int color about_bg 0x7f050004
int color f_fail 0x7f05000b
int color f_success 0x7f05000a
int color gray 0x7f050003
int color item_txt_color 0x7f050005
int color line_divider_sel 0x7f050006
int color main_bottom 0x7f050002
int color main_top_bottom 0x7f050000
int color s_fail 0x7f050009
int color s_success 0x7f050008
int color txt_open_gj 0x7f050007
int color white 0x7f050001
int dimen dp_10 0x7f060007
int dimen dp_100 0x7f060009
int dimen dp_12 0x7f060001
int dimen dp_120 0x7f06000f
int dimen dp_14 0x7f060002
int dimen dp_144 0x7f06000e
int dimen dp_16 0x7f060003
int dimen dp_18 0x7f060004
int dimen dp_24 0x7f060005
int dimen dp_240 0x7f060008
int dimen dp_30 0x7f06000d
int dimen dp_36 0x7f060006
int dimen dp_48 0x7f060000
int dimen dp_56 0x7f06000b
int dimen dp_72 0x7f060010
int dimen dp_8 0x7f06000c
int dimen dp_80 0x7f06000a
int drawable about 0x7f020000
int drawable back_btn 0x7f020001
int drawable ball_close 0x7f020002
int drawable ball_open 0x7f020003
int drawable bg_top_line 0x7f020004
int drawable btn_searchbar_cancel 0x7f020005
int drawable btn_searchbar_cancel_nor 0x7f020006
int drawable btn_searchbar_cancel_sel 0x7f020007
int drawable center_bg 0x7f020008
int drawable check_close_icon 0x7f020009
int drawable check_open_icon_0 0x7f02000a
int drawable check_open_icon_1 0x7f02000b
int drawable check_open_icon_2 0x7f02000c
int drawable check_open_icon_3 0x7f02000d
int drawable check_open_icon_m 0x7f02000e
int drawable edit_input_bg 0x7f02000f
int drawable edit_input_focused 0x7f020010
int drawable edit_input_normal 0x7f020011
int drawable error_icon 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable img_searchbar_bg 0x7f020014
int drawable img_searchbar_bg_sel 0x7f020015
int drawable input_bg 0x7f020016
int drawable line_bg 0x7f020017
int drawable main_center_bg 0x7f020018
int drawable main_top_bg 0x7f020019
int drawable msg_pause 0x7f02001a
int drawable msg_reset 0x7f02001b
int drawable msg_start 0x7f02001c
int drawable nav_btn 0x7f02001d
int drawable new_msg_icon 0x7f02001e
int drawable notification_icon 0x7f02001f
int drawable only_wind_close 0x7f020020
int drawable only_wind_open 0x7f020021
int drawable pause_msg 0x7f020022
int drawable reset_msg 0x7f020023
int drawable senior_btn_bg 0x7f020024
int drawable sense_switch_close 0x7f020025
int drawable sense_switch_open 0x7f020026
int drawable setting 0x7f020027
int drawable signal_0 0x7f020028
int drawable signal_1 0x7f020029
int drawable signal_2 0x7f02002a
int drawable signal_3 0x7f02002b
int drawable signal_4 0x7f02002c
int drawable signal_5 0x7f02002d
int drawable signal_chart_bg 0x7f02002e
int drawable start_msg 0x7f02002f
int drawable start_up_close 0x7f020030
int drawable start_up_open 0x7f020031
int id about_btn 0x7f080019
int id about_layout 0x7f080000
int id alert_dialog_layout 0x7f08000d
int id back_btn 0x7f08002c
int id ball_btn 0x7f080024
int id by_dz_edt 0x7f080047
int id by_dz_txt 0x7f080046
int id cancel_btn 0x7f080010
int id clear_btn 0x7f080014
int id content_txt 0x7f080003
int id detail_txt 0x7f080013
int id e_feq_edt 0x7f080056
int id e_feq_txt 0x7f080055
int id e_feq_unit 0x7f080057
int id end_time_txt 0x7f080027
int id fhcd_edt 0x7f080049
int id float_window_layout 0x7f080017
int id fwq_dz_edt 0x7f080045
int id fwq_dz_txt 0x7f080044
int id hc_sj_edt 0x7f080059
int id hc_sj_txt 0x7f080058
int id hc_sj_unit 0x7f08005a
int id icon_txt 0x7f08002f
int id img1 0x7f080031
int id img2 0x7f080034
int id img3 0x7f080037
int id img4 0x7f08003a
int id img_layout 0x7f08001b
int id jx_cs_edt 0x7f08004f
int id jx_cs_txt 0x7f08004e
int id jx_jg_edt 0x7f080051
int id jx_jg_txt 0x7f080050
int id line_chart 0x7f08003e
int id ll_10 0x7f08002e
int id ll_11 0x7f080030
int id ll_22 0x7f080033
int id ll_33 0x7f080036
int id ll_44 0x7f080039
int id ll_55 0x7f08003c
int id msg_res_txt 0x7f08002a
int id msg_show_list 0x7f080043
int id msg_txt 0x7f080021
int id nav_layout 0x7f08002b
int id nav_title 0x7f080001
int id ok_btn 0x7f080012
int id onlyWins_btn 0x7f080025
int id pwd_btn_layout 0x7f08000f
int id reload_btn 0x7f080015
int id res_title 0x7f080042
int id res_txt 0x7f080029
int id reset_btn 0x7f080040
int id s_feq_edt 0x7f080053
int id s_feq_txt 0x7f080052
int id s_feq_unit 0x7f080054
int id save_btn 0x7f08002d
int id setting_layout 0x7f080041
int id signal_layout 0x7f08001a
int id signal_txt 0x7f08001f
int id sn_edt 0x7f080016
int id sn_txt 0x7f080026
int id startUp_btn 0x7f080023
int id start_btn 0x7f08003f
int id state_img 0x7f08001d
int id state_layout 0x7f08001c
int id state_txt 0x7f080020
int id switch_btn 0x7f080022
int id tb_jg_edt 0x7f08004d
int id tb_jg_txt 0x7f08004c
int id text11 0x7f080032
int id text22 0x7f080035
int id text33 0x7f080038
int id text44 0x7f08003b
int id text55 0x7f08003d
int id time_txt 0x7f080028
int id title_txt 0x7f08000e
int id version_txt 0x7f080002
int id view_line 0x7f080011
int id ware_txt 0x7f08001e
int id wins_logo 0x7f080018
int id xh_qz_edt 0x7f08004b
int id xh_qz_txt 0x7f08004a
int id xhcd_txt 0x7f080048
int id xuanxiang_1 0x7f080004
int id xuanxiang_2 0x7f080005
int id xuanxiang_3 0x7f080006
int id xuanxiang_4 0x7f080007
int id xuanxiang_5 0x7f080008
int id xuanxiang_6 0x7f080009
int id xuanxiang_7 0x7f08000a
int id xuanxiang_8 0x7f08000b
int id xuanxiang_9 0x7f08000c
int layout about_layout 0x7f030000
int layout alert_dialog_layout 0x7f030001
int layout detail_layout 0x7f030002
int layout edit_sn_layout 0x7f030003
int layout floating_window 0x7f030004
int layout main 0x7f030005
int layout main_ui_layout 0x7f030006
int layout message_item 0x7f030007
int layout nav_layout 0x7f030008
int layout notification_layout 0x7f030009
int layout senior_layout 0x7f03000a
int layout setting_layout 0x7f03000b
int layout signal_layout 0x7f03000c
int layout w_line 0x7f03000d
int string about_item_1 0x7f04000f
int string about_item_10 0x7f040018
int string about_item_10_1 0x7f040022
int string about_item_1_1 0x7f040019
int string about_item_2 0x7f040010
int string about_item_2_1 0x7f04001a
int string about_item_3 0x7f040011
int string about_item_3_1 0x7f04001b
int string about_item_4 0x7f040012
int string about_item_4_1 0x7f04001c
int string about_item_5 0x7f040013
int string about_item_5_1 0x7f04001d
int string about_item_6 0x7f040014
int string about_item_6_1 0x7f04001e
int string about_item_7 0x7f040015
int string about_item_7_1 0x7f04001f
int string about_item_8 0x7f040016
int string about_item_8_1 0x7f040020
int string about_item_9 0x7f040017
int string about_item_9_1 0x7f040021
int string app_name 0x7f040000
int string ball_str 0x7f040002
int string bq_txt 0x7f04000c
int string by_fwq_dz_str 0x7f040029
int string cache_time_hint_str 0x7f040033
int string cache_time_str 0x7f040032
int string clear_str 0x7f040027
int string detail_str 0x7f040037
int string e_feq 0x7f040031
int string error_txt 0x7f040038
int string fwq_dz_str 0x7f040028
int string gs_str 0x7f04000d
int string jc_tbjg 0x7f04002f
int string jx_cs 0x7f04002d
int string jx_jg 0x7f04002e
int string main_cancel 0x7f04000b
int string main_confirm 0x7f04000a
int string minute_str 0x7f040006
int string mkf_str 0x7f040036
int string no_start 0x7f040007
int string only_window_str 0x7f040004
int string open_senior_str 0x7f040035
int string pause_str 0x7f040024
int string placeholder_string 0x7f040009
int string reload_txt 0x7f040026
int string reset_str 0x7f040025
int string s_feq 0x7f040030
int string save_str 0x7f040034
int string sb_ms 0x7f04002b
int string start_str 0x7f040023
int string start_up_str 0x7f040001
int string started 0x7f040008
int string switch_str 0x7f040003
int string unit_str 0x7f040005
int string version 0x7f04000e
int string xh_qz 0x7f04002c
int string yb_num 0x7f04002a
int style a_1_item_layout 0x7f070010
int style a_2_item_layout 0x7f070011
int style b_1_item_layout 0x7f07000d
int style b_2_item_imgage_layout 0x7f07000e
int style b_2_item_layout 0x7f07000c
int style b_2_item_txt_layout 0x7f07000f
int style big_button 0x7f070012
int style h_match_layout 0x7f070003
int style layout_30dp 0x7f07000b
int style layout_40dp 0x7f07000a
int style layout_48dp 0x7f070004
int style layout_56dp 0x7f070009
int style layout_80dp 0x7f070005
int style layout_96dp 0x7f070006
int style match_h_48dp 0x7f070007
int style match_h_88dp 0x7f070008
int style match_parent 0x7f070000
int style message_item_text 0x7f070017
int style n_item_i_layout 0x7f070019
int style n_item_layout 0x7f070018
int style n_item_t_layout 0x7f07001a
int style person_item_txt 0x7f070016
int style setting_item_style 0x7f070013
int style setting_item_style_1 0x7f070015
int style setting_item_style_2 0x7f070014
int style w_match_layout 0x7f070002
int style wrap_content 0x7f070001
