<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="@dimen/dp_48"
        android:id="@+id/nav_layout"
        android:layout_alignParentTop="true"
        android:background="@color/main_bottom">
    <Button style="@style/layout_48dp"
            android:id="@+id/back_btn"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_btn"
            android:layout_centerVertical="true"/>

    <Button style="@style/layout_48dp"
            android:id="@+id/save_btn"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16"
            android:background="@drawable/setting"
            android:layout_centerVertical="true"/>
</RelativeLayout>