<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/main_bottom" >
    <LinearLayout
            android:id="@+id/ll_10"
            style="@style/layout_56dp"
            android:padding="@dimen/dp_8" >
        <TextView
                android:id="@+id/icon_txt"
                style="@style/layout_40dp"
                android:background="@drawable/ic_launcher" />

    </LinearLayout>
    <TextView style="@style/h_match_layout"
              android:layout_marginTop="@dimen/dp_8"
              android:layout_marginBottom="@dimen/dp_8"
              android:layout_width="1px"
              android:background="@color/gray"/>
    <LinearLayout
            android:id="@+id/ll_110"
            style="@style/setting_item_style_2"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8">
        <LinearLayout
                android:id="@+id/ll_11"
                style="@style/n_item_layout" >

            <ImageView
                    android:id="@+id/img1"
                    style="@style/n_item_i_layout"
                    android:background="@drawable/sense_switch_close"
            />
            <TextView
                    android:id="@+id/text11"
                    style="@style/n_item_t_layout"
                    android:text="视频"/>
        </LinearLayout>
        <include layout="@layout/w_line"/>
        <LinearLayout
                android:id="@+id/ll_22"
                style="@style/n_item_layout" >

            <ImageView
                    android:id="@+id/img2"
                    style="@style/n_item_i_layout"
                    android:background="@drawable/start_up_close"
            />
            <TextView
                    android:id="@+id/text22"
                    style="@style/n_item_t_layout"
                    android:text="视频"/>
        </LinearLayout>
        <include layout="@layout/w_line"/>
        <LinearLayout
                android:id="@+id/ll_33"
                style="@style/n_item_layout" >

            <ImageView
                    android:id="@+id/img3"
                    style="@style/n_item_i_layout"
                    android:background="@drawable/ball_close"
            />
            <TextView
                    android:id="@+id/text33"
                    style="@style/n_item_t_layout"
                    android:text="视频"/>
        </LinearLayout>
        <include layout="@layout/w_line"/>
        <LinearLayout
                android:id="@+id/ll_44"
                style="@style/n_item_layout" >

            <ImageView
                    android:id="@+id/img4"
                    style="@style/n_item_i_layout"
                    android:background="@drawable/only_wind_close"
            />
            <TextView
                    android:id="@+id/text44"
                    style="@style/n_item_t_layout"
                    android:text="视频"/>
        </LinearLayout>
        <include layout="@layout/w_line"/>
        <LinearLayout
                android:id="@+id/ll_55"
                style="@style/n_item_layout"
                android:layout_weight="40">

            <TextView
                    android:visibility="visible"
                    android:id="@+id/text55"
                    style="@style/n_item_t_layout"
                    android:layout_marginTop="0dp"
                    android:singleLine="false"
                    android:textSize="@dimen/dp_12"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>