<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/match_parent"
              android:background="@color/white">
    <include layout="@layout/nav_layout"/>
    <View style="@style/w_match_layout"
          android:layout_height="1px"
          android:background="@color/gray"/>
    <LinearLayout
            style="@style/w_match_layout"
            android:background="@color/main_bottom"
            android:paddingTop="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:orientation="vertical">
        <LinearLayout
                style="@style/match_parent"
                android:layout_height="@dimen/dp_120">
            <LinearLayout
                    style="@style/match_parent"
                    android:padding="@dimen/dp_12"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="50">
                <Button
                        android:id="@+id/start_btn"
                        style="@style/layout_96dp"
                        android:tag="pause"
                        android:background="@drawable/msg_start"/>
                <TextView
                        android:id="@+id/start_txt"
                        android:layout_marginTop="-30dp"
                        style="@style/wrap_content"
                        android:text="@string/start_str"
                        android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                    android:padding="@dimen/dp_12"
                    style="@style/match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="50">
                <Button
                        android:id="@+id/reset_btn"
                        style="@style/layout_96dp"
                        android:tag="pause"
                        android:background="@drawable/msg_reset"/>
                <TextView
                        android:id="@+id/reset_txt"
                        android:layout_marginTop="-30dp"
                        style="@style/wrap_content"
                        android:text="@string/reset_str"
                        android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <View style="@style/w_match_layout"
              android:layout_height="1px"
              android:background="@color/gray"/>
        <RelativeLayout
                android:id="@+id/setting_layout"
                style="@style/match_parent"
                android:layout_height="@dimen/dp_56">
            <TextView
                    style="@style/wrap_content"
                    android:id="@+id/res_title"
                    android:paddingLeft="16dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14"
                    android:layout_centerVertical="true"/>
            <Button style="@style/layout_48dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/nav_btn"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ListView
            android:padding="@dimen/dp_12"
            android:id="@+id/msg_show_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray"
            android:scrollbars="none"
            android:dividerHeight="1px">
    </ListView>

</LinearLayout>