<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:padding="@dimen/dp_8"
              android:background="@android:color/transparent" >
    <LinearLayout
            style="@style/w_match_layout"
            android:layout_weight="8">
    </LinearLayout>
    <LinearLayout
            style="@style/w_match_layout"
            android:layout_weight="84">
        <LinearLayout
                android:id="@+id/ll_10"
                style="@style/n_item_layout"
                android:gravity="center"
                android:layout_weight="15">
            <ImageView
                    android:id="@+id/icon_txt"
                    style="@style/match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/notification_icon"
            />
        </LinearLayout>
        <include layout="@layout/w_line"/>
        <LinearLayout
                android:id="@+id/ll_11"
                style="@style/n_item_layout" >

            <ImageView
                    android:id="@+id/img1"
                    style="@style/n_item_i_layout"
                    android:src="@drawable/sense_switch_close"
            />
            <TextView
                    android:id="@+id/text11"
                    style="@style/n_item_t_layout"
                    android:text="视频"/>
        </LinearLayout>
        <include layout="@layout/w_line"/>
        <LinearLayout
                android:id="@+id/ll_22"
                style="@style/n_item_layout" >

            <ImageView
                    android:id="@+id/img2"
                    style="@style/n_item_i_layout"
                    android:src="@drawable/start_up_close"
            />
            <TextView
                    android:id="@+id/text22"
                    style="@style/n_item_t_layout"
                    android:text="视频"/>
        </LinearLayout>
        <include layout="@layout/w_line"/>
        <LinearLayout
                android:id="@+id/ll_33"
                style="@style/n_item_layout" >

            <ImageView
                    android:id="@+id/img3"
                    style="@style/n_item_i_layout"
                    android:src="@drawable/ball_close"
            />
            <TextView
                    android:id="@+id/text33"
                    style="@style/n_item_t_layout"
                    android:text="视频"/>
        </LinearLayout>
        <include layout="@layout/w_line"/>
        <LinearLayout
                android:id="@+id/ll_44"
                style="@style/n_item_layout" >

            <ImageView
                    android:id="@+id/img4"
                    style="@style/n_item_i_layout"
                    android:src="@drawable/only_wind_close"
            />
            <TextView
                    android:id="@+id/text44"
                    style="@style/n_item_t_layout"
                    android:text="视频"/>
        </LinearLayout>
        <include layout="@layout/w_line"/>
        <LinearLayout
                android:id="@+id/ll_55"
                style="@style/n_item_layout"
                android:gravity="left"
                android:layout_weight="25">

            <TextView
                    android:visibility="visible"
                    android:id="@+id/text55"
                    style="@style/wrap_content"
                    android:singleLine="false"
                    android:gravity="left|top"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:textSize="@dimen/dp_12"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            style="@style/w_match_layout"
            android:layout_weight="8">
    </LinearLayout>




</LinearLayout>