<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bottom"
                android:padding="@dimen/dp_12">
    <net.telesing.tscom.view.draw.LineYGraph
            android:id="@+id/line_chart"
            style="@style/match_parent"
            android:background="@drawable/signal_chart_bg"/>
</LinearLayout>