<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/h_match_layout">
    <TextView style="@style/h_match_layout"
          android:layout_width="1px"
          android:background="@color/gray"/>
</LinearLayout>