<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="net.telesing.acs"
          android:versionCode="1"
          android:versionName="1.1.0_test_1001">
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <!--录音权限-->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-sdk
            android:minSdkVersion="8"
            android:targetSdkVersion="19" />
    <application
            android:name=".SvecApplication"
            android:icon="@drawable/ic_launcher"
                 android:label="@string/app_name"
                 android:allowBackup="true"
                 android:theme="@android:style/Theme.NoTitleBar">
        <activity
                android:name="net.telesing.acs.ui.MainUI"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="net.telesing.acs.ui.AboutUI" android:configChanges="orientation|keyboardHidden|navigation" android:screenOrientation="portrait"/>
        <activity android:name="net.telesing.acs.ui.SeniorUI" android:configChanges="orientation|keyboardHidden|navigation" android:screenOrientation="portrait"/>
        <activity android:name="net.telesing.acs.ui.SettingUI" android:configChanges="orientation|keyboardHidden|navigation" android:screenOrientation="portrait"/>
        <activity android:name="net.telesing.acs.ui.EditSnUI" android:configChanges="orientation|keyboardHidden|navigation" android:screenOrientation="portrait"/>

        <service android:name="net.telesing.acs.service.FloatWindowService" android:priority = "1000"></service>
        <receiver android:name="net.telesing.acs.receiver.OlympicsReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="net.telesing.svec.wins.receiver.OlympicsReceiver" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </receiver>

        <!--需要注册Service-->
        <service android:name="net.telesing.scomm.android.DemService"/>
        <service
                android:name="net.telesing.acs.service.AscServiceImpl" >
            <intent-filter >
                <action android:name="net.telesing.acs.aidl.IAcsService"/>
            </intent-filter>
        </service>
        <receiver android:name="net.telesing.scomm.android.receiver.RegisterRecieiver">
            <intent-filter>
                <action android:name="net.telesing.scomm.android.receiver.BroadcastReceiver"></action>
            </intent-filter>
        </receiver>
        <receiver android:name="net.telesing.acs.receiver.NotificationReceiver">
            <intent-filter>
                <action android:name="chang_view"></action>
                <action android:name="open_run"></action>
                <action android:name="check_open"></action>
                <action android:name="win_open"></action>
                <action android:name="desttop_open"></action>
            </intent-filter>
        </receiver>
    </application>
</manifest>
