<resources>

    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_240">200dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_144">144dp</dimen>
    <dimen name="dp_120">120dp</dimen>
</resources>
