<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="match_parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="wrap_content">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="w_match_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="h_match_layout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="layout_48dp">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
    </style>
    <style name="layout_80dp">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
    </style>

    <style name="layout_96dp">
        <item name="android:layout_width">96dp</item>
        <item name="android:layout_height">96dp</item>
    </style>
    <style name="layout_56dp">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
    </style>
    <style name="layout_40dp">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
    </style>
    <style name="layout_30dp">
        <item name="android:layout_width">38dp</item>
        <item name="android:layout_height">38dp</item>
    </style>

    <style name="b_2_item_layout" parent="b_1_item_layout">
        <item name="android:orientation">vertical</item>
    </style>
    <style name="b_1_item_layout" parent="w_match_layout">
        <item name="android:layout_weight">50</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="b_2_item_imgage_layout" parent="layout_80dp">
        <item name="android:gravity">center</item>
    </style>
    <style name="b_2_item_txt_layout" parent="wrap_content">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginTop">-16dp</item>
    </style>

    <style name="a_1_item_layout" parent="w_match_layout">
        <item name="android:layout_weight">33</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="a_2_item_layout" parent="a_1_item_layout">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="big_button" parent="w_match_layout">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_marginTop">56dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/item_txt_color</item>
        <item name="android:textSize">@dimen/dp_16</item>
    </style>


    <style name="setting_item_style" parent="match_parent">
        <item name="android:layout_height">56dp</item>
    </style>

    <style name="setting_item_style_2" parent="match_parent">
        <item name="android:layout_height">64dp</item>
    </style>
    <style name="setting_item_style_1" parent="match_parent">
        <item name="android:layout_height">48dp</item>
    </style>
    <style name="person_item_txt" parent="wrap_content">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textSize">@dimen/dp_14</item>
        <item name="android:textColor">@color/item_txt_color</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <style name="message_item_text" parent="wrap_content">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:textSize">@dimen/dp_14</item>
        <item name="android:textColor">@color/item_txt_color</item>
    </style>

    <style name="n_item_layout" parent="wrap_content">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">15</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="n_item_i_layout" parent="layout_30dp">
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="n_item_t_layout" parent="wrap_content">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/dp_8</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginTop">-6dp</item>
    </style>
</resources>