<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:drawable="@drawable/btn_searchbar_cancel_nor"
            android:state_focused="false"
            android:state_pressed="false"/>
    <item
            android:drawable="@drawable/btn_searchbar_cancel_sel"
            android:state_pressed="true"/>
    <item
            android:drawable="@drawable/btn_searchbar_cancel_sel"
            android:state_focused="true"/>

</selector>