<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: 3way.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>3way.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="3way_8h-source.html">3way.h</a>.
<p>
<code>#include &quot;seckey.h&quot;</code><br>
<code>#include &quot;secblock.h&quot;</code><br>

<p>
<a href="3way_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_three_way___info.html">ThreeWay_Info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_  <a href="struct_three_way___info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_three_way.html">ThreeWay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a href="http://www.weidai.com/scan-mirror/cs.html#3-Way">3-Way</a>  <a href="class_three_way.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>ThreeWay::Base</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>ThreeWay::Enc</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>ThreeWay::Dec</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b62acbe0cac45147178fb134615d7a8c"></a><!-- doxytag: member="3way.h::ThreeWayEncryption" ref="b62acbe0cac45147178fb134615d7a8c" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">ThreeWay::Encryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="3way_8h.html#b62acbe0cac45147178fb134615d7a8c">ThreeWayEncryption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dad54f0482efa8f48dd79b5e4c11db6"></a><!-- doxytag: member="3way.h::ThreeWayDecryption" ref="2dad54f0482efa8f48dd79b5e4c11db6" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">ThreeWay::Decryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="3way_8h.html#2dad54f0482efa8f48dd79b5e4c11db6">ThreeWayDecryption</a></td></tr>

</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:26 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
