<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: 3way.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>3way.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// 3way.cpp - modifed by Wei Dai from Joan Daemen's 3way.c</span>
<a name="l00002"></a>00002 <span class="comment">// The original code and all modifications are in the public domain.</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include "pch.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="3way_8h.html">3way.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "misc.h"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 NAMESPACE_BEGIN(CryptoPP)
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 void ThreeWay_TestInstantiations()
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012         <a class="code" href="class_block_cipher_final.html">ThreeWay::Encryption</a> x1;
<a name="l00013"></a>00013         <a class="code" href="class_block_cipher_final.html">ThreeWay::Decryption</a> x2;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keyword">const</span> word32 START_E = 0x0b0b; <span class="comment">// round constant of first encryption round</span>
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keyword">const</span> word32 START_D = 0xb1b1; <span class="comment">// round constant of first decryption round</span>
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keyword">const</span> word32 RC_MODULUS = 0x11011;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keyword">inline</span> word32 reverseBits(word32 a)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         a = ((a &amp; 0xAAAAAAAA) &gt;&gt; 1) | ((a &amp; 0x55555555) &lt;&lt; 1);
<a name="l00023"></a>00023         a = ((a &amp; 0xCCCCCCCC) &gt;&gt; 2) | ((a &amp; 0x33333333) &lt;&lt; 2);
<a name="l00024"></a>00024         <span class="keywordflow">return</span> ((a &amp; 0xF0F0F0F0) &gt;&gt; 4) | ((a &amp; 0x0F0F0F0F) &lt;&lt; 4);
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define mu(a0, a1, a2)                          \</span>
<a name="l00028"></a>00028 <span class="preprocessor">{                                                                       \</span>
<a name="l00029"></a>00029 <span class="preprocessor">        a1 = reverseBits(a1);                   \</span>
<a name="l00030"></a>00030 <span class="preprocessor">        word32 t = reverseBits(a0);             \</span>
<a name="l00031"></a>00031 <span class="preprocessor">        a0 = reverseBits(a2);                   \</span>
<a name="l00032"></a>00032 <span class="preprocessor">        a2 = t;                                                 \</span>
<a name="l00033"></a>00033 <span class="preprocessor">}</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define pi_gamma_pi(a0, a1, a2)         \</span>
<a name="l00036"></a>00036 <span class="preprocessor">{                                                                       \</span>
<a name="l00037"></a>00037 <span class="preprocessor">        word32 b0, b2;                                  \</span>
<a name="l00038"></a>00038 <span class="preprocessor">        b2 = rotlFixed(a2, 1U);                         \</span>
<a name="l00039"></a>00039 <span class="preprocessor">        b0 = rotlFixed(a0, 22U);                                \</span>
<a name="l00040"></a>00040 <span class="preprocessor">        a0 = rotlFixed(b0 ^ (a1|(~b2)), 1U);    \</span>
<a name="l00041"></a>00041 <span class="preprocessor">        a2 = rotlFixed(b2 ^ (b0|(~a1)), 22U);\</span>
<a name="l00042"></a>00042 <span class="preprocessor">        a1 ^= (b2|(~b0));                               \</span>
<a name="l00043"></a>00043 <span class="preprocessor">}</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">// thanks to Paulo Barreto for this optimized theta()</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define theta(a0, a1, a2)                                                                       \</span>
<a name="l00047"></a>00047 <span class="preprocessor">{                                                                                                                       \</span>
<a name="l00048"></a>00048 <span class="preprocessor">        word32 b0, b1, c;                                                                               \</span>
<a name="l00049"></a>00049 <span class="preprocessor">        c = a0 ^ a1 ^ a2;                                                                               \</span>
<a name="l00050"></a>00050 <span class="preprocessor">        c = rotlFixed(c, 16U) ^ rotlFixed(c, 8U);                               \</span>
<a name="l00051"></a>00051 <span class="preprocessor">        b0 = (a0 &lt;&lt; 24) ^ (a2 &gt;&gt; 8) ^ (a1 &lt;&lt; 8) ^ (a0 &gt;&gt; 24);   \</span>
<a name="l00052"></a>00052 <span class="preprocessor">        b1 = (a1 &lt;&lt; 24) ^ (a0 &gt;&gt; 8) ^ (a2 &lt;&lt; 8) ^ (a1 &gt;&gt; 24);   \</span>
<a name="l00053"></a>00053 <span class="preprocessor">        a0 ^= c ^ b0;                                                                                   \</span>
<a name="l00054"></a>00054 <span class="preprocessor">        a1 ^= c ^ b1;                                                                                   \</span>
<a name="l00055"></a>00055 <span class="preprocessor">        a2 ^= c ^ (b0 &gt;&gt; 16) ^ (b1 &lt;&lt; 16);                                              \</span>
<a name="l00056"></a>00056 <span class="preprocessor">}                                                                                                                       </span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define rho(a0, a1, a2)                 \</span>
<a name="l00059"></a>00059 <span class="preprocessor">{                                                               \</span>
<a name="l00060"></a>00060 <span class="preprocessor">        theta(a0, a1, a2);                      \</span>
<a name="l00061"></a>00061 <span class="preprocessor">        pi_gamma_pi(a0, a1, a2);        \</span>
<a name="l00062"></a>00062 <span class="preprocessor">}                                                                                       </span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="keywordtype">void</span> ThreeWay::Base::UncheckedSetKey(<span class="keyword">const</span> byte *uk, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;params)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         AssertValidKeyLength(length);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         m_rounds = GetRoundsAndThrowIfInvalid(params, <span class="keyword">this</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;3; i++)
<a name="l00071"></a>00071                 m_k[i] = (word32)uk[4*i+3] | ((word32)uk[4*i+2]&lt;&lt;8) | ((word32)uk[4*i+1]&lt;&lt;16) | ((word32)uk[4*i]&lt;&lt;24);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (!IsForwardTransformation())
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 theta(m_k[0], m_k[1], m_k[2]);
<a name="l00076"></a>00076                 mu(m_k[0], m_k[1], m_k[2]);
<a name="l00077"></a>00077                 m_k[0] = ByteReverse(m_k[0]);
<a name="l00078"></a>00078                 m_k[1] = ByteReverse(m_k[1]);
<a name="l00079"></a>00079                 m_k[2] = ByteReverse(m_k[2]);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> ThreeWay::Enc::ProcessAndXorBlock(<span class="keyword">const</span> byte *inBlock, <span class="keyword">const</span> byte *xorBlock, byte *outBlock)<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword"></span>{
<a name="l00085"></a>00085         <span class="keyword">typedef</span> <a class="code" href="struct_block_get_and_put.html">BlockGetAndPut&lt;word32, BigEndian&gt;</a> <a class="code" href="struct_block_get_and_put.html">Block</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         word32 a0, a1, a2;
<a name="l00088"></a>00088         <a class="code" href="struct_block_get_and_put.html#07781cc0817613fe47e8070999cf4b95">Block::Get</a>(inBlock)(a0)(a1)(a2);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         word32 rc = START_E;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i&lt;m_rounds; i++)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 a0 ^= m_k[0] ^ (rc&lt;&lt;16);
<a name="l00095"></a>00095                 a1 ^= m_k[1];
<a name="l00096"></a>00096                 a2 ^= m_k[2] ^ rc;
<a name="l00097"></a>00097                 rho(a0, a1, a2);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 rc &lt;&lt;= 1;
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> (rc&amp;0x10000) rc ^= 0x11011;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         a0 ^= m_k[0] ^ (rc&lt;&lt;16);
<a name="l00103"></a>00103         a1 ^= m_k[1];
<a name="l00104"></a>00104         a2 ^= m_k[2] ^ rc;
<a name="l00105"></a>00105         theta(a0, a1, a2);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <a class="code" href="struct_block_get_and_put.html#63d96a17e8118407e02896d0b0f8d92d">Block::Put</a>(xorBlock, outBlock)(a0)(a1)(a2);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> ThreeWay::Dec::ProcessAndXorBlock(<span class="keyword">const</span> byte *inBlock, <span class="keyword">const</span> byte *xorBlock, byte *outBlock)<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword"></span>{
<a name="l00112"></a>00112         <span class="keyword">typedef</span> <a class="code" href="struct_block_get_and_put.html">BlockGetAndPut&lt;word32, LittleEndian&gt;</a> Block;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         word32 a0, a1, a2;
<a name="l00115"></a>00115         <a class="code" href="struct_block_get_and_put.html#07781cc0817613fe47e8070999cf4b95">Block::Get</a>(inBlock)(a0)(a1)(a2);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         word32 rc = START_D;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         mu(a0, a1, a2);
<a name="l00120"></a>00120         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i&lt;m_rounds; i++)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 a0 ^= m_k[0] ^ (rc&lt;&lt;16);
<a name="l00123"></a>00123                 a1 ^= m_k[1];
<a name="l00124"></a>00124                 a2 ^= m_k[2] ^ rc;
<a name="l00125"></a>00125                 rho(a0, a1, a2);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                 rc &lt;&lt;= 1;
<a name="l00128"></a>00128                 <span class="keywordflow">if</span> (rc&amp;0x10000) rc ^= 0x11011;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         a0 ^= m_k[0] ^ (rc&lt;&lt;16);
<a name="l00131"></a>00131         a1 ^= m_k[1];
<a name="l00132"></a>00132         a2 ^= m_k[2] ^ rc;
<a name="l00133"></a>00133         theta(a0, a1, a2);
<a name="l00134"></a>00134         mu(a0, a1, a2);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <a class="code" href="struct_block_get_and_put.html#63d96a17e8118407e02896d0b0f8d92d">Block::Put</a>(xorBlock, outBlock)(a0)(a1)(a2);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 NAMESPACE_END
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:19 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
