<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: adler32.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>adler32.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_ADLER32_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_ADLER32_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="cryptlib_8h.html">cryptlib.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 NAMESPACE_BEGIN(CryptoPP)
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//! ADLER-32 checksum calculations </span>
<a name="l00009"></a><a class="code" href="class_adler32.html">00009</a> <span class="comment"></span>class <a class="code" href="class_adler32.html" title="ADLER-32 checksum calculations.">Adler32</a> : public <a class="code" href="class_hash_transformation.html" title="interface for hash functions and data processing part of MACs">HashTransformation</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a><a class="code" href="class_adler32.html#1b66c44ed588b164ef92e167951d4257">00012</a>         CRYPTOPP_CONSTANT(DIGESTSIZE = 4)
<a name="l00013"></a><a class="code" href="class_adler32.html#8388d1ce2373b1964c7b521aa68a3a56">00013</a>         <a class="code" href="class_adler32.html" title="ADLER-32 checksum calculations.">Adler32</a>() {Reset();}
<a name="l00014"></a>00014         <span class="keywordtype">void</span> Update(<span class="keyword">const</span> byte *input, <span class="keywordtype">size_t</span> length);
<a name="l00015"></a>00015         <span class="keywordtype">void</span> TruncatedFinal(byte *hash, <span class="keywordtype">size_t</span> size);
<a name="l00016"></a><a class="code" href="class_adler32.html#56ef4334be183187b2f2a2cef435f5e8">00016</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DigestSize()<span class="keyword"> const </span>{<span class="keywordflow">return</span> DIGESTSIZE;}
<a name="l00017"></a><a class="code" href="class_adler32.html#657d304c6831091f2e8212e95f644aba">00017</a>     std::string AlgorithmName()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">"Adler32"</span>;}
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">private</span>:
<a name="l00020"></a>00020         <span class="keywordtype">void</span> Reset() {m_s1 = 1; m_s2 = 0;}
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         word16 m_s1, m_s2;
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 NAMESPACE_END
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:19 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
