<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: aes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>aes.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_AES_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_AES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="rijndael_8h.html">rijndael.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 NAMESPACE_BEGIN(CryptoPP)
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//! AES winner, announced on 10/2/2000</span>
<a name="l00009"></a><a class="code" href="class_a_e_s.html">00009</a> <span class="comment"></span>DOCUMENTED_TYPEDEF(<a class="code" href="class_rijndael.html" title="Rijndael">Rijndael</a>, <a class="code" href="class_a_e_s.html" title="AES winner, announced on 10/2/2000.">AES</a>);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 typedef <a class="code" href="class_block_cipher_final.html">RijndaelEncryption</a> <a class="code" href="class_block_cipher_final.html">AESEncryption</a>;
<a name="l00012"></a>00012 typedef <a class="code" href="class_block_cipher_final.html">RijndaelDecryption</a> <a class="code" href="class_block_cipher_final.html">AESDecryption</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 NAMESPACE_END
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:19 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
