<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: algebra.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>algebra.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// algebra.cpp - written and placed in the public domain by Wei Dai</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include "pch.h"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef CRYPTOPP_ALGEBRA_CPP    // SunCC workaround: compiler could cause this file to be included twice</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_ALGEBRA_CPP</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "algebra.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="integer_8h.html">integer.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 NAMESPACE_BEGIN(CryptoPP)
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_abstract_group.html#e54ef772d5f231729e188cbe3b9173f6">00015</a> template &lt;class T&gt; const T&amp; <a class="code" href="class_abstract_group.html" title="Abstract Group.">AbstractGroup</a>&lt;T&gt;::Double(const Element &amp;a)<span class="keyword"> const</span>
<a name="l00016"></a>00016 <span class="keyword"></span>{
<a name="l00017"></a>00017         <span class="keywordflow">return</span> Add(a, a);
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_abstract_group.html#a19e1bef00198fb30eb01df3f7076717">00020</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> T&amp; <a class="code" href="class_abstract_group.html#a19e1bef00198fb30eb01df3f7076717">AbstractGroup&lt;T&gt;::Subtract</a>(<span class="keyword">const</span> Element &amp;a, <span class="keyword">const</span> Element &amp;b)<span class="keyword"> const</span>
<a name="l00021"></a>00021 <span class="keyword"></span>{
<a name="l00022"></a>00022         <span class="comment">// make copy of a in case Inverse() overwrites it</span>
<a name="l00023"></a>00023         <a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> a1(a);
<a name="l00024"></a>00024         <span class="keywordflow">return</span> Add(a1, Inverse(b));
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">00027</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T&amp; <a class="code" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">AbstractGroup&lt;T&gt;::Accumulate</a>(<a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00028"></a>00028 <span class="keyword"></span>{
<a name="l00029"></a>00029         <span class="keywordflow">return</span> a = Add(a, b);
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_abstract_group.html#2cc747d7e6b910e137942bd5c01e5b87">00032</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T&amp; <a class="code" href="class_abstract_group.html#2cc747d7e6b910e137942bd5c01e5b87">AbstractGroup&lt;T&gt;::Reduce</a>(<a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00033"></a>00033 <span class="keyword"></span>{
<a name="l00034"></a>00034         <span class="keywordflow">return</span> a = <a class="code" href="class_abstract_group.html#a19e1bef00198fb30eb01df3f7076717">Subtract</a>(a, b);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_abstract_ring.html#dce7ac629f07850d5c45b473bed72ab0">00037</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> T&amp; <a class="code" href="class_abstract_ring.html#dce7ac629f07850d5c45b473bed72ab0">AbstractRing&lt;T&gt;::Square</a>(<span class="keyword">const</span> <a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;a)<span class="keyword"> const</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a>00039         <span class="keywordflow">return</span> Multiply(a, a);
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_abstract_ring.html#a7ce20a30d89a8257088930d1d06d0b7">00042</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> T&amp; <a class="code" href="class_abstract_ring.html#a7ce20a30d89a8257088930d1d06d0b7">AbstractRing&lt;T&gt;::Divide</a>(<span class="keyword">const</span> <a class="code" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00043"></a>00043 <span class="keyword"></span>{
<a name="l00044"></a>00044         <span class="comment">// make copy of a in case MultiplicativeInverse() overwrites it</span>
<a name="l00045"></a>00045         <a class="code" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> a1(a);
<a name="l00046"></a>00046         <span class="keywordflow">return</span> Multiply(a1, MultiplicativeInverse(b));
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_abstract_euclidean_domain.html#aeaae5226cf710c9a8c583f5fc1d17b6">00049</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> T&amp; <a class="code" href="class_abstract_euclidean_domain.html#aeaae5226cf710c9a8c583f5fc1d17b6">AbstractEuclideanDomain&lt;T&gt;::Mod</a>(<span class="keyword">const</span> <a class="code" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword"></span>{
<a name="l00051"></a>00051         <a class="code" href="class_abstract_euclidean_domain.html#02903b4c46289ca070e2e7668e532bdc">Element</a> q;
<a name="l00052"></a>00052         DivisionAlgorithm(<a class="code" href="class_abstract_euclidean_domain.html#f1314f064e73c560b3d31982c4e26404">result</a>, q, a, b);
<a name="l00053"></a>00053         <span class="keywordflow">return</span> <a class="code" href="class_abstract_euclidean_domain.html#f1314f064e73c560b3d31982c4e26404">result</a>;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_abstract_euclidean_domain.html#2044146d4eb49414e1f4f880a9858161">00056</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> T&amp; <a class="code" href="class_abstract_euclidean_domain.html#2044146d4eb49414e1f4f880a9858161">AbstractEuclideanDomain&lt;T&gt;::Gcd</a>(<span class="keyword">const</span> <a class="code" href="class_abstract_euclidean_domain.html#02903b4c46289ca070e2e7668e532bdc">Element</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_abstract_euclidean_domain.html#02903b4c46289ca070e2e7668e532bdc">Element</a> &amp;b)<span class="keyword"> const</span>
<a name="l00057"></a>00057 <span class="keyword"></span>{
<a name="l00058"></a>00058         <a class="code" href="class_abstract_euclidean_domain.html#02903b4c46289ca070e2e7668e532bdc">Element</a> g[3]={b, a};
<a name="l00059"></a>00059         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i0=0, i1=1, i2=2;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordflow">while</span> (!Equal(g[i1], this-&gt;Identity()))
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 g[i2] = <a class="code" href="class_abstract_euclidean_domain.html#aeaae5226cf710c9a8c583f5fc1d17b6">Mod</a>(g[i0], g[i1]);
<a name="l00064"></a>00064                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t = i0; i0 = i1; i1 = i2; i2 = t;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">return</span> <a class="code" href="class_abstract_euclidean_domain.html#f1314f064e73c560b3d31982c4e26404">result</a> = g[i0];
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_quotient_ring.html#c4188ae1dccb83f17c118748afd60df8">00070</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="class_quotient_ring.html" title="Quotient Ring.">QuotientRing&lt;T&gt;::Element</a>&amp; <a class="code" href="class_quotient_ring.html#c4188ae1dccb83f17c118748afd60df8">QuotientRing&lt;T&gt;::MultiplicativeInverse</a>(<span class="keyword">const</span> <a class="code" href="class_abstract_euclidean_domain.html#02903b4c46289ca070e2e7668e532bdc">Element</a> &amp;a)<span class="keyword"> const</span>
<a name="l00071"></a>00071 <span class="keyword"></span>{
<a name="l00072"></a>00072         <a class="code" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> g[3]={<a class="code" href="class_quotient_ring.html#07127b18d71b1a503e29436fce18e5b4">m_modulus</a>, a};
<a name="l00073"></a>00073         <a class="code" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> v[3]={<a class="code" href="class_quotient_ring.html#fa96b7fc70b6b3abbc3a1eca196d7b6c">m_domain</a>.Identity(), <a class="code" href="class_quotient_ring.html#fa96b7fc70b6b3abbc3a1eca196d7b6c">m_domain</a>.MultiplicativeIdentity()};
<a name="l00074"></a>00074         <a class="code" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> y;
<a name="l00075"></a>00075         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i0=0, i1=1, i2=2;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">while</span> (!<a class="code" href="class_quotient_ring.html#95a675aaca290e8cc05a56361c7d56f3">Equal</a>(g[i1], <a class="code" href="class_quotient_ring.html#80815f5757c80106ae7dc2db2799b835">Identity</a>()))
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 <span class="comment">// y = g[i0] / g[i1];</span>
<a name="l00080"></a>00080                 <span class="comment">// g[i2] = g[i0] % g[i1];</span>
<a name="l00081"></a>00081                 <a class="code" href="class_quotient_ring.html#fa96b7fc70b6b3abbc3a1eca196d7b6c">m_domain</a>.DivisionAlgorithm(g[i2], y, g[i0], g[i1]);
<a name="l00082"></a>00082                 <span class="comment">// v[i2] = v[i0] - (v[i1] * y);</span>
<a name="l00083"></a>00083                 v[i2] = <a class="code" href="class_quotient_ring.html#fa96b7fc70b6b3abbc3a1eca196d7b6c">m_domain</a>.Subtract(v[i0], <a class="code" href="class_quotient_ring.html#fa96b7fc70b6b3abbc3a1eca196d7b6c">m_domain</a>.Multiply(v[i1], y));
<a name="l00084"></a>00084                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t = i0; i0 = i1; i1 = i2; i2 = t;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">return</span> <a class="code" href="class_quotient_ring.html#fa96b7fc70b6b3abbc3a1eca196d7b6c">m_domain</a>.IsUnit(g[i0]) ? <a class="code" href="class_quotient_ring.html#fa96b7fc70b6b3abbc3a1eca196d7b6c">m_domain</a>.Divide(v[i0], g[i0]) : <a class="code" href="class_quotient_ring.html#fa96b7fc70b6b3abbc3a1eca196d7b6c">m_domain</a>.Identity();
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_abstract_group.html#c01536b91c4fa3d0e0f929917143595b">00090</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="class_abstract_group.html#c01536b91c4fa3d0e0f929917143595b">AbstractGroup&lt;T&gt;::ScalarMultiply</a>(<span class="keyword">const</span> <a class="code" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;base, <span class="keyword">const</span> <a class="code" href="class_integer.html" title="multiple precision integer and basic arithmetics">Integer</a> &amp;exponent)<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword"></span>{
<a name="l00092"></a>00092         <a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> result;
<a name="l00093"></a>00093         <a class="code" href="class_abstract_group.html#00a5cd4b22aab947ec107ec93ad13122">SimultaneousMultiply</a>(&amp;result, base, &amp;exponent, 1);
<a name="l00094"></a>00094         <span class="keywordflow">return</span> result;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_abstract_group.html#ca3e1ca578003aff2595cc8d73522894">00097</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="class_abstract_group.html#ca3e1ca578003aff2595cc8d73522894">AbstractGroup&lt;T&gt;::CascadeScalarMultiply</a>(<span class="keyword">const</span> <a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;x, <span class="keyword">const</span> <a class="code" href="class_integer.html" title="multiple precision integer and basic arithmetics">Integer</a> &amp;e1, <span class="keyword">const</span> <a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;y, <span class="keyword">const</span> <a class="code" href="class_integer.html" title="multiple precision integer and basic arithmetics">Integer</a> &amp;e2)<span class="keyword"> const</span>
<a name="l00098"></a>00098 <span class="keyword"></span>{
<a name="l00099"></a>00099         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> expLen = STDMAX(e1.<a class="code" href="class_integer.html#867356d88074424328d0ebb9bea63254" title="number of significant bits = floor(log2(abs(*this))) + 1">BitCount</a>(), e2.<a class="code" href="class_integer.html#867356d88074424328d0ebb9bea63254" title="number of significant bits = floor(log2(abs(*this))) + 1">BitCount</a>());
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (expLen==0)
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> Identity();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> w = (expLen &lt;= 46 ? 1 : (expLen &lt;= 260 ? 2 : 3));
<a name="l00104"></a>00104         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> tableSize = 1&lt;&lt;w;
<a name="l00105"></a>00105         std::vector&lt;Element&gt; powerTable(tableSize &lt;&lt; w);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         powerTable[1] = x;
<a name="l00108"></a>00108         powerTable[tableSize] = y;
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (w==1)
<a name="l00110"></a>00110                 powerTable[3] = Add(x,y);
<a name="l00111"></a>00111         <span class="keywordflow">else</span>
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 powerTable[2] = <a class="code" href="class_abstract_group.html#e54ef772d5f231729e188cbe3b9173f6">Double</a>(x);
<a name="l00114"></a>00114                 powerTable[2*tableSize] = <a class="code" href="class_abstract_group.html#e54ef772d5f231729e188cbe3b9173f6">Double</a>(y);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                 <span class="keywordtype">unsigned</span> i, j;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 <span class="keywordflow">for</span> (i=3; i&lt;tableSize; i+=2)
<a name="l00119"></a>00119                         powerTable[i] = Add(powerTable[i-2], powerTable[2]);
<a name="l00120"></a>00120                 <span class="keywordflow">for</span> (i=1; i&lt;tableSize; i+=2)
<a name="l00121"></a>00121                         <span class="keywordflow">for</span> (j=i+tableSize; j&lt;(tableSize&lt;&lt;w); j+=tableSize)
<a name="l00122"></a>00122                                 powerTable[j] = Add(powerTable[j-tableSize], y);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="keywordflow">for</span> (i=3*tableSize; i&lt;(tableSize&lt;&lt;w); i+=2*tableSize)
<a name="l00125"></a>00125                         powerTable[i] = Add(powerTable[i-2*tableSize], powerTable[2*tableSize]);
<a name="l00126"></a>00126                 <span class="keywordflow">for</span> (i=tableSize; i&lt;(tableSize&lt;&lt;w); i+=2*tableSize)
<a name="l00127"></a>00127                         <span class="keywordflow">for</span> (j=i+2; j&lt;i+tableSize; j+=2)
<a name="l00128"></a>00128                                 powerTable[j] = Add(powerTable[j-1], x);
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> result;
<a name="l00132"></a>00132         <span class="keywordtype">unsigned</span> power1 = 0, power2 = 0, prevPosition = expLen-1;
<a name="l00133"></a>00133         <span class="keywordtype">bool</span> firstTime = <span class="keyword">true</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = expLen-1; i&gt;=0; i--)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137                 power1 = 2*power1 + e1.<a class="code" href="class_integer.html#0e377d23bde55fc7dc6ea2208c587d19" title="return the i-th bit, i=0 being the least significant bit">GetBit</a>(i);
<a name="l00138"></a>00138                 power2 = 2*power2 + e2.<a class="code" href="class_integer.html#0e377d23bde55fc7dc6ea2208c587d19" title="return the i-th bit, i=0 being the least significant bit">GetBit</a>(i);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                 <span class="keywordflow">if</span> (i==0 || 2*power1 &gt;= tableSize || 2*power2 &gt;= tableSize)
<a name="l00141"></a>00141                 {
<a name="l00142"></a>00142                         <span class="keywordtype">unsigned</span> squaresBefore = prevPosition-i;
<a name="l00143"></a>00143                         <span class="keywordtype">unsigned</span> squaresAfter = 0;
<a name="l00144"></a>00144                         prevPosition = i;
<a name="l00145"></a>00145                         <span class="keywordflow">while</span> ((power1 || power2) &amp;&amp; power1%2 == 0 &amp;&amp; power2%2==0)
<a name="l00146"></a>00146                         {
<a name="l00147"></a>00147                                 power1 /= 2;
<a name="l00148"></a>00148                                 power2 /= 2;
<a name="l00149"></a>00149                                 squaresBefore--;
<a name="l00150"></a>00150                                 squaresAfter++;
<a name="l00151"></a>00151                         }
<a name="l00152"></a>00152                         <span class="keywordflow">if</span> (firstTime)
<a name="l00153"></a>00153                         {
<a name="l00154"></a>00154                                 result = powerTable[(power2&lt;&lt;w) + power1];
<a name="l00155"></a>00155                                 firstTime = <span class="keyword">false</span>;
<a name="l00156"></a>00156                         }
<a name="l00157"></a>00157                         <span class="keywordflow">else</span>
<a name="l00158"></a>00158                         {
<a name="l00159"></a>00159                                 <span class="keywordflow">while</span> (squaresBefore--)
<a name="l00160"></a>00160                                         result = <a class="code" href="class_abstract_group.html#e54ef772d5f231729e188cbe3b9173f6">Double</a>(result);
<a name="l00161"></a>00161                                 <span class="keywordflow">if</span> (power1 || power2)
<a name="l00162"></a>00162                                         <a class="code" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">Accumulate</a>(result, powerTable[(power2&lt;&lt;w) + power1]);
<a name="l00163"></a>00163                         }
<a name="l00164"></a>00164                         <span class="keywordflow">while</span> (squaresAfter--)
<a name="l00165"></a>00165                                 result = <a class="code" href="class_abstract_group.html#e54ef772d5f231729e188cbe3b9173f6">Double</a>(result);
<a name="l00166"></a>00166                         power1 = power2 = 0;
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         <span class="keywordflow">return</span> result;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Element, <span class="keyword">class</span> Iterator&gt; <a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> GeneralCascadeMultiplication(<span class="keyword">const</span> <a class="code" href="class_abstract_group.html" title="Abstract Group.">AbstractGroup&lt;Element&gt;</a> &amp;group, Iterator begin, Iterator end)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (end-begin == 1)
<a name="l00175"></a>00175                 <span class="keywordflow">return</span> group.<a class="code" href="class_abstract_group.html#c01536b91c4fa3d0e0f929917143595b">ScalarMultiply</a>(begin-&gt;base, begin-&gt;exponent);
<a name="l00176"></a>00176         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (end-begin == 2)
<a name="l00177"></a>00177                 <span class="keywordflow">return</span> group.<a class="code" href="class_abstract_group.html#ca3e1ca578003aff2595cc8d73522894">CascadeScalarMultiply</a>(begin-&gt;base, begin-&gt;exponent, (begin+1)-&gt;base, (begin+1)-&gt;exponent);
<a name="l00178"></a>00178         <span class="keywordflow">else</span>
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                 <a class="code" href="class_integer.html" title="multiple precision integer and basic arithmetics">Integer</a> q, t;
<a name="l00181"></a>00181                 Iterator last = end;
<a name="l00182"></a>00182                 --last;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 std::make_heap(begin, end);
<a name="l00185"></a>00185                 std::pop_heap(begin, end);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                 <span class="keywordflow">while</span> (!!begin-&gt;exponent)
<a name="l00188"></a>00188                 {
<a name="l00189"></a>00189                         <span class="comment">// last-&gt;exponent is largest exponent, begin-&gt;exponent is next largest</span>
<a name="l00190"></a>00190                         t = last-&gt;exponent;
<a name="l00191"></a>00191                         <a class="code" href="class_integer.html#567c89aa176b354143c99d558d05a5fb" title="calculate r and q such that (a == d*q + r) &amp;&amp; (0 &lt;= r &lt; abs(d))">Integer::Divide</a>(last-&gt;exponent, q, t, begin-&gt;exponent);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193                         <span class="keywordflow">if</span> (q == <a class="code" href="class_integer.html#8c070592581bf6c2f928c72bfa1c1638" title="avoid calling constructors for these frequently used integers">Integer::One</a>())
<a name="l00194"></a>00194                                 group.<a class="code" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">Accumulate</a>(begin-&gt;base, last-&gt;base);      <span class="comment">// avoid overhead of ScalarMultiply()</span>
<a name="l00195"></a>00195                         <span class="keywordflow">else</span>
<a name="l00196"></a>00196                                 group.<a class="code" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">Accumulate</a>(begin-&gt;base, group.<a class="code" href="class_abstract_group.html#c01536b91c4fa3d0e0f929917143595b">ScalarMultiply</a>(last-&gt;base, q));
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                         std::push_heap(begin, end);
<a name="l00199"></a>00199                         std::pop_heap(begin, end);
<a name="l00200"></a>00200                 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> group.<a class="code" href="class_abstract_group.html#c01536b91c4fa3d0e0f929917143595b">ScalarMultiply</a>(last-&gt;base, last-&gt;exponent);
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="struct_window_slider.html">00206</a> <span class="keyword">struct </span><a class="code" href="struct_window_slider.html">WindowSlider</a>
<a name="l00207"></a>00207 {
<a name="l00208"></a><a class="code" href="struct_window_slider.html#f8e745674d82cb6aefbbd16c181f9f86">00208</a>         <a class="code" href="struct_window_slider.html">WindowSlider</a>(<span class="keyword">const</span> <a class="code" href="class_integer.html" title="multiple precision integer and basic arithmetics">Integer</a> &amp;expIn, <span class="keywordtype">bool</span> fastNegate, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> windowSizeIn=0)
<a name="l00209"></a>00209                 : exp(expIn), windowModulus(<a class="code" href="class_integer.html" title="multiple precision integer and basic arithmetics">Integer</a>::One()), windowSize(windowSizeIn), windowBegin(0), fastNegate(fastNegate), firstTime(true), finished(false)
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211                 <span class="keywordflow">if</span> (windowSize == 0)
<a name="l00212"></a>00212                 {
<a name="l00213"></a>00213                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> expLen = exp.BitCount();
<a name="l00214"></a>00214                         windowSize = expLen &lt;= 17 ? 1 : (expLen &lt;= 24 ? 2 : (expLen &lt;= 70 ? 3 : (expLen &lt;= 197 ? 4 : (expLen &lt;= 539 ? 5 : (expLen &lt;= 1434 ? 6 : 7)))));
<a name="l00215"></a>00215                 }
<a name="l00216"></a>00216                 windowModulus &lt;&lt;= windowSize;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="struct_window_slider.html#b5eb09cfae787154eb834b5834cd01dd">00219</a>         <span class="keywordtype">void</span> FindNextWindow()
<a name="l00220"></a>00220         {
<a name="l00221"></a>00221                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> expLen = exp.WordCount() * WORD_BITS;
<a name="l00222"></a>00222                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipCount = firstTime ? 0 : windowSize;
<a name="l00223"></a>00223                 firstTime = <span class="keyword">false</span>;
<a name="l00224"></a>00224                 <span class="keywordflow">while</span> (!exp.GetBit(skipCount))
<a name="l00225"></a>00225                 {
<a name="l00226"></a>00226                         <span class="keywordflow">if</span> (skipCount &gt;= expLen)
<a name="l00227"></a>00227                         {
<a name="l00228"></a>00228                                 finished = <span class="keyword">true</span>;
<a name="l00229"></a>00229                                 <span class="keywordflow">return</span>;
<a name="l00230"></a>00230                         }
<a name="l00231"></a>00231                         skipCount++;
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234                 exp &gt;&gt;= skipCount;
<a name="l00235"></a>00235                 windowBegin += skipCount;
<a name="l00236"></a>00236                 expWindow = word32(exp % (word(1) &lt;&lt; windowSize));
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                 <span class="keywordflow">if</span> (fastNegate &amp;&amp; exp.GetBit(windowSize))
<a name="l00239"></a>00239                 {
<a name="l00240"></a>00240                         negateNext = <span class="keyword">true</span>;
<a name="l00241"></a>00241                         expWindow = (word32(1) &lt;&lt; windowSize) - expWindow;
<a name="l00242"></a>00242                         exp += windowModulus;
<a name="l00243"></a>00243                 }
<a name="l00244"></a>00244                 <span class="keywordflow">else</span>
<a name="l00245"></a>00245                         negateNext = <span class="keyword">false</span>;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="struct_window_slider.html#d3614a41491b556917929ba49f7c1137">00248</a>         <a class="code" href="class_integer.html" title="multiple precision integer and basic arithmetics">Integer</a> exp, windowModulus;
<a name="l00249"></a><a class="code" href="struct_window_slider.html#57d6977b6a829c4886066739cc4c97ff">00249</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> windowSize, windowBegin;
<a name="l00250"></a><a class="code" href="struct_window_slider.html#0ea2defa4834fce33f3934f14438ac82">00250</a>         word32 expWindow;
<a name="l00251"></a><a class="code" href="struct_window_slider.html#ec23523a38233c22352f14880ed97309">00251</a>         <span class="keywordtype">bool</span> fastNegate, negateNext, firstTime, finished;
<a name="l00252"></a>00252 };
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00255"></a><a class="code" href="class_abstract_group.html#00a5cd4b22aab947ec107ec93ad13122">00255</a> <span class="keywordtype">void</span> <a class="code" href="class_abstract_group.html#00a5cd4b22aab947ec107ec93ad13122">AbstractGroup&lt;T&gt;::SimultaneousMultiply</a>(T *results, <span class="keyword">const</span> T &amp;base, <span class="keyword">const</span> <a class="code" href="class_integer.html" title="multiple precision integer and basic arithmetics">Integer</a> *expBegin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> expCount)<span class="keyword"> const</span>
<a name="l00256"></a>00256 <span class="keyword"></span>{
<a name="l00257"></a>00257         std::vector&lt;std::vector&lt;Element&gt; &gt; buckets(expCount);
<a name="l00258"></a>00258         std::vector&lt;WindowSlider&gt; exponents;
<a name="l00259"></a>00259         exponents.reserve(expCount);
<a name="l00260"></a>00260         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="keywordflow">for</span> (i=0; i&lt;expCount; i++)
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264                 assert(expBegin-&gt;<a class="code" href="class_integer.html#880ab53116f2b9f527489d86ee806896">NotNegative</a>());
<a name="l00265"></a>00265                 exponents.push_back(<a class="code" href="struct_window_slider.html">WindowSlider</a>(*expBegin++, <a class="code" href="class_abstract_group.html#257836994abefe25b80293f4c6b10f60">InversionIsFast</a>(), 0));
<a name="l00266"></a>00266                 exponents[i].FindNextWindow();
<a name="l00267"></a>00267                 buckets[i].resize(1&lt;&lt;(exponents[i].windowSize-1), Identity());
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> expBitPosition = 0;
<a name="l00271"></a>00271         <a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> g = base;
<a name="l00272"></a>00272         <span class="keywordtype">bool</span> notDone = <span class="keyword">true</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="keywordflow">while</span> (notDone)
<a name="l00275"></a>00275         {
<a name="l00276"></a>00276                 notDone = <span class="keyword">false</span>;
<a name="l00277"></a>00277                 <span class="keywordflow">for</span> (i=0; i&lt;expCount; i++)
<a name="l00278"></a>00278                 {
<a name="l00279"></a>00279                         <span class="keywordflow">if</span> (!exponents[i].finished &amp;&amp; expBitPosition == exponents[i].windowBegin)
<a name="l00280"></a>00280                         {
<a name="l00281"></a>00281                                 <a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;bucket = buckets[i][exponents[i].expWindow/2];
<a name="l00282"></a>00282                                 <span class="keywordflow">if</span> (exponents[i].negateNext)
<a name="l00283"></a>00283                                         <a class="code" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">Accumulate</a>(bucket, Inverse(g));
<a name="l00284"></a>00284                                 <span class="keywordflow">else</span>
<a name="l00285"></a>00285                                         <a class="code" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">Accumulate</a>(bucket, g);
<a name="l00286"></a>00286                                 exponents[i].FindNextWindow();
<a name="l00287"></a>00287                         }
<a name="l00288"></a>00288                         notDone = notDone || !exponents[i].finished;
<a name="l00289"></a>00289                 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291                 <span class="keywordflow">if</span> (notDone)
<a name="l00292"></a>00292                 {
<a name="l00293"></a>00293                         g = <a class="code" href="class_abstract_group.html#e54ef772d5f231729e188cbe3b9173f6">Double</a>(g);
<a name="l00294"></a>00294                         expBitPosition++;
<a name="l00295"></a>00295                 }
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="keywordflow">for</span> (i=0; i&lt;expCount; i++)
<a name="l00299"></a>00299         {
<a name="l00300"></a>00300                 <a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;r = *results++;
<a name="l00301"></a>00301                 r = buckets[i][buckets[i].size()-1];
<a name="l00302"></a>00302                 <span class="keywordflow">if</span> (buckets[i].size() &gt; 1)
<a name="l00303"></a>00303                 {
<a name="l00304"></a>00304                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = (<span class="keywordtype">int</span>)buckets[i].size()-2; j &gt;= 1; j--)
<a name="l00305"></a>00305                         {
<a name="l00306"></a>00306                                 <a class="code" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">Accumulate</a>(buckets[i][j], buckets[i][j+1]);
<a name="l00307"></a>00307                                 <a class="code" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">Accumulate</a>(r, buckets[i][j]);
<a name="l00308"></a>00308                         }
<a name="l00309"></a>00309                         <a class="code" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">Accumulate</a>(buckets[i][0], buckets[i][1]);
<a name="l00310"></a>00310                         r = Add(<a class="code" href="class_abstract_group.html#e54ef772d5f231729e188cbe3b9173f6">Double</a>(r), buckets[i][0]);
<a name="l00311"></a>00311                 }
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a><a class="code" href="class_abstract_ring.html#0f011366054a4edb80be92f968083538">00315</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="class_abstract_ring.html#0f011366054a4edb80be92f968083538">AbstractRing&lt;T&gt;::Exponentiate</a>(<span class="keyword">const</span> <a class="code" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;base, <span class="keyword">const</span> <a class="code" href="class_integer.html" title="multiple precision integer and basic arithmetics">Integer</a> &amp;exponent)<span class="keyword"> const</span>
<a name="l00316"></a>00316 <span class="keyword"></span>{
<a name="l00317"></a>00317         <a class="code" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> result;
<a name="l00318"></a>00318         <a class="code" href="class_abstract_ring.html#56b1047d5e1c57d9b3c52e20af464cfe">SimultaneousExponentiate</a>(&amp;result, base, &amp;exponent, 1);
<a name="l00319"></a>00319         <span class="keywordflow">return</span> result;
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="class_abstract_ring.html#cbe859e24ea6ee1e22ed2a1261f7f9d0">00322</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="class_abstract_ring.html#cbe859e24ea6ee1e22ed2a1261f7f9d0">AbstractRing&lt;T&gt;::CascadeExponentiate</a>(<span class="keyword">const</span> <a class="code" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;x, <span class="keyword">const</span> <a class="code" href="class_integer.html" title="multiple precision integer and basic arithmetics">Integer</a> &amp;e1, <span class="keyword">const</span> <a class="code" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> &amp;y, <span class="keyword">const</span> <a class="code" href="class_integer.html" title="multiple precision integer and basic arithmetics">Integer</a> &amp;e2)<span class="keyword"> const</span>
<a name="l00323"></a>00323 <span class="keyword"></span>{
<a name="l00324"></a>00324         <span class="keywordflow">return</span> <a class="code" href="class_abstract_ring.html#e19ef788f5ce5192e5867666ef38717f">MultiplicativeGroup</a>().AbstractGroup&lt;T&gt;::CascadeScalarMultiply(x, e1, y, e2);
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Element, <span class="keyword">class</span> Iterator&gt; <a class="code" href="class_abstract_ring.html#cd93e8ce4e2897173310c68fcb60f3e9">Element</a> GeneralCascadeExponentiation(<span class="keyword">const</span> <a class="code" href="class_abstract_ring.html" title="Abstract Ring.">AbstractRing&lt;Element&gt;</a> &amp;ring, Iterator begin, Iterator end)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329         <span class="keywordflow">return</span> GeneralCascadeMultiplication&lt;Element&gt;(ring.<a class="code" href="class_abstract_ring.html#e19ef788f5ce5192e5867666ef38717f">MultiplicativeGroup</a>(), begin, end);
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00333"></a><a class="code" href="class_abstract_ring.html#56b1047d5e1c57d9b3c52e20af464cfe">00333</a> <span class="keywordtype">void</span> <a class="code" href="class_abstract_ring.html#56b1047d5e1c57d9b3c52e20af464cfe">AbstractRing&lt;T&gt;::SimultaneousExponentiate</a>(T *results, <span class="keyword">const</span> T &amp;base, <span class="keyword">const</span> <a class="code" href="class_integer.html" title="multiple precision integer and basic arithmetics">Integer</a> *exponents, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> expCount)<span class="keyword"> const</span>
<a name="l00334"></a>00334 <span class="keyword"></span>{
<a name="l00335"></a>00335         <a class="code" href="class_abstract_ring.html#e19ef788f5ce5192e5867666ef38717f">MultiplicativeGroup</a>().AbstractGroup&lt;T&gt;::SimultaneousMultiply(results, base, exponents, expCount);
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 NAMESPACE_END
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:19 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
