<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: algparam.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>algparam.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_ALGPARAM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_ALGPARAM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="cryptlib_8h.html">cryptlib.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "smartptr.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "secblock.h"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 NAMESPACE_BEGIN(CryptoPP)
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//! used to pass byte array input as part of a NameValuePairs object</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">/*! the deepCopy option is used when the NameValuePairs object can't</span>
<a name="l00012"></a>00012 <span class="comment">        keep a copy of the data available */</span>
<a name="l00013"></a><a class="code" href="class_const_byte_array_parameter.html">00013</a> class <a class="code" href="class_const_byte_array_parameter.html" title="used to pass byte array input as part of a NameValuePairs object">ConstByteArrayParameter</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="class_const_byte_array_parameter.html#d6c1c0a4a2946b3f78d5c8b85e753900">00016</a>         ConstByteArrayParameter(<span class="keyword">const</span> <span class="keywordtype">char</span> *data = NULL, <span class="keywordtype">bool</span> deepCopy = <span class="keyword">false</span>)
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018                 Assign((<span class="keyword">const</span> byte *)data, data ? strlen(data) : 0, deepCopy);
<a name="l00019"></a>00019         }
<a name="l00020"></a><a class="code" href="class_const_byte_array_parameter.html#86cc3bd13ef260ece6d8353edc69cc87">00020</a>         ConstByteArrayParameter(<span class="keyword">const</span> byte *data, <span class="keywordtype">size_t</span> size, <span class="keywordtype">bool</span> deepCopy = <span class="keyword">false</span>)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022                 Assign(data, size, deepCopy);
<a name="l00023"></a>00023         }
<a name="l00024"></a><a class="code" href="class_const_byte_array_parameter.html#b96e8b5d682badba1d2e343942fa2f2f">00024</a>         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; ConstByteArrayParameter(<span class="keyword">const</span> T &amp;<span class="keywordtype">string</span>, <span class="keywordtype">bool</span> deepCopy = <span class="keyword">false</span>)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026         CRYPTOPP_COMPILE_ASSERT(<span class="keyword">sizeof</span>(CPP_TYPENAME T::value_type) == 1);
<a name="l00027"></a>00027                 Assign((<span class="keyword">const</span> byte *)<span class="keywordtype">string</span>.data(), <span class="keywordtype">string</span>.size(), deepCopy);
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_const_byte_array_parameter.html#f3b75a9fc1026ede6b976822f9f7e349">00030</a>         <span class="keywordtype">void</span> Assign(<span class="keyword">const</span> byte *data, <span class="keywordtype">size_t</span> size, <span class="keywordtype">bool</span> deepCopy)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <span class="keywordflow">if</span> (deepCopy)
<a name="l00033"></a>00033                         m_block.Assign(data, size);
<a name="l00034"></a>00034                 <span class="keywordflow">else</span>
<a name="l00035"></a>00035                 {
<a name="l00036"></a>00036                         m_data = data;
<a name="l00037"></a>00037                         m_size = size;
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039                 m_deepCopy = deepCopy;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_const_byte_array_parameter.html#b89acc8dae383f2663dd3864651e8ef1">00042</a>         <span class="keyword">const</span> byte *begin()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_deepCopy ? m_block.begin() : m_data;}
<a name="l00043"></a><a class="code" href="class_const_byte_array_parameter.html#d6cf7f62bf51bfbb5495515f30a5147f">00043</a>         <span class="keyword">const</span> byte *end()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_deepCopy ? m_block.end() : m_data + m_size;}
<a name="l00044"></a><a class="code" href="class_const_byte_array_parameter.html#b83dbf7e4d80c0304917a3cc1d3cf144">00044</a>         <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_deepCopy ? m_block.size() : m_size;}
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> m_deepCopy;
<a name="l00048"></a>00048         <span class="keyword">const</span> byte *m_data;
<a name="l00049"></a>00049         <span class="keywordtype">size_t</span> m_size;
<a name="l00050"></a>00050         <a class="code" href="class_sec_block.html" title="a block of memory allocated using A">SecByteBlock</a> m_block;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_byte_array_parameter.html">00053</a> <span class="keyword">class </span><a class="code" href="class_byte_array_parameter.html">ByteArrayParameter</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="class_byte_array_parameter.html#ea37efc6d68f01b66e417e73e0de332f">00056</a>         <a class="code" href="class_byte_array_parameter.html#ea37efc6d68f01b66e417e73e0de332f">ByteArrayParameter</a>(byte *data = NULL, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_byte_array_parameter.html#4150de4d52b4921633947f06ed7d905d">size</a> = 0)
<a name="l00057"></a>00057                 : m_data(data), m_size(<a class="code" href="class_byte_array_parameter.html#4150de4d52b4921633947f06ed7d905d">size</a>) {}
<a name="l00058"></a><a class="code" href="class_byte_array_parameter.html#7900b4c0cf08814c23fed3cc320483d7">00058</a>         <a class="code" href="class_byte_array_parameter.html#ea37efc6d68f01b66e417e73e0de332f">ByteArrayParameter</a>(<a class="code" href="class_sec_block.html" title="a block of memory allocated using A">SecByteBlock</a> &amp;block)
<a name="l00059"></a>00059                 : m_data(block.<a class="code" href="class_byte_array_parameter.html#5f4b9c9a11ba16472cec72c56f2787cc">begin</a>()), m_size(block.<a class="code" href="class_byte_array_parameter.html#4150de4d52b4921633947f06ed7d905d">size</a>()) {}
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_byte_array_parameter.html#5f4b9c9a11ba16472cec72c56f2787cc">00061</a>         byte *<a class="code" href="class_byte_array_parameter.html#5f4b9c9a11ba16472cec72c56f2787cc">begin</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_data;}
<a name="l00062"></a><a class="code" href="class_byte_array_parameter.html#d648fe23567b0e31a06f5b45f7c0e163">00062</a>         byte *<a class="code" href="class_byte_array_parameter.html#d648fe23567b0e31a06f5b45f7c0e163">end</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_data + m_size;}
<a name="l00063"></a><a class="code" href="class_byte_array_parameter.html#4150de4d52b4921633947f06ed7d905d">00063</a>         <span class="keywordtype">size_t</span> <a class="code" href="class_byte_array_parameter.html#4150de4d52b4921633947f06ed7d905d">size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_size;}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066         byte *m_data;
<a name="l00067"></a>00067         <span class="keywordtype">size_t</span> m_size;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_combined_name_value_pairs.html">00070</a> <span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_combined_name_value_pairs.html">CombinedNameValuePairs</a> : <span class="keyword">public</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a><a class="code" href="class_combined_name_value_pairs.html#28426a5441714ae5dab30c45d87e0726">00073</a>         <a class="code" href="class_combined_name_value_pairs.html">CombinedNameValuePairs</a>(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;pairs1, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;pairs2)
<a name="l00074"></a>00074                 : m_pairs1(pairs1), m_pairs2(pairs2) {}
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">bool</span> <a class="code" href="class_name_value_pairs.html#9fc3f5c4480d53b8104c67ca7958e332" title="to be implemented by derived classes, users should use one of the above functions...">GetVoidValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079         <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;m_pairs1, &amp;m_pairs2;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> BASE&gt;
<a name="l00083"></a><a class="code" href="class_get_value_helper_class.html">00083</a> <span class="keyword">class </span><a class="code" href="class_get_value_helper_class.html">GetValueHelperClass</a>
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a><a class="code" href="class_get_value_helper_class.html#c9e1b57dc7e82e22f7add4ebfdaa17f6">00086</a>         <a class="code" href="class_get_value_helper_class.html#c9e1b57dc7e82e22f7add4ebfdaa17f6">GetValueHelperClass</a>(<span class="keyword">const</span> T *pObject, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> *searchFirst)
<a name="l00087"></a>00087                 : m_pObject(pObject), m_name(name), m_valueType(&amp;valueType), m_pValue(pValue), m_found(false), m_getValueNames(false)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> (strcmp(m_name, <span class="stringliteral">"ValueNames"</span>) == 0)
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         m_found = m_getValueNames = <span class="keyword">true</span>;
<a name="l00092"></a>00092                         <a class="code" href="class_name_value_pairs.html#a50a73b1705adb00ace9463b59696fb7" title="used by derived classes to check for type mismatch">NameValuePairs::ThrowIfTypeMismatch</a>(m_name, <span class="keyword">typeid</span>(std::string), *m_valueType);
<a name="l00093"></a>00093                         <span class="keywordflow">if</span> (searchFirst)
<a name="l00094"></a>00094                                 searchFirst-&gt;<a class="code" href="class_name_value_pairs.html#9fc3f5c4480d53b8104c67ca7958e332" title="to be implemented by derived classes, users should use one of the above functions...">GetVoidValue</a>(m_name, valueType, pValue);
<a name="l00095"></a>00095                         <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(T) != <span class="keyword">typeid</span>(BASE))
<a name="l00096"></a>00096                                 pObject-&gt;BASE::GetVoidValue(m_name, valueType, pValue);
<a name="l00097"></a>00097                         ((*<span class="keyword">reinterpret_cast&lt;</span>std::string *<span class="keyword">&gt;</span>(m_pValue) += <span class="stringliteral">"ThisPointer:"</span>) += <span class="keyword">typeid</span>(T).name()) += <span class="charliteral">';'</span>;
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> (!m_found &amp;&amp; strncmp(m_name, <span class="stringliteral">"ThisPointer:"</span>, 12) == 0 &amp;&amp; strcmp(m_name+12, <span class="keyword">typeid</span>(T).name()) == 0)
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                         <a class="code" href="class_name_value_pairs.html#a50a73b1705adb00ace9463b59696fb7" title="used by derived classes to check for type mismatch">NameValuePairs::ThrowIfTypeMismatch</a>(m_name, <span class="keyword">typeid</span>(T *), *m_valueType);
<a name="l00103"></a>00103                         *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>T **<span class="keyword">&gt;</span>(pValue) = pObject;
<a name="l00104"></a>00104                         m_found = <span class="keyword">true</span>;
<a name="l00105"></a>00105                         <span class="keywordflow">return</span>;
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (!m_found &amp;&amp; searchFirst)
<a name="l00109"></a>00109                         m_found = searchFirst-&gt;<a class="code" href="class_name_value_pairs.html#9fc3f5c4480d53b8104c67ca7958e332" title="to be implemented by derived classes, users should use one of the above functions...">GetVoidValue</a>(m_name, valueType, pValue);
<a name="l00110"></a>00110                 
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> (!m_found &amp;&amp; <span class="keyword">typeid</span>(T) != <span class="keyword">typeid</span>(BASE))
<a name="l00112"></a>00112                         m_found = pObject-&gt;BASE::GetVoidValue(m_name, valueType, pValue);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="class_get_value_helper_class.html#8dd9501d99842ae505435d614f9d6ee8">00115</a>         <a class="code" href="class_get_value_helper_class.html#8dd9501d99842ae505435d614f9d6ee8">operator bool</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_found;}
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
<a name="l00118"></a><a class="code" href="class_get_value_helper_class.html#0604b4c8135d6c301fe1a6414ebac2bc">00118</a>         <a class="code" href="class_get_value_helper_class.html">GetValueHelperClass&lt;T,BASE&gt;</a> &amp; <a class="code" href="class_get_value_helper_class.html#0604b4c8135d6c301fe1a6414ebac2bc">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> R &amp; (T::*pm)() <span class="keyword">const</span>)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 <span class="keywordflow">if</span> (m_getValueNames)
<a name="l00121"></a>00121                         (*<span class="keyword">reinterpret_cast&lt;</span>std::string *<span class="keyword">&gt;</span>(m_pValue) += name) += <span class="stringliteral">";"</span>;
<a name="l00122"></a>00122                 <span class="keywordflow">if</span> (!m_found &amp;&amp; strcmp(name, m_name) == 0)
<a name="l00123"></a>00123                 {
<a name="l00124"></a>00124                         <a class="code" href="class_name_value_pairs.html#a50a73b1705adb00ace9463b59696fb7" title="used by derived classes to check for type mismatch">NameValuePairs::ThrowIfTypeMismatch</a>(name, <span class="keyword">typeid</span>(R), *m_valueType);
<a name="l00125"></a>00125                         *<span class="keyword">reinterpret_cast&lt;</span>R *<span class="keyword">&gt;</span>(m_pValue) = (m_pObject-&gt;*pm)();
<a name="l00126"></a>00126                         m_found = <span class="keyword">true</span>;
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_get_value_helper_class.html#eac7c76df217ccdab37359d399b76355">00131</a>         <a class="code" href="class_get_value_helper_class.html">GetValueHelperClass&lt;T,BASE&gt;</a> &amp;<a class="code" href="class_get_value_helper_class.html#eac7c76df217ccdab37359d399b76355">Assignable</a>()
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133 <span class="preprocessor">#ifndef __INTEL_COMPILER        // ICL 9.1 workaround: Intel compiler copies the vTable pointer for some reason</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>                <span class="keywordflow">if</span> (m_getValueNames)
<a name="l00135"></a>00135                         ((*<span class="keyword">reinterpret_cast&lt;</span>std::string *<span class="keyword">&gt;</span>(m_pValue) += <span class="stringliteral">"ThisObject:"</span>) += <span class="keyword">typeid</span>(T).name()) += <span class="charliteral">';'</span>;
<a name="l00136"></a>00136                 <span class="keywordflow">if</span> (!m_found &amp;&amp; strncmp(m_name, <span class="stringliteral">"ThisObject:"</span>, 11) == 0 &amp;&amp; strcmp(m_name+11, <span class="keyword">typeid</span>(T).name()) == 0)
<a name="l00137"></a>00137                 {
<a name="l00138"></a>00138                         <a class="code" href="class_name_value_pairs.html#a50a73b1705adb00ace9463b59696fb7" title="used by derived classes to check for type mismatch">NameValuePairs::ThrowIfTypeMismatch</a>(m_name, <span class="keyword">typeid</span>(T), *m_valueType);
<a name="l00139"></a>00139                         *<span class="keyword">reinterpret_cast&lt;</span>T *<span class="keyword">&gt;</span>(m_pValue) = *m_pObject;
<a name="l00140"></a>00140                         m_found = <span class="keyword">true</span>;
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>                <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">private</span>:
<a name="l00147"></a>00147         <span class="keyword">const</span> T *m_pObject;
<a name="l00148"></a>00148         <span class="keyword">const</span> <span class="keywordtype">char</span> *m_name;
<a name="l00149"></a>00149         <span class="keyword">const</span> std::type_info *m_valueType;
<a name="l00150"></a>00150         <span class="keywordtype">void</span> *m_pValue;
<a name="l00151"></a>00151         <span class="keywordtype">bool</span> m_found, m_getValueNames;
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">template</span> &lt;<span class="keyword">class</span> BASE, <span class="keyword">class</span> T&gt;
<a name="l00155"></a>00155 <a class="code" href="class_get_value_helper_class.html">GetValueHelperClass&lt;T, BASE&gt;</a> GetValueHelper(<span class="keyword">const</span> T *pObject, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> *searchFirst=NULL, BASE *dummy=NULL)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         <span class="keywordflow">return</span> <a class="code" href="class_get_value_helper_class.html">GetValueHelperClass&lt;T, BASE&gt;</a>(pObject, name, valueType, pValue, searchFirst);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00161"></a>00161 <a class="code" href="class_get_value_helper_class.html">GetValueHelperClass&lt;T, T&gt;</a> GetValueHelper(<span class="keyword">const</span> T *pObject, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> *searchFirst=NULL)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163         <span class="keywordflow">return</span> <a class="code" href="class_get_value_helper_class.html">GetValueHelperClass&lt;T, T&gt;</a>(pObject, name, valueType, pValue, searchFirst);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">// ********************************************************</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
<a name="l00169"></a>00169 R Hack_DefaultValueFromConstReferenceType(<span class="keyword">const</span> R &amp;)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171         <span class="keywordflow">return</span> R();
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
<a name="l00175"></a>00175 <span class="keywordtype">bool</span> Hack_GetValueIntoConstReference(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;source, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> R &amp;value)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         <span class="keywordflow">return</span> source.<a class="code" href="class_name_value_pairs.html#96686e9f8d6ce3ab870e516fb72b608e" title="get a named value, returns true if the name exists">GetValue</a>(name, const_cast&lt;R &amp;&gt;(value));
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> BASE&gt;
<a name="l00181"></a><a class="code" href="class_assign_from_helper_class.html">00181</a> <span class="keyword">class </span><a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass</a>
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183 <span class="keyword">public</span>:
<a name="l00184"></a><a class="code" href="class_assign_from_helper_class.html#797db37f8aa7d7f59e9b4b595bc66ed6">00184</a>         <a class="code" href="class_assign_from_helper_class.html#797db37f8aa7d7f59e9b4b595bc66ed6">AssignFromHelperClass</a>(T *pObject, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;source)
<a name="l00185"></a>00185                 : m_pObject(pObject), m_source(source), m_done(false)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                 <span class="keywordflow">if</span> (source.<a class="code" href="class_name_value_pairs.html#16d9f1685fbb1be3f29a22dbba911142" title="get a copy of this object or a subobject of it">GetThisObject</a>(*pObject))
<a name="l00188"></a>00188                         m_done = <span class="keyword">true</span>;
<a name="l00189"></a>00189                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(BASE) != <span class="keyword">typeid</span>(T))
<a name="l00190"></a>00190                         pObject-&gt;BASE::AssignFrom(source);
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
<a name="l00194"></a><a class="code" href="class_assign_from_helper_class.html#27a532c78379e64b09cf830893d69be0">00194</a>         <a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass</a> &amp; <a class="code" href="class_assign_from_helper_class.html#27a532c78379e64b09cf830893d69be0">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> (T::*pm)(R))  <span class="comment">// VC60 workaround: "const R &amp;" here causes compiler error</span>
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196                 <span class="keywordflow">if</span> (!m_done)
<a name="l00197"></a>00197                 {
<a name="l00198"></a>00198                         R value = Hack_DefaultValueFromConstReferenceType(reinterpret_cast&lt;R&gt;(*(<span class="keywordtype">int</span> *)NULL));
<a name="l00199"></a>00199                         <span class="keywordflow">if</span> (!Hack_GetValueIntoConstReference(m_source, name, value))
<a name="l00200"></a>00200                                 <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html" title="exception thrown when an invalid argument is detected">InvalidArgument</a>(std::string(<span class="keyword">typeid</span>(T).name()) + <span class="stringliteral">": Missing required parameter '"</span> + name + <span class="stringliteral">"'"</span>);
<a name="l00201"></a>00201                         (m_pObject-&gt;*pm)(value);
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keyword">template</span> &lt;<span class="keyword">class</span> R, <span class="keyword">class</span> S&gt;
<a name="l00207"></a><a class="code" href="class_assign_from_helper_class.html#e405d308e1aa394aeb0ffe9b8cffed32">00207</a>         <a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass</a> &amp; <a class="code" href="class_assign_from_helper_class.html#27a532c78379e64b09cf830893d69be0">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name1, <span class="keyword">const</span> <span class="keywordtype">char</span> *name2, <span class="keywordtype">void</span> (T::*pm)(R, S))   <span class="comment">// VC60 workaround: "const R &amp;" here causes compiler error</span>
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209                 <span class="keywordflow">if</span> (!m_done)
<a name="l00210"></a>00210                 {
<a name="l00211"></a>00211                         R value1 = Hack_DefaultValueFromConstReferenceType(reinterpret_cast&lt;R&gt;(*(<span class="keywordtype">int</span> *)NULL));
<a name="l00212"></a>00212                         <span class="keywordflow">if</span> (!Hack_GetValueIntoConstReference(m_source, name1, value1))
<a name="l00213"></a>00213                                 <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html" title="exception thrown when an invalid argument is detected">InvalidArgument</a>(std::string(<span class="keyword">typeid</span>(T).name()) + <span class="stringliteral">": Missing required parameter '"</span> + name1 + <span class="stringliteral">"'"</span>);
<a name="l00214"></a>00214                         S value2 = Hack_DefaultValueFromConstReferenceType(reinterpret_cast&lt;S&gt;(*(<span class="keywordtype">int</span> *)NULL));
<a name="l00215"></a>00215                         <span class="keywordflow">if</span> (!Hack_GetValueIntoConstReference(m_source, name2, value2))
<a name="l00216"></a>00216                                 <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html" title="exception thrown when an invalid argument is detected">InvalidArgument</a>(std::string(<span class="keyword">typeid</span>(T).name()) + <span class="stringliteral">": Missing required parameter '"</span> + name2 + <span class="stringliteral">"'"</span>);
<a name="l00217"></a>00217                         (m_pObject-&gt;*pm)(value1, value2);
<a name="l00218"></a>00218                 }
<a name="l00219"></a>00219                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">private</span>:
<a name="l00223"></a>00223         T *m_pObject;
<a name="l00224"></a>00224         <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;m_source;
<a name="l00225"></a>00225         <span class="keywordtype">bool</span> m_done;
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">template</span> &lt;<span class="keyword">class</span> BASE, <span class="keyword">class</span> T&gt;
<a name="l00229"></a>00229 <a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass&lt;T, BASE&gt;</a> AssignFromHelper(T *pObject, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;source, BASE *dummy=NULL)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         <span class="keywordflow">return</span> <a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass&lt;T, BASE&gt;</a>(pObject, source);
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00235"></a>00235 <a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass&lt;T, T&gt;</a> AssignFromHelper(T *pObject, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;source)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="keywordflow">return</span> <a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass&lt;T, T&gt;</a>(pObject, source);
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">// ********************************************************</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">// to allow the linker to discard Integer code if not needed.</span>
<a name="l00243"></a>00243 <span class="keyword">typedef</span> bool (CRYPTOPP_API * PAssignIntToInteger)(<span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pInteger, <span class="keyword">const</span> <span class="keywordtype">void</span> *pInt);
<a name="l00244"></a>00244 CRYPTOPP_DLL <span class="keyword">extern</span> PAssignIntToInteger g_pAssignIntToInteger;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 CRYPTOPP_DLL <span class="keyword">const</span> std::type_info &amp; CRYPTOPP_API IntegerTypeId();
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="class_algorithm_parameters_base.html">00248</a> <span class="keyword">class </span>CRYPTOPP_DLL AlgorithmParametersBase : <span class="keyword">public</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a>
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250 <span class="keyword">public</span>:
<a name="l00251"></a><a class="code" href="class_algorithm_parameters_base_1_1_parameter_not_used.html">00251</a>         <span class="keyword">class </span><a class="code" href="class_algorithm_parameters_base_1_1_parameter_not_used.html">ParameterNotUsed</a> : <span class="keyword">public</span> <a class="code" href="class_exception.html" title="base class for all exceptions thrown by Crypto++">Exception</a>
<a name="l00252"></a>00252         {
<a name="l00253"></a>00253         <span class="keyword">public</span>: 
<a name="l00254"></a><a class="code" href="class_algorithm_parameters_base_1_1_parameter_not_used.html#526f3285344b14ef66c8b5da20f79331">00254</a>                 <a class="code" href="class_algorithm_parameters_base_1_1_parameter_not_used.html">ParameterNotUsed</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) : <a class="code" href="class_exception.html" title="base class for all exceptions thrown by Crypto++">Exception</a>(OTHER_ERROR, std::string(<span class="stringliteral">"AlgorithmParametersBase: parameter \""</span>) + name + <span class="stringliteral">"\" not used"</span>) {}
<a name="l00255"></a>00255         };
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="class_algorithm_parameters_base.html#f156d30961a335fa134d25fd60d13afa">00257</a>         AlgorithmParametersBase(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span> throwIfNotUsed)
<a name="l00258"></a>00258                 : m_name(name), m_throwIfNotUsed(throwIfNotUsed), m_used(false) {}
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="class_algorithm_parameters_base.html#87c15a05d1fecaf33b91adf444c751f3">00260</a>         ~AlgorithmParametersBase()
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262 <span class="preprocessor">#ifdef CRYPTOPP_UNCAUGHT_EXCEPTION_AVAILABLE</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>                <span class="keywordflow">if</span> (!std::uncaught_exception())
<a name="l00264"></a>00264 <span class="preprocessor">#else</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>                <span class="keywordflow">try</span>
<a name="l00266"></a>00266 <span class="preprocessor">#endif</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>                {
<a name="l00268"></a>00268                         <span class="keywordflow">if</span> (m_throwIfNotUsed &amp;&amp; !m_used)
<a name="l00269"></a>00269                                 <span class="keywordflow">throw</span> <a class="code" href="class_algorithm_parameters_base_1_1_parameter_not_used.html">ParameterNotUsed</a>(m_name);
<a name="l00270"></a>00270                 }
<a name="l00271"></a>00271 <span class="preprocessor">#ifndef CRYPTOPP_UNCAUGHT_EXCEPTION_AVAILABLE</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>                <span class="keywordflow">catch</span>(...)
<a name="l00273"></a>00273                 {
<a name="l00274"></a>00274                 }
<a name="l00275"></a>00275 <span class="preprocessor">#endif</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>        }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="keywordtype">bool</span> <a class="code" href="class_name_value_pairs.html#9fc3f5c4480d53b8104c67ca7958e332" title="to be implemented by derived classes, users should use one of the above functions...">GetVoidValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue) <span class="keyword">const</span>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keyword">protected</span>:
<a name="l00281"></a>00281         <span class="keyword">virtual</span> <span class="keywordtype">void</span> AssignValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue) <span class="keyword">const</span> =0;
<a name="l00282"></a>00282         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp; GetParent() <span class="keyword">const</span> =0;
<a name="l00283"></a>00283 
<a name="l00284"></a><a class="code" href="class_algorithm_parameters_base.html#35cb481a90a884f7eb61de6fabfb83a6">00284</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *m_name;
<a name="l00285"></a><a class="code" href="class_algorithm_parameters_base.html#2874ec341abb4c70e4f1b5ca05859035">00285</a>         <span class="keywordtype">bool</span> m_throwIfNotUsed;
<a name="l00286"></a><a class="code" href="class_algorithm_parameters_base.html#3642eca6b27ce691a8289a6b99a8769d">00286</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_used;
<a name="l00287"></a>00287 };
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00290"></a><a class="code" href="class_algorithm_parameters_base2.html">00290</a> <span class="keyword">class </span><a class="code" href="class_algorithm_parameters_base2.html">AlgorithmParametersBase2</a> : <span class="keyword">public</span> <a class="code" href="class_algorithm_parameters_base.html#f156d30961a335fa134d25fd60d13afa">AlgorithmParametersBase</a>
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292 <span class="keyword">public</span>:
<a name="l00293"></a><a class="code" href="class_algorithm_parameters_base2.html#4dd77322bfda5dffb9e5bdf84247dc60">00293</a>         <a class="code" href="class_algorithm_parameters_base2.html#4dd77322bfda5dffb9e5bdf84247dc60">AlgorithmParametersBase2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> T &amp;value, <span class="keywordtype">bool</span> throwIfNotUsed) : <a class="code" href="class_algorithm_parameters_base.html#f156d30961a335fa134d25fd60d13afa">AlgorithmParametersBase</a>(name, throwIfNotUsed), <a class="code" href="class_algorithm_parameters_base2.html#4c2179db7b3913dcda6e12c31789088a">m_value</a>(value) {}
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="class_algorithm_parameters_base2.html#5e4fd4f340db156bbd9111ceaf48160a">00295</a>         <span class="keywordtype">void</span> <a class="code" href="class_algorithm_parameters_base2.html#5e4fd4f340db156bbd9111ceaf48160a">AssignValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue)<span class="keyword"> const</span>
<a name="l00296"></a>00296 <span class="keyword">        </span>{
<a name="l00297"></a>00297                 <span class="comment">// special case for retrieving an Integer parameter when an int was passed in</span>
<a name="l00298"></a>00298                 <span class="keywordflow">if</span> (!(g_pAssignIntToInteger != NULL &amp;&amp; <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<span class="keywordtype">int</span>) &amp;&amp; g_pAssignIntToInteger(valueType, pValue, &amp;<a class="code" href="class_algorithm_parameters_base2.html#4c2179db7b3913dcda6e12c31789088a">m_value</a>)))
<a name="l00299"></a>00299                 {
<a name="l00300"></a>00300                         <a class="code" href="class_name_value_pairs.html#a50a73b1705adb00ace9463b59696fb7" title="used by derived classes to check for type mismatch">ThrowIfTypeMismatch</a>(name, <span class="keyword">typeid</span>(T), valueType);
<a name="l00301"></a>00301                         *<span class="keyword">reinterpret_cast&lt;</span>T *<span class="keyword">&gt;</span>(pValue) = <a class="code" href="class_algorithm_parameters_base2.html#4c2179db7b3913dcda6e12c31789088a">m_value</a>;
<a name="l00302"></a>00302                 }
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="keyword">protected</span>:
<a name="l00306"></a><a class="code" href="class_algorithm_parameters_base2.html#4c2179db7b3913dcda6e12c31789088a">00306</a>         T <a class="code" href="class_algorithm_parameters_base2.html#4c2179db7b3913dcda6e12c31789088a">m_value</a>;
<a name="l00307"></a>00307 };
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="keyword">template</span> &lt;<span class="keyword">class</span> PARENT, <span class="keyword">class</span> T&gt;
<a name="l00310"></a><a class="code" href="class_algorithm_parameters.html">00310</a> <span class="keyword">class </span><a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a> : <span class="keyword">public</span> <a class="code" href="class_algorithm_parameters_base2.html">AlgorithmParametersBase2</a>&lt;T&gt;
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312 <span class="keyword">public</span>:
<a name="l00313"></a><a class="code" href="class_algorithm_parameters.html#55945cd9dc5847b77c01e3da5284d354">00313</a>         <a class="code" href="class_algorithm_parameters.html#55945cd9dc5847b77c01e3da5284d354">AlgorithmParameters</a>(<span class="keyword">const</span> PARENT &amp;parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> T &amp;value, <span class="keywordtype">bool</span> throwIfNotUsed)
<a name="l00314"></a>00314                 : <a class="code" href="class_algorithm_parameters_base2.html">AlgorithmParametersBase2</a>&lt;T&gt;(name, value, throwIfNotUsed), m_parent(parent)
<a name="l00315"></a>00315         {}
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="class_algorithm_parameters.html#c3a53177f57ab9178d8497de6d7a1f99">00317</a>         <a class="code" href="class_algorithm_parameters.html#55945cd9dc5847b77c01e3da5284d354">AlgorithmParameters</a>(<span class="keyword">const</span> <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a> &amp;copy)
<a name="l00318"></a>00318                 : <a class="code" href="class_algorithm_parameters_base2.html">AlgorithmParametersBase2</a>&lt;T&gt;(copy), m_parent(copy.m_parent)
<a name="l00319"></a>00319         {
<a name="l00320"></a>00320                 copy.<a class="code" href="class_algorithm_parameters_base.html#3642eca6b27ce691a8289a6b99a8769d">m_used</a> = <span class="keyword">true</span>;
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
<a name="l00324"></a><a class="code" href="class_algorithm_parameters.html#54367e06e982104cc46079a992f66d4f">00324</a>         <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters&lt;AlgorithmParameters&lt;PARENT,T&gt;</a>, R&gt; <a class="code" href="class_algorithm_parameters.html#54367e06e982104cc46079a992f66d4f">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> R &amp;value)<span class="keyword"> const</span>
<a name="l00325"></a>00325 <span class="keyword">        </span>{
<a name="l00326"></a>00326                 <span class="keywordflow">return</span> <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters&lt;AlgorithmParameters&lt;PARENT,T&gt;</a>, R&gt;(*<span class="keyword">this</span>, name, value, this-&gt;<a class="code" href="class_algorithm_parameters_base.html#2874ec341abb4c70e4f1b5ca05859035">m_throwIfNotUsed</a>);
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
<a name="l00330"></a><a class="code" href="class_algorithm_parameters.html#d2c0754720343a1e608a6020cafc1ea3">00330</a>         <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters&lt;AlgorithmParameters&lt;PARENT,T&gt;</a>, R&gt; <a class="code" href="class_algorithm_parameters.html#54367e06e982104cc46079a992f66d4f">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> R &amp;value, <span class="keywordtype">bool</span> throwIfNotUsed)<span class="keyword"> const</span>
<a name="l00331"></a>00331 <span class="keyword">        </span>{
<a name="l00332"></a>00332                 <span class="keywordflow">return</span> <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters&lt;AlgorithmParameters&lt;PARENT,T&gt;</a>, R&gt;(*<span class="keyword">this</span>, name, value, throwIfNotUsed);
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="keyword">private</span>:
<a name="l00336"></a>00336         <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp; GetParent()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_parent;}
<a name="l00337"></a>00337         PARENT m_parent;
<a name="l00338"></a>00338 };
<a name="l00339"></a>00339 <span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">//! Create an object that implements NameValuePairs for passing parameters</span>
<a name="l00341"></a>00341 <span class="comment"></span><span class="comment">/*! \param throwIfNotUsed if true, the object will throw an exception if the value is not accessed</span>
<a name="l00342"></a>00342 <span class="comment">        \note throwIfNotUsed is ignored if using a compiler that does not support std::uncaught_exception(),</span>
<a name="l00343"></a>00343 <span class="comment">        such as MSVC 7.0 and earlier.</span>
<a name="l00344"></a>00344 <span class="comment">        \note A NameValuePairs object containing an arbitrary number of name value pairs may be constructed by</span>
<a name="l00345"></a>00345 <span class="comment">        repeatedly using operator() on the object returned by MakeParameters, for example:</span>
<a name="l00346"></a>00346 <span class="comment">        const NameValuePairs &amp;parameters = MakeParameters(name1, value1)(name2, value2)(name3, value3);</span>
<a name="l00347"></a>00347 <span class="comment">*/</span>
<a name="l00348"></a>00348 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00349"></a>00349 <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters&lt;NullNameValuePairs,T&gt;</a> MakeParameters(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> T &amp;value, <span class="keywordtype">bool</span> throwIfNotUsed = <span class="keyword">true</span>)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351         <span class="keywordflow">return</span> <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters&lt;NullNameValuePairs,T&gt;</a>(g_nullNameValuePairs, name, value, throwIfNotUsed);
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="preprocessor">#define CRYPTOPP_GET_FUNCTION_ENTRY(name)               (Name::name(), &amp;ThisClass::Get##name)</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_SET_FUNCTION_ENTRY(name)               (Name::name(), &amp;ThisClass::Set##name)</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_SET_FUNCTION_ENTRY2(name1, name2)      (Name::name1(), Name::name2(), &amp;ThisClass::Set##name1##And##name2)</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>
<a name="l00358"></a>00358 NAMESPACE_END
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:19 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
