<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: algparam.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>algparam.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// algparam.cpp - written and placed in the public domain by Wei Dai</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include "pch.h"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef CRYPTOPP_IMPORTS</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "algparam.h"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 NAMESPACE_BEGIN(CryptoPP)
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 PAssignIntToInteger g_pAssignIntToInteger = NULL;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_combined_name_value_pairs.html#4bc3fa734155cdbb116d3020b697e7ab">00013</a> <span class="keywordtype">bool</span> <a class="code" href="class_combined_name_value_pairs.html">CombinedNameValuePairs</a>::GetVoidValue(const <span class="keywordtype">char</span> *name, const std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue)<span class="keyword"> const</span>
<a name="l00014"></a>00014 <span class="keyword"></span>{
<a name="l00015"></a>00015         <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">"ValueNames"</span>) == 0)
<a name="l00016"></a>00016                 <span class="keywordflow">return</span> m_pairs1.GetVoidValue(name, valueType, pValue) &amp;&amp; m_pairs2.GetVoidValue(name, valueType, pValue);
<a name="l00017"></a>00017         <span class="keywordflow">else</span>
<a name="l00018"></a>00018                 <span class="keywordflow">return</span> m_pairs1.GetVoidValue(name, valueType, pValue) || m_pairs2.GetVoidValue(name, valueType, pValue);
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_algorithm_parameters_base.html#9ee511c8f6b7807f05bb16c659c69135">00021</a> <span class="keywordtype">bool</span> <a class="code" href="class_algorithm_parameters_base.html#9ee511c8f6b7807f05bb16c659c69135" title="to be implemented by derived classes, users should use one of the above functions...">AlgorithmParametersBase::GetVoidValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue)<span class="keyword"> const</span>
<a name="l00022"></a>00022 <span class="keyword"></span>{
<a name="l00023"></a>00023         <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">"ValueNames"</span>) == 0)
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025                 <a class="code" href="class_name_value_pairs.html#a50a73b1705adb00ace9463b59696fb7" title="used by derived classes to check for type mismatch">ThrowIfTypeMismatch</a>(name, <span class="keyword">typeid</span>(std::string), valueType);
<a name="l00026"></a>00026                 GetParent().<a class="code" href="class_name_value_pairs.html#9fc3f5c4480d53b8104c67ca7958e332" title="to be implemented by derived classes, users should use one of the above functions...">GetVoidValue</a>(name, valueType, pValue);
<a name="l00027"></a>00027                 (*<span class="keyword">reinterpret_cast&lt;</span>std::string *<span class="keyword">&gt;</span>(pValue) += <a class="code" href="class_algorithm_parameters_base.html#35cb481a90a884f7eb61de6fabfb83a6">m_name</a>) += <span class="stringliteral">";"</span>;
<a name="l00028"></a>00028                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, <a class="code" href="class_algorithm_parameters_base.html#35cb481a90a884f7eb61de6fabfb83a6">m_name</a>) == 0)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 AssignValue(name, valueType, pValue);
<a name="l00033"></a>00033                 <a class="code" href="class_algorithm_parameters_base.html#3642eca6b27ce691a8289a6b99a8769d">m_used</a> = <span class="keyword">true</span>;
<a name="l00034"></a>00034                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036         <span class="keywordflow">else</span>
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> GetParent().<a class="code" href="class_name_value_pairs.html#9fc3f5c4480d53b8104c67ca7958e332" title="to be implemented by derived classes, users should use one of the above functions...">GetVoidValue</a>(name, valueType, pValue);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 NAMESPACE_END
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:19 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
