<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: arc4.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>arc4.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_ARC4_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_ARC4_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="strciphr_8h.html">strciphr.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 NAMESPACE_BEGIN(CryptoPP)
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 namespace Weak1 {
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">//! _</span>
<a name="l00011"></a><a class="code" href="class_weak1_1_1_a_r_c4___base.html">00011</a> <span class="comment"></span><span class="keyword">class </span>CRYPTOPP_NO_VTABLE ARC4_Base : <span class="keyword">public</span> <a class="code" href="class_variable_key_length.html" title="support query of variable key length, template parameters are default, min, max,...">VariableKeyLength</a>&lt;16, 1, 256&gt;, <span class="keyword">public</span> <a class="code" href="class_random_number_generator.html" title="interface for random number generators">RandomNumberGenerator</a>, <span class="keyword">public</span> <a class="code" href="class_symmetric_cipher.html" title="interface for one direction (encryption or decryption) of a stream cipher or cipher...">SymmetricCipher</a>, <span class="keyword">public</span> <a class="code" href="struct_symmetric_cipher_documentation.html" title="Each class derived from this one defines two types, Encryption and Decryption, both...">SymmetricCipherDocumentation</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014         ~ARC4_Base();
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_weak1_1_1_a_r_c4___base.html#6d56bb9d695ace49a0407fba12aa535f">00016</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *StaticAlgorithmName() {<span class="keywordflow">return</span> <span class="stringliteral">"ARC4"</span>;}
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keywordtype">void</span> <a class="code" href="class_random_number_generator.html#497145546d24e6d4abaf10b7e0f1ba17" title="generate random array of bytes">GenerateBlock</a>(byte *output, <span class="keywordtype">size_t</span> size);
<a name="l00019"></a>00019         <span class="keywordtype">void</span> <a class="code" href="class_random_number_generator.html#44f70ad8fed869a4ee55f50ef8e6e699" title="generate and discard n bytes">DiscardBytes</a>(<span class="keywordtype">size_t</span> n);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keywordtype">void</span> <a class="code" href="class_stream_transformation.html#26feabde21bc4d1783195969733e3bb0" title="encrypt or decrypt an array of bytes of specified length">ProcessData</a>(byte *outString, <span class="keyword">const</span> byte *inString, <span class="keywordtype">size_t</span> length);
<a name="l00022"></a>00022         
<a name="l00023"></a><a class="code" href="class_weak1_1_1_a_r_c4___base.html#093cb18f8ff91e5a42a7e0e73f70b4f4">00023</a>         <span class="keywordtype">bool</span> <a class="code" href="class_stream_transformation.html#c97d3fcac9b9f596ac8a7c69b69524cf" title="returns whether this cipher supports random access">IsRandomAccess</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00024"></a><a class="code" href="class_weak1_1_1_a_r_c4___base.html#459e81763a1cb9ccd0c9745bffeb2927">00024</a>         <span class="keywordtype">bool</span> <a class="code" href="class_stream_transformation.html#aad9b1fd9cceaf3641f03452da29534b" title="returns whether this transformation is self-inverting (e.g. xor with a keystream)...">IsSelfInverting</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00025"></a><a class="code" href="class_weak1_1_1_a_r_c4___base.html#fa54084327fdd763028be008821555af">00025</a>         <span class="keywordtype">bool</span> <a class="code" href="class_stream_transformation.html#548b24c9354ebda5cdd06ef1cd79667b" title="returns whether this is an encryption object">IsForwardTransformation</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_weak1_1_1_a_r_c4___base.html#9e14d67062c2aa558da3804528c1c78e">00027</a>         <span class="keyword">typedef</span> <a class="code" href="class_symmetric_cipher_final.html" title="_">SymmetricCipherFinal&lt;ARC4_Base&gt;</a> <a class="code" href="class_symmetric_cipher_final.html">Encryption</a>;
<a name="l00028"></a><a class="code" href="class_weak1_1_1_a_r_c4___base.html#d95266ae341c311c81ee2f7801b34e93">00028</a>         <span class="keyword">typedef</span> <a class="code" href="class_symmetric_cipher_final.html" title="_">SymmetricCipherFinal&lt;ARC4_Base&gt;</a> <a class="code" href="class_symmetric_cipher_final.html">Decryption</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">protected</span>:
<a name="l00031"></a>00031         <span class="keywordtype">void</span> UncheckedSetKey(<span class="keyword">const</span> byte *key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;params);
<a name="l00032"></a><a class="code" href="class_weak1_1_1_a_r_c4___base.html#766b65658e5c34647844711461ce2e39">00032</a>         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetDefaultDiscardBytes()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 0;}
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_weak1_1_1_a_r_c4___base.html#fda46a15541cdc4d513ec22431fe105b">00034</a>     <a class="code" href="class_fixed_size_sec_block.html" title="a SecBlock with fixed size, allocated statically">FixedSizeSecBlock&lt;byte, 256&gt;</a> m_state;
<a name="l00035"></a><a class="code" href="class_weak1_1_1_a_r_c4___base.html#2a6f0319c66fc26f25d5731c90f17381">00035</a>     byte m_x, m_y;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">//! &lt;a href="http://www.weidai.com/scan-mirror/cs.html#RC4"&gt;Alleged RC4&lt;/a&gt;</span>
<a name="l00039"></a><a class="code" href="class_weak1_1_1_a_r_c4.html">00039</a> <span class="comment"></span>DOCUMENTED_TYPEDEF(<a class="code" href="class_symmetric_cipher_final.html" title="_">SymmetricCipherFinal&lt;ARC4_Base&gt;</a>, <a class="code" href="class_weak1_1_1_a_r_c4.html" title="Alleged RC4">ARC4</a>)
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//! _</span>
<a name="l00042"></a><a class="code" href="class_weak1_1_1_m_a_r_c4___base.html">00042</a> <span class="comment"></span>class CRYPTOPP_NO_VTABLE <a class="code" href="class_weak1_1_1_m_a_r_c4___base.html" title="_">MARC4_Base</a> : public ARC4_Base
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="class_weak1_1_1_m_a_r_c4___base.html#d4c1cd5ae6c501a826bdf2bdd0fdede6">00045</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *StaticAlgorithmName() {<span class="keywordflow">return</span> <span class="stringliteral">"MARC4"</span>;}
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_weak1_1_1_m_a_r_c4___base.html#06d5fd1d9fa82b4bb8dc9852d7bf99ff">00047</a>         <span class="keyword">typedef</span> <a class="code" href="class_symmetric_cipher_final.html" title="_">SymmetricCipherFinal&lt;MARC4_Base&gt;</a> <a class="code" href="class_symmetric_cipher_final.html">Encryption</a>;
<a name="l00048"></a><a class="code" href="class_weak1_1_1_m_a_r_c4___base.html#c9202c29f725726532b0f5b53c8058e5">00048</a>         <span class="keyword">typedef</span> <a class="code" href="class_symmetric_cipher_final.html" title="_">SymmetricCipherFinal&lt;MARC4_Base&gt;</a> <a class="code" href="class_symmetric_cipher_final.html">Decryption</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">protected</span>:
<a name="l00051"></a><a class="code" href="class_weak1_1_1_m_a_r_c4___base.html#1ed19298ab675601ac5f9ac92e6c18b2">00051</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetDefaultDiscardBytes()<span class="keyword"> const </span>{<span class="keywordflow">return</span> 256;}
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">//! Modified ARC4: it discards the first 256 bytes of keystream which may be weaker than the rest</span>
<a name="l00055"></a><a class="code" href="class_weak1_1_1_m_a_r_c4.html">00055</a> <span class="comment"></span>DOCUMENTED_TYPEDEF(<a class="code" href="class_symmetric_cipher_final.html" title="_">SymmetricCipherFinal&lt;MARC4_Base&gt;</a>, <a class="code" href="class_weak1_1_1_m_a_r_c4.html" title="Modified ARC4: it discards the first 256 bytes of keystream which may be weaker than...">MARC4</a>)
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 <span class="preprocessor">#if CRYPTOPP_ENABLE_NAMESPACE_WEAK &gt;= 1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="keyword">namespace </span>Weak {<span class="keyword">using namespace </span>Weak1;}         <span class="comment">// import Weak1 into CryptoPP::Weak</span>
<a name="l00060"></a>00060 <span class="preprocessor">#else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="keyword">using namespace </span>Weak1;  <span class="comment">// import Weak1 into CryptoPP with warning</span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#warning "You may be using a weak algorithm that has been retained for backwards compatibility. Please '#define CRYPTOPP_ENABLE_NAMESPACE_WEAK 1' before including this .h file and prepend the class name with 'Weak::' to remove this warning."</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#pragma message("You may be using a weak algorithm that has been retained for backwards compatibility. Please '#define CRYPTOPP_ENABLE_NAMESPACE_WEAK 1' before including this .h file and prepend the class name with 'Weak::' to remove this warning.")</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 NAMESPACE_END
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:19 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
