<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: blowfish.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>blowfish.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// blowfish.cpp - written and placed in the public domain by Wei Dai</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include "pch.h"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="blowfish_8h.html">blowfish.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "misc.h"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 NAMESPACE_BEGIN(CryptoPP)
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 void <a class="code" href="class_blowfish.html" title="Blowfish">Blowfish</a>::Base::UncheckedSetKey(const byte *key_string, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keylength, const <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011         AssertValidKeyLength(keylength);
<a name="l00012"></a>00012 
<a name="l00013"></a>00013         <span class="keywordtype">unsigned</span> i, j=0, k;
<a name="l00014"></a>00014         word32 data, dspace[2] = {0, 0};
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         memcpy(pbox, p_init, <span class="keyword">sizeof</span>(p_init));
<a name="l00017"></a>00017         memcpy(sbox, s_init, <span class="keyword">sizeof</span>(s_init));
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="comment">// Xor key string into encryption key vector</span>
<a name="l00020"></a>00020         <span class="keywordflow">for</span> (i=0 ; i&lt;ROUNDS+2 ; ++i)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022                 data = 0 ;
<a name="l00023"></a>00023                 <span class="keywordflow">for</span> (k=0 ; k&lt;4 ; ++k )
<a name="l00024"></a>00024                         data = (data &lt;&lt; 8) | key_string[j++ % keylength];
<a name="l00025"></a>00025                 pbox[i] ^= data;
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         crypt_block(dspace, pbox);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keywordflow">for</span> (i=0; i&lt;ROUNDS; i+=2)
<a name="l00031"></a>00031                 crypt_block(pbox+i, pbox+i+2);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         crypt_block(pbox+ROUNDS, sbox);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordflow">for</span> (i=0; i&lt;4*256-2; i+=2)
<a name="l00036"></a>00036                 crypt_block(sbox+i, sbox+i+2);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (!IsForwardTransformation())
<a name="l00039"></a>00039                 <span class="keywordflow">for</span> (i=0; i&lt;(ROUNDS+2)/2; i++)
<a name="l00040"></a>00040                         <a class="code" href="gf2n_8h.html#cd9c045f0b5c2a7595a8a0872dc80f59">std::swap</a>(pbox[i], pbox[ROUNDS+1-i]);
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// this version is only used to make pbox and sbox</span>
<a name="l00044"></a>00044 <span class="keywordtype">void</span> Blowfish::Base::crypt_block(<span class="keyword">const</span> word32 in[2], word32 out[2])<span class="keyword"> const</span>
<a name="l00045"></a>00045 <span class="keyword"></span>{
<a name="l00046"></a>00046         word32 left = in[0];
<a name="l00047"></a>00047         word32 right = in[1];
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keyword">const</span> word32 *<span class="keyword">const</span> s=sbox;
<a name="l00050"></a>00050         <span class="keyword">const</span> word32 *p=pbox;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         left ^= p[0];
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;ROUNDS/2; i++)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 right ^= (((s[GETBYTE(left,3)] + s[256+GETBYTE(left,2)])
<a name="l00057"></a>00057                           ^ s[2*256+GETBYTE(left,1)]) + s[3*256+GETBYTE(left,0)])
<a name="l00058"></a>00058                           ^ p[2*i+1];
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 left ^= (((s[GETBYTE(right,3)] + s[256+GETBYTE(right,2)])
<a name="l00061"></a>00061                          ^ s[2*256+GETBYTE(right,1)]) + s[3*256+GETBYTE(right,0)])
<a name="l00062"></a>00062                          ^ p[2*i+2];
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         right ^= p[ROUNDS+1];
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         out[0] = right;
<a name="l00068"></a>00068         out[1] = left;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> Blowfish::Base::ProcessAndXorBlock(<span class="keyword">const</span> byte *inBlock, <span class="keyword">const</span> byte *xorBlock, byte *outBlock)<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword"></span>{
<a name="l00073"></a>00073         <span class="keyword">typedef</span> <a class="code" href="struct_block_get_and_put.html">BlockGetAndPut&lt;word32, BigEndian&gt;</a> <a class="code" href="struct_block_get_and_put.html">Block</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         word32 left, right;
<a name="l00076"></a>00076         <a class="code" href="struct_block_get_and_put.html#07781cc0817613fe47e8070999cf4b95">Block::Get</a>(inBlock)(left)(right);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keyword">const</span> word32 *<span class="keyword">const</span> s=sbox;
<a name="l00079"></a>00079         <span class="keyword">const</span> word32 *p=pbox;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         left ^= p[0];
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;ROUNDS/2; i++)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085                 right ^= (((s[GETBYTE(left,3)] + s[256+GETBYTE(left,2)])
<a name="l00086"></a>00086                           ^ s[2*256+GETBYTE(left,1)]) + s[3*256+GETBYTE(left,0)])
<a name="l00087"></a>00087                           ^ p[2*i+1];
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 left ^= (((s[GETBYTE(right,3)] + s[256+GETBYTE(right,2)])
<a name="l00090"></a>00090                          ^ s[2*256+GETBYTE(right,1)]) + s[3*256+GETBYTE(right,0)])
<a name="l00091"></a>00091                          ^ p[2*i+2];
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         right ^= p[ROUNDS+1];
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <a class="code" href="struct_block_get_and_put.html#63d96a17e8118407e02896d0b0f8d92d">Block::Put</a>(xorBlock, outBlock)(right)(left);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 NAMESPACE_END
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:19 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
