<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: cast.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cast.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="cast_8h-source.html">cast.h</a>.
<p>
<code>#include &quot;seckey.h&quot;</code><br>
<code>#include &quot;secblock.h&quot;</code><br>

<p>
<a href="cast_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t.html">CAST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_s_t128___info.html">CAST128_Info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">algorithm info  <a href="struct_c_a_s_t128___info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t128.html">CAST128</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a href="http://www.weidai.com/scan-mirror/cs.html#CAST-128">CAST-128</a>  <a href="class_c_a_s_t128.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST128::Base</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST128::Enc</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST128::Dec</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_s_t256___info.html">CAST256_Info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">algorithm info  <a href="struct_c_a_s_t256___info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t256.html">CAST256</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a href="http://www.weidai.com/scan-mirror/cs.html#CAST-256">CAST-256</a>  <a href="class_c_a_s_t256.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST256::Base</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efe61e0f15998d7623967b1cc3bf4dbe"></a><!-- doxytag: member="cast.h::CAST128Encryption" ref="efe61e0f15998d7623967b1cc3bf4dbe" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">CAST128::Encryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cast_8h.html#efe61e0f15998d7623967b1cc3bf4dbe">CAST128Encryption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de9185c6d8f3d8a8bf624cecfe692ac5"></a><!-- doxytag: member="cast.h::CAST128Decryption" ref="de9185c6d8f3d8a8bf624cecfe692ac5" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">CAST128::Decryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cast_8h.html#de9185c6d8f3d8a8bf624cecfe692ac5">CAST128Decryption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9b6037e4398137c85f53ad9f2664aba"></a><!-- doxytag: member="cast.h::CAST256Encryption" ref="c9b6037e4398137c85f53ad9f2664aba" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">CAST256::Encryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cast_8h.html#c9b6037e4398137c85f53ad9f2664aba">CAST256Encryption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b89545123fd274eca5739fb2b63a070d"></a><!-- doxytag: member="cast.h::CAST256Decryption" ref="b89545123fd274eca5739fb2b63a070d" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">CAST256::Decryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cast_8h.html#b89545123fd274eca5739fb2b63a070d">CAST256Decryption</a></td></tr>

</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:26 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
