<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: cbcmac.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cbcmac.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "pch.h"</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef CRYPTOPP_IMPORTS</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "cbcmac.h"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 NAMESPACE_BEGIN(CryptoPP)
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_c_b_c___m_a_c___base.html#e20a7dda2bc350e34de851dee4ff81ea">00009</a> void <a class="code" href="class_c_b_c___m_a_c___base.html" title="_">CBC_MAC_Base</a>::UncheckedSetKey(const byte *key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, const <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;params)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011         AccessCipher().SetKey(key, length, params);
<a name="l00012"></a>00012         m_reg.CleanNew(AccessCipher().BlockSize());
<a name="l00013"></a>00013         m_counter = 0;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_c_b_c___m_a_c___base.html#f4b9ad28defd9ff98d86f0d6de2f4cf0">00016</a> <span class="keywordtype">void</span> <a class="code" href="class_c_b_c___m_a_c___base.html#f4b9ad28defd9ff98d86f0d6de2f4cf0" title="process more input">CBC_MAC_Base::Update</a>(<span class="keyword">const</span> byte *input, <span class="keywordtype">size_t</span> length)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> blockSize = AccessCipher().<a class="code" href="class_block_transformation.html#4936bef4368804cf5cadab9eb6eb37e4" title="block size of the cipher in bytes">BlockSize</a>();
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keywordflow">while</span> (m_counter &amp;&amp; length)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022                 m_reg[m_counter++] ^= *input++;
<a name="l00023"></a>00023                 <span class="keywordflow">if</span> (m_counter == blockSize)
<a name="l00024"></a>00024                         ProcessBuf();
<a name="l00025"></a>00025                 length--;
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keywordflow">while</span> (length &gt;= blockSize)
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 xorbuf(m_reg, input, blockSize);
<a name="l00031"></a>00031                 ProcessBuf();
<a name="l00032"></a>00032                 input += blockSize;
<a name="l00033"></a>00033                 length -= blockSize;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keywordflow">while</span> (length--)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 m_reg[m_counter++] ^= *input++;
<a name="l00039"></a>00039                 <span class="keywordflow">if</span> (m_counter == blockSize)
<a name="l00040"></a>00040                         ProcessBuf();
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_c_b_c___m_a_c___base.html#50c5a8fc6a2926485295bbe72bcfe4d8">00044</a> <span class="keywordtype">void</span> <a class="code" href="class_c_b_c___m_a_c___base.html#50c5a8fc6a2926485295bbe72bcfe4d8" title="truncated version of Final()">CBC_MAC_Base::TruncatedFinal</a>(byte *mac, <span class="keywordtype">size_t</span> size)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <a class="code" href="class_hash_transformation.html#64ba03d31c489dc32b50e00d377d8032">ThrowIfInvalidTruncatedSize</a>(size);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (m_counter)
<a name="l00049"></a>00049                 ProcessBuf();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         memcpy(mac, m_reg, size);
<a name="l00052"></a>00052         memset(m_reg, 0, AccessCipher().<a class="code" href="class_hash_transformation.html#09c66b86bbe3c13ea9e8d74775696d42" title="block size of underlying compression function, or 0 if not block based">BlockSize</a>());
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> CBC_MAC_Base::ProcessBuf()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         AccessCipher().<a class="code" href="class_block_transformation.html#2fefb3f4c6c6297c0c91fcbba9e4f4f3" title="encrypt or decrypt one block">ProcessBlock</a>(m_reg);
<a name="l00058"></a>00058         m_counter = 0;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 NAMESPACE_END
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:20 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
