<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: channels.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>channels.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// channels.cpp - written and placed in the public domain by Wei Dai</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include "pch.h"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef CRYPTOPP_IMPORTS</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "channels.h"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 NAMESPACE_BEGIN(CryptoPP)
<a name="l00010"></a>00010 USING_NAMESPACE(std)
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if 0</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="keywordtype">void</span> MessageSwitch::AddDefaultRoute(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;channel)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         m_defaultRoutes.push_back(Route(&amp;destination, channel));
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">void</span> MessageSwitch::AddRoute(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> begin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> end, <a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;channel)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         RangeRoute route(begin, end, Route(&amp;destination, channel));
<a name="l00021"></a>00021         RouteList::iterator it = upper_bound(m_routes.begin(), m_routes.end(), route);
<a name="l00022"></a>00022         m_routes.insert(it, route);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment">class MessageRouteIterator</span>
<a name="l00027"></a>00027 <span class="comment">{</span>
<a name="l00028"></a>00028 <span class="comment">public:</span>
<a name="l00029"></a>00029 <span class="comment">        typedef MessageSwitch::RouteList::const_iterator RouteIterator;</span>
<a name="l00030"></a>00030 <span class="comment">        typedef MessageSwitch::DefaultRouteList::const_iterator DefaultIterator;</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">        bool m_useDefault;</span>
<a name="l00033"></a>00033 <span class="comment">        RouteIterator m_itRouteCurrent, m_itRouteEnd;</span>
<a name="l00034"></a>00034 <span class="comment">        DefaultIterator m_itDefaultCurrent, m_itDefaultEnd;</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">        MessageRouteIterator(MessageSwitch &amp;ms, const std::string &amp;channel)</span>
<a name="l00037"></a>00037 <span class="comment">                : m_channel(channel)</span>
<a name="l00038"></a>00038 <span class="comment">        {</span>
<a name="l00039"></a>00039 <span class="comment">                pair&lt;MapIterator, MapIterator&gt; range = cs.m_routeMap.equal_range(channel);</span>
<a name="l00040"></a>00040 <span class="comment">                if (range.first == range.second)</span>
<a name="l00041"></a>00041 <span class="comment">                {</span>
<a name="l00042"></a>00042 <span class="comment">                        m_useDefault = true;</span>
<a name="l00043"></a>00043 <span class="comment">                        m_itListCurrent = cs.m_defaultRoutes.begin();</span>
<a name="l00044"></a>00044 <span class="comment">                        m_itListEnd = cs.m_defaultRoutes.end();</span>
<a name="l00045"></a>00045 <span class="comment">                }</span>
<a name="l00046"></a>00046 <span class="comment">                else</span>
<a name="l00047"></a>00047 <span class="comment">                {</span>
<a name="l00048"></a>00048 <span class="comment">                        m_useDefault = false;</span>
<a name="l00049"></a>00049 <span class="comment">                        m_itMapCurrent = range.first;</span>
<a name="l00050"></a>00050 <span class="comment">                        m_itMapEnd = range.second;</span>
<a name="l00051"></a>00051 <span class="comment">                }</span>
<a name="l00052"></a>00052 <span class="comment">        }</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        bool End() const</span>
<a name="l00055"></a>00055 <span class="comment">        {</span>
<a name="l00056"></a>00056 <span class="comment">                return m_useDefault ? m_itListCurrent == m_itListEnd : m_itMapCurrent == m_itMapEnd;</span>
<a name="l00057"></a>00057 <span class="comment">        }</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        void Next()</span>
<a name="l00060"></a>00060 <span class="comment">        {</span>
<a name="l00061"></a>00061 <span class="comment">                if (m_useDefault)</span>
<a name="l00062"></a>00062 <span class="comment">                        ++m_itListCurrent;</span>
<a name="l00063"></a>00063 <span class="comment">                else</span>
<a name="l00064"></a>00064 <span class="comment">                        ++m_itMapCurrent;</span>
<a name="l00065"></a>00065 <span class="comment">        }</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        BufferedTransformation &amp; Destination()</span>
<a name="l00068"></a>00068 <span class="comment">        {</span>
<a name="l00069"></a>00069 <span class="comment">                return m_useDefault ? *m_itListCurrent-&gt;first : *m_itMapCurrent-&gt;second.first;</span>
<a name="l00070"></a>00070 <span class="comment">        }</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        const std::string &amp; Message()</span>
<a name="l00073"></a>00073 <span class="comment">        {</span>
<a name="l00074"></a>00074 <span class="comment">                if (m_useDefault)</span>
<a name="l00075"></a>00075 <span class="comment">                        return m_itListCurrent-&gt;second.get() ? *m_itListCurrent-&gt;second.get() : m_channel;</span>
<a name="l00076"></a>00076 <span class="comment">                else</span>
<a name="l00077"></a>00077 <span class="comment">                        return m_itMapCurrent-&gt;second.second;</span>
<a name="l00078"></a>00078 <span class="comment">        }</span>
<a name="l00079"></a>00079 <span class="comment">};</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">void MessageSwitch::Put(byte inByte);</span>
<a name="l00082"></a>00082 <span class="comment">void MessageSwitch::Put(const byte *inString, unsigned int length);</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">void MessageSwitch::Flush(bool completeFlush, int propagation=-1);</span>
<a name="l00085"></a>00085 <span class="comment">void MessageSwitch::MessageEnd(int propagation=-1);</span>
<a name="l00086"></a>00086 <span class="comment">void MessageSwitch::PutMessageEnd(const byte *inString, unsigned int length, int propagation=-1);</span>
<a name="l00087"></a>00087 <span class="comment">void MessageSwitch::MessageSeriesEnd(int propagation=-1);</span>
<a name="l00088"></a>00088 <span class="comment">*/</span>
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//</span>
<a name="l00093"></a>00093 <span class="comment">// ChannelRouteIterator</span><span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">//////////////////////////</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a><a class="code" href="class_channel_route_iterator.html#862708d9e96fb0d6f884fb7e022a5b5a">00096</a> <span class="keywordtype">void</span> <a class="code" href="class_channel_route_iterator.html#862708d9e96fb0d6f884fb7e022a5b5a">ChannelRouteIterator::Reset</a>(<span class="keyword">const</span> std::string &amp;channel)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <a class="code" href="class_channel_route_iterator.html#c20002a033d7ad5915b0761aa3458117">m_channel</a> = channel;
<a name="l00099"></a>00099         pair&lt;MapIterator, MapIterator&gt; range = <a class="code" href="class_channel_route_iterator.html#82070a7b3f4a83f552313bce17157e8e">m_cs</a>.<a class="code" href="class_channel_switch.html#45e75e6e549254ddc760a71b070e8f87">m_routeMap</a>.equal_range(channel);
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (range.first == range.second)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 <a class="code" href="class_channel_route_iterator.html#c7d6fde8284bcaa8d684bae3c079f57c">m_useDefault</a> = <span class="keyword">true</span>;
<a name="l00103"></a>00103                 <a class="code" href="class_channel_route_iterator.html#534b382fe373be38f7800d1d92946592">m_itListCurrent</a> = <a class="code" href="class_channel_route_iterator.html#82070a7b3f4a83f552313bce17157e8e">m_cs</a>.<a class="code" href="class_channel_switch.html#902b88a8d4bf0d4753734a6be4a8c8d7">m_defaultRoutes</a>.begin();
<a name="l00104"></a>00104                 <a class="code" href="class_channel_route_iterator.html#26e6feec14621814bb0047cbc946f0a7">m_itListEnd</a> = <a class="code" href="class_channel_route_iterator.html#82070a7b3f4a83f552313bce17157e8e">m_cs</a>.<a class="code" href="class_channel_switch.html#902b88a8d4bf0d4753734a6be4a8c8d7">m_defaultRoutes</a>.end();
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         <span class="keywordflow">else</span>
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 <a class="code" href="class_channel_route_iterator.html#c7d6fde8284bcaa8d684bae3c079f57c">m_useDefault</a> = <span class="keyword">false</span>;
<a name="l00109"></a>00109                 <a class="code" href="class_channel_route_iterator.html#643eecd7fa8742e83a962176aacd96cb">m_itMapCurrent</a> = range.first;
<a name="l00110"></a>00110                 <a class="code" href="class_channel_route_iterator.html#ecaa9bae6db03a9b39088cc0e7394d8c">m_itMapEnd</a> = range.second;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_channel_route_iterator.html#14f8502d1e6f319381d411091ec02365">00114</a> <span class="keywordtype">bool</span> <a class="code" href="class_channel_route_iterator.html#14f8502d1e6f319381d411091ec02365">ChannelRouteIterator::End</a>()<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword"></span>{
<a name="l00116"></a>00116         <span class="keywordflow">return</span> <a class="code" href="class_channel_route_iterator.html#c7d6fde8284bcaa8d684bae3c079f57c">m_useDefault</a> ? <a class="code" href="class_channel_route_iterator.html#534b382fe373be38f7800d1d92946592">m_itListCurrent</a> == <a class="code" href="class_channel_route_iterator.html#26e6feec14621814bb0047cbc946f0a7">m_itListEnd</a> : <a class="code" href="class_channel_route_iterator.html#643eecd7fa8742e83a962176aacd96cb">m_itMapCurrent</a> == <a class="code" href="class_channel_route_iterator.html#ecaa9bae6db03a9b39088cc0e7394d8c">m_itMapEnd</a>;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="class_channel_route_iterator.html#76ebd766280e96f582072e7a2fea3bec">00119</a> <span class="keywordtype">void</span> <a class="code" href="class_channel_route_iterator.html#76ebd766280e96f582072e7a2fea3bec">ChannelRouteIterator::Next</a>()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (<a class="code" href="class_channel_route_iterator.html#c7d6fde8284bcaa8d684bae3c079f57c">m_useDefault</a>)
<a name="l00122"></a>00122                 ++<a class="code" href="class_channel_route_iterator.html#534b382fe373be38f7800d1d92946592">m_itListCurrent</a>;
<a name="l00123"></a>00123         <span class="keywordflow">else</span>
<a name="l00124"></a>00124                 ++<a class="code" href="class_channel_route_iterator.html#643eecd7fa8742e83a962176aacd96cb">m_itMapCurrent</a>;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="class_channel_route_iterator.html#c52ae006ff11d2423aca39b261ca6d67">00127</a> <a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp; <a class="code" href="class_channel_route_iterator.html#c52ae006ff11d2423aca39b261ca6d67">ChannelRouteIterator::Destination</a>()
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="keywordflow">return</span> <a class="code" href="class_channel_route_iterator.html#c7d6fde8284bcaa8d684bae3c079f57c">m_useDefault</a> ? *<a class="code" href="class_channel_route_iterator.html#534b382fe373be38f7800d1d92946592">m_itListCurrent</a>-&gt;first : *<a class="code" href="class_channel_route_iterator.html#643eecd7fa8742e83a962176aacd96cb">m_itMapCurrent</a>-&gt;second.first;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="class_channel_route_iterator.html#bb4fc50d81f6658df516bfb714103368">00132</a> <span class="keyword">const</span> std::string &amp; <a class="code" href="class_channel_route_iterator.html#bb4fc50d81f6658df516bfb714103368">ChannelRouteIterator::Channel</a>()
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (<a class="code" href="class_channel_route_iterator.html#c7d6fde8284bcaa8d684bae3c079f57c">m_useDefault</a>)
<a name="l00135"></a>00135                 <span class="keywordflow">return</span> <a class="code" href="class_channel_route_iterator.html#534b382fe373be38f7800d1d92946592">m_itListCurrent</a>-&gt;second.get() ? *<a class="code" href="class_channel_route_iterator.html#534b382fe373be38f7800d1d92946592">m_itListCurrent</a>-&gt;second.get() : <a class="code" href="class_channel_route_iterator.html#c20002a033d7ad5915b0761aa3458117">m_channel</a>;
<a name="l00136"></a>00136         <span class="keywordflow">else</span>
<a name="l00137"></a>00137                 <span class="keywordflow">return</span> <a class="code" href="class_channel_route_iterator.html#643eecd7fa8742e83a962176aacd96cb">m_itMapCurrent</a>-&gt;second.second;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">//</span>
<a name="l00142"></a>00142 <span class="comment">// ChannelSwitch</span><span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">///////////////////</span>
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a><a class="code" href="class_channel_switch.html#19e244d0593c91190858739b3240489c">00145</a> <span class="keywordtype">size_t</span> <a class="code" href="class_channel_switch.html#19e244d0593c91190858739b3240489c">ChannelSwitch::ChannelPut2</a>(<span class="keyword">const</span> std::string &amp;channel, <span class="keyword">const</span> byte *begin, <span class="keywordtype">size_t</span> length, <span class="keywordtype">int</span> messageEnd, <span class="keywordtype">bool</span> blocking)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (m_blocked)
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149                 m_blocked = <span class="keyword">false</span>;
<a name="l00150"></a>00150                 <span class="keywordflow">goto</span> WasBlocked;
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         m_it.<a class="code" href="class_channel_route_iterator.html#862708d9e96fb0d6f884fb7e022a5b5a">Reset</a>(channel);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordflow">while</span> (!m_it.<a class="code" href="class_channel_route_iterator.html#14f8502d1e6f319381d411091ec02365">End</a>())
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157 WasBlocked:
<a name="l00158"></a>00158                 <span class="keywordflow">if</span> (m_it.<a class="code" href="class_channel_route_iterator.html#c52ae006ff11d2423aca39b261ca6d67">Destination</a>().<a class="code" href="class_buffered_transformation.html#825c38044d268f6d561cb7f849e04b13">ChannelPut2</a>(m_it.<a class="code" href="class_channel_route_iterator.html#bb4fc50d81f6658df516bfb714103368">Channel</a>(), begin, length, messageEnd, blocking))
<a name="l00159"></a>00159                 {
<a name="l00160"></a>00160                         m_blocked = <span class="keyword">true</span>;
<a name="l00161"></a>00161                         <span class="keywordflow">return</span> 1;
<a name="l00162"></a>00162                 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                 m_it.<a class="code" href="class_channel_route_iterator.html#76ebd766280e96f582072e7a2fea3bec">Next</a>();
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordflow">return</span> 0;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="class_channel_switch.html#f663620f334464f987001187102bbb49">00170</a> <span class="keywordtype">void</span> <a class="code" href="class_channel_switch.html#f663620f334464f987001187102bbb49">ChannelSwitch::IsolatedInitialize</a>(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;parameters<span class="comment">/* =g_nullNameValuePairs */</span>)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         m_routeMap.clear();
<a name="l00173"></a>00173         m_defaultRoutes.clear();
<a name="l00174"></a>00174         m_blocked = <span class="keyword">false</span>;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_channel_switch.html#35f25c2c035162f840088df46d905584">00177</a> <span class="keywordtype">bool</span> <a class="code" href="class_channel_switch.html#35f25c2c035162f840088df46d905584">ChannelSwitch::ChannelFlush</a>(<span class="keyword">const</span> std::string &amp;channel, <span class="keywordtype">bool</span> completeFlush, <span class="keywordtype">int</span> propagation, <span class="keywordtype">bool</span> blocking)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         <span class="keywordflow">if</span> (m_blocked)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 m_blocked = <span class="keyword">false</span>;
<a name="l00182"></a>00182                 <span class="keywordflow">goto</span> WasBlocked;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         m_it.<a class="code" href="class_channel_route_iterator.html#862708d9e96fb0d6f884fb7e022a5b5a">Reset</a>(channel);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keywordflow">while</span> (!m_it.<a class="code" href="class_channel_route_iterator.html#14f8502d1e6f319381d411091ec02365">End</a>())
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189           WasBlocked:
<a name="l00190"></a>00190                 <span class="keywordflow">if</span> (m_it.<a class="code" href="class_channel_route_iterator.html#c52ae006ff11d2423aca39b261ca6d67">Destination</a>().<a class="code" href="class_buffered_transformation.html#6b504b2694ecb5d709a9858c5b93a0f7">ChannelFlush</a>(m_it.<a class="code" href="class_channel_route_iterator.html#bb4fc50d81f6658df516bfb714103368">Channel</a>(), completeFlush, propagation, blocking))
<a name="l00191"></a>00191                 {
<a name="l00192"></a>00192                         m_blocked = <span class="keyword">true</span>;
<a name="l00193"></a>00193                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00194"></a>00194                 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                 m_it.<a class="code" href="class_channel_route_iterator.html#76ebd766280e96f582072e7a2fea3bec">Next</a>();
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="class_channel_switch.html#1459e69e94c5cd4aef42191635c07c1c">00202</a> <span class="keywordtype">bool</span> <a class="code" href="class_channel_switch.html#1459e69e94c5cd4aef42191635c07c1c">ChannelSwitch::ChannelMessageSeriesEnd</a>(<span class="keyword">const</span> std::string &amp;channel, <span class="keywordtype">int</span> propagation, <span class="keywordtype">bool</span> blocking)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (m_blocked)
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206                 m_blocked = <span class="keyword">false</span>;
<a name="l00207"></a>00207                 <span class="keywordflow">goto</span> WasBlocked;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         m_it.<a class="code" href="class_channel_route_iterator.html#862708d9e96fb0d6f884fb7e022a5b5a">Reset</a>(channel);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keywordflow">while</span> (!m_it.<a class="code" href="class_channel_route_iterator.html#14f8502d1e6f319381d411091ec02365">End</a>())
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214           WasBlocked:
<a name="l00215"></a>00215                 <span class="keywordflow">if</span> (m_it.<a class="code" href="class_channel_route_iterator.html#c52ae006ff11d2423aca39b261ca6d67">Destination</a>().<a class="code" href="class_buffered_transformation.html#e0fc63d42d94958f71fc573b17469921">ChannelMessageSeriesEnd</a>(m_it.<a class="code" href="class_channel_route_iterator.html#bb4fc50d81f6658df516bfb714103368">Channel</a>(), propagation))
<a name="l00216"></a>00216                 {
<a name="l00217"></a>00217                         m_blocked = <span class="keyword">true</span>;
<a name="l00218"></a>00218                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                 m_it.<a class="code" href="class_channel_route_iterator.html#76ebd766280e96f582072e7a2fea3bec">Next</a>();
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="class_channel_switch.html#2d9c7bc18d12303c77f7cd4ad355a6f8">00227</a> byte * <a class="code" href="class_channel_switch.html#2d9c7bc18d12303c77f7cd4ad355a6f8">ChannelSwitch::ChannelCreatePutSpace</a>(<span class="keyword">const</span> std::string &amp;channel, <span class="keywordtype">size_t</span> &amp;size)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229         m_it.<a class="code" href="class_channel_route_iterator.html#862708d9e96fb0d6f884fb7e022a5b5a">Reset</a>(channel);
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (!m_it.<a class="code" href="class_channel_route_iterator.html#14f8502d1e6f319381d411091ec02365">End</a>())
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232                 <a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;target = m_it.<a class="code" href="class_channel_route_iterator.html#c52ae006ff11d2423aca39b261ca6d67">Destination</a>();
<a name="l00233"></a>00233                 <span class="keyword">const</span> std::string &amp;channel = m_it.<a class="code" href="class_channel_route_iterator.html#bb4fc50d81f6658df516bfb714103368">Channel</a>();
<a name="l00234"></a>00234                 m_it.<a class="code" href="class_channel_route_iterator.html#76ebd766280e96f582072e7a2fea3bec">Next</a>();
<a name="l00235"></a>00235                 <span class="keywordflow">if</span> (m_it.<a class="code" href="class_channel_route_iterator.html#14f8502d1e6f319381d411091ec02365">End</a>()) <span class="comment">// there is only one target channel</span>
<a name="l00236"></a>00236                         <span class="keywordflow">return</span> target.ChannelCreatePutSpace(channel, size);
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238         size = 0;
<a name="l00239"></a>00239         <span class="keywordflow">return</span> NULL;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="class_channel_switch.html#914398ac6126fb975393a033ba3bd2d9">00242</a> <span class="keywordtype">size_t</span> <a class="code" href="class_channel_switch.html#914398ac6126fb975393a033ba3bd2d9">ChannelSwitch::ChannelPutModifiable2</a>(<span class="keyword">const</span> std::string &amp;channel, byte *inString, <span class="keywordtype">size_t</span> length, <span class="keywordtype">int</span> messageEnd, <span class="keywordtype">bool</span> blocking)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244         <a class="code" href="class_channel_route_iterator.html">ChannelRouteIterator</a> it(*<span class="keyword">this</span>);
<a name="l00245"></a>00245         it.<a class="code" href="class_channel_route_iterator.html#862708d9e96fb0d6f884fb7e022a5b5a">Reset</a>(channel);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="keywordflow">if</span> (!it.<a class="code" href="class_channel_route_iterator.html#14f8502d1e6f319381d411091ec02365">End</a>())
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249                 <a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;target = it.<a class="code" href="class_channel_route_iterator.html#c52ae006ff11d2423aca39b261ca6d67">Destination</a>();
<a name="l00250"></a>00250                 <span class="keyword">const</span> std::string &amp;targetChannel = it.<a class="code" href="class_channel_route_iterator.html#bb4fc50d81f6658df516bfb714103368">Channel</a>();
<a name="l00251"></a>00251                 it.<a class="code" href="class_channel_route_iterator.html#76ebd766280e96f582072e7a2fea3bec">Next</a>();
<a name="l00252"></a>00252                 <span class="keywordflow">if</span> (it.<a class="code" href="class_channel_route_iterator.html#14f8502d1e6f319381d411091ec02365">End</a>())   <span class="comment">// there is only one target channel</span>
<a name="l00253"></a>00253                         <span class="keywordflow">return</span> target.ChannelPutModifiable2(targetChannel, inString, length, messageEnd, blocking);
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="keywordflow">return</span> <a class="code" href="class_channel_switch.html#19e244d0593c91190858739b3240489c">ChannelPut2</a>(channel, inString, length, messageEnd, blocking);
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="class_channel_switch.html#3392fbeb13569f9861564ed31120088d">00259</a> <span class="keywordtype">void</span> <a class="code" href="class_channel_switch.html#3392fbeb13569f9861564ed31120088d">ChannelSwitch::AddDefaultRoute</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;destination)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         m_defaultRoutes.push_back(<a class="code" href="class_channel_switch_typedefs.html#682b7749e2ce307e095e389ab63aa3b7">DefaultRoute</a>(&amp;destination, <a class="code" href="classvalue__ptr.html">value_ptr&lt;std::string&gt;</a>(NULL)));
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="class_channel_switch.html#0405fc201e843057cbee150e30eadc4a">00264</a> <span class="keywordtype">void</span> <a class="code" href="class_channel_switch.html#0405fc201e843057cbee150e30eadc4a">ChannelSwitch::RemoveDefaultRoute</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;destination)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266         <span class="keywordflow">for</span> (DefaultRouteList::iterator it = m_defaultRoutes.begin(); it != m_defaultRoutes.end(); ++it)
<a name="l00267"></a>00267                 <span class="keywordflow">if</span> (it-&gt;first == &amp;destination &amp;&amp; !it-&gt;second.get())
<a name="l00268"></a>00268                 {
<a name="l00269"></a>00269                         m_defaultRoutes.erase(it);
<a name="l00270"></a>00270                         <span class="keywordflow">break</span>;
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a><a class="code" href="class_channel_switch.html#bd84e65942431ade1f2e579a009bd400">00274</a> <span class="keywordtype">void</span> <a class="code" href="class_channel_switch.html#3392fbeb13569f9861564ed31120088d">ChannelSwitch::AddDefaultRoute</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;outChannel)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276         m_defaultRoutes.push_back(<a class="code" href="class_channel_switch_typedefs.html#682b7749e2ce307e095e389ab63aa3b7">DefaultRoute</a>(&amp;destination, outChannel));
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a><a class="code" href="class_channel_switch.html#5cff9d31ff039901331d85ecff0e325d">00279</a> <span class="keywordtype">void</span> <a class="code" href="class_channel_switch.html#0405fc201e843057cbee150e30eadc4a">ChannelSwitch::RemoveDefaultRoute</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;outChannel)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281         <span class="keywordflow">for</span> (DefaultRouteList::iterator it = m_defaultRoutes.begin(); it != m_defaultRoutes.end(); ++it)
<a name="l00282"></a>00282                 <span class="keywordflow">if</span> (it-&gt;first == &amp;destination &amp;&amp; (it-&gt;second.get() &amp;&amp; *it-&gt;second == outChannel))
<a name="l00283"></a>00283                 {
<a name="l00284"></a>00284                         m_defaultRoutes.erase(it);
<a name="l00285"></a>00285                         <span class="keywordflow">break</span>;
<a name="l00286"></a>00286                 }
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="class_channel_switch.html#adc822b937f15ad9a231ca8a4a66636e">00289</a> <span class="keywordtype">void</span> <a class="code" href="class_channel_switch.html#adc822b937f15ad9a231ca8a4a66636e">ChannelSwitch::AddRoute</a>(<span class="keyword">const</span> std::string &amp;inChannel, <a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;outChannel)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291         m_routeMap.insert(RouteMap::value_type(inChannel, <a class="code" href="class_channel_switch_typedefs.html#6c3a9f4fbf9e2a83bdd72d28afda897f">Route</a>(&amp;destination, outChannel)));
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="class_channel_switch.html#afbbeaa87847c1a527f1489c6afdcf18">00294</a> <span class="keywordtype">void</span> <a class="code" href="class_channel_switch.html#afbbeaa87847c1a527f1489c6afdcf18">ChannelSwitch::RemoveRoute</a>(<span class="keyword">const</span> std::string &amp;inChannel, <a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;destination, <span class="keyword">const</span> std::string &amp;outChannel)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296         <span class="keyword">typedef</span> ChannelSwitch::RouteMap::iterator <a class="code" href="class_channel_switch_typedefs.html#5928e683ccad25bc9c340208326db91e">MapIterator</a>;
<a name="l00297"></a>00297         pair&lt;MapIterator, MapIterator&gt; range = m_routeMap.equal_range(inChannel);
<a name="l00298"></a>00298         
<a name="l00299"></a>00299         <span class="keywordflow">for</span> (MapIterator it = range.first; it != range.second; ++it)
<a name="l00300"></a>00300                 <span class="keywordflow">if</span> (it-&gt;second.first == &amp;destination &amp;&amp; it-&gt;second.second == outChannel)
<a name="l00301"></a>00301                 {
<a name="l00302"></a>00302                         m_routeMap.erase(it);
<a name="l00303"></a>00303                         <span class="keywordflow">break</span>;
<a name="l00304"></a>00304                 }
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 NAMESPACE_END
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:20 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
