<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: AuthenticatedKeyAgreementDomain Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AuthenticatedKeyAgreementDomain Class Reference</h1><!-- doxytag: class="AuthenticatedKeyAgreementDomain" --><!-- doxytag: inherits="KeyAgreementAlgorithm" --><code>#include &lt;<a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AuthenticatedKeyAgreementDomain:
<p><center><img src="class_authenticated_key_agreement_domain.png" usemap="#AuthenticatedKeyAgreementDomain_map" border="0" alt=""></center>
<map name="AuthenticatedKeyAgreementDomain_map">
<area href="class_key_agreement_algorithm.html" alt="KeyAgreementAlgorithm" shape="rect" coords="196,168,578,192">
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="196,112,578,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="196,56,578,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="196,0,578,24">
<area href="class_d_h2.html" alt="DH2" shape="rect" coords="0,280,382,304">
<area href="class_m_q_v___domain.html" alt="MQV_Domain< GROUP_PARAMETERS, COFACTOR_OPTION >" shape="rect" coords="392,280,774,304">
</map>
<a href="class_authenticated_key_agreement_domain-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
interface for domains of authenticated key agreement protocols 
<p>
In an authenticated key agreement protocol, each party has two key pairs. The long-lived key pair is called the static key pair, and the short-lived key pair is called the ephemeral key pair. 
<p>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01422">1422</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d8b96f8a17e555bc9c6565d169a2418"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::AgreedValueLength" ref="6d8b96f8a17e555bc9c6565d169a2418" args="() const=0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#6d8b96f8a17e555bc9c6565d169a2418">AgreedValueLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of agreed value produced <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a16421c7c21463f4b8a986b80f6c852"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::StaticPrivateKeyLength" ref="0a16421c7c21463f4b8a986b80f6c852" args="() const=0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#0a16421c7c21463f4b8a986b80f6c852">StaticPrivateKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of static private keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="744821a5d32333557adf304c09aeff6b"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::StaticPublicKeyLength" ref="744821a5d32333557adf304c09aeff6b" args="() const=0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#744821a5d32333557adf304c09aeff6b">StaticPublicKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of static public keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#00d9b12028e9ecb61af6d0f312965c6f">GenerateStaticPrivateKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate static private key  <a href="#00d9b12028e9ecb61af6d0f312965c6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#853885a901ac7c4f8c51fd177df5d96c">GenerateStaticPublicKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *privateKey, byte *publicKey) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate static public key  <a href="#853885a901ac7c4f8c51fd177df5d96c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#e2c306a6582c6e592ecb2c13abfd7c9f">GenerateStaticKeyPair</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey, byte *publicKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate private/public key pair  <a href="#e2c306a6582c6e592ecb2c13abfd7c9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33c0c85b5ea7b2bd97d91676997b0e34"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::EphemeralPrivateKeyLength" ref="33c0c85b5ea7b2bd97d91676997b0e34" args="() const=0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#33c0c85b5ea7b2bd97d91676997b0e34">EphemeralPrivateKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of ephemeral private keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50a15071c932e3bb134c6cb8f4c6d4f1"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::EphemeralPublicKeyLength" ref="50a15071c932e3bb134c6cb8f4c6d4f1" args="() const=0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#50a15071c932e3bb134c6cb8f4c6d4f1">EphemeralPublicKeyLength</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of ephemeral public keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#b6280d3bf8ad1dd2aa976910b81502f8">GenerateEphemeralPrivateKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate ephemeral private key  <a href="#b6280d3bf8ad1dd2aa976910b81502f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#9d1bc83a77f44af6616da42c33b3bc49">GenerateEphemeralPublicKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *privateKey, byte *publicKey) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate ephemeral public key  <a href="#9d1bc83a77f44af6616da42c33b3bc49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#18f1fc5fa590be704d53759e44fba093">GenerateEphemeralKeyPair</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey, byte *publicKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate private/public key pair  <a href="#18f1fc5fa590be704d53759e44fba093"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_key_agreement_domain.html#c9808fb56eacee0c08a9bbd22fe2c98e">Agree</a> (byte *agreedValue, const byte *staticPrivateKey, const byte *ephemeralPrivateKey, const byte *staticOtherPublicKey, const byte *ephemeralOtherPublicKey, bool validateStaticOtherPublicKey=true) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">derive agreed value from your private keys and couterparty's public keys, return false in case of failure  <a href="#c9808fb56eacee0c08a9bbd22fe2c98e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9c52198ff0dd877243c9520d96beaaa"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::AccessMaterial" ref="b9c52198ff0dd877243c9520d96beaaa" args="()" -->
<a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#b9c52198ff0dd877243c9520d96beaaa">AccessMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a1eb8e141b2f26a21efed7a1d7744c9"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GetMaterial" ref="3a1eb8e141b2f26a21efed7a1d7744c9" args="() const" -->
const <a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#3a1eb8e141b2f26a21efed7a1d7744c9">GetMaterial</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a const reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbe709ef84c668901d9e6cf09167d9c9"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::AccessCryptoParameters" ref="bbe709ef84c668901d9e6cf09167d9c9" args="()=0" -->
virtual <a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessCryptoParameters</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b0e622b88d0b8d319c23e4aefef414d"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GetCryptoParameters" ref="5b0e622b88d0b8d319c23e4aefef414d" args="() const" -->
virtual const <a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#5b0e622b88d0b8d319c23e4aefef414d">GetCryptoParameters</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="522dbfcd5c1a46bf1be301cec26d6534"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::BERDecode" ref="522dbfcd5c1a46bf1be301cec26d6534" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#522dbfcd5c1a46bf1be301cec26d6534">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#d99d55413166b69a0a12e10d111926c8" title="returns a reference to the crypto material used by this object">AccessMaterial()</a>.Load(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d704079890783422b0a44653480ab83"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::DEREncode" ref="2d704079890783422b0a44653480ab83" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#2d704079890783422b0a44653480ab83">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#eafe2b12d8353b6c639be41b57ef25de" title="returns a const reference to the crypto material used by this object">GetMaterial()</a>.Save(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f31510a192d1121856efe8ad0a9b844"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::AlgorithmName" ref="4f31510a192d1121856efe8ad0a9b844" args="() const" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="00d9b12028e9ecb61af6d0f312965c6f"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GenerateStaticPrivateKey" ref="00d9b12028e9ecb61af6d0f312965c6f" args="(RandomNumberGenerator &amp;rng, byte *privateKey) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AuthenticatedKeyAgreementDomain::GenerateStaticPrivateKey           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate static private key 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of privateKey == PrivateStaticKeyLength() </dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#05de579e63f552a103208bd7fdd23440">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#11bfbdb30b9a6776f2827ba200d5af50">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00707">GenerateStaticKeyPair()</a>.
</div>
</div><p>
<a class="anchor" name="853885a901ac7c4f8c51fd177df5d96c"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GenerateStaticPublicKey" ref="853885a901ac7c4f8c51fd177df5d96c" args="(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AuthenticatedKeyAgreementDomain::GenerateStaticPublicKey           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>publicKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate static public key 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of publicKey == PublicStaticKeyLength() </dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#7151a0d3e0ab520aef0b61c70f59a50a">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#61fa5fd2199f8b5ce450002ac61072d2">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00707">GenerateStaticKeyPair()</a>.
</div>
</div><p>
<a class="anchor" name="e2c306a6582c6e592ecb2c13abfd7c9f"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GenerateStaticKeyPair" ref="e2c306a6582c6e592ecb2c13abfd7c9f" args="(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AuthenticatedKeyAgreementDomain::GenerateStaticKeyPair           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>publicKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate private/public key pair 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>equivalent to calling <a class="el" href="class_authenticated_key_agreement_domain.html#00d9b12028e9ecb61af6d0f312965c6f" title="generate static private key">GenerateStaticPrivateKey()</a> and then <a class="el" href="class_authenticated_key_agreement_domain.html#853885a901ac7c4f8c51fd177df5d96c" title="generate static public key">GenerateStaticPublicKey()</a> </dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_h2.html#a4a447f81fcdcc656fe4fc5b6e99dc2e">DH2</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00707">707</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_authenticated_key_agreement_domain.html#00d9b12028e9ecb61af6d0f312965c6f">GenerateStaticPrivateKey()</a>, and <a class="el" href="class_authenticated_key_agreement_domain.html#853885a901ac7c4f8c51fd177df5d96c">GenerateStaticPublicKey()</a>.
</div>
</div><p>
<a class="anchor" name="b6280d3bf8ad1dd2aa976910b81502f8"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GenerateEphemeralPrivateKey" ref="b6280d3bf8ad1dd2aa976910b81502f8" args="(RandomNumberGenerator &amp;rng, byte *privateKey) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AuthenticatedKeyAgreementDomain::GenerateEphemeralPrivateKey           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate ephemeral private key 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of privateKey == PrivateEphemeralKeyLength() </dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#b0e10e700f4461005b386a53ca37e7f8">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#efc317e9012eea4b7f43b3a72398e34d">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00713">GenerateEphemeralKeyPair()</a>.
</div>
</div><p>
<a class="anchor" name="9d1bc83a77f44af6616da42c33b3bc49"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GenerateEphemeralPublicKey" ref="9d1bc83a77f44af6616da42c33b3bc49" args="(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AuthenticatedKeyAgreementDomain::GenerateEphemeralPublicKey           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>publicKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate ephemeral public key 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of publicKey == PublicEphemeralKeyLength() </dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#b8f69e52f50794ca51774f671cfa45da">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#2cc3ee07353b65ac5f353ef5cb7aad14">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00713">GenerateEphemeralKeyPair()</a>.
</div>
</div><p>
<a class="anchor" name="18f1fc5fa590be704d53759e44fba093"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::GenerateEphemeralKeyPair" ref="18f1fc5fa590be704d53759e44fba093" args="(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AuthenticatedKeyAgreementDomain::GenerateEphemeralKeyPair           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>publicKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate private/public key pair 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>equivalent to calling <a class="el" href="class_authenticated_key_agreement_domain.html#b6280d3bf8ad1dd2aa976910b81502f8" title="generate ephemeral private key">GenerateEphemeralPrivateKey()</a> and then <a class="el" href="class_authenticated_key_agreement_domain.html#9d1bc83a77f44af6616da42c33b3bc49" title="generate ephemeral public key">GenerateEphemeralPublicKey()</a> </dd></dl>

<p>
Reimplemented in <a class="el" href="class_d_h2.html#4b5a84bf47e9a18348521b5a9c752cce">DH2</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00713">713</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_authenticated_key_agreement_domain.html#b6280d3bf8ad1dd2aa976910b81502f8">GenerateEphemeralPrivateKey()</a>, and <a class="el" href="class_authenticated_key_agreement_domain.html#9d1bc83a77f44af6616da42c33b3bc49">GenerateEphemeralPublicKey()</a>.
</div>
</div><p>
<a class="anchor" name="c9808fb56eacee0c08a9bbd22fe2c98e"></a><!-- doxytag: member="AuthenticatedKeyAgreementDomain::Agree" ref="c9808fb56eacee0c08a9bbd22fe2c98e" args="(byte *agreedValue, const byte *staticPrivateKey, const byte *ephemeralPrivateKey, const byte *staticOtherPublicKey, const byte *ephemeralOtherPublicKey, bool validateStaticOtherPublicKey=true) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AuthenticatedKeyAgreementDomain::Agree           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>agreedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>staticPrivateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>ephemeralPrivateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>staticOtherPublicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>ephemeralOtherPublicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>validateStaticOtherPublicKey</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
derive agreed value from your private keys and couterparty's public keys, return false in case of failure 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The ephemeral public key will always be validated. If you have previously validated the static public key, use validateStaticOtherPublicKey=false to save time. </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of agreedValue == <a class="el" href="class_authenticated_key_agreement_domain.html#6d8b96f8a17e555bc9c6565d169a2418" title="return length of agreed value produced">AgreedValueLength()</a> <p>
length of staticPrivateKey == <a class="el" href="class_authenticated_key_agreement_domain.html#0a16421c7c21463f4b8a986b80f6c852" title="return length of static private keys in this domain">StaticPrivateKeyLength()</a> <p>
length of ephemeralPrivateKey == <a class="el" href="class_authenticated_key_agreement_domain.html#33c0c85b5ea7b2bd97d91676997b0e34" title="return length of ephemeral private keys in this domain">EphemeralPrivateKeyLength()</a> <p>
length of staticOtherPublicKey == <a class="el" href="class_authenticated_key_agreement_domain.html#744821a5d32333557adf304c09aeff6b" title="return length of static public keys in this domain">StaticPublicKeyLength()</a> <p>
length of ephemeralOtherPublicKey == <a class="el" href="class_authenticated_key_agreement_domain.html#50a15071c932e3bb134c6cb8f4c6d4f1" title="return length of ephemeral public keys in this domain">EphemeralPublicKeyLength()</a> </dd></dl>

<p>
Implemented in <a class="el" href="class_d_h2.html#561ed549ab2f287bd5f72be06e217290">DH2</a>, and <a class="el" href="class_m_q_v___domain.html#9a7642a35cdbaca0023629c0477aefc1">MQV_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cryptlib_8h-source.html">cryptlib.h</a><li><a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:29 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
