<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: ByteArrayParameter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ByteArrayParameter Class Reference</h1><!-- doxytag: class="ByteArrayParameter" --><a href="class_byte_array_parameter-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="algparam_8h-source.html#l00053">53</a> of file <a class="el" href="algparam_8h-source.html">algparam.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea37efc6d68f01b66e417e73e0de332f"></a><!-- doxytag: member="ByteArrayParameter::ByteArrayParameter" ref="ea37efc6d68f01b66e417e73e0de332f" args="(byte *data=NULL, unsigned int size=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_array_parameter.html#ea37efc6d68f01b66e417e73e0de332f">ByteArrayParameter</a> (byte *data=NULL, unsigned int size=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7900b4c0cf08814c23fed3cc320483d7"></a><!-- doxytag: member="ByteArrayParameter::ByteArrayParameter" ref="7900b4c0cf08814c23fed3cc320483d7" args="(SecByteBlock &amp;block)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_array_parameter.html#7900b4c0cf08814c23fed3cc320483d7">ByteArrayParameter</a> (<a class="el" href="class_sec_block.html">SecByteBlock</a> &amp;block)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f4b9c9a11ba16472cec72c56f2787cc"></a><!-- doxytag: member="ByteArrayParameter::begin" ref="5f4b9c9a11ba16472cec72c56f2787cc" args="() const" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_array_parameter.html#5f4b9c9a11ba16472cec72c56f2787cc">begin</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d648fe23567b0e31a06f5b45f7c0e163"></a><!-- doxytag: member="ByteArrayParameter::end" ref="d648fe23567b0e31a06f5b45f7c0e163" args="() const" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_array_parameter.html#d648fe23567b0e31a06f5b45f7c0e163">end</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4150de4d52b4921633947f06ed7d905d"></a><!-- doxytag: member="ByteArrayParameter::size" ref="4150de4d52b4921633947f06ed7d905d" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_array_parameter.html#4150de4d52b4921633947f06ed7d905d">size</a> () const</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="algparam_8h-source.html">algparam.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:30 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
