<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: FixedRoundsCipherFactory&lt; E, D &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>FixedRoundsCipherFactory&lt; E, D &gt; Class Template Reference</h1><!-- doxytag: class="FixedRoundsCipherFactory" --><!-- doxytag: inherits="CipherFactory" --><p>Inheritance diagram for FixedRoundsCipherFactory&lt; E, D &gt;:
<p><center><img src="class_fixed_rounds_cipher_factory.png" usemap="#FixedRoundsCipherFactory< E, D >_map" border="0" alt=""></center>
<map name="FixedRoundsCipherFactory< E, D >_map">
<area href="class_cipher_factory.html" alt="CipherFactory" shape="rect" coords="0,0,217,24">
</map>
<a href="class_fixed_rounds_cipher_factory-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class E, class D&gt;<br>
 class FixedRoundsCipherFactory&lt; E, D &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="validat1_8cpp-source.html#l00378">378</a> of file <a class="el" href="validat1_8cpp-source.html">validat1.cpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cee52fd2a76dc77f6d02e5fe08affa88"></a><!-- doxytag: member="FixedRoundsCipherFactory::FixedRoundsCipherFactory" ref="cee52fd2a76dc77f6d02e5fe08affa88" args="(unsigned int keylen=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_rounds_cipher_factory.html#cee52fd2a76dc77f6d02e5fe08affa88">FixedRoundsCipherFactory</a> (unsigned int keylen=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b769fbfa9132253631770a410a007c9c"></a><!-- doxytag: member="FixedRoundsCipherFactory::BlockSize" ref="b769fbfa9132253631770a410a007c9c" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_rounds_cipher_factory.html#b769fbfa9132253631770a410a007c9c">BlockSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac83502a42d49402741fbd6d731318ee"></a><!-- doxytag: member="FixedRoundsCipherFactory::KeyLength" ref="ac83502a42d49402741fbd6d731318ee" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_rounds_cipher_factory.html#ac83502a42d49402741fbd6d731318ee">KeyLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bb903c37685c6ec3a89d855be23926d"></a><!-- doxytag: member="FixedRoundsCipherFactory::NewEncryption" ref="5bb903c37685c6ec3a89d855be23926d" args="(const byte *key) const " -->
apbt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_rounds_cipher_factory.html#5bb903c37685c6ec3a89d855be23926d">NewEncryption</a> (const byte *key) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13359a21647665e8ef98a9502abaab30"></a><!-- doxytag: member="FixedRoundsCipherFactory::NewDecryption" ref="13359a21647665e8ef98a9502abaab30" args="(const byte *key) const " -->
apbt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_rounds_cipher_factory.html#13359a21647665e8ef98a9502abaab30">NewDecryption</a> (const byte *key) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25e5a44482e0b8011cf4356ab75f57ac"></a><!-- doxytag: member="FixedRoundsCipherFactory::m_keylen" ref="25e5a44482e0b8011cf4356ab75f57ac" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_rounds_cipher_factory.html#25e5a44482e0b8011cf4356ab75f57ac">m_keylen</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="validat1_8cpp-source.html">validat1.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:38 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
