<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: FixedKeyLength&lt; N, IV_REQ, IV_L &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>FixedKeyLength&lt; N, IV_REQ, IV_L &gt; Class Template Reference</h1><!-- doxytag: class="FixedKeyLength" --><code>#include &lt;<a class="el" href="seckey_8h-source.html">seckey.h</a>&gt;</code>
<p>
<a href="class_fixed_key_length-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int N, unsigned int IV_REQ = SimpleKeyingInterface::NOT_RESYNCHRONIZABLE, unsigned int IV_L = 0&gt;<br>
 class FixedKeyLength&lt; N, IV_REQ, IV_L &gt;</h3>

to be inherited by keyed algorithms with fixed key length 
<p>

<p>
Definition at line <a class="el" href="seckey_8h-source.html#l00066">66</a> of file <a class="el" href="seckey_8h-source.html">seckey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6052c926d7d040b524a829e96710496"></a><!-- doxytag: member="FixedKeyLength::StaticGetValidKeyLength" ref="f6052c926d7d040b524a829e96710496" args="(size_t)" -->
static size_t __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#f6052c926d7d040b524a829e96710496">StaticGetValidKeyLength</a> (size_t)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b994d881a105849f64a973373e8f282c"></a><!-- doxytag: member="FixedKeyLength::KEYLENGTH" ref="b994d881a105849f64a973373e8f282c" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#b994d881a105849f64a973373e8f282c">KEYLENGTH</a> = N</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="198440f34bfe0f343fab3cdbef586a3b"></a><!-- doxytag: member="FixedKeyLength::MIN_KEYLENGTH" ref="198440f34bfe0f343fab3cdbef586a3b" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#198440f34bfe0f343fab3cdbef586a3b">MIN_KEYLENGTH</a> = N</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c599a7ebb4e0fa4773c4cd1b4023b18"></a><!-- doxytag: member="FixedKeyLength::MAX_KEYLENGTH" ref="7c599a7ebb4e0fa4773c4cd1b4023b18" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#7c599a7ebb4e0fa4773c4cd1b4023b18">MAX_KEYLENGTH</a> = N</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e9951e11c42a0a8c75bd959bcf26f31"></a><!-- doxytag: member="FixedKeyLength::DEFAULT_KEYLENGTH" ref="1e9951e11c42a0a8c75bd959bcf26f31" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#1e9951e11c42a0a8c75bd959bcf26f31">DEFAULT_KEYLENGTH</a> = N</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1a634167fe78a3ee06554a268e6d61c"></a><!-- doxytag: member="FixedKeyLength::IV_REQUIREMENT" ref="b1a634167fe78a3ee06554a268e6d61c" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#b1a634167fe78a3ee06554a268e6d61c">IV_REQUIREMENT</a> = IV_REQ</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="467a0101968e4181f770509e19ebef28"></a><!-- doxytag: member="FixedKeyLength::IV_LENGTH" ref="467a0101968e4181f770509e19ebef28" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#467a0101968e4181f770509e19ebef28">IV_LENGTH</a> = IV_L</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="seckey_8h-source.html">seckey.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:38 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
