<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: GF2NPP Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>GF2NPP Class Reference</h1><!-- doxytag: class="GF2NPP" --><!-- doxytag: inherits="GF2NP" --><code>#include &lt;<a class="el" href="gf2n_8h-source.html">gf2n.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GF2NPP:
<p><center><img src="class_g_f2_n_p_p.png" usemap="#GF2NPP_map" border="0" alt=""></center>
<map name="GF2NPP_map">
<area href="class_g_f2_n_p.html" alt="GF2NP" shape="rect" coords="0,168,397,192">
<area href="class_quotient_ring.html" alt="QuotientRing< EuclideanDomainOf< PolynomialMod2 > >" shape="rect" coords="0,112,397,136">
<area href="class_abstract_ring.html" alt="AbstractRing< EuclideanDomainOf< PolynomialMod2 >::Element >" shape="rect" coords="0,56,397,80">
<area href="class_abstract_group.html" alt="AbstractGroup< EuclideanDomainOf< PolynomialMod2 >::Element >" shape="rect" coords="0,0,397,24">
</map>
<a href="class_g_f2_n_p_p-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
GF(2^n) with Pentanomial Basis. 
<p>

<p>
Definition at line <a class="el" href="gf2n_8h-source.html#l00341">341</a> of file <a class="el" href="gf2n_8h-source.html">gf2n.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eba485b8efc03cb16525c389519833e1"></a><!-- doxytag: member="GF2NPP::EuclideanDomain" ref="eba485b8efc03cb16525c389519833e1" args="" -->
typedef <a class="el" href="class_euclidean_domain_of.html">EuclideanDomainOf</a>&lt;<br>
 <a class="el" href="class_polynomial_mod2.html">PolynomialMod2</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#eba485b8efc03cb16525c389519833e1">EuclideanDomain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5fc43636ce1b8ab3c8aa4ec309242e0"></a><!-- doxytag: member="GF2NPP::Element" ref="a5fc43636ce1b8ab3c8aa4ec309242e0" args="" -->
typedef <a class="el" href="class_euclidean_domain_of.html">EuclideanDomainOf</a>&lt;<br>
 <a class="el" href="class_polynomial_mod2.html">PolynomialMod2</a> &gt;::<a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d42a20e16bee4bd4f36245686becd94"></a><!-- doxytag: member="GF2NPP::GF2NPP" ref="6d42a20e16bee4bd4f36245686becd94" args="(unsigned int t0, unsigned int t1, unsigned int t2, unsigned int t3, unsigned int t4)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2_n_p_p.html#6d42a20e16bee4bd4f36245686becd94">GF2NPP</a> (unsigned int t0, unsigned int t1, unsigned int t2, unsigned int t3, unsigned int t4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="045406246511516af953e8d43af8c6ef"></a><!-- doxytag: member="GF2NPP::Clone" ref="045406246511516af953e8d43af8c6ef" args="() const" -->
<a class="el" href="class_g_f2_n_p.html">GF2NP</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2_n_p_p.html#045406246511516af953e8d43af8c6ef">Clone</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="445e0bad66f415b138a220893dbc7167"></a><!-- doxytag: member="GF2NPP::DEREncode" ref="445e0bad66f415b138a220893dbc7167" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2_n_p_p.html#445e0bad66f415b138a220893dbc7167">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50111212053796f53b1b35b4678b1ede"></a><!-- doxytag: member="GF2NPP::DEREncodeElement" ref="50111212053796f53b1b35b4678b1ede" args="(BufferedTransformation &amp;out, const Element &amp;a) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2_n_p.html#50111212053796f53b1b35b4678b1ede">DEREncodeElement</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;out, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46052b02995de9a8c2a12a1a7ad7533"></a><!-- doxytag: member="GF2NPP::BERDecodeElement" ref="a46052b02995de9a8c2a12a1a7ad7533" args="(BufferedTransformation &amp;in, Element &amp;a) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2_n_p.html#a46052b02995de9a8c2a12a1a7ad7533">BERDecodeElement</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;in, <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e1d77aefacee1a620dee8f1299cee9b"></a><!-- doxytag: member="GF2NPP::Equal" ref="6e1d77aefacee1a620dee8f1299cee9b" args="(const Element &amp;a, const Element &amp;b) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2_n_p.html#6e1d77aefacee1a620dee8f1299cee9b">Equal</a> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95a675aaca290e8cc05a56361c7d56f3"></a><!-- doxytag: member="GF2NPP::Equal" ref="95a675aaca290e8cc05a56361c7d56f3" args="(const Element &amp;a, const Element &amp;b) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#95a675aaca290e8cc05a56361c7d56f3">Equal</a> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4eb48ee2cd703818c84d531308e47546"></a><!-- doxytag: member="GF2NPP::IsUnit" ref="4eb48ee2cd703818c84d531308e47546" args="(const Element &amp;a) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2_n_p.html#4eb48ee2cd703818c84d531308e47546">IsUnit</a> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8732f66da8d4cef1932d2738a5583ad"></a><!-- doxytag: member="GF2NPP::IsUnit" ref="f8732f66da8d4cef1932d2738a5583ad" args="(const Element &amp;a) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#f8732f66da8d4cef1932d2738a5583ad">IsUnit</a> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4a472d5d24354f4130428dece8aa726"></a><!-- doxytag: member="GF2NPP::MaxElementBitLength" ref="e4a472d5d24354f4130428dece8aa726" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2_n_p.html#e4a472d5d24354f4130428dece8aa726">MaxElementBitLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9db342e042aa64b3528e877c8d7210de"></a><!-- doxytag: member="GF2NPP::MaxElementByteLength" ref="9db342e042aa64b3528e877c8d7210de" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2_n_p.html#9db342e042aa64b3528e877c8d7210de">MaxElementByteLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3773fda3605db932623a4a3138498040"></a><!-- doxytag: member="GF2NPP::SquareRoot" ref="3773fda3605db932623a4a3138498040" args="(const Element &amp;a) const " -->
<a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2_n_p.html#3773fda3605db932623a4a3138498040">SquareRoot</a> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="201782096f78be22d4a0532643e0a0fd"></a><!-- doxytag: member="GF2NPP::HalfTrace" ref="201782096f78be22d4a0532643e0a0fd" args="(const Element &amp;a) const " -->
<a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2_n_p.html#201782096f78be22d4a0532643e0a0fd">HalfTrace</a> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="349a067c766caf6b98678d51cfa1de03"></a><!-- doxytag: member="GF2NPP::SolveQuadraticEquation" ref="349a067c766caf6b98678d51cfa1de03" args="(const Element &amp;a) const " -->
<a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2_n_p.html#349a067c766caf6b98678d51cfa1de03">SolveQuadraticEquation</a> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7351765fe7217917c25b40bfd29cb7ce"></a><!-- doxytag: member="GF2NPP::GetDomain" ref="7351765fe7217917c25b40bfd29cb7ce" args="() const" -->
const <a class="el" href="class_euclidean_domain_of.html">EuclideanDomain</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#7351765fe7217917c25b40bfd29cb7ce">GetDomain</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="251c7b3cdd89ceddd25fb92df81b07c4"></a><!-- doxytag: member="GF2NPP::GetModulus" ref="251c7b3cdd89ceddd25fb92df81b07c4" args="() const" -->
const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#251c7b3cdd89ceddd25fb92df81b07c4">GetModulus</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80815f5757c80106ae7dc2db2799b835"></a><!-- doxytag: member="GF2NPP::Identity" ref="80815f5757c80106ae7dc2db2799b835" args="() const" -->
const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#80815f5757c80106ae7dc2db2799b835">Identity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e373c31fe91c497e9eabd2c33b70ed98"></a><!-- doxytag: member="GF2NPP::Add" ref="e373c31fe91c497e9eabd2c33b70ed98" args="(const Element &amp;a, const Element &amp;b) const" -->
const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#e373c31fe91c497e9eabd2c33b70ed98">Add</a> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="516445c6cd0a881edc97de6fc99ea4a7"></a><!-- doxytag: member="GF2NPP::Accumulate" ref="516445c6cd0a881edc97de6fc99ea4a7" args="(Element &amp;a, const Element &amp;b) const " -->
<a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#516445c6cd0a881edc97de6fc99ea4a7">Accumulate</a> (<a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32a8f4858aa802ef080984b5a00be015"></a><!-- doxytag: member="GF2NPP::Inverse" ref="32a8f4858aa802ef080984b5a00be015" args="(const Element &amp;a) const " -->
const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#32a8f4858aa802ef080984b5a00be015">Inverse</a> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08834bbb0829ab02b7f33fd1fd6ef65a"></a><!-- doxytag: member="GF2NPP::Subtract" ref="08834bbb0829ab02b7f33fd1fd6ef65a" args="(const Element &amp;a, const Element &amp;b) const" -->
const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#08834bbb0829ab02b7f33fd1fd6ef65a">Subtract</a> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f91d1daa995dbe41f7526d88c377977"></a><!-- doxytag: member="GF2NPP::Reduce" ref="3f91d1daa995dbe41f7526d88c377977" args="(Element &amp;a, const Element &amp;b) const " -->
<a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#3f91d1daa995dbe41f7526d88c377977">Reduce</a> (<a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8789051cffe054f0edf5e9ac7d9cb686"></a><!-- doxytag: member="GF2NPP::Double" ref="8789051cffe054f0edf5e9ac7d9cb686" args="(const Element &amp;a) const " -->
const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#8789051cffe054f0edf5e9ac7d9cb686">Double</a> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b5ab1827c7e73fba29f23f5a6e0e6d4"></a><!-- doxytag: member="GF2NPP::MultiplicativeIdentity" ref="2b5ab1827c7e73fba29f23f5a6e0e6d4" args="() const" -->
const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#2b5ab1827c7e73fba29f23f5a6e0e6d4">MultiplicativeIdentity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4dc3dd42c8bc2bd37eff95e8a001f1a"></a><!-- doxytag: member="GF2NPP::Multiply" ref="e4dc3dd42c8bc2bd37eff95e8a001f1a" args="(const Element &amp;a, const Element &amp;b) const" -->
const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#e4dc3dd42c8bc2bd37eff95e8a001f1a">Multiply</a> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4b1b1638b50483bf4904fc909f54883"></a><!-- doxytag: member="GF2NPP::Square" ref="a4b1b1638b50483bf4904fc909f54883" args="(const Element &amp;a) const " -->
const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#a4b1b1638b50483bf4904fc909f54883">Square</a> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4188ae1dccb83f17c118748afd60df8"></a><!-- doxytag: member="GF2NPP::MultiplicativeInverse" ref="c4188ae1dccb83f17c118748afd60df8" args="(const Element &amp;a) const " -->
const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiplicativeInverse</b> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="847f1d958a70c9caf1713321a6055c52"></a><!-- doxytag: member="GF2NPP::operator==" ref="847f1d958a70c9caf1713321a6055c52" args="(const QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt; &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#847f1d958a70c9caf1713321a6055c52">operator==</a> (const <a class="el" href="class_quotient_ring.html">QuotientRing</a>&lt; <a class="el" href="class_euclidean_domain_of.html">EuclideanDomainOf</a>&lt; <a class="el" href="class_polynomial_mod2.html">PolynomialMod2</a> &gt; &gt; &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7ce20a30d89a8257088930d1d06d0b7"></a><!-- doxytag: member="GF2NPP::Divide" ref="a7ce20a30d89a8257088930d1d06d0b7" args="(const Element &amp;a, const Element &amp;b) const" -->
virtual const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Divide</b> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f011366054a4edb80be92f968083538"></a><!-- doxytag: member="GF2NPP::Exponentiate" ref="0f011366054a4edb80be92f968083538" args="(const Element &amp;a, const Integer &amp;e) const" -->
virtual <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Exponentiate</b> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbe859e24ea6ee1e22ed2a1261f7f9d0"></a><!-- doxytag: member="GF2NPP::CascadeExponentiate" ref="cbe859e24ea6ee1e22ed2a1261f7f9d0" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeExponentiate</b> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56b1047d5e1c57d9b3c52e20af464cfe"></a><!-- doxytag: member="GF2NPP::SimultaneousExponentiate" ref="56b1047d5e1c57d9b3c52e20af464cfe" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimultaneousExponentiate</b> (<a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> *results, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e19ef788f5ce5192e5867666ef38717f"></a><!-- doxytag: member="GF2NPP::MultiplicativeGroup" ref="e19ef788f5ce5192e5867666ef38717f" args="() const" -->
virtual const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt;<br>
 <a class="el" href="class_euclidean_domain_of.html">EuclideanDomainOf</a>&lt; <a class="el" href="class_polynomial_mod2.html">PolynomialMod2</a> <br>
&gt;::<a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#e19ef788f5ce5192e5867666ef38717f">MultiplicativeGroup</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="257836994abefe25b80293f4c6b10f60"></a><!-- doxytag: member="GF2NPP::InversionIsFast" ref="257836994abefe25b80293f4c6b10f60" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#257836994abefe25b80293f4c6b10f60">InversionIsFast</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c01536b91c4fa3d0e0f929917143595b"></a><!-- doxytag: member="GF2NPP::ScalarMultiply" ref="c01536b91c4fa3d0e0f929917143595b" args="(const Element &amp;a, const Integer &amp;e) const" -->
virtual <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScalarMultiply</b> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca3e1ca578003aff2595cc8d73522894"></a><!-- doxytag: member="GF2NPP::CascadeScalarMultiply" ref="ca3e1ca578003aff2595cc8d73522894" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeScalarMultiply</b> (const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00a5cd4b22aab947ec107ec93ad13122"></a><!-- doxytag: member="GF2NPP::SimultaneousMultiply" ref="00a5cd4b22aab947ec107ec93ad13122" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimultaneousMultiply</b> (<a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> *results, const <a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de49365898ce399a879beb3f409b4e5b"></a><!-- doxytag: member="GF2NPP::m" ref="de49365898ce399a879beb3f409b4e5b" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2_n_p.html#de49365898ce399a879beb3f409b4e5b">m</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa96b7fc70b6b3abbc3a1eca196d7b6c"></a><!-- doxytag: member="GF2NPP::m_domain" ref="fa96b7fc70b6b3abbc3a1eca196d7b6c" args="" -->
<a class="el" href="class_euclidean_domain_of.html">EuclideanDomain</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#fa96b7fc70b6b3abbc3a1eca196d7b6c">m_domain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07127b18d71b1a503e29436fce18e5b4"></a><!-- doxytag: member="GF2NPP::m_modulus" ref="07127b18d71b1a503e29436fce18e5b4" args="" -->
<a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quotient_ring.html#07127b18d71b1a503e29436fce18e5b4">m_modulus</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gf2n_8h-source.html">gf2n.h</a><li><a class="el" href="gf2n_8cpp-source.html">gf2n.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:38 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
