<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DL_KeyDerivationAlgorithm&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_KeyDerivationAlgorithm&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_KeyDerivationAlgorithm" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_KeyDerivationAlgorithm&lt; T &gt;:
<p><center><img src="class_d_l___key_derivation_algorithm.png" usemap="#DL_KeyDerivationAlgorithm< T >_map" border="0" alt=""></center>
<map name="DL_KeyDerivationAlgorithm< T >_map">
<area href="class_d_l___key_derivation_algorithm___p1363.html" alt="DL_KeyDerivationAlgorithm_P1363< T, DHAES_MODE, KDF >" shape="rect" coords="0,56,373,80">
</map>
<a href="class_d_l___key_derivation_algorithm-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_KeyDerivationAlgorithm&lt; T &gt;</h3>

interface for key derivation algorithms used in DL cryptosystems 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00926">926</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cc409b63f8d026d8671c631e354e672"></a><!-- doxytag: member="DL_KeyDerivationAlgorithm::ParameterSupported" ref="4cc409b63f8d026d8671c631e354e672" args="(const char *name) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_derivation_algorithm.html#4cc409b63f8d026d8671c631e354e672">ParameterSupported</a> (const char *name) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79ec03589390f116d0ced324255cd57f"></a><!-- doxytag: member="DL_KeyDerivationAlgorithm::Derive" ref="79ec03589390f116d0ced324255cd57f" args="(const DL_GroupParameters&lt; T &gt; &amp;groupParams, byte *derivedKey, size_t derivedLength, const T &amp;agreedElement, const T &amp;ephemeralPublicKey, const NameValuePairs &amp;derivationParams) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Derive</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;groupParams, byte *derivedKey, size_t derivedLength, const T &amp;agreedElement, const T &amp;ephemeralPublicKey, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;derivationParams) const =0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:35 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
