<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: AllocatorWithCleanup&lt; T, T_Align16 &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AllocatorWithCleanup&lt; T, T_Align16 &gt; Class Template Reference</h1><!-- doxytag: class="AllocatorWithCleanup" --><!-- doxytag: inherits="AllocatorBase" --><p>Inheritance diagram for AllocatorWithCleanup&lt; T, T_Align16 &gt;:
<p><center><img src="class_allocator_with_cleanup.png" usemap="#AllocatorWithCleanup< T, T_Align16 >_map" border="0" alt=""></center>
<map name="AllocatorWithCleanup< T, T_Align16 >_map">
<area href="class_allocator_base.html" alt="AllocatorBase< T >" shape="rect" coords="0,0,231,24">
</map>
<a href="class_allocator_with_cleanup-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, bool T_Align16 = false&gt;<br>
 class AllocatorWithCleanup&lt; T, T_Align16 &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="secblock_8h-source.html#l00091">91</a> of file <a class="el" href="secblock_8h-source.html">secblock.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f35094e52bc8e4dc31cc998d9cb51e4"></a><!-- doxytag: member="AllocatorWithCleanup::value_type" ref="3f35094e52bc8e4dc31cc998d9cb51e4" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_allocator_with_cleanup.html#3f35094e52bc8e4dc31cc998d9cb51e4">value_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#3f35094e52bc8e4dc31cc998d9cb51e4">value_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f39a831605494994d589ee9734a55c2c"></a><!-- doxytag: member="AllocatorWithCleanup::size_type" ref="f39a831605494994d589ee9734a55c2c" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_allocator_with_cleanup.html#f39a831605494994d589ee9734a55c2c">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#f39a831605494994d589ee9734a55c2c">size_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48a5ffeb39b67210d53e5a7eef798ca1"></a><!-- doxytag: member="AllocatorWithCleanup::difference_type" ref="48a5ffeb39b67210d53e5a7eef798ca1" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_allocator_with_cleanup.html#48a5ffeb39b67210d53e5a7eef798ca1">difference_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#48a5ffeb39b67210d53e5a7eef798ca1">difference_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0b78c2f6b8b5764f79d13adb0e91033"></a><!-- doxytag: member="AllocatorWithCleanup::pointer" ref="f0b78c2f6b8b5764f79d13adb0e91033" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_allocator_with_cleanup.html#f0b78c2f6b8b5764f79d13adb0e91033">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#f0b78c2f6b8b5764f79d13adb0e91033">pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f29cbcb4ff8b9255266a72831381e34"></a><!-- doxytag: member="AllocatorWithCleanup::const_pointer" ref="5f29cbcb4ff8b9255266a72831381e34" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_allocator_with_cleanup.html#5f29cbcb4ff8b9255266a72831381e34">const_pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#5f29cbcb4ff8b9255266a72831381e34">const_pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad6ad718935d1a80104884cd07bdc1c0"></a><!-- doxytag: member="AllocatorWithCleanup::reference" ref="ad6ad718935d1a80104884cd07bdc1c0" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_allocator_with_cleanup.html#ad6ad718935d1a80104884cd07bdc1c0">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#ad6ad718935d1a80104884cd07bdc1c0">reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bc7654cc059c1e96c5124f0b6865ac9"></a><!-- doxytag: member="AllocatorWithCleanup::const_reference" ref="3bc7654cc059c1e96c5124f0b6865ac9" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_allocator_with_cleanup.html#3bc7654cc059c1e96c5124f0b6865ac9">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#3bc7654cc059c1e96c5124f0b6865ac9">const_reference</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="290b911c8fff91bb837fb30d3ead617f"></a><!-- doxytag: member="AllocatorWithCleanup::allocate" ref="290b911c8fff91bb837fb30d3ead617f" args="(size_type n, const void *=NULL)" -->
<a class="el" href="class_allocator_with_cleanup.html#f0b78c2f6b8b5764f79d13adb0e91033">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#290b911c8fff91bb837fb30d3ead617f">allocate</a> (<a class="el" href="class_allocator_with_cleanup.html#f39a831605494994d589ee9734a55c2c">size_type</a> n, const void *=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59c577b531bfb3ffcdb9f59589917082"></a><!-- doxytag: member="AllocatorWithCleanup::deallocate" ref="59c577b531bfb3ffcdb9f59589917082" args="(void *p, size_type n)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#59c577b531bfb3ffcdb9f59589917082">deallocate</a> (void *p, <a class="el" href="class_allocator_with_cleanup.html#f39a831605494994d589ee9734a55c2c">size_type</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f2099086655e07cbe75fa995b24a8d4"></a><!-- doxytag: member="AllocatorWithCleanup::reallocate" ref="3f2099086655e07cbe75fa995b24a8d4" args="(T *p, size_type oldSize, size_type newSize, bool preserve)" -->
<a class="el" href="class_allocator_with_cleanup.html#f0b78c2f6b8b5764f79d13adb0e91033">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_with_cleanup.html#3f2099086655e07cbe75fa995b24a8d4">reallocate</a> (T *p, <a class="el" href="class_allocator_with_cleanup.html#f39a831605494994d589ee9734a55c2c">size_type</a> oldSize, <a class="el" href="class_allocator_with_cleanup.html#f39a831605494994d589ee9734a55c2c">size_type</a> newSize, bool preserve)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d7ddf797b14ff38e335357759cf0b8b"></a><!-- doxytag: member="AllocatorWithCleanup::address" ref="9d7ddf797b14ff38e335357759cf0b8b" args="(reference r) const" -->
<a class="el" href="class_allocator_with_cleanup.html#f0b78c2f6b8b5764f79d13adb0e91033">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#9d7ddf797b14ff38e335357759cf0b8b">address</a> (<a class="el" href="class_allocator_with_cleanup.html#ad6ad718935d1a80104884cd07bdc1c0">reference</a> r) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb51730b092c484ce8dd86dc078ed207"></a><!-- doxytag: member="AllocatorWithCleanup::address" ref="eb51730b092c484ce8dd86dc078ed207" args="(const_reference r) const " -->
<a class="el" href="class_allocator_with_cleanup.html#5f29cbcb4ff8b9255266a72831381e34">const_pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#eb51730b092c484ce8dd86dc078ed207">address</a> (<a class="el" href="class_allocator_with_cleanup.html#3bc7654cc059c1e96c5124f0b6865ac9">const_reference</a> r) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4816881defdf38aa120c70a03b7da903"></a><!-- doxytag: member="AllocatorWithCleanup::construct" ref="4816881defdf38aa120c70a03b7da903" args="(pointer p, const T &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#4816881defdf38aa120c70a03b7da903">construct</a> (<a class="el" href="class_allocator_with_cleanup.html#f0b78c2f6b8b5764f79d13adb0e91033">pointer</a> p, const T &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="740cc02314cba092678ab0545fa6967b"></a><!-- doxytag: member="AllocatorWithCleanup::destroy" ref="740cc02314cba092678ab0545fa6967b" args="(pointer p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#740cc02314cba092678ab0545fa6967b">destroy</a> (<a class="el" href="class_allocator_with_cleanup.html#f0b78c2f6b8b5764f79d13adb0e91033">pointer</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2148e4d9df51a5b294eaf538e3f0074"></a><!-- doxytag: member="AllocatorWithCleanup::max_size" ref="c2148e4d9df51a5b294eaf538e3f0074" args="() const" -->
<a class="el" href="class_allocator_with_cleanup.html#f39a831605494994d589ee9734a55c2c">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#c2148e4d9df51a5b294eaf538e3f0074">max_size</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ffea05c1944ec2b9f8fcff4cd9ee717"></a><!-- doxytag: member="AllocatorWithCleanup::CheckSize" ref="1ffea05c1944ec2b9f8fcff4cd9ee717" args="(size_t n)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#1ffea05c1944ec2b9f8fcff4cd9ee717">CheckSize</a> (size_t n)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_allocator_with_cleanup_1_1rebind.html">rebind</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="secblock_8h-source.html">secblock.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:28 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
