<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: ChannelSwitch Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ChannelSwitch Class Reference</h1><!-- doxytag: class="ChannelSwitch" --><!-- doxytag: inherits="Multichannel&lt; Sink &gt;,ChannelSwitchTypedefs" --><code>#include &lt;<a class="el" href="channels_8h-source.html">channels.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ChannelSwitch:
<p><center><img src="class_channel_switch.png" usemap="#ChannelSwitch_map" border="0" alt=""></center>
<map name="ChannelSwitch_map">
<area href="class_multichannel.html" alt="Multichannel< Sink >" shape="rect" coords="105,280,305,304">
<area href="class_channel_switch_typedefs.html" alt="ChannelSwitchTypedefs" shape="rect" coords="315,280,515,304">
<area href="class_custom_flush_propagation.html" alt="CustomFlushPropagation< Sink >" shape="rect" coords="105,224,305,248">
<area href="class_sink.html" alt="Sink" shape="rect" coords="105,168,305,192">
<area href="class_buffered_transformation.html" alt="BufferedTransformation" shape="rect" coords="105,112,305,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,200,80">
<area href="class_waitable.html" alt="Waitable" shape="rect" coords="210,56,410,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,200,24">
</map>
<a href="class_channel_switch-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Route input to different and/or multiple channels based on channel ID. 
<p>

<p>
Definition at line <a class="el" href="channels_8h-source.html#l00081">81</a> of file <a class="el" href="channels_8h-source.html">channels.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c3a9f4fbf9e2a83bdd72d28afda897f"></a><!-- doxytag: member="ChannelSwitch::Route" ref="6c3a9f4fbf9e2a83bdd72d28afda897f" args="" -->
typedef std::pair&lt; <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *,<br>
 std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#6c3a9f4fbf9e2a83bdd72d28afda897f">Route</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d8fc0d570dbae4ded006e88226d5771"></a><!-- doxytag: member="ChannelSwitch::RouteMap" ref="3d8fc0d570dbae4ded006e88226d5771" args="" -->
typedef std::multimap&lt; std::string,<br>
 <a class="el" href="class_channel_switch_typedefs.html#6c3a9f4fbf9e2a83bdd72d28afda897f">Route</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#3d8fc0d570dbae4ded006e88226d5771">RouteMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="682b7749e2ce307e095e389ab63aa3b7"></a><!-- doxytag: member="ChannelSwitch::DefaultRoute" ref="682b7749e2ce307e095e389ab63aa3b7" args="" -->
typedef std::pair&lt; <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *,<br>
 <a class="el" href="classvalue__ptr.html">value_ptr</a>&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#682b7749e2ce307e095e389ab63aa3b7">DefaultRoute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11ae9855b128a98f9bfed9d6413dcca0"></a><!-- doxytag: member="ChannelSwitch::DefaultRouteList" ref="11ae9855b128a98f9bfed9d6413dcca0" args="" -->
typedef std::list&lt; <a class="el" href="class_channel_switch_typedefs.html#682b7749e2ce307e095e389ab63aa3b7">DefaultRoute</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#11ae9855b128a98f9bfed9d6413dcca0">DefaultRouteList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5928e683ccad25bc9c340208326db91e"></a><!-- doxytag: member="ChannelSwitch::MapIterator" ref="5928e683ccad25bc9c340208326db91e" args="" -->
typedef RouteMap::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#5928e683ccad25bc9c340208326db91e">MapIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb2b4ce9c6a4ef4a773f026beee70e57"></a><!-- doxytag: member="ChannelSwitch::ListIterator" ref="bb2b4ce9c6a4ef4a773f026beee70e57" args="" -->
typedef DefaultRouteList::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#bb2b4ce9c6a4ef4a773f026beee70e57">ListIterator</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="435d70b62445b366affd400d139dc95c"></a><!-- doxytag: member="ChannelSwitch::ChannelSwitch" ref="435d70b62445b366affd400d139dc95c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#435d70b62445b366affd400d139dc95c">ChannelSwitch</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b640d47d31ee18503048080e864d49c"></a><!-- doxytag: member="ChannelSwitch::ChannelSwitch" ref="7b640d47d31ee18503048080e864d49c" args="(BufferedTransformation &amp;destination)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#7b640d47d31ee18503048080e864d49c">ChannelSwitch</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc476e98db7dd18a2ce74f407affeda0"></a><!-- doxytag: member="ChannelSwitch::ChannelSwitch" ref="cc476e98db7dd18a2ce74f407affeda0" args="(BufferedTransformation &amp;destination, const std::string &amp;outChannel)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#cc476e98db7dd18a2ce74f407affeda0">ChannelSwitch</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, const std::string &amp;outChannel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f663620f334464f987001187102bbb49"></a><!-- doxytag: member="ChannelSwitch::IsolatedInitialize" ref="f663620f334464f987001187102bbb49" args="(const NameValuePairs &amp;parameters=g_nullNameValuePairs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#f663620f334464f987001187102bbb49">IsolatedInitialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19e244d0593c91190858739b3240489c"></a><!-- doxytag: member="ChannelSwitch::ChannelPut2" ref="19e244d0593c91190858739b3240489c" args="(const std::string &amp;channel, const byte *begin, size_t length, int messageEnd, bool blocking)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#19e244d0593c91190858739b3240489c">ChannelPut2</a> (const std::string &amp;channel, const byte *begin, size_t length, int messageEnd, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="914398ac6126fb975393a033ba3bd2d9"></a><!-- doxytag: member="ChannelSwitch::ChannelPutModifiable2" ref="914398ac6126fb975393a033ba3bd2d9" args="(const std::string &amp;channel, byte *begin, size_t length, int messageEnd, bool blocking)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#914398ac6126fb975393a033ba3bd2d9">ChannelPutModifiable2</a> (const std::string &amp;channel, byte *begin, size_t length, int messageEnd, bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35f25c2c035162f840088df46d905584"></a><!-- doxytag: member="ChannelSwitch::ChannelFlush" ref="35f25c2c035162f840088df46d905584" args="(const std::string &amp;channel, bool completeFlush, int propagation=-1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#35f25c2c035162f840088df46d905584">ChannelFlush</a> (const std::string &amp;channel, bool completeFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1459e69e94c5cd4aef42191635c07c1c"></a><!-- doxytag: member="ChannelSwitch::ChannelMessageSeriesEnd" ref="1459e69e94c5cd4aef42191635c07c1c" args="(const std::string &amp;channel, int propagation=-1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#1459e69e94c5cd4aef42191635c07c1c">ChannelMessageSeriesEnd</a> (const std::string &amp;channel, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d9c7bc18d12303c77f7cd4ad355a6f8"></a><!-- doxytag: member="ChannelSwitch::ChannelCreatePutSpace" ref="2d9c7bc18d12303c77f7cd4ad355a6f8" args="(const std::string &amp;channel, size_t &amp;size)" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#2d9c7bc18d12303c77f7cd4ad355a6f8">ChannelCreatePutSpace</a> (const std::string &amp;channel, size_t &amp;size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3392fbeb13569f9861564ed31120088d"></a><!-- doxytag: member="ChannelSwitch::AddDefaultRoute" ref="3392fbeb13569f9861564ed31120088d" args="(BufferedTransformation &amp;destination)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#3392fbeb13569f9861564ed31120088d">AddDefaultRoute</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0405fc201e843057cbee150e30eadc4a"></a><!-- doxytag: member="ChannelSwitch::RemoveDefaultRoute" ref="0405fc201e843057cbee150e30eadc4a" args="(BufferedTransformation &amp;destination)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#0405fc201e843057cbee150e30eadc4a">RemoveDefaultRoute</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd84e65942431ade1f2e579a009bd400"></a><!-- doxytag: member="ChannelSwitch::AddDefaultRoute" ref="bd84e65942431ade1f2e579a009bd400" args="(BufferedTransformation &amp;destination, const std::string &amp;outChannel)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#bd84e65942431ade1f2e579a009bd400">AddDefaultRoute</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, const std::string &amp;outChannel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cff9d31ff039901331d85ecff0e325d"></a><!-- doxytag: member="ChannelSwitch::RemoveDefaultRoute" ref="5cff9d31ff039901331d85ecff0e325d" args="(BufferedTransformation &amp;destination, const std::string &amp;outChannel)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#5cff9d31ff039901331d85ecff0e325d">RemoveDefaultRoute</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, const std::string &amp;outChannel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adc822b937f15ad9a231ca8a4a66636e"></a><!-- doxytag: member="ChannelSwitch::AddRoute" ref="adc822b937f15ad9a231ca8a4a66636e" args="(const std::string &amp;inChannel, BufferedTransformation &amp;destination, const std::string &amp;outChannel)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#adc822b937f15ad9a231ca8a4a66636e">AddRoute</a> (const std::string &amp;inChannel, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, const std::string &amp;outChannel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afbbeaa87847c1a527f1489c6afdcf18"></a><!-- doxytag: member="ChannelSwitch::RemoveRoute" ref="afbbeaa87847c1a527f1489c6afdcf18" args="(const std::string &amp;inChannel, BufferedTransformation &amp;destination, const std::string &amp;outChannel)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#afbbeaa87847c1a527f1489c6afdcf18">RemoveRoute</a> (const std::string &amp;inChannel, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;destination, const std::string &amp;outChannel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multichannel.html#e3e6176eb5f0de2857aa7066272c07ce">Flush</a> (bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flush buffered input and/or output  <a href="#e3e6176eb5f0de2857aa7066272c07ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multichannel.html#18b9b1cc4e6d2649214c62e447052db9">MessageSeriesEnd</a> (int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mark end of a series of messages  <a href="#18b9b1cc4e6d2649214c62e447052db9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multichannel.html#f0b0eb15ec27d19c93a1455d948c578e">CreatePutSpace</a> (size_t &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">request space which can be written into by the caller, and then used as input to <a class="el" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede" title="input a byte for processing">Put()</a>  <a href="#f0b0eb15ec27d19c93a1455d948c578e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multichannel.html#4946e712bb71bb4ca04db6aa9cb70968">Put2</a> (const byte *begin, size_t length, int messageEnd, bool blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes for blocking or non-blocking processing  <a href="#4946e712bb71bb4ca04db6aa9cb70968"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multichannel.html#e5a9ac9bf82eb7f4eadc7c38fd604216">PutModifiable2</a> (byte *inString, size_t length, int messageEnd, bool blocking)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes that may be modified by callee for blocking or non-blocking processing  <a href="#e5a9ac9bf82eb7f4eadc7c38fd604216"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4eca1a866eabc6edf8c28835dc11ff7"></a><!-- doxytag: member="ChannelSwitch::ChannelPutModifiable" ref="e4eca1a866eabc6edf8c28835dc11ff7" args="(const std::string &amp;channel, byte *inString, size_t length)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multichannel.html#e4eca1a866eabc6edf8c28835dc11ff7">ChannelPutModifiable</a> (const std::string &amp;channel, byte *inString, size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="115552b2e4d1d2e1a1ec75b06f0da0ae"></a><!-- doxytag: member="ChannelSwitch::TransferTo2" ref="115552b2e4d1d2e1a1ec75b06f0da0ae" args="(BufferedTransformation &amp;target, lword &amp;transferBytes, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sink.html#115552b2e4d1d2e1a1ec75b06f0da0ae">TransferTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword &amp;transferBytes, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">upon return, byteCount contains number of bytes that have finished being transfered, and returns the number of bytes left in the current transfer block <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9c64305f16194ab17d8b438ced3b92d"></a><!-- doxytag: member="ChannelSwitch::CopyRangeTo2" ref="c9c64305f16194ab17d8b438ced3b92d" args="(BufferedTransformation &amp;target, lword &amp;begin, lword end=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sink.html#c9c64305f16194ab17d8b438ced3b92d">CopyRangeTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword &amp;begin, lword end=LWORD_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>, bool blocking=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">upon return, begin contains the start position of data yet to be finished copying, and returns the number of bytes left in the current transfer block <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#25686ebe4c3ba26e7eeaae1dcd4d4215">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object  <a href="#25686ebe4c3ba26e7eeaae1dcd4d4215"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f31510a192d1121856efe8ad0a9b844"></a><!-- doxytag: member="ChannelSwitch::AlgorithmName" ref="4f31510a192d1121856efe8ad0a9b844" args="() const" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="ChannelSwitch::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waitable.html#ded81bbe562f61932306a64e6122a6ca">Wait</a> (unsigned long milliseconds, <a class="el" href="class_call_stack.html">CallStack</a> const &amp;callStack)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wait on this object  <a href="#ded81bbe562f61932306a64e6122a6ca"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">CHANNELS</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dc27692b14108ed057beb4db67fed2f"></a><!-- doxytag: member="ChannelSwitch::ChannelPutModifiable" ref="3dc27692b14108ed057beb4db67fed2f" args="(const std::string &amp;channel, byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#3dc27692b14108ed057beb4db67fed2f">ChannelPutModifiable</a> (const std::string &amp;channel, byte *inString, size_t length, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97a60b54fafdb3df59e1457ef629fc5f"></a><!-- doxytag: member="ChannelSwitch::ChannelPut" ref="97a60b54fafdb3df59e1457ef629fc5f" args="(const std::string &amp;channel, byte inByte, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#97a60b54fafdb3df59e1457ef629fc5f">ChannelPut</a> (const std::string &amp;channel, byte inByte, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b7fcb31b4cb09d38242354fcbc4b45c"></a><!-- doxytag: member="ChannelSwitch::ChannelPut" ref="5b7fcb31b4cb09d38242354fcbc4b45c" args="(const std::string &amp;channel, const byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#5b7fcb31b4cb09d38242354fcbc4b45c">ChannelPut</a> (const std::string &amp;channel, const byte *inString, size_t length, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1bca66c16e0e52793059b41353964bd"></a><!-- doxytag: member="ChannelSwitch::ChannelPutWord16" ref="a1bca66c16e0e52793059b41353964bd" args="(const std::string &amp;channel, word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a1bca66c16e0e52793059b41353964bd">ChannelPutWord16</a> (const std::string &amp;channel, word16 value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb06216012d6c40609db092952afcf3f"></a><!-- doxytag: member="ChannelSwitch::ChannelPutWord32" ref="cb06216012d6c40609db092952afcf3f" args="(const std::string &amp;channel, word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#cb06216012d6c40609db092952afcf3f">ChannelPutWord32</a> (const std::string &amp;channel, word32 value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0b37b299c5835083e58b205f9cc25cc"></a><!-- doxytag: member="ChannelSwitch::ChannelMessageEnd" ref="e0b37b299c5835083e58b205f9cc25cc" args="(const std::string &amp;channel, int propagation=-1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e0b37b299c5835083e58b205f9cc25cc">ChannelMessageEnd</a> (const std::string &amp;channel, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3e9efe4c59093c330d287140fcfbdd9"></a><!-- doxytag: member="ChannelSwitch::ChannelPutMessageEnd" ref="d3e9efe4c59093c330d287140fcfbdd9" args="(const std::string &amp;channel, const byte *inString, size_t length, int propagation=-1, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#d3e9efe4c59093c330d287140fcfbdd9">ChannelPutMessageEnd</a> (const std::string &amp;channel, const byte *inString, size_t length, int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eeb151c318a472c5f1cf41617f3414a5"></a><!-- doxytag: member="ChannelSwitch::SetRetrievalChannel" ref="eeb151c318a472c5f1cf41617f3414a5" args="(const std::string &amp;channel)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#eeb151c318a472c5f1cf41617f3414a5">SetRetrievalChannel</a> (const std::string &amp;channel)</td></tr>

<tr><td colspan="2"><div class="groupHeader">INPUT</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e70658b0d271f8e114ac6c3cc9774ede"></a><!-- doxytag: member="ChannelSwitch::Put" ref="e70658b0d271f8e114ac6c3cc9774ede" args="(byte inByte, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a> (byte inByte, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a byte for processing <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44e935e60d3877975a7c82c6353d65c9"></a><!-- doxytag: member="ChannelSwitch::Put" ref="44e935e60d3877975a7c82c6353d65c9" args="(const byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#44e935e60d3877975a7c82c6353d65c9">Put</a> (const byte *inString, size_t length, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92c60616792d7bce5cd41eaffbd1c3cc"></a><!-- doxytag: member="ChannelSwitch::PutWord16" ref="92c60616792d7bce5cd41eaffbd1c3cc" args="(word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#92c60616792d7bce5cd41eaffbd1c3cc">PutWord16</a> (word16 value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a 16-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffcc574867d51528afe3c96721ded075"></a><!-- doxytag: member="ChannelSwitch::PutWord32" ref="ffcc574867d51528afe3c96721ded075" args="(word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ffcc574867d51528afe3c96721ded075">PutWord32</a> (word32 value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a 32-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff5e36148728c1db63d9d3a6f5b49d7f"></a><!-- doxytag: member="ChannelSwitch::CanModifyInput" ref="ff5e36148728c1db63d9d3a6f5b49d7f" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ff5e36148728c1db63d9d3a6f5b49d7f">CanModifyInput</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e15df84a7b67c25dfe2ce0ef5a74123c"></a><!-- doxytag: member="ChannelSwitch::PutModifiable" ref="e15df84a7b67c25dfe2ce0ef5a74123c" args="(byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e15df84a7b67c25dfe2ce0ef5a74123c">PutModifiable</a> (byte *inString, size_t length, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes that may be modified by callee <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20ae0ef2e4ff338b43849e541e9b940f"></a><!-- doxytag: member="ChannelSwitch::MessageEnd" ref="20ae0ef2e4ff338b43849e541e9b940f" args="(int propagation=-1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#20ae0ef2e4ff338b43849e541e9b940f">MessageEnd</a> (int propagation=-1, bool blocking=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10b7e626f5af900a4d12f6e5d125891"></a><!-- doxytag: member="ChannelSwitch::PutMessageEnd" ref="a10b7e626f5af900a4d12f6e5d125891" args="(const byte *inString, size_t length, int propagation=-1, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a10b7e626f5af900a4d12f6e5d125891">PutMessageEnd</a> (const byte *inString, size_t length, int propagation=-1, bool blocking=true)</td></tr>

<tr><td colspan="2"><div class="groupHeader">WAITING</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="051a0b5e3e4cc81aca43a9c6cb02e0f9"></a><!-- doxytag: member="ChannelSwitch::GetMaxWaitObjectCount" ref="051a0b5e3e4cc81aca43a9c6cb02e0f9" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#051a0b5e3e4cc81aca43a9c6cb02e0f9">GetMaxWaitObjectCount</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum number of wait objects that this object can return <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#127ccd1793fdda6548cd1295f848d0f7">GetWaitObjects</a> (<a class="el" href="class_wait_object_container.html">WaitObjectContainer</a> &amp;container, <a class="el" href="class_call_stack.html">CallStack</a> const &amp;callStack)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put wait objects into container  <a href="#127ccd1793fdda6548cd1295f848d0f7"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">SIGNALS</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af09f0cd6dbd022539a9ac5c316d4984"></a><!-- doxytag: member="ChannelSwitch::IsolatedMessageSeriesEnd" ref="af09f0cd6dbd022539a9ac5c316d4984" args="(bool blocking)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#af09f0cd6dbd022539a9ac5c316d4984">IsolatedMessageSeriesEnd</a> (bool blocking)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dd5456c06e0e47d901e8055b50df929"></a><!-- doxytag: member="ChannelSwitch::Initialize" ref="0dd5456c06e0e47d901e8055b50df929" args="(const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=-1)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#0dd5456c06e0e47d901e8055b50df929">Initialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a>, int propagation=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize or reinitialize this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e77dc2fddb3ff142effb00eff3217581">SetAutoSignalPropagation</a> (int propagation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set propagation of automatically generated and transferred signals  <a href="#e77dc2fddb3ff142effb00eff3217581"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76a32fc46e74c3c509934a11b8f5fec7"></a><!-- doxytag: member="ChannelSwitch::GetAutoSignalPropagation" ref="76a32fc46e74c3c509934a11b8f5fec7" args="() const" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#76a32fc46e74c3c509934a11b8f5fec7">GetAutoSignalPropagation</a> () const</td></tr>

<tr><td colspan="2"><div class="groupHeader">RETRIEVAL OF ONE MESSAGE</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#30b2076bce5fb29e992b6457485c67c2">MaxRetrievable</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns number of bytes that is currently ready for retrieval  <a href="#30b2076bce5fb29e992b6457485c67c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c1e2ca57fc06a1f3694d8fe7f8508ff"></a><!-- doxytag: member="ChannelSwitch::AnyRetrievable" ref="8c1e2ca57fc06a1f3694d8fe7f8508ff" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#8c1e2ca57fc06a1f3694d8fe7f8508ff">AnyRetrievable</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether any bytes are currently ready for retrieval <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e1ad913c8fe697d269f408a7d5928fc"></a><!-- doxytag: member="ChannelSwitch::Get" ref="9e1ad913c8fe697d269f408a7d5928fc" args="(byte &amp;outByte)" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a> (byte &amp;outByte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a single byte <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a6f18a871720453e1791c64f0461a9f"></a><!-- doxytag: member="ChannelSwitch::Get" ref="0a6f18a871720453e1791c64f0461a9f" args="(byte *outString, size_t getMax)" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#0a6f18a871720453e1791c64f0461a9f">Get</a> (byte *outString, size_t getMax)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve multiple bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fa048faf8c043ad57ae0a8911070090"></a><!-- doxytag: member="ChannelSwitch::Peek" ref="5fa048faf8c043ad57ae0a8911070090" args="(byte &amp;outByte) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#5fa048faf8c043ad57ae0a8911070090">Peek</a> (byte &amp;outByte) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">peek at the next byte without removing it from the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acdeedab8dc8557d17b12b67a9ff94dc"></a><!-- doxytag: member="ChannelSwitch::Peek" ref="acdeedab8dc8557d17b12b67a9ff94dc" args="(byte *outString, size_t peekMax) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#acdeedab8dc8557d17b12b67a9ff94dc">Peek</a> (byte *outString, size_t peekMax) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">peek at multiple bytes without removing them from the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ac50bcb2d279c3c6aef6858dab3eeb7"></a><!-- doxytag: member="ChannelSwitch::GetWord16" ref="1ac50bcb2d279c3c6aef6858dab3eeb7" args="(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#1ac50bcb2d279c3c6aef6858dab3eeb7">GetWord16</a> (word16 &amp;value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a 16-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69c064d931db3a8631c1138827d67e2f"></a><!-- doxytag: member="ChannelSwitch::GetWord32" ref="69c064d931db3a8631c1138827d67e2f" args="(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#69c064d931db3a8631c1138827d67e2f">GetWord32</a> (word32 &amp;value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a 32-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="452057f0d887ba0f2b6ec5373e290e91"></a><!-- doxytag: member="ChannelSwitch::PeekWord16" ref="452057f0d887ba0f2b6ec5373e290e91" args="(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#452057f0d887ba0f2b6ec5373e290e91">PeekWord16</a> (word16 &amp;value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to peek at a 16-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee19b1f5f0df32de2f33bf6bded3bae6"></a><!-- doxytag: member="ChannelSwitch::PeekWord32" ref="ee19b1f5f0df32de2f33bf6bded3bae6" args="(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ee19b1f5f0df32de2f33bf6bded3bae6">PeekWord32</a> (word32 &amp;value, <a class="el" href="cryptlib_8h.html#aeb92d42f5a6e27b8ba19f18d69d142b">ByteOrder</a> order=BIG_ENDIAN_ORDER) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to peek at a 32-bit word <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91c4526148274ae9cb68803bb2d2a2aa"></a><!-- doxytag: member="ChannelSwitch::TransferTo" ref="91c4526148274ae9cb68803bb2d2a2aa" args="(BufferedTransformation &amp;target, lword transferMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL)" -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#91c4526148274ae9cb68803bb2d2a2aa">TransferTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword transferMax=LWORD_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move transferMax bytes of the buffered output to target as input <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c25529ded99db20ad35ccef3f7234e6"></a><!-- doxytag: member="ChannelSwitch::Skip" ref="0c25529ded99db20ad35ccef3f7234e6" args="(lword skipMax=LWORD_MAX)" -->
virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#0c25529ded99db20ad35ccef3f7234e6">Skip</a> (lword skipMax=LWORD_MAX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">discard skipMax bytes from the output buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d4359262c67b3e10d193ba30ef193c5"></a><!-- doxytag: member="ChannelSwitch::CopyTo" ref="8d4359262c67b3e10d193ba30ef193c5" args="(BufferedTransformation &amp;target, lword copyMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL) const " -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#8d4359262c67b3e10d193ba30ef193c5">CopyTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword copyMax=LWORD_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy copyMax bytes of the buffered output to target as input <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5223d56828684bd499371147e610f363"></a><!-- doxytag: member="ChannelSwitch::CopyRangeTo" ref="5223d56828684bd499371147e610f363" args="(BufferedTransformation &amp;target, lword position, lword copyMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL) const " -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#5223d56828684bd499371147e610f363">CopyRangeTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword position, lword copyMax=LWORD_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy copyMax bytes of the buffered output, starting at position (relative to current position), to target as input <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">RETRIEVAL OF MULTIPLE MESSAGES</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4e77f500d62436a8bd1597e6b6443a1"></a><!-- doxytag: member="ChannelSwitch::TotalBytesRetrievable" ref="b4e77f500d62436a8bd1597e6b6443a1" args="() const" -->
virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#b4e77f500d62436a8bd1597e6b6443a1">TotalBytesRetrievable</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56bcbb4306a9c04cda838f96e85a2116"></a><!-- doxytag: member="ChannelSwitch::NumberOfMessages" ref="56bcbb4306a9c04cda838f96e85a2116" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#56bcbb4306a9c04cda838f96e85a2116">NumberOfMessages</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of times <a class="el" href="class_buffered_transformation.html#20ae0ef2e4ff338b43849e541e9b940f">MessageEnd()</a> has been received minus messages retrieved or skipped <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0d7fdaa525a59cf72cdc431570f3df8"></a><!-- doxytag: member="ChannelSwitch::AnyMessages" ref="a0d7fdaa525a59cf72cdc431570f3df8" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a0d7fdaa525a59cf72cdc431570f3df8">AnyMessages</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if <a class="el" href="class_buffered_transformation.html#56bcbb4306a9c04cda838f96e85a2116" title="number of times MessageEnd() has been received minus messages retrieved or skipped...">NumberOfMessages()</a> &gt; 0 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#8dc8562950fd563f7c62d1f1e5ec6b1e">GetNextMessage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start retrieving the next message  <a href="#8dc8562950fd563f7c62d1f1e5ec6b1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce560f14489f478bb4cd17c41905774e"></a><!-- doxytag: member="ChannelSwitch::SkipMessages" ref="ce560f14489f478bb4cd17c41905774e" args="(unsigned int count=UINT_MAX)" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ce560f14489f478bb4cd17c41905774e">SkipMessages</a> (unsigned int count=UINT_MAX)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">skip count number of messages <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c80a018cfc3eb7c4ae3f0d4a804eb6d5"></a><!-- doxytag: member="ChannelSwitch::TransferMessagesTo" ref="c80a018cfc3eb7c4ae3f0d4a804eb6d5" args="(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#c80a018cfc3eb7c4ae3f0d4a804eb6d5">TransferMessagesTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83945ad467ad20665cfb0a9a9a46ebec"></a><!-- doxytag: member="ChannelSwitch::CopyMessagesTo" ref="83945ad467ad20665cfb0a9a9a46ebec" args="(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#83945ad467ad20665cfb0a9a9a46ebec">CopyMessagesTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aae2c7846a506939b40c2c8b708af1d4"></a><!-- doxytag: member="ChannelSwitch::SkipAll" ref="aae2c7846a506939b40c2c8b708af1d4" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#aae2c7846a506939b40c2c8b708af1d4">SkipAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80b60bff9f62976c15effdbc45cbc5f1"></a><!-- doxytag: member="ChannelSwitch::TransferAllTo" ref="80b60bff9f62976c15effdbc45cbc5f1" args="(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#80b60bff9f62976c15effdbc45cbc5f1">TransferAllTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82c31b089c82fe3ded811b283422aa7c"></a><!-- doxytag: member="ChannelSwitch::CopyAllTo" ref="82c31b089c82fe3ded811b283422aa7c" args="(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#82c31b089c82fe3ded811b283422aa7c">CopyAllTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb36a158b63cfd54acbada1a3699598c"></a><!-- doxytag: member="ChannelSwitch::GetNextMessageSeries" ref="eb36a158b63cfd54acbada1a3699598c" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#eb36a158b63cfd54acbada1a3699598c">GetNextMessageSeries</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ced989ed6c34a7e91c725df5daffcf57"></a><!-- doxytag: member="ChannelSwitch::NumberOfMessagesInThisSeries" ref="ced989ed6c34a7e91c725df5daffcf57" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ced989ed6c34a7e91c725df5daffcf57">NumberOfMessagesInThisSeries</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1b83d07c4e05a86e054fbaa32e50468"></a><!-- doxytag: member="ChannelSwitch::NumberOfMessageSeries" ref="d1b83d07c4e05a86e054fbaa32e50468" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#d1b83d07c4e05a86e054fbaa32e50468">NumberOfMessageSeries</a> () const</td></tr>

<tr><td colspan="2"><div class="groupHeader">NON-BLOCKING TRANSFER OF OUTPUT</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a9ba0f5307ff55f7e1a828188728985"></a><!-- doxytag: member="ChannelSwitch::TransferMessagesTo2" ref="0a9ba0f5307ff55f7e1a828188728985" args="(BufferedTransformation &amp;target, unsigned int &amp;messageCount, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#0a9ba0f5307ff55f7e1a828188728985">TransferMessagesTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int &amp;messageCount, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">upon return, messageCount contains number of messages that have finished being transfered, and returns the number of bytes left in the current transfer block <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2fac7228d6d06c936f78f0f494aaa3c"></a><!-- doxytag: member="ChannelSwitch::TransferAllTo2" ref="e2fac7228d6d06c936f78f0f494aaa3c" args="(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#e2fac7228d6d06c936f78f0f494aaa3c">TransferAllTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a>, bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of bytes left in the current transfer block <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">ATTACHMENT</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#20112606fc006c56f1561653cabd9542">Attachable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object allows attachment  <a href="#20112606fc006c56f1561653cabd9542"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba6bbc169e26ed77a6bb5d50f91abda0"></a><!-- doxytag: member="ChannelSwitch::AttachedTransformation" ref="ba6bbc169e26ed77a6bb5d50f91abda0" args="()" -->
virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ba6bbc169e26ed77a6bb5d50f91abda0">AttachedTransformation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the object immediately attached to this object or NULL for no attachment <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b14186840b67e8ebc9c05d1eb581598d"></a><!-- doxytag: member="ChannelSwitch::AttachedTransformation" ref="b14186840b67e8ebc9c05d1eb581598d" args="() const" -->
virtual const <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#b14186840b67e8ebc9c05d1eb581598d">AttachedTransformation</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="424737ad6b93e393dc43c3edb1223c3d"></a><!-- doxytag: member="ChannelSwitch::Detach" ref="424737ad6b93e393dc43c3edb1223c3d" args="(BufferedTransformation *newAttachment=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#424737ad6b93e393dc43c3edb1223c3d">Detach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete the current attachment chain and replace it with newAttachment <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f6cbec970dcb509b23a08fb28b3e055"></a><!-- doxytag: member="ChannelSwitch::Attach" ref="9f6cbec970dcb509b23a08fb28b3e055" args="(BufferedTransformation *newAttachment)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#9f6cbec970dcb509b23a08fb28b3e055">Attach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add newAttachment to the end of attachment chain <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e938c68f2a5e32a03440b1dc2bdc74a"></a><!-- doxytag: member="ChannelSwitch::NULL_CHANNEL" ref="5e938c68f2a5e32a03440b1dc2bdc74a" args="" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dc1428070dce0ce5651d775593ccce0"></a><!-- doxytag: member="ChannelSwitch::DecrementPropagation" ref="0dc1428070dce0ce5651d775593ccce0" args="(int propagation)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#0dc1428070dce0ce5651d775593ccce0">DecrementPropagation</a> (int propagation)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="682648bed9bc0f0f61b687ccfdebbdf7"></a><!-- doxytag: member="ChannelSwitch::ChannelRouteIterator" ref="682648bed9bc0f0f61b687ccfdebbdf7" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch.html#682648bed9bc0f0f61b687ccfdebbdf7">ChannelRouteIterator</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3e6176eb5f0de2857aa7066272c07ce"></a><!-- doxytag: member="ChannelSwitch::Flush" ref="e3e6176eb5f0de2857aa7066272c07ce" args="(bool hardFlush, int propagation=-1, bool blocking=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_multichannel.html">Multichannel</a>&lt; <a class="el" href="class_sink.html">Sink</a>  &gt;::Flush           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hardFlush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_custom_flush_propagation.html">CustomFlushPropagation&lt; Sink &gt;</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00125">125</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.
</div>
</div><p>
<a class="anchor" name="18b9b1cc4e6d2649214c62e447052db9"></a><!-- doxytag: member="ChannelSwitch::MessageSeriesEnd" ref="18b9b1cc4e6d2649214c62e447052db9" args="(int propagation=-1, bool blocking=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_multichannel.html">Multichannel</a>&lt; <a class="el" href="class_sink.html">Sink</a>  &gt;::MessageSeriesEnd           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#ae4c5ae024419e31bfa0c24eb35b24c2">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00127">127</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.
</div>
</div><p>
<a class="anchor" name="f0b0eb15ec27d19c93a1455d948c578e"></a><!-- doxytag: member="ChannelSwitch::CreatePutSpace" ref="f0b0eb15ec27d19c93a1455d948c578e" args="(size_t &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte* <a class="el" href="class_multichannel.html">Multichannel</a>&lt; <a class="el" href="class_sink.html">Sink</a>  &gt;::CreatePutSpace           </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#f390325c959c3d6a2c03a447d6cd469d">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00129">129</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.
</div>
</div><p>
<a class="anchor" name="4946e712bb71bb4ca04db6aa9cb70968"></a><!-- doxytag: member="ChannelSwitch::Put2" ref="4946e712bb71bb4ca04db6aa9cb70968" args="(const byte *begin, size_t length, int messageEnd, bool blocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_multichannel.html">Multichannel</a>&lt; <a class="el" href="class_sink.html">Sink</a>  &gt;::Put2           </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_buffered_transformation.html#d396dcb42260f23125a35ec0e5d17d55">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00131">131</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.
</div>
</div><p>
<a class="anchor" name="e5a9ac9bf82eb7f4eadc7c38fd604216"></a><!-- doxytag: member="ChannelSwitch::PutModifiable2" ref="e5a9ac9bf82eb7f4eadc7c38fd604216" args="(byte *inString, size_t length, int messageEnd, bool blocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_multichannel.html">Multichannel</a>&lt; <a class="el" href="class_sink.html">Sink</a>  &gt;::PutModifiable2           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_buffered_transformation.html#770bf11f26d4dec66423a7dc2d36843d">BufferedTransformation</a>.
<p>
Definition at line <a class="el" href="simple_8h-source.html#l00133">133</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.
</div>
</div><p>
<a class="anchor" name="25686ebe4c3ba26e7eeaae1dcd4d4215"></a><!-- doxytag: member="ChannelSwitch::Ref" ref="25686ebe4c3ba26e7eeaae1dcd4d4215" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a>&amp; BufferedTransformation::Ref           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a reference to this object 
<p>
This function is useful for passing a temporary <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00735">735</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
</div>
</div><p>
<a class="anchor" name="127ccd1793fdda6548cd1295f848d0f7"></a><!-- doxytag: member="ChannelSwitch::GetWaitObjects" ref="127ccd1793fdda6548cd1295f848d0f7" args="(WaitObjectContainer &amp;container, CallStack const &amp;callStack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufferedTransformation::GetWaitObjects           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wait_object_container.html">WaitObjectContainer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_call_stack.html">CallStack</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>callStack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
put wait objects into container 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callStack</em>&nbsp;</td><td>is used for tracing no wait loops, example: something.GetWaitObjects(c, <a class="el" href="class_call_stack.html">CallStack</a>("my func after X", 0));<ul>
<li>or in an outer <a class="el" href="class_buffered_transformation.html#127ccd1793fdda6548cd1295f848d0f7" title="put wait objects into container">GetWaitObjects()</a> method that itself takes a callStack parameter: innerThing.GetWaitObjects(c, <a class="el" href="class_call_stack.html">CallStack</a>("MyClass::GetWaitObjects at X", &amp;callStack)); </li></ul>
</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_waitable.html#97155f28db33d3dacc69dc453a01609a">Waitable</a>.
<p>
Reimplemented in <a class="el" href="class_redirector.html#c0dc5f63f7a57af37f819aa9251a78bf">Redirector</a>, <a class="el" href="class_network_source.html#6193d15e11af19041ac1ec17b1228e61">NetworkSource</a>, and <a class="el" href="class_network_sink.html#398a8ac1689dffbabb0115787904688b">NetworkSink</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00214">214</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00964">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00214">BufferedTransformation::GetWaitObjects()</a>.
<p>
Referenced by <a class="el" href="network_8cpp-source.html#l00242">NetworkSource::GetWaitObjects()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00214">BufferedTransformation::GetWaitObjects()</a>.
</div>
</div><p>
<a class="anchor" name="e77dc2fddb3ff142effb00eff3217581"></a><!-- doxytag: member="ChannelSwitch::SetAutoSignalPropagation" ref="e77dc2fddb3ff142effb00eff3217581" args="(int propagation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BufferedTransformation::SetAutoSignalPropagation           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>propagation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set propagation of automatically generated and transferred signals 
<p>
propagation == 0 means do not automaticly generate signals 
<p>
Reimplemented in <a class="el" href="class_source_template.html#f7f891477e9fcea66954f848b86de0a2">SourceTemplate&lt; T &gt;</a>, <a class="el" href="class_source_template.html#f7f891477e9fcea66954f848b86de0a2">SourceTemplate&lt; FileStore &gt;</a>, <a class="el" href="class_source_template.html#f7f891477e9fcea66954f848b86de0a2">SourceTemplate&lt; RandomNumberStore &gt;</a>, <a class="el" href="class_source_template.html#f7f891477e9fcea66954f848b86de0a2">SourceTemplate&lt; StringStore &gt;</a>, <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; BufferedTransformation &gt;</a>, <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; InputRejecting&lt; BufferedTransformation &gt; &gt;</a>, <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; Filter &gt;</a>, <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; Source &gt;</a>, and <a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">AutoSignaling&lt; Unflushable&lt; Multichannel&lt; Filter &gt; &gt; &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00812">812</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
</div>
</div><p>
<a class="anchor" name="30b2076bce5fb29e992b6457485c67c2"></a><!-- doxytag: member="ChannelSwitch::MaxRetrievable" ref="30b2076bce5fb29e992b6457485c67c2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lword BufferedTransformation::MaxRetrievable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns number of bytes that is currently ready for retrieval 
<p>
All retrieval functions return the actual number of bytes retrieved, which is the lesser of the request number and <a class="el" href="class_buffered_transformation.html#30b2076bce5fb29e992b6457485c67c2" title="returns number of bytes that is currently ready for retrieval">MaxRetrievable()</a>. 
<p>
Reimplemented in <a class="el" href="class_file_store.html#27e29d3d04ddf2888d968327b26d9c88">FileStore</a>, <a class="el" href="class_random_number_store.html#32bb1cb70f9724ac88330fe516d7b076">RandomNumberStore</a>, <a class="el" href="class_null_store.html#e34e25265289f889c8ea2e2bf6dda275">NullStore</a>, <a class="el" href="class_message_queue.html#fc8f0d4551de7b0a19d7747420015d1c">MessageQueue</a>, <a class="el" href="class_byte_queue.html#ad7436088ce8a852e9e95d291590a9f9">ByteQueue</a>, and <a class="el" href="class_byte_queue_1_1_walker.html#7e3e18155c288996a2243ced4c87c6b5">ByteQueue::Walker</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00279">279</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00964">BufferedTransformation::AttachedTransformation()</a>, <a class="el" href="cryptlib_8h-source.html#l00862">BufferedTransformation::CopyTo()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00279">BufferedTransformation::MaxRetrievable()</a>.
<p>
Referenced by <a class="el" href="filters_8h-source.html#l00647">RandomNumberStore::AnyRetrievable()</a>, <a class="el" href="integer_8cpp-source.html#l03146">Integer::BERDecode()</a>, <a class="el" href="integer_8cpp-source.html#l03069">Integer::Decode()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00372">DL_GroupParameters_EC&lt; EC &gt;::Initialize()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00279">BufferedTransformation::MaxRetrievable()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00091">EcRecommendedParameters&lt; ECP &gt;::NewEC()</a>, <a class="el" href="eccrypto_8cpp-source.html#l00071">EcRecommendedParameters&lt; EC2N &gt;::NewEC()</a>, <a class="el" href="integer_8cpp-source.html#l03192">Integer::OpenPGPDecode()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00344">BufferedTransformation::TotalBytesRetrievable()</a>.
</div>
</div><p>
<a class="anchor" name="8dc8562950fd563f7c62d1f1e5ec6b1e"></a><!-- doxytag: member="ChannelSwitch::GetNextMessage" ref="8dc8562950fd563f7c62d1f1e5ec6b1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BufferedTransformation::GetNextMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
start retrieving the next message 
<p>
Returns false if no more messages exist or this message is not completely retrieved. 
<p>
Reimplemented in <a class="el" href="class_message_queue.html#540da279953a13541a65c271888e27b7">MessageQueue</a>, and <a class="el" href="class_store.html#5f578b4a2da5371a8a4b80a038a2d5ea">Store</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00368">368</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00360">BufferedTransformation::AnyMessages()</a>, <a class="el" href="cryptlib_8h-source.html#l00964">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00368">BufferedTransformation::GetNextMessage()</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00368">BufferedTransformation::GetNextMessage()</a>, and <a class="el" href="cryptlib_8cpp-source.html#l00387">BufferedTransformation::TransferMessagesTo2()</a>.
</div>
</div><p>
<a class="anchor" name="20112606fc006c56f1561653cabd9542"></a><!-- doxytag: member="ChannelSwitch::Attachable" ref="20112606fc006c56f1561653cabd9542" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BufferedTransformation::Attachable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns whether this object allows attachment 
<p>
Some <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> objects (e.g. <a class="el" href="class_filter.html" title="provides an implementation of BufferedTransformation's attachment interface">Filter</a> objects) allow other <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> objects to be attached. When this is done, the first object instead of buffering its output, sents that output to the attached object as input. The entire attachment chain is deleted when the anchor object is destructed. 
<p>
Reimplemented in <a class="el" href="class_filter.html#6e7251247b5c2cc3b0c15e861cc88e16">Filter</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00962">962</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00543">BufferedTransformation::Attach()</a>.
</div>
</div><p>
<a class="anchor" name="ded81bbe562f61932306a64e6122a6ca"></a><!-- doxytag: member="ChannelSwitch::Wait" ref="ded81bbe562f61932306a64e6122a6ca" args="(unsigned long milliseconds, CallStack const &amp;callStack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Waitable::Wait           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_call_stack.html">CallStack</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>callStack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
wait on this object 
<p>
same as creating an empty container, calling <a class="el" href="class_waitable.html#97155f28db33d3dacc69dc453a01609a" title="put wait objects into container">GetWaitObjects()</a>, and calling <a class="el" href="class_waitable.html#ded81bbe562f61932306a64e6122a6ca" title="wait on this object">Wait()</a> on the container 
<p>
Definition at line <a class="el" href="wait_8cpp-source.html#l00388">388</a> of file <a class="el" href="wait_8cpp-source.html">wait.cpp</a>.
<p>
References <a class="el" href="class_waitable.html#97155f28db33d3dacc69dc453a01609a">Waitable::GetWaitObjects()</a>, and <a class="el" href="wait_8cpp-source.html#l00206">WaitObjectContainer::Wait()</a>.
<p>
Referenced by <a class="el" href="network_8cpp-source.html#l00474">NetworkSink::DoFlush()</a>, and <a class="el" href="network_8cpp-source.html#l00257">NetworkSource::DoPump()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="channels_8h-source.html">channels.h</a><li><a class="el" href="channels_8cpp-source.html">channels.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:32 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
