<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: AbstractGroup&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AbstractGroup&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="AbstractGroup" --><code>#include &lt;<a class="el" href="algebra_8h-source.html">algebra.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AbstractGroup&lt; T &gt;:
<p><center><img src="class_abstract_group.png" usemap="#AbstractGroup< T >_map" border="0" alt=""></center>
<map name="AbstractGroup< T >_map">
<area href="class_abstract_ring.html" alt="AbstractRing< T >" shape="rect" coords="0,56,188,80">
<area href="class_abstract_euclidean_domain.html" alt="AbstractEuclideanDomain< T >" shape="rect" coords="0,112,188,136">
<area href="class_euclidean_domain_of.html" alt="EuclideanDomainOf< T >" shape="rect" coords="0,168,188,192">
</map>
<a href="class_abstract_group-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class AbstractGroup&lt; T &gt;</h3>

Abstract Group. 
<p>

<p>
Definition at line <a class="el" href="algebra_8h-source.html#l00019">19</a> of file <a class="el" href="algebra_8h-source.html">algebra.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a2b3308fb5c13f70fcc5746be52ba7b"></a><!-- doxytag: member="AbstractGroup::Element" ref="4a2b3308fb5c13f70fcc5746be52ba7b" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15ec43995b991cdb5bb6d82f8b498cfd"></a><!-- doxytag: member="AbstractGroup::~AbstractGroup" ref="15ec43995b991cdb5bb6d82f8b498cfd" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#15ec43995b991cdb5bb6d82f8b498cfd">~AbstractGroup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78ff3ebe29cc8cf34b5b295e9e3daffd"></a><!-- doxytag: member="AbstractGroup::Equal" ref="78ff3ebe29cc8cf34b5b295e9e3daffd" args="(const Element &amp;a, const Element &amp;b) const=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Equal</b> (const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;a, const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec5e0b36e27412addeb198b6ad899eec"></a><!-- doxytag: member="AbstractGroup::Identity" ref="ec5e0b36e27412addeb198b6ad899eec" args="() const=0" -->
virtual const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Identity</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="971686522cc596af0280c506bd24754b"></a><!-- doxytag: member="AbstractGroup::Add" ref="971686522cc596af0280c506bd24754b" args="(const Element &amp;a, const Element &amp;b) const=0" -->
virtual const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;a, const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;b) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b22563bc0dcb544399d7e22b3589e165"></a><!-- doxytag: member="AbstractGroup::Inverse" ref="b22563bc0dcb544399d7e22b3589e165" args="(const Element &amp;a) const =0" -->
virtual const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> (const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;a) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="257836994abefe25b80293f4c6b10f60"></a><!-- doxytag: member="AbstractGroup::InversionIsFast" ref="257836994abefe25b80293f4c6b10f60" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#257836994abefe25b80293f4c6b10f60">InversionIsFast</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e54ef772d5f231729e188cbe3b9173f6"></a><!-- doxytag: member="AbstractGroup::Double" ref="e54ef772d5f231729e188cbe3b9173f6" args="(const Element &amp;a) const " -->
virtual const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#e54ef772d5f231729e188cbe3b9173f6">Double</a> (const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19e1bef00198fb30eb01df3f7076717"></a><!-- doxytag: member="AbstractGroup::Subtract" ref="a19e1bef00198fb30eb01df3f7076717" args="(const Element &amp;a, const Element &amp;b) const" -->
virtual const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#a19e1bef00198fb30eb01df3f7076717">Subtract</a> (const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;a, const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45aa7c2240cb2f87184c7ad90df298ec"></a><!-- doxytag: member="AbstractGroup::Accumulate" ref="45aa7c2240cb2f87184c7ad90df298ec" args="(Element &amp;a, const Element &amp;b) const " -->
virtual <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">Accumulate</a> (<a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;a, const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cc747d7e6b910e137942bd5c01e5b87"></a><!-- doxytag: member="AbstractGroup::Reduce" ref="2cc747d7e6b910e137942bd5c01e5b87" args="(Element &amp;a, const Element &amp;b) const " -->
virtual <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#2cc747d7e6b910e137942bd5c01e5b87">Reduce</a> (<a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;a, const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c01536b91c4fa3d0e0f929917143595b"></a><!-- doxytag: member="AbstractGroup::ScalarMultiply" ref="c01536b91c4fa3d0e0f929917143595b" args="(const Element &amp;a, const Integer &amp;e) const" -->
virtual <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#c01536b91c4fa3d0e0f929917143595b">ScalarMultiply</a> (const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca3e1ca578003aff2595cc8d73522894"></a><!-- doxytag: member="AbstractGroup::CascadeScalarMultiply" ref="ca3e1ca578003aff2595cc8d73522894" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#ca3e1ca578003aff2595cc8d73522894">CascadeScalarMultiply</a> (const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00a5cd4b22aab947ec107ec93ad13122"></a><!-- doxytag: member="AbstractGroup::SimultaneousMultiply" ref="00a5cd4b22aab947ec107ec93ad13122" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#00a5cd4b22aab947ec107ec93ad13122">SimultaneousMultiply</a> (<a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> *results, const <a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="algebra_8h-source.html">algebra.h</a><li><a class="el" href="algebra_8cpp-source.html">algebra.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:28 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
