<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: AlgorithmImpl&lt; BASE, ALGORITHM_INFO &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AlgorithmImpl&lt; BASE, ALGORITHM_INFO &gt; Class Template Reference</h1><!-- doxytag: class="AlgorithmImpl" --><code>#include &lt;<a class="el" href="simple_8h-source.html">simple.h</a>&gt;</code>
<p>
<a href="class_algorithm_impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE, class ALGORITHM_INFO = BASE&gt;<br>
 class AlgorithmImpl&lt; BASE, ALGORITHM_INFO &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="simple_8h-source.html#l00024">24</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd1b02bf6cda820fa6cc56ea5a9eac20"></a><!-- doxytag: member="AlgorithmImpl::AlgorithmName" ref="bd1b02bf6cda820fa6cc56ea5a9eac20" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#bd1b02bf6cda820fa6cc56ea5a9eac20">AlgorithmName</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d608152f1b6ef03772d9b9616d6ab86"></a><!-- doxytag: member="AlgorithmImpl::StaticAlgorithmName" ref="4d608152f1b6ef03772d9b9616d6ab86" args="()" -->
static std::string __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#4d608152f1b6ef03772d9b9616d6ab86">StaticAlgorithmName</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simple_8h-source.html">simple.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:28 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
