<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_Algorithm_ECNR&lt; EC &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_l___algorithm___e_c_n_r.html">DL_Algorithm_ECNR&lt; EC &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#282eefef119472f0c7c2c05c320af9f3">RecoverPresignature</a>(const DL_GroupParameters&lt; EC::Point &gt; &amp;params, const DL_PublicKey&lt; EC::Point &gt; &amp;publicKey, const Integer &amp;r, const Integer &amp;s) const </td><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm&lt; EC::Point &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#23ac5172e324bb94f835032b8f2cc175">RLen</a>(const DL_GroupParameters&lt; EC::Point &gt; &amp;params) const</td><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm&lt; EC::Point &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___algorithm___n_r.html#1bec206f59857977ceca6fd1c94130b9">Sign</a>(const DL_GroupParameters&lt; EC::Point &gt; &amp;params, const Integer &amp;x, const Integer &amp;k, const Integer &amp;e, Integer &amp;r, Integer &amp;s) const</td><td><a class="el" href="class_d_l___algorithm___n_r.html">DL_Algorithm_NR&lt; EC::Point &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#b213028630c877842aa40609ff842dcb">SLen</a>(const DL_GroupParameters&lt; EC::Point &gt; &amp;params) const</td><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm&lt; EC::Point &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___algorithm___e_c_n_r.html#47a2d7429fd992b0a2404e354e71fc0f">StaticAlgorithmName</a>()</td><td><a class="el" href="class_d_l___algorithm___e_c_n_r.html">DL_Algorithm_ECNR&lt; EC &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___algorithm___n_r.html#1751a1111a3dc80e289eb522fc752747">Verify</a>(const DL_GroupParameters&lt; EC::Point &gt; &amp;params, const DL_PublicKey&lt; EC::Point &gt; &amp;publicKey, const Integer &amp;e, const Integer &amp;r, const Integer &amp;s) const</td><td><a class="el" href="class_d_l___algorithm___n_r.html">DL_Algorithm_NR&lt; EC::Point &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:33 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
