<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>EcPrecomputation&lt; ECP &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#c44b14e7f09e1d3133776ac5e5ca79c5">BERDecodeElement</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#f45796cc36401086781e32f3f73d3ea9">ConvertIn</a>(const Element &amp;P) const </td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#cb9b550d21bb553eec6804638736b744">ConvertOut</a>(const Element &amp;P) const </td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#7a82650f5578ae1dee691842b0030fcc">DEREncodeElement</a>(BufferedTransformation &amp;bt, const Element &amp;v) const </td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_precomputation.html#e54cf09e58043cb37253a0ede3a1a435">Element</a> typedef</td><td><a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation&lt; ECP::Point &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#9d3922397513fa11f1d4073d28744f54">EllipticCurve</a> typedef</td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#40112ff4b5a4d190a91df2bec223adf7">GetCurve</a>() const</td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#439d3669a926c82cc7623d611cec778f">GetGroup</a>() const</td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#aa3c36266f631554e46119da76be1f5e">NeedConversions</a>() const</td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#900bdf40eea4c90ebd4fbf52f53d3b6a">SetCurve</a>(const ECP &amp;ec)</td><td><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html">EcPrecomputation&lt; ECP &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:36 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
