<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DL_SignerBase&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_SignerBase&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_SignerBase" --><!-- doxytag: inherits="DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_SignerBase&lt; T &gt;:
<p><center><img src="class_d_l___signer_base.png" usemap="#DL_SignerBase< T >_map" border="0" alt=""></center>
<map name="DL_SignerBase< T >_map">
<area href="class_d_l___signature_scheme_base.html" alt="DL_SignatureSchemeBase< PK_Signer, DL_PrivateKey< T > >" shape="rect" coords="381,280,752,304">
<area href="class_p_k___signer.html" alt="PK_Signer" shape="rect" coords="190,224,561,248">
<area href="class_d_l___base.html" alt="DL_Base< DL_PrivateKey< T > >" shape="rect" coords="571,224,942,248">
<area href="class_p_k___signature_scheme.html" alt="PK_SignatureScheme" shape="rect" coords="0,168,371,192">
<area href="class_private_key_algorithm.html" alt="PrivateKeyAlgorithm" shape="rect" coords="381,168,752,192">
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="381,112,752,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="381,56,752,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="381,0,752,24">
</map>
<a href="class_d_l___signer_base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_SignerBase&lt; T &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00994">994</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4945f5eb6ccafaeee5e4b3472aadf1d7"></a><!-- doxytag: member="DL_SignerBase::RawSign" ref="4945f5eb6ccafaeee5e4b3472aadf1d7" args="(const Integer &amp;k, const Integer &amp;e, Integer &amp;r, Integer &amp;s) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signer_base.html#4945f5eb6ccafaeee5e4b3472aadf1d7">RawSign</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;k, const <a class="el" href="class_integer.html">Integer</a> &amp;e, <a class="el" href="class_integer.html">Integer</a> &amp;r, <a class="el" href="class_integer.html">Integer</a> &amp;s) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffc7daf6e470600046a2741ad5098f74"></a><!-- doxytag: member="DL_SignerBase::InputRecoverableMessage" ref="ffc7daf6e470600046a2741ad5098f74" args="(PK_MessageAccumulator &amp;messageAccumulator, const byte *recoverableMessage, size_t recoverableMessageLength) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signer_base.html#ffc7daf6e470600046a2741ad5098f74">InputRecoverableMessage</a> (<a class="el" href="class_p_k___message_accumulator.html">PK_MessageAccumulator</a> &amp;messageAccumulator, const byte *recoverableMessage, size_t recoverableMessageLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signer_base.html#1c0d9588fc5a340a14342c474b2a52e2">SignAndRestart</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, <a class="el" href="class_p_k___message_accumulator.html">PK_MessageAccumulator</a> &amp;messageAccumulator, byte *signature, bool restart) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sign and restart messageAccumulator  <a href="#1c0d9588fc5a340a14342c474b2a52e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65b290fbe2e853d1f9ec84c8116b1f75"></a><!-- doxytag: member="DL_SignerBase::SignatureLength" ref="65b290fbe2e853d1f9ec84c8116b1f75" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#65b290fbe2e853d1f9ec84c8116b1f75">SignatureLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">signature length if it only depends on the key, otherwise 0 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2725439336b4dc1a775b0292b5e943d7"></a><!-- doxytag: member="DL_SignerBase::MaxRecoverableLength" ref="2725439336b4dc1a775b0292b5e943d7" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#2725439336b4dc1a775b0292b5e943d7">MaxRecoverableLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of longest message that can be recovered, or 0 if this signature scheme does not support message recovery <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0783f3f292fb2c1d66949cee5361ddcc"></a><!-- doxytag: member="DL_SignerBase::MaxRecoverableLengthFromSignatureLength" ref="0783f3f292fb2c1d66949cee5361ddcc" args="(size_t signatureLength) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#0783f3f292fb2c1d66949cee5361ddcc">MaxRecoverableLengthFromSignatureLength</a> (size_t signatureLength) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of longest message that can be recovered from a signature of given length, or 0 if this signature scheme does not support message recovery <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#1c195318486467bcb8492ca5ea8fe5c7">IsProbabilistic</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">requires a random number generator to sign  <a href="#1c195318486467bcb8492ca5ea8fe5c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3db71c8af8bdcd584df14232b53f347"></a><!-- doxytag: member="DL_SignerBase::AllowNonrecoverablePart" ref="c3db71c8af8bdcd584df14232b53f347" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#c3db71c8af8bdcd584df14232b53f347">AllowNonrecoverablePart</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether or not a non-recoverable message part can be signed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19bfca776b372e2edd7634c0132d1168"></a><!-- doxytag: member="DL_SignerBase::RecoverablePartFirst" ref="19bfca776b372e2edd7634c0132d1168" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#19bfca776b372e2edd7634c0132d1168">RecoverablePartFirst</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether you must input the recoverable part before the non-recoverable part during signing <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff85d006e814ccc8ac943b145a0bfaf9"></a><!-- doxytag: member="DL_SignerBase::NewSignatureAccumulator" ref="ff85d006e814ccc8ac943b145a0bfaf9" args="(RandomNumberGenerator &amp;rng) const =0" -->
virtual <a class="el" href="class_p_k___message_accumulator.html">PK_MessageAccumulator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signer.html#ff85d006e814ccc8ac943b145a0bfaf9">NewSignatureAccumulator</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a new <a class="el" href="class_hash_transformation.html" title="interface for hash functions and data processing part of MACs">HashTransformation</a> to accumulate the message to be signed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signer.html#28de428238711210d765b6389062e6e2">Sign</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, <a class="el" href="class_p_k___message_accumulator.html">PK_MessageAccumulator</a> *messageAccumulator, byte *signature) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sign and delete messageAccumulator (even in case of exception thrown)  <a href="#28de428238711210d765b6389062e6e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signer.html#6781cdd4a4a750a9720e268c90a24387">SignMessage</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *message, size_t messageLen, byte *signature) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sign a message  <a href="#6781cdd4a4a750a9720e268c90a24387"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signer.html#76eb862d0cb8d80e0bee7ad52a0da707">SignMessageWithRecovery</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *recoverableMessage, size_t recoverableMessageLength, const byte *nonrecoverableMessage, size_t nonrecoverableMessageLength, byte *signature) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sign a recoverable message  <a href="#76eb862d0cb8d80e0bee7ad52a0da707"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="665909c10f27db81343a01c814488652"></a><!-- doxytag: member="DL_SignerBase::MaxSignatureLength" ref="665909c10f27db81343a01c814488652" args="(size_t recoverablePartLength=0) const" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_scheme.html#665909c10f27db81343a01c814488652">MaxSignatureLength</a> (size_t recoverablePartLength=0) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum signature length produced for a given length of recoverable message part <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f62890f0485b9ca58528047871f8894"></a><!-- doxytag: member="DL_SignerBase::SignatureUpfront" ref="8f62890f0485b9ca58528047871f8894" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_scheme.html#8f62890f0485b9ca58528047871f8894">SignatureUpfront</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if this function returns true, during verification you must input the signature before the message, otherwise you can input it at anytime */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48cf4528f16263f2200d5b908a0b8ffb"></a><!-- doxytag: member="DL_SignerBase::AccessMaterial" ref="48cf4528f16263f2200d5b908a0b8ffb" args="()" -->
<a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_key_algorithm.html#48cf4528f16263f2200d5b908a0b8ffb">AccessMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59f3867165685cc6ac6be3f53d5f371b"></a><!-- doxytag: member="DL_SignerBase::GetMaterial" ref="59f3867165685cc6ac6be3f53d5f371b" args="() const" -->
const <a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_key_algorithm.html#59f3867165685cc6ac6be3f53d5f371b">GetMaterial</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a const reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2085815947c2ae7b3f9f614612e0c17"></a><!-- doxytag: member="DL_SignerBase::AccessPrivateKey" ref="e2085815947c2ae7b3f9f614612e0c17" args="()=0" -->
virtual <a class="el" href="class_private_key.html">PrivateKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessPrivateKey</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b36fe7af04ef624d38c0c06da5b89bb4"></a><!-- doxytag: member="DL_SignerBase::GetPrivateKey" ref="b36fe7af04ef624d38c0c06da5b89bb4" args="() const" -->
virtual const <a class="el" href="class_private_key.html">PrivateKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_key_algorithm.html#b36fe7af04ef624d38c0c06da5b89bb4">GetPrivateKey</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="522dbfcd5c1a46bf1be301cec26d6534"></a><!-- doxytag: member="DL_SignerBase::BERDecode" ref="522dbfcd5c1a46bf1be301cec26d6534" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#522dbfcd5c1a46bf1be301cec26d6534">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#d99d55413166b69a0a12e10d111926c8" title="returns a reference to the crypto material used by this object">AccessMaterial()</a>.Load(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d704079890783422b0a44653480ab83"></a><!-- doxytag: member="DL_SignerBase::DEREncode" ref="2d704079890783422b0a44653480ab83" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#2d704079890783422b0a44653480ab83">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#eafe2b12d8353b6c639be41b57ef25de" title="returns a const reference to the crypto material used by this object">GetMaterial()</a>.Save(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f31510a192d1121856efe8ad0a9b844"></a><!-- doxytag: member="DL_SignerBase::AlgorithmName" ref="4f31510a192d1121856efe8ad0a9b844" args="() const" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="DL_SignerBase::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd4bfa675133a35fe8e2f5b43d0d58cf"></a><!-- doxytag: member="DL_SignerBase::KeyInterface" ref="fd4bfa675133a35fe8e2f5b43d0d58cf" args="" -->
typedef <a class="el" href="class_d_l___private_key.html">DL_PrivateKey</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#fd4bfa675133a35fe8e2f5b43d0d58cf">KeyInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="262cca9b2150f88c5bbad144b6f98bdf"></a><!-- doxytag: member="DL_SignerBase::Element" ref="262cca9b2150f88c5bbad144b6f98bdf" args="" -->
typedef <a class="el" href="class_d_l___private_key.html">DL_PrivateKey</a>&lt; T <br>
&gt;::<a class="el" href="class_d_l___base.html#262cca9b2150f88c5bbad144b6f98bdf">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#262cca9b2150f88c5bbad144b6f98bdf">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da3201914424fef2e0e9ed697cc160e5"></a><!-- doxytag: member="DL_SignerBase::RestartMessageAccumulator" ref="da3201914424fef2e0e9ed697cc160e5" args="(RandomNumberGenerator &amp;rng, PK_MessageAccumulatorBase &amp;ma) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signer_base.html#da3201914424fef2e0e9ed697cc160e5">RestartMessageAccumulator</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, <a class="el" href="class_p_k___message_accumulator_base.html">PK_MessageAccumulatorBase</a> &amp;ma) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efd5d3406eeb2d8459756e7c7f86e1c3"></a><!-- doxytag: member="DL_SignerBase::MessageRepresentativeLength" ref="efd5d3406eeb2d8459756e7c7f86e1c3" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#efd5d3406eeb2d8459756e7c7f86e1c3">MessageRepresentativeLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81fe14febc2af07b54b81668f2a93206"></a><!-- doxytag: member="DL_SignerBase::MessageRepresentativeBitLength" ref="81fe14febc2af07b54b81668f2a93206" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___signature_scheme_base.html#81fe14febc2af07b54b81668f2a93206">MessageRepresentativeBitLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98aba50fb75a3bd9c067f3d3049bd7dd"></a><!-- doxytag: member="DL_SignerBase::GetSignatureAlgorithm" ref="98aba50fb75a3bd9c067f3d3049bd7dd" args="() const=0" -->
virtual const <a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm</a>&lt;<br>
 typename <a class="el" href="class_d_l___private_key.html">DL_PrivateKey</a>&lt; T <br>
&gt;::<a class="el" href="class_d_l___base.html#262cca9b2150f88c5bbad144b6f98bdf">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSignatureAlgorithm</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4141106a5bb517b6f16cefb9c8ec62a"></a><!-- doxytag: member="DL_SignerBase::GetMessageEncodingInterface" ref="f4141106a5bb517b6f16cefb9c8ec62a" args="() const=0" -->
virtual const <a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMessageEncodingInterface</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="084881805bdc396ddf2980c3351f78ec"></a><!-- doxytag: member="DL_SignerBase::GetHashIdentifier" ref="084881805bdc396ddf2980c3351f78ec" args="() const=0" -->
virtual <a class="el" href="pubkey_8h.html#ef874ed3f2d212ac4629255c8ef86dd0">HashIdentifier</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHashIdentifier</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ac1f817b78555d0b7dcdbd8a96a989b"></a><!-- doxytag: member="DL_SignerBase::GetDigestSize" ref="5ac1f817b78555d0b7dcdbd8a96a989b" args="() const=0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDigestSize</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e54e9e0c2bad2d2816c2e21c4333e000"></a><!-- doxytag: member="DL_SignerBase::GetAbstractGroupParameters" ref="e54e9e0c2bad2d2816c2e21c4333e000" args="() const" -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 <a class="el" href="class_d_l___base.html#262cca9b2150f88c5bbad144b6f98bdf">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#e54e9e0c2bad2d2816c2e21c4333e000">GetAbstractGroupParameters</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd23b00903bac148152df88ef051724a"></a><!-- doxytag: member="DL_SignerBase::AccessAbstractGroupParameters" ref="dd23b00903bac148152df88ef051724a" args="()" -->
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_d_l___base.html#262cca9b2150f88c5bbad144b6f98bdf">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___base.html#dd23b00903bac148152df88ef051724a">AccessAbstractGroupParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58c8d9ca0c480441d4b3548c9e0ddb94"></a><!-- doxytag: member="DL_SignerBase::AccessKeyInterface" ref="58c8d9ca0c480441d4b3548c9e0ddb94" args="()=0" -->
virtual <a class="el" href="class_d_l___private_key.html">KeyInterface</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessKeyInterface</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="595195b30c9916adbc0d64c352cf70d3"></a><!-- doxytag: member="DL_SignerBase::GetKeyInterface" ref="595195b30c9916adbc0d64c352cf70d3" args="() const=0" -->
virtual const <a class="el" href="class_d_l___private_key.html">KeyInterface</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyInterface</b> () const=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1c0d9588fc5a340a14342c474b2a52e2"></a><!-- doxytag: member="DL_SignerBase::SignAndRestart" ref="1c0d9588fc5a340a14342c474b2a52e2" args="(RandomNumberGenerator &amp;rng, PK_MessageAccumulator &amp;messageAccumulator, byte *signature, bool restart) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_d_l___signer_base.html">DL_SignerBase</a>&lt; T &gt;::SignAndRestart           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_k___message_accumulator.html">PK_MessageAccumulator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>messageAccumulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>restart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sign and restart messageAccumulator 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of signature == <a class="el" href="class_p_k___signature_scheme.html#665909c10f27db81343a01c814488652" title="maximum signature length produced for a given length of recoverable message part">MaxSignatureLength()</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>actual signature length </dd></dl>

<p>
Implements <a class="el" href="class_p_k___signer.html#fbcf3f00d761f681839ae6264743dd34">PK_Signer</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01018">1018</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<a class="anchor" name="1c195318486467bcb8492ca5ea8fe5c7"></a><!-- doxytag: member="DL_SignerBase::IsProbabilistic" ref="1c195318486467bcb8492ca5ea8fe5c7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase</a>&lt; <a class="el" href="class_p_k___signer.html">PK_Signer</a> , <a class="el" href="class_d_l___private_key.html">DL_PrivateKey</a>&lt; T &gt;  &gt;::IsProbabilistic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_p_k___signature_scheme.html#95da484b356e57bac7548b1ea51f64cd">PK_SignatureScheme</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00975">975</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<a class="anchor" name="28de428238711210d765b6389062e6e2"></a><!-- doxytag: member="DL_SignerBase::Sign" ref="28de428238711210d765b6389062e6e2" args="(RandomNumberGenerator &amp;rng, PK_MessageAccumulator *messageAccumulator, byte *signature) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t PK_Signer::Sign           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_k___message_accumulator.html">PK_MessageAccumulator</a> *&nbsp;</td>
          <td class="paramname"> <em>messageAccumulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>signature</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sign and delete messageAccumulator (even in case of exception thrown) 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of signature == <a class="el" href="class_p_k___signature_scheme.html#665909c10f27db81343a01c814488652" title="maximum signature length produced for a given length of recoverable message part">MaxSignatureLength()</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>actual signature length </dd></dl>

<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00649">649</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_p_k___signer.html#fbcf3f00d761f681839ae6264743dd34">PK_Signer::SignAndRestart()</a>.
<p>
Referenced by <a class="el" href="filters_8cpp-source.html#l00802">SignerFilter::Put2()</a>.
</div>
</div><p>
<a class="anchor" name="6781cdd4a4a750a9720e268c90a24387"></a><!-- doxytag: member="DL_SignerBase::SignMessage" ref="6781cdd4a4a750a9720e268c90a24387" args="(RandomNumberGenerator &amp;rng, const byte *message, size_t messageLen, byte *signature) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t PK_Signer::SignMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>messageLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>signature</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sign a message 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of signature == <a class="el" href="class_p_k___signature_scheme.html#665909c10f27db81343a01c814488652" title="maximum signature length produced for a given length of recoverable message part">MaxSignatureLength()</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>actual signature length </dd></dl>

<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00655">655</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_p_k___signer.html#ff85d006e814ccc8ac943b145a0bfaf9">PK_Signer::NewSignatureAccumulator()</a>, and <a class="el" href="class_p_k___signer.html#fbcf3f00d761f681839ae6264743dd34">PK_Signer::SignAndRestart()</a>.
</div>
</div><p>
<a class="anchor" name="76eb862d0cb8d80e0bee7ad52a0da707"></a><!-- doxytag: member="DL_SignerBase::SignMessageWithRecovery" ref="76eb862d0cb8d80e0bee7ad52a0da707" args="(RandomNumberGenerator &amp;rng, const byte *recoverableMessage, size_t recoverableMessageLength, const byte *nonrecoverableMessage, size_t nonrecoverableMessageLength, byte *signature) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t PK_Signer::SignMessageWithRecovery           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>recoverableMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>recoverableMessageLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>nonrecoverableMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nonrecoverableMessageLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>signature</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sign a recoverable message 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of signature == MaxSignatureLength(recoverableMessageLength) </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>actual signature length </dd></dl>

<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00662">662</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_p_k___signer.html#ff85d006e814ccc8ac943b145a0bfaf9">PK_Signer::NewSignatureAccumulator()</a>, and <a class="el" href="class_p_k___signer.html#fbcf3f00d761f681839ae6264743dd34">PK_Signer::SignAndRestart()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:35 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
