<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt; Class Template Reference</h1><!-- doxytag: class="CipherModeFinalTemplate_CipherHolder" --><!-- doxytag: inherits="ObjectHolder&lt; CIPHER &gt;,AlgorithmImpl&lt; BASE, CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt; &gt;" --><code>#include &lt;<a class="el" href="modes_8h-source.html">modes.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt;:
<p><center><img src="class_cipher_mode_final_template___cipher_holder.png" usemap="#CipherModeFinalTemplate_CipherHolder< CIPHER, BASE >_map" border="0" alt=""></center>
<map name="CipherModeFinalTemplate_CipherHolder< CIPHER, BASE >_map">
<area href="class_object_holder.html" alt="ObjectHolder< CIPHER >" shape="rect" coords="0,56,495,80">
<area href="class_algorithm_impl.html" alt="AlgorithmImpl< BASE, CipherModeFinalTemplate_CipherHolder< CIPHER, BASE > >" shape="rect" coords="505,56,1000,80">
</map>
<a href="class_cipher_mode_final_template___cipher_holder-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class CIPHER, class BASE&gt;<br>
 class CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="modes_8h-source.html#l00259">259</a> of file <a class="el" href="modes_8h-source.html">modes.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcf55eed14bb7773a319678ae8bae74a"></a><!-- doxytag: member="CipherModeFinalTemplate_CipherHolder::CipherModeFinalTemplate_CipherHolder" ref="bcf55eed14bb7773a319678ae8bae74a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_final_template___cipher_holder.html#bcf55eed14bb7773a319678ae8bae74a">CipherModeFinalTemplate_CipherHolder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d36933370beefddbe77cebde2773f459"></a><!-- doxytag: member="CipherModeFinalTemplate_CipherHolder::CipherModeFinalTemplate_CipherHolder" ref="d36933370beefddbe77cebde2773f459" args="(const byte *key, size_t length)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_final_template___cipher_holder.html#d36933370beefddbe77cebde2773f459">CipherModeFinalTemplate_CipherHolder</a> (const byte *key, size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dca35551dece6668f53e28b8f7ff2681"></a><!-- doxytag: member="CipherModeFinalTemplate_CipherHolder::CipherModeFinalTemplate_CipherHolder" ref="dca35551dece6668f53e28b8f7ff2681" args="(const byte *key, size_t length, const byte *iv)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_final_template___cipher_holder.html#dca35551dece6668f53e28b8f7ff2681">CipherModeFinalTemplate_CipherHolder</a> (const byte *key, size_t length, const byte *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bcfa067b69be65ab13014015b21dfa0"></a><!-- doxytag: member="CipherModeFinalTemplate_CipherHolder::CipherModeFinalTemplate_CipherHolder" ref="1bcfa067b69be65ab13014015b21dfa0" args="(const byte *key, size_t length, const byte *iv, int feedbackSize)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_final_template___cipher_holder.html#1bcfa067b69be65ab13014015b21dfa0">CipherModeFinalTemplate_CipherHolder</a> (const byte *key, size_t length, const byte *iv, int feedbackSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd1b02bf6cda820fa6cc56ea5a9eac20"></a><!-- doxytag: member="CipherModeFinalTemplate_CipherHolder::AlgorithmName" ref="bd1b02bf6cda820fa6cc56ea5a9eac20" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#bd1b02bf6cda820fa6cc56ea5a9eac20">AlgorithmName</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cf5a3de7d56cb2072b0553807d8075b"></a><!-- doxytag: member="CipherModeFinalTemplate_CipherHolder::StaticAlgorithmName" ref="9cf5a3de7d56cb2072b0553807d8075b" args="()" -->
static std::string __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_final_template___cipher_holder.html#9cf5a3de7d56cb2072b0553807d8075b">StaticAlgorithmName</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="154db246b0eb9b9fd2c406b828d31c98"></a><!-- doxytag: member="CipherModeFinalTemplate_CipherHolder::m_object" ref="154db246b0eb9b9fd2c406b828d31c98" args="" -->
CIPHER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_holder.html#154db246b0eb9b9fd2c406b828d31c98">m_object</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="modes_8h-source.html">modes.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:32 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
