<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: CAST128 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CAST128 Class Reference</h1><!-- doxytag: class="CAST128" --><!-- doxytag: inherits="CAST128_Info,BlockCipherDocumentation" --><code>#include &lt;<a class="el" href="cast_8h-source.html">cast.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CAST128:
<p><center><img src="class_c_a_s_t128.png" usemap="#CAST128_map" border="0" alt=""></center>
<map name="CAST128_map">
<area href="struct_c_a_s_t128___info.html" alt="CAST128_Info" shape="rect" coords="103,56,300,80">
<area href="struct_block_cipher_documentation.html" alt="BlockCipherDocumentation" shape="rect" coords="310,56,507,80">
<area href="class_fixed_block_size.html" alt="FixedBlockSize< 8 >" shape="rect" coords="0,0,197,24">
<area href="class_variable_key_length.html" alt="VariableKeyLength< 16, 5, 16 >" shape="rect" coords="207,0,404,24">
</map>
<a href="class_c_a_s_t128-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a href="http://www.weidai.com/scan-mirror/cs.html#CAST-128">CAST-128</a> 
<p>

<p>
Definition at line <a class="el" href="cast_8h-source.html#l00025">25</a> of file <a class="el" href="cast_8h-source.html">cast.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8780036d77194b12aab575ecb252d1f3"></a><!-- doxytag: member="CAST128::Encryption" ref="8780036d77194b12aab575ecb252d1f3" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 ENCRYPTION, Enc &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t128.html#8780036d77194b12aab575ecb252d1f3">Encryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html" title="interface for one direction (encryption or decryption) of a block cipher">BlockCipher</a> interface <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c224b2baaec79fdcfcb05ef5255120e"></a><!-- doxytag: member="CAST128::Decryption" ref="4c224b2baaec79fdcfcb05ef5255120e" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 DECRYPTION, Dec &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t128.html#4c224b2baaec79fdcfcb05ef5255120e">Decryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html" title="interface for one direction (encryption or decryption) of a block cipher">BlockCipher</a> interface <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce3f7a10c636fb1f300cbba4b30da785"></a><!-- doxytag: member="CAST128::StaticAlgorithmName" ref="ce3f7a10c636fb1f300cbba4b30da785" args="()" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_s_t128___info.html#ce3f7a10c636fb1f300cbba4b30da785">StaticAlgorithmName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bf532b28513e7e1d3d7202fd044b4c9"></a><!-- doxytag: member="CAST128::StaticGetValidKeyLength" ref="5bf532b28513e7e1d3d7202fd044b4c9" args="(size_t n)" -->
static size_t __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#5bf532b28513e7e1d3d7202fd044b4c9">StaticGetValidKeyLength</a> (size_t n)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b051f369471fbb83d9b61a90b06e99f"></a><!-- doxytag: member="CAST128::BLOCKSIZE" ref="2b051f369471fbb83d9b61a90b06e99f" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_block_size.html#2b051f369471fbb83d9b61a90b06e99f">BLOCKSIZE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff5e41e92f02a8bb6a976b748e4e2ec9"></a><!-- doxytag: member="CAST128::MIN_KEYLENGTH" ref="ff5e41e92f02a8bb6a976b748e4e2ec9" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#ff5e41e92f02a8bb6a976b748e4e2ec9">MIN_KEYLENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26f33392d61edcaa678ae65002842d36"></a><!-- doxytag: member="CAST128::MAX_KEYLENGTH" ref="26f33392d61edcaa678ae65002842d36" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#26f33392d61edcaa678ae65002842d36">MAX_KEYLENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3788ee30b190bdc0c0e89d2721162614"></a><!-- doxytag: member="CAST128::DEFAULT_KEYLENGTH" ref="3788ee30b190bdc0c0e89d2721162614" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#3788ee30b190bdc0c0e89d2721162614">DEFAULT_KEYLENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="caa6d8918bbd17c2da84e752df7bd285"></a><!-- doxytag: member="CAST128::KEYLENGTH_MULTIPLE" ref="caa6d8918bbd17c2da84e752df7bd285" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#caa6d8918bbd17c2da84e752df7bd285">KEYLENGTH_MULTIPLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efee62ae9b6dd90ede7211844235fc7b"></a><!-- doxytag: member="CAST128::IV_REQUIREMENT" ref="efee62ae9b6dd90ede7211844235fc7b" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#efee62ae9b6dd90ede7211844235fc7b">IV_REQUIREMENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5687e4a40c5289764feac86eed81cc2"></a><!-- doxytag: member="CAST128::IV_LENGTH" ref="e5687e4a40c5289764feac86eed81cc2" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#e5687e4a40c5289764feac86eed81cc2">IV_LENGTH</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Dec</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Enc</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cast_8h-source.html">cast.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:31 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
