<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DH2 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DH2 Class Reference</h1><!-- doxytag: class="DH2" --><!-- doxytag: inherits="AuthenticatedKeyAgreementDomain" --><code>#include &lt;<a class="el" href="dh2_8h-source.html">dh2.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DH2:
<p><center><img src="class_d_h2.png" usemap="#DH2_map" border="0" alt=""></center>
<map name="DH2_map">
<area href="class_authenticated_key_agreement_domain.html" alt="AuthenticatedKeyAgreementDomain" shape="rect" coords="0,224,214,248">
<area href="class_key_agreement_algorithm.html" alt="KeyAgreementAlgorithm" shape="rect" coords="0,168,214,192">
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="0,112,214,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,214,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,214,24">
</map>
<a href="class_d_h2-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a href="http://www.weidai.com/scan-mirror/ka.html#DH2">Unified Diffie-Hellman</a> 
<p>

<p>
Definition at line <a class="el" href="dh2_8h-source.html#l00012">12</a> of file <a class="el" href="dh2_8h-source.html">dh2.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2ee7e416b765879cb9b8066701baca6"></a><!-- doxytag: member="DH2::DH2" ref="e2ee7e416b765879cb9b8066701baca6" args="(SimpleKeyAgreementDomain &amp;domain)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#e2ee7e416b765879cb9b8066701baca6">DH2</a> (<a class="el" href="class_simple_key_agreement_domain.html">SimpleKeyAgreementDomain</a> &amp;domain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d28d61071631a9d2d187c01984fa8de"></a><!-- doxytag: member="DH2::DH2" ref="3d28d61071631a9d2d187c01984fa8de" args="(SimpleKeyAgreementDomain &amp;staticDomain, SimpleKeyAgreementDomain &amp;ephemeralDomain)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#3d28d61071631a9d2d187c01984fa8de">DH2</a> (<a class="el" href="class_simple_key_agreement_domain.html">SimpleKeyAgreementDomain</a> &amp;staticDomain, <a class="el" href="class_simple_key_agreement_domain.html">SimpleKeyAgreementDomain</a> &amp;ephemeralDomain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8873541aa29f886dc4c38c183e231bac"></a><!-- doxytag: member="DH2::AccessCryptoParameters" ref="8873541aa29f886dc4c38c183e231bac" args="()" -->
<a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#8873541aa29f886dc4c38c183e231bac">AccessCryptoParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="437daa34e67386be339f77fab6290ed2"></a><!-- doxytag: member="DH2::AgreedValueLength" ref="437daa34e67386be339f77fab6290ed2" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#437daa34e67386be339f77fab6290ed2">AgreedValueLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of agreed value produced <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6010ec3b801a1c203e734330fc7fd2a9"></a><!-- doxytag: member="DH2::StaticPrivateKeyLength" ref="6010ec3b801a1c203e734330fc7fd2a9" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#6010ec3b801a1c203e734330fc7fd2a9">StaticPrivateKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of static private keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6ad579222bf0d7a4605b9744738a535"></a><!-- doxytag: member="DH2::StaticPublicKeyLength" ref="d6ad579222bf0d7a4605b9744738a535" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#d6ad579222bf0d7a4605b9744738a535">StaticPublicKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of static public keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#05de579e63f552a103208bd7fdd23440">GenerateStaticPrivateKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate static private key  <a href="#05de579e63f552a103208bd7fdd23440"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#7151a0d3e0ab520aef0b61c70f59a50a">GenerateStaticPublicKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *privateKey, byte *publicKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate static public key  <a href="#7151a0d3e0ab520aef0b61c70f59a50a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#a4a447f81fcdcc656fe4fc5b6e99dc2e">GenerateStaticKeyPair</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey, byte *publicKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate private/public key pair  <a href="#a4a447f81fcdcc656fe4fc5b6e99dc2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88a83b16397f2048cb71a20327b189c9"></a><!-- doxytag: member="DH2::EphemeralPrivateKeyLength" ref="88a83b16397f2048cb71a20327b189c9" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#88a83b16397f2048cb71a20327b189c9">EphemeralPrivateKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of ephemeral private keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0e942c0a0291484f5d07071613be6d9"></a><!-- doxytag: member="DH2::EphemeralPublicKeyLength" ref="b0e942c0a0291484f5d07071613be6d9" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#b0e942c0a0291484f5d07071613be6d9">EphemeralPublicKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of ephemeral public keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#b0e10e700f4461005b386a53ca37e7f8">GenerateEphemeralPrivateKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate ephemeral private key  <a href="#b0e10e700f4461005b386a53ca37e7f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#b8f69e52f50794ca51774f671cfa45da">GenerateEphemeralPublicKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *privateKey, byte *publicKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate ephemeral public key  <a href="#b8f69e52f50794ca51774f671cfa45da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#4b5a84bf47e9a18348521b5a9c752cce">GenerateEphemeralKeyPair</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey, byte *publicKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate private/public key pair  <a href="#4b5a84bf47e9a18348521b5a9c752cce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#561ed549ab2f287bd5f72be06e217290">Agree</a> (byte *agreedValue, const byte *staticPrivateKey, const byte *ephemeralPrivateKey, const byte *staticOtherPublicKey, const byte *ephemeralOtherPublicKey, bool validateStaticOtherPublicKey=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">derive agreed value from your private keys and couterparty's public keys, return false in case of failure  <a href="#561ed549ab2f287bd5f72be06e217290"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9c52198ff0dd877243c9520d96beaaa"></a><!-- doxytag: member="DH2::AccessMaterial" ref="b9c52198ff0dd877243c9520d96beaaa" args="()" -->
<a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#b9c52198ff0dd877243c9520d96beaaa">AccessMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a1eb8e141b2f26a21efed7a1d7744c9"></a><!-- doxytag: member="DH2::GetMaterial" ref="3a1eb8e141b2f26a21efed7a1d7744c9" args="() const" -->
const <a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#3a1eb8e141b2f26a21efed7a1d7744c9">GetMaterial</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a const reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b0e622b88d0b8d319c23e4aefef414d"></a><!-- doxytag: member="DH2::GetCryptoParameters" ref="5b0e622b88d0b8d319c23e4aefef414d" args="() const" -->
virtual const <a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#5b0e622b88d0b8d319c23e4aefef414d">GetCryptoParameters</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="522dbfcd5c1a46bf1be301cec26d6534"></a><!-- doxytag: member="DH2::BERDecode" ref="522dbfcd5c1a46bf1be301cec26d6534" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#522dbfcd5c1a46bf1be301cec26d6534">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#d99d55413166b69a0a12e10d111926c8" title="returns a reference to the crypto material used by this object">AccessMaterial()</a>.Load(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d704079890783422b0a44653480ab83"></a><!-- doxytag: member="DH2::DEREncode" ref="2d704079890783422b0a44653480ab83" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#2d704079890783422b0a44653480ab83">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#eafe2b12d8353b6c639be41b57ef25de" title="returns a const reference to the crypto material used by this object">GetMaterial()</a>.Save(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f31510a192d1121856efe8ad0a9b844"></a><!-- doxytag: member="DH2::AlgorithmName" ref="4f31510a192d1121856efe8ad0a9b844" args="() const" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="DH2::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37d787f31570d6289d6a3bf9aaeaf185"></a><!-- doxytag: member="DH2::d1" ref="37d787f31570d6289d6a3bf9aaeaf185" args="" -->
<a class="el" href="class_simple_key_agreement_domain.html">SimpleKeyAgreementDomain</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#37d787f31570d6289d6a3bf9aaeaf185">d1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6dd273fb685b14e642d272b8a3ea13d4"></a><!-- doxytag: member="DH2::d2" ref="6dd273fb685b14e642d272b8a3ea13d4" args="" -->
<a class="el" href="class_simple_key_agreement_domain.html">SimpleKeyAgreementDomain</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h2.html#6dd273fb685b14e642d272b8a3ea13d4">d2</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="05de579e63f552a103208bd7fdd23440"></a><!-- doxytag: member="DH2::GenerateStaticPrivateKey" ref="05de579e63f552a103208bd7fdd23440" args="(RandomNumberGenerator &amp;rng, byte *privateKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DH2::GenerateStaticPrivateKey           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate static private key 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of privateKey == PrivateStaticKeyLength() </dd></dl>

<p>
Implements <a class="el" href="class_authenticated_key_agreement_domain.html#00d9b12028e9ecb61af6d0f312965c6f">AuthenticatedKeyAgreementDomain</a>.
<p>
Definition at line <a class="el" href="dh2_8h-source.html#l00029">29</a> of file <a class="el" href="dh2_8h-source.html">dh2.h</a>.
</div>
</div><p>
<a class="anchor" name="7151a0d3e0ab520aef0b61c70f59a50a"></a><!-- doxytag: member="DH2::GenerateStaticPublicKey" ref="7151a0d3e0ab520aef0b61c70f59a50a" args="(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DH2::GenerateStaticPublicKey           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>publicKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate static public key 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of publicKey == PublicStaticKeyLength() </dd></dl>

<p>
Implements <a class="el" href="class_authenticated_key_agreement_domain.html#853885a901ac7c4f8c51fd177df5d96c">AuthenticatedKeyAgreementDomain</a>.
<p>
Definition at line <a class="el" href="dh2_8h-source.html#l00031">31</a> of file <a class="el" href="dh2_8h-source.html">dh2.h</a>.
</div>
</div><p>
<a class="anchor" name="a4a447f81fcdcc656fe4fc5b6e99dc2e"></a><!-- doxytag: member="DH2::GenerateStaticKeyPair" ref="a4a447f81fcdcc656fe4fc5b6e99dc2e" args="(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DH2::GenerateStaticKeyPair           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>publicKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate private/public key pair 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>equivalent to calling <a class="el" href="class_d_h2.html#05de579e63f552a103208bd7fdd23440" title="generate static private key">GenerateStaticPrivateKey()</a> and then <a class="el" href="class_d_h2.html#7151a0d3e0ab520aef0b61c70f59a50a" title="generate static public key">GenerateStaticPublicKey()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_authenticated_key_agreement_domain.html#e2c306a6582c6e592ecb2c13abfd7c9f">AuthenticatedKeyAgreementDomain</a>.
<p>
Definition at line <a class="el" href="dh2_8h-source.html#l00033">33</a> of file <a class="el" href="dh2_8h-source.html">dh2.h</a>.
</div>
</div><p>
<a class="anchor" name="b0e10e700f4461005b386a53ca37e7f8"></a><!-- doxytag: member="DH2::GenerateEphemeralPrivateKey" ref="b0e10e700f4461005b386a53ca37e7f8" args="(RandomNumberGenerator &amp;rng, byte *privateKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DH2::GenerateEphemeralPrivateKey           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate ephemeral private key 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of privateKey == PrivateEphemeralKeyLength() </dd></dl>

<p>
Implements <a class="el" href="class_authenticated_key_agreement_domain.html#b6280d3bf8ad1dd2aa976910b81502f8">AuthenticatedKeyAgreementDomain</a>.
<p>
Definition at line <a class="el" href="dh2_8h-source.html#l00040">40</a> of file <a class="el" href="dh2_8h-source.html">dh2.h</a>.
</div>
</div><p>
<a class="anchor" name="b8f69e52f50794ca51774f671cfa45da"></a><!-- doxytag: member="DH2::GenerateEphemeralPublicKey" ref="b8f69e52f50794ca51774f671cfa45da" args="(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DH2::GenerateEphemeralPublicKey           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>publicKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate ephemeral public key 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of publicKey == PublicEphemeralKeyLength() </dd></dl>

<p>
Implements <a class="el" href="class_authenticated_key_agreement_domain.html#9d1bc83a77f44af6616da42c33b3bc49">AuthenticatedKeyAgreementDomain</a>.
<p>
Definition at line <a class="el" href="dh2_8h-source.html#l00042">42</a> of file <a class="el" href="dh2_8h-source.html">dh2.h</a>.
</div>
</div><p>
<a class="anchor" name="4b5a84bf47e9a18348521b5a9c752cce"></a><!-- doxytag: member="DH2::GenerateEphemeralKeyPair" ref="4b5a84bf47e9a18348521b5a9c752cce" args="(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DH2::GenerateEphemeralKeyPair           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>publicKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate private/public key pair 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>equivalent to calling <a class="el" href="class_d_h2.html#b0e10e700f4461005b386a53ca37e7f8" title="generate ephemeral private key">GenerateEphemeralPrivateKey()</a> and then <a class="el" href="class_d_h2.html#b8f69e52f50794ca51774f671cfa45da" title="generate ephemeral public key">GenerateEphemeralPublicKey()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_authenticated_key_agreement_domain.html#18f1fc5fa590be704d53759e44fba093">AuthenticatedKeyAgreementDomain</a>.
<p>
Definition at line <a class="el" href="dh2_8h-source.html#l00044">44</a> of file <a class="el" href="dh2_8h-source.html">dh2.h</a>.
</div>
</div><p>
<a class="anchor" name="561ed549ab2f287bd5f72be06e217290"></a><!-- doxytag: member="DH2::Agree" ref="561ed549ab2f287bd5f72be06e217290" args="(byte *agreedValue, const byte *staticPrivateKey, const byte *ephemeralPrivateKey, const byte *staticOtherPublicKey, const byte *ephemeralOtherPublicKey, bool validateStaticOtherPublicKey=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DH2::Agree           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>agreedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>staticPrivateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>ephemeralPrivateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>staticOtherPublicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>ephemeralOtherPublicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>validateStaticOtherPublicKey</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
derive agreed value from your private keys and couterparty's public keys, return false in case of failure 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The ephemeral public key will always be validated. If you have previously validated the static public key, use validateStaticOtherPublicKey=false to save time. </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of agreedValue == <a class="el" href="class_d_h2.html#437daa34e67386be339f77fab6290ed2" title="return length of agreed value produced">AgreedValueLength()</a> <p>
length of staticPrivateKey == <a class="el" href="class_d_h2.html#6010ec3b801a1c203e734330fc7fd2a9" title="return length of static private keys in this domain">StaticPrivateKeyLength()</a> <p>
length of ephemeralPrivateKey == <a class="el" href="class_d_h2.html#88a83b16397f2048cb71a20327b189c9" title="return length of ephemeral private keys in this domain">EphemeralPrivateKeyLength()</a> <p>
length of staticOtherPublicKey == <a class="el" href="class_d_h2.html#d6ad579222bf0d7a4605b9744738a535" title="return length of static public keys in this domain">StaticPublicKeyLength()</a> <p>
length of ephemeralOtherPublicKey == <a class="el" href="class_d_h2.html#b0e942c0a0291484f5d07071613be6d9" title="return length of ephemeral public keys in this domain">EphemeralPublicKeyLength()</a> </dd></dl>

<p>
Implements <a class="el" href="class_authenticated_key_agreement_domain.html#c9808fb56eacee0c08a9bbd22fe2c98e">AuthenticatedKeyAgreementDomain</a>.
<p>
Definition at line <a class="el" href="dh2_8cpp-source.html#l00013">13</a> of file <a class="el" href="dh2_8cpp-source.html">dh2.cpp</a>.
<p>
References <a class="el" href="class_simple_key_agreement_domain.html#732339ca730408cca7b1191fc32eb39e">SimpleKeyAgreementDomain::Agree()</a>, <a class="el" href="class_simple_key_agreement_domain.html#fbf257cf0f75e66070e2636939e9c2ca">SimpleKeyAgreementDomain::AgreedValueLength()</a>, <a class="el" href="dh2_8h-source.html#l00053">d1</a>, and <a class="el" href="dh2_8h-source.html#l00053">d2</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dh2_8h-source.html">dh2.h</a><li><a class="el" href="dh2_8cpp-source.html">dh2.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:33 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
