<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: BlumBlumShub Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>BlumBlumShub Class Reference</h1><!-- doxytag: class="BlumBlumShub" --><!-- doxytag: inherits="PublicBlumBlumShub" --><code>#include &lt;<a class="el" href="blumshub_8h-source.html">blumshub.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BlumBlumShub:
<p><center><img src="class_blum_blum_shub.png" usemap="#BlumBlumShub_map" border="0" alt=""></center>
<map name="BlumBlumShub_map">
<area href="class_public_blum_blum_shub.html" alt="PublicBlumBlumShub" shape="rect" coords="84,168,242,192">
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="0,112,158,136">
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="168,112,326,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,158,80">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="168,56,326,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,158,24">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="168,0,326,24">
</map>
<a href="class_blum_blum_shub-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_blum_blum_shub.html" title="BlumBlumShub with factorization of the modulus.">BlumBlumShub</a> with factorization of the modulus. 
<p>

<p>
Definition at line <a class="el" href="blumshub_8h-source.html#l00036">36</a> of file <a class="el" href="blumshub_8h-source.html">blumshub.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b53b99f246235429694719d41e00b658"></a><!-- doxytag: member="BlumBlumShub::BlumBlumShub" ref="b53b99f246235429694719d41e00b658" args="(const Integer &amp;p, const Integer &amp;q, const Integer &amp;seed)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blum_blum_shub.html#b53b99f246235429694719d41e00b658">BlumBlumShub</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;<a class="el" href="class_blum_blum_shub.html#ea41f47a0b2fc6c05a80b3a59857e70b">p</a>, const <a class="el" href="class_integer.html">Integer</a> &amp;<a class="el" href="class_blum_blum_shub.html#ec0407cb51a5edac638ad7acc8380577">q</a>, const <a class="el" href="class_integer.html">Integer</a> &amp;seed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dca1fd77ec8f237fa8eeaf6fb22a6412"></a><!-- doxytag: member="BlumBlumShub::IsRandomAccess" ref="dca1fd77ec8f237fa8eeaf6fb22a6412" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blum_blum_shub.html#dca1fd77ec8f237fa8eeaf6fb22a6412">IsRandomAccess</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this cipher supports random access <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e29af38d625e72bc5e503db157a84c5f"></a><!-- doxytag: member="BlumBlumShub::Seek" ref="e29af38d625e72bc5e503db157a84c5f" args="(lword index)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blum_blum_shub.html#e29af38d625e72bc5e503db157a84c5f">Seek</a> (lword index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for random access ciphers, seek to an absolute position <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#6871d5e2ba162f32574d6b43e2473286">GenerateBit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random bit and return it  <a href="#6871d5e2ba162f32574d6b43e2473286"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aeb3ba6a07fe0a67d35c4fb84bfc71cf"></a><!-- doxytag: member="BlumBlumShub::GenerateByte" ref="aeb3ba6a07fe0a67d35c4fb84bfc71cf" args="()" -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#aeb3ba6a07fe0a67d35c4fb84bfc71cf">GenerateByte</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random byte and return it <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8301fb046b5954854ec9635ae16f615b"></a><!-- doxytag: member="BlumBlumShub::GenerateBlock" ref="8301fb046b5954854ec9635ae16f615b" args="(byte *output, size_t size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#8301fb046b5954854ec9635ae16f615b">GenerateBlock</a> (byte *output, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random array of bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#fb03a58653cb83c9a9013f3a57105bfc">ProcessData</a> (byte *outString, const byte *inString, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt an array of bytes of specified length  <a href="#fb03a58653cb83c9a9013f3a57105bfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c322c5980509bc4e8075f28c4425ac3f"></a><!-- doxytag: member="BlumBlumShub::IsSelfInverting" ref="c322c5980509bc4e8075f28c4425ac3f" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#c322c5980509bc4e8075f28c4425ac3f">IsSelfInverting</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this transformation is self-inverting (e.g. xor with a keystream) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ad21fce7f3113ab25ea05e47773a786"></a><!-- doxytag: member="BlumBlumShub::IsForwardTransformation" ref="0ad21fce7f3113ab25ea05e47773a786" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#0ad21fce7f3113ab25ea05e47773a786">IsForwardTransformation</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this is an encryption object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6feb4f0afedb62a495b7a9ae311fa1cb"></a><!-- doxytag: member="BlumBlumShub::IncorporateEntropy" ref="6feb4f0afedb62a495b7a9ae311fa1cb" args="(const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#6feb4f0afedb62a495b7a9ae311fa1cb">IncorporateEntropy</a> (const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update RNG state with additional unpredictable values <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="859bf69f7fae074201745eadf765ae44"></a><!-- doxytag: member="BlumBlumShub::CanIncorporateEntropy" ref="859bf69f7fae074201745eadf765ae44" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#859bf69f7fae074201745eadf765ae44">CanIncorporateEntropy</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if IncorporateEntropy is implemented <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c06c9f5e66f35d643e4192f231b8a4cd"></a><!-- doxytag: member="BlumBlumShub::GenerateWord32" ref="c06c9f5e66f35d643e4192f231b8a4cd" args="(word32 a=0, word32 b=0xffffffffL)" -->
virtual word32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#c06c9f5e66f35d643e4192f231b8a4cd">GenerateWord32</a> (word32 a=0, word32 b=0xffffffffL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random 32 bit word in the range min to max, inclusive <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44f70ad8fed869a4ee55f50ef8e6e699"></a><!-- doxytag: member="BlumBlumShub::DiscardBytes" ref="44f70ad8fed869a4ee55f50ef8e6e699" args="(size_t n)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#44f70ad8fed869a4ee55f50ef8e6e699">DiscardBytes</a> (size_t n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate and discard n bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cc474006e2c7383ec20cc4d0c2abbaf"></a><!-- doxytag: member="BlumBlumShub::GenerateIntoBufferedTransformation" ref="5cc474006e2c7383ec20cc4d0c2abbaf" args="(BufferedTransformation &amp;target, const std::string &amp;channel, lword length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#5cc474006e2c7383ec20cc4d0c2abbaf">GenerateIntoBufferedTransformation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel, lword length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random bytes as input to a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="9ef5090c556d086e7aa240acf7a131b4"></a><!-- doxytag: member="BlumBlumShub::Shuffle" ref="9ef5090c556d086e7aa240acf7a131b4" args="(IT begin, IT end)" -->
template&lt;class IT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#9ef5090c556d086e7aa240acf7a131b4">Shuffle</a> (IT begin, IT end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly shuffle the specified array, resulting permutation is uniformly distributed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f31510a192d1121856efe8ad0a9b844"></a><!-- doxytag: member="BlumBlumShub::AlgorithmName" ref="4f31510a192d1121856efe8ad0a9b844" args="() const" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="BlumBlumShub::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_stream_transformation.html">StreamTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#8c9304fff5af593ee68d3cf0d33c06e9">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object,  <a href="#8c9304fff5af593ee68d3cf0d33c06e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e224d250f716e82c54bc4e4c8930d188"></a><!-- doxytag: member="BlumBlumShub::MandatoryBlockSize" ref="e224d250f716e82c54bc4e4c8930d188" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#e224d250f716e82c54bc4e4c8930d188">MandatoryBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns block size, if input must be processed in blocks, otherwise 1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#f66ef64545279c01310718af3d627534">OptimalBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the input block size that is most efficient for this cipher  <a href="#f66ef64545279c01310718af3d627534"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8422f6eee08fbc70069e222186e90de"></a><!-- doxytag: member="BlumBlumShub::GetOptimalBlockSizeUsed" ref="b8422f6eee08fbc70069e222186e90de" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#b8422f6eee08fbc70069e222186e90de">GetOptimalBlockSizeUsed</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how much of the current block is used up <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9e603c24d02c4538b77b9d59f36310e"></a><!-- doxytag: member="BlumBlumShub::OptimalDataAlignment" ref="b9e603c24d02c4538b77b9d59f36310e" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#b9e603c24d02c4538b77b9d59f36310e">OptimalDataAlignment</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#0668b78edaea082f87bf3e878c4c02f7">ProcessLastBlock</a> (byte *outString, const byte *inString, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for ciphers where the last block of data is special, encrypt or decrypt the last block of data  <a href="#0668b78edaea082f87bf3e878c4c02f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b7c5bc41b9b5f6443ee32d65ebc044c"></a><!-- doxytag: member="BlumBlumShub::MinLastBlockSize" ref="0b7c5bc41b9b5f6443ee32d65ebc044c" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#0b7c5bc41b9b5f6443ee32d65ebc044c">MinLastBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimum size of the last block, 0 indicating the last block is not special <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c00f3fcc21f33f11c8efa4de67ff7774"></a><!-- doxytag: member="BlumBlumShub::ProcessString" ref="c00f3fcc21f33f11c8efa4de67ff7774" args="(byte *inoutString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#c00f3fcc21f33f11c8efa4de67ff7774">ProcessString</a> (byte *inoutString, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(inoutString, inoutString, length) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17951cb36412763e0d6bd9696177175d"></a><!-- doxytag: member="BlumBlumShub::ProcessString" ref="17951cb36412763e0d6bd9696177175d" args="(byte *outString, const byte *inString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#17951cb36412763e0d6bd9696177175d">ProcessString</a> (byte *outString, const byte *inString, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(outString, inString, length) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71a9bd33526fc7f227050075e7a78106"></a><!-- doxytag: member="BlumBlumShub::ProcessByte" ref="71a9bd33526fc7f227050075e7a78106" args="(byte input)" -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#71a9bd33526fc7f227050075e7a78106">ProcessByte</a> (byte input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implemented as {ProcessData(&amp;input, &amp;input, 1); return input;} <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea41f47a0b2fc6c05a80b3a59857e70b"></a><!-- doxytag: member="BlumBlumShub::p" ref="ea41f47a0b2fc6c05a80b3a59857e70b" args="" -->
const <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blum_blum_shub.html#ea41f47a0b2fc6c05a80b3a59857e70b">p</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec0407cb51a5edac638ad7acc8380577"></a><!-- doxytag: member="BlumBlumShub::q" ref="ec0407cb51a5edac638ad7acc8380577" args="" -->
const <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blum_blum_shub.html#ec0407cb51a5edac638ad7acc8380577">q</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a402876633f8a93a59eb862a6e1f6ee"></a><!-- doxytag: member="BlumBlumShub::x0" ref="3a402876633f8a93a59eb862a6e1f6ee" args="" -->
const <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blum_blum_shub.html#3a402876633f8a93a59eb862a6e1f6ee">x0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60712ac102ff230738ea09fe7e141d89"></a><!-- doxytag: member="BlumBlumShub::modn" ref="60712ac102ff230738ea09fe7e141d89" args="" -->
<a class="el" href="class_modular_arithmetic.html">ModularArithmetic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#60712ac102ff230738ea09fe7e141d89">modn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45e5b885b73eef60d42220504e151701"></a><!-- doxytag: member="BlumBlumShub::maxBits" ref="45e5b885b73eef60d42220504e151701" args="" -->
word&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#45e5b885b73eef60d42220504e151701">maxBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="910cdec6f2473f08a1a7d06ec41c12af"></a><!-- doxytag: member="BlumBlumShub::bitsLeft" ref="910cdec6f2473f08a1a7d06ec41c12af" args="" -->
word&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#910cdec6f2473f08a1a7d06ec41c12af">bitsLeft</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="060f64661986ffee95b4ec13107cb363"></a><!-- doxytag: member="BlumBlumShub::current" ref="060f64661986ffee95b4ec13107cb363" args="" -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#060f64661986ffee95b4ec13107cb363">current</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64155f59c06572d6d5ebc0246f80fefd"></a><!-- doxytag: member="BlumBlumShub::BlumGoldwasserPublicKey" ref="64155f59c06572d6d5ebc0246f80fefd" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#64155f59c06572d6d5ebc0246f80fefd">BlumGoldwasserPublicKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31aabf892ac3430c6e63d71acee8a373"></a><!-- doxytag: member="BlumBlumShub::BlumGoldwasserPrivateKey" ref="31aabf892ac3430c6e63d71acee8a373" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#31aabf892ac3430c6e63d71acee8a373">BlumGoldwasserPrivateKey</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6871d5e2ba162f32574d6b43e2473286"></a><!-- doxytag: member="BlumBlumShub::GenerateBit" ref="6871d5e2ba162f32574d6b43e2473286" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PublicBlumBlumShub::GenerateBit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate new random bit and return it 
<p>
Default implementation is to call <a class="el" href="class_public_blum_blum_shub.html#aeb3ba6a07fe0a67d35c4fb84bfc71cf" title="generate new random byte and return it">GenerateByte()</a> and return its lowest bit. 
<p>
Reimplemented from <a class="el" href="class_random_number_generator.html#ce592244cfbd6c18398ea6c75857532e">RandomNumberGenerator</a>.
<p>
Definition at line <a class="el" href="blumshub_8cpp-source.html#l00016">16</a> of file <a class="el" href="blumshub_8cpp-source.html">blumshub.cpp</a>.
<p>
References <a class="el" href="blumshub_8h-source.html#l00028">PublicBlumBlumShub::bitsLeft</a>, <a class="el" href="blumshub_8h-source.html#l00029">PublicBlumBlumShub::current</a>, <a class="el" href="integer_8cpp-source.html#l02894">Integer::GetBit()</a>, <a class="el" href="blumshub_8h-source.html#l00028">PublicBlumBlumShub::maxBits</a>, <a class="el" href="blumshub_8h-source.html#l00027">PublicBlumBlumShub::modn</a>, and <a class="el" href="modarith_8h-source.html#l00079">ModularArithmetic::Square()</a>.
<p>
Referenced by <a class="el" href="blumshub_8cpp-source.html#l00027">PublicBlumBlumShub::GenerateByte()</a>.
</div>
</div><p>
<a class="anchor" name="fb03a58653cb83c9a9013f3a57105bfc"></a><!-- doxytag: member="BlumBlumShub::ProcessData" ref="fb03a58653cb83c9a9013f3a57105bfc" args="(byte *outString, const byte *inString, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicBlumBlumShub::ProcessData           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
encrypt or decrypt an array of bytes of specified length 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>either inString == outString, or they don't overlap </dd></dl>

<p>
Implements <a class="el" href="class_stream_transformation.html#26feabde21bc4d1783195969733e3bb0">StreamTransformation</a>.
<p>
Definition at line <a class="el" href="blumshub_8cpp-source.html#l00041">41</a> of file <a class="el" href="blumshub_8cpp-source.html">blumshub.cpp</a>.
<p>
References <a class="el" href="blumshub_8cpp-source.html#l00027">PublicBlumBlumShub::GenerateByte()</a>.
</div>
</div><p>
<a class="anchor" name="8c9304fff5af593ee68d3cf0d33c06e9"></a><!-- doxytag: member="BlumBlumShub::Ref" ref="8c9304fff5af593ee68d3cf0d33c06e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stream_transformation.html">StreamTransformation</a>&amp; StreamTransformation::Ref           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a reference to this object, 
<p>
This function is useful for passing a temporary <a class="el" href="class_stream_transformation.html" title="interface for the data processing part of stream ciphers">StreamTransformation</a> object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00470">470</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
</div>
</div><p>
<a class="anchor" name="f66ef64545279c01310718af3d627534"></a><!-- doxytag: member="BlumBlumShub::OptimalBlockSize" ref="f66ef64545279c01310718af3d627534" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int StreamTransformation::OptimalBlockSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the input block size that is most efficient for this cipher 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>optimal input length is n * <a class="el" href="class_stream_transformation.html#f66ef64545279c01310718af3d627534" title="returns the input block size that is most efficient for this cipher">OptimalBlockSize()</a> - <a class="el" href="class_stream_transformation.html#b8422f6eee08fbc70069e222186e90de" title="returns how much of the current block is used up">GetOptimalBlockSizeUsed()</a> for any n &gt; 0 </dd></dl>

<p>
Reimplemented in <a class="el" href="class_e_c_b___one_way.html#697d02a4fbec48b4accec6ce4226e083">ECB_OneWay</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00477">477</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="filters_8cpp-source.html#l00574">StreamTransformationFilter::FirstPut()</a>.
</div>
</div><p>
<a class="anchor" name="0668b78edaea082f87bf3e878c4c02f7"></a><!-- doxytag: member="BlumBlumShub::ProcessLastBlock" ref="0668b78edaea082f87bf3e878c4c02f7" args="(byte *outString, const byte *inString, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamTransformation::ProcessLastBlock           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for ciphers where the last block of data is special, encrypt or decrypt the last block of data 
<p>
For now the only use of this function is for CBC-CTS mode. 
<p>
Reimplemented in <a class="el" href="class_c_b_c___c_t_s___encryption.html#fa5e227b89c39bff1386df7cebaa5f32">CBC_CTS_Encryption</a>, and <a class="el" href="class_c_b_c___c_t_s___decryption.html#2f23aad280dc56920f16ea0711b39d89">CBC_CTS_Decryption</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00119">119</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8h-source.html#l00473">StreamTransformation::MandatoryBlockSize()</a>, <a class="el" href="cryptlib_8h-source.html#l00492">StreamTransformation::MinLastBlockSize()</a>, and <a class="el" href="class_stream_transformation.html#26feabde21bc4d1783195969733e3bb0">StreamTransformation::ProcessData()</a>.
<p>
Referenced by <a class="el" href="filters_8cpp-source.html#l00613">StreamTransformationFilter::LastPut()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="blumshub_8h-source.html">blumshub.h</a><li><a class="el" href="blumshub_8cpp-source.html">blumshub.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:30 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
