<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ECP Member List</h1>This is the complete list of members for <a class="el" href="class_e_c_p.html">ECP</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">Accumulate</a>(Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; ECPPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Add</b>(const Point &amp;P, const Point &amp;Q) const (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BERDecodePoint</b>(BufferedTransformation &amp;bt) const  (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c_p.html#de7d41c2b0ce5941c69b071081c2cb06">CascadeMultiply</a>(const Integer &amp;k1, const Point &amp;P, const Integer &amp;k2, const Point &amp;Q) const </td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CascadeScalarMultiply</b>(const Point &amp;P, const Integer &amp;k1, const Point &amp;Q, const Integer &amp;k2) const  (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DecodePoint</b>(Point &amp;P, BufferedTransformation &amp;bt, size_t len) const  (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DecodePoint</b>(Point &amp;P, const byte *encodedPoint, size_t len) const (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEREncode</b>(BufferedTransformation &amp;bt) const  (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEREncodePoint</b>(BufferedTransformation &amp;bt, const Point &amp;P, bool compressed) const  (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Double</b>(const Point &amp;P) const  (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c_p.html#50e65de68e93c6bf2e174c8dc2322731">ECP</a>()</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ECP</b>(const ECP &amp;ecp, bool convertToMontgomeryRepresentation=false) (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c_p.html#7dbe4a90840d3b7cb23412a65414f4f5">ECP</a>(const Integer &amp;modulus, const FieldElement &amp;a, const FieldElement &amp;b)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ECP</b>(BufferedTransformation &amp;bt) (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a> typedef</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; ECPPoint &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c_p.html#4273ed51110725435ddeefcac166c29d">EncodedPointSize</a>(bool compressed=false) const </td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EncodePoint</b>(byte *encodedPoint, const Point &amp;P, bool compressed) const  (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EncodePoint</b>(BufferedTransformation &amp;bt, const Point &amp;P, bool compressed) const  (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Equal</b>(const Point &amp;P, const Point &amp;Q) const (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c_p.html#746aebbc43b99972e5a647ebabbbc931">Field</a> typedef</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c_p.html#337e68ddf10edab098c55474d52c4d04">FieldElement</a> typedef</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c_p.html#b0c01cf1ebf788ba647fb8a076c6dcee">FieldSize</a>() const</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c_p.html#64fd2b17f818ef8123185cd3363dc8f3">GetA</a>() const</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c_p.html#8117e5644de20cfa19a59372956649a4">GetB</a>() const</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c_p.html#e996fce212244df79b83a587317f7423">GetField</a>() const</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Identity</b>() const (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverse</b>(const Point &amp;P) const  (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c_p.html#0031a4a3a18999fda3942713da554697">InversionIsFast</a>() const</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c_p.html#81862b8619979835884f0239012e2ce9">Multiply</a>(const Integer &amp;k, const Point &amp;P) const </td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c_p.html#f65e0e7074c9127a7dddc120ee1baa10">operator==</a>(const ECP &amp;rhs) const </td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_c_p.html#99c34a437007f32af4e6c4ae275358ea">Point</a> typedef</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#2cc747d7e6b910e137942bd5c01e5b87">Reduce</a>(Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; ECPPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScalarMultiply</b>(const Point &amp;P, const Integer &amp;k) const  (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimultaneousMultiply</b>(Point *results, const Point &amp;base, const Integer *exponents, unsigned int exponentsCount) const  (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#a19e1bef00198fb30eb01df3f7076717">Subtract</a>(const Element &amp;a, const Element &amp;b) const</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; ECPPoint &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateParameters</b>(RandomNumberGenerator &amp;rng, unsigned int level=3) const  (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VerifyPoint</b>(const Point &amp;P) const  (defined in <a class="el" href="class_e_c_p.html">ECP</a>)</td><td><a class="el" href="class_e_c_p.html">ECP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#15ec43995b991cdb5bb6d82f8b498cfd">~AbstractGroup</a>()</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; ECPPoint &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:36 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
