<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: ChannelRouteIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ChannelRouteIterator Class Reference</h1><!-- doxytag: class="ChannelRouteIterator" --><!-- doxytag: inherits="ChannelSwitchTypedefs" --><p>Inheritance diagram for ChannelRouteIterator:
<p><center><img src="class_channel_route_iterator.png" usemap="#ChannelRouteIterator_map" border="0" alt=""></center>
<map name="ChannelRouteIterator_map">
<area href="class_channel_switch_typedefs.html" alt="ChannelSwitchTypedefs" shape="rect" coords="0,0,148,24">
</map>
<a href="class_channel_route_iterator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="channels_8h-source.html#l00063">63</a> of file <a class="el" href="channels_8h-source.html">channels.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c3a9f4fbf9e2a83bdd72d28afda897f"></a><!-- doxytag: member="ChannelRouteIterator::Route" ref="6c3a9f4fbf9e2a83bdd72d28afda897f" args="" -->
typedef std::pair&lt; <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *,<br>
 std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#6c3a9f4fbf9e2a83bdd72d28afda897f">Route</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d8fc0d570dbae4ded006e88226d5771"></a><!-- doxytag: member="ChannelRouteIterator::RouteMap" ref="3d8fc0d570dbae4ded006e88226d5771" args="" -->
typedef std::multimap&lt; std::string,<br>
 <a class="el" href="class_channel_switch_typedefs.html#6c3a9f4fbf9e2a83bdd72d28afda897f">Route</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#3d8fc0d570dbae4ded006e88226d5771">RouteMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="682b7749e2ce307e095e389ab63aa3b7"></a><!-- doxytag: member="ChannelRouteIterator::DefaultRoute" ref="682b7749e2ce307e095e389ab63aa3b7" args="" -->
typedef std::pair&lt; <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *,<br>
 <a class="el" href="classvalue__ptr.html">value_ptr</a>&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#682b7749e2ce307e095e389ab63aa3b7">DefaultRoute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11ae9855b128a98f9bfed9d6413dcca0"></a><!-- doxytag: member="ChannelRouteIterator::DefaultRouteList" ref="11ae9855b128a98f9bfed9d6413dcca0" args="" -->
typedef std::list&lt; <a class="el" href="class_channel_switch_typedefs.html#682b7749e2ce307e095e389ab63aa3b7">DefaultRoute</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#11ae9855b128a98f9bfed9d6413dcca0">DefaultRouteList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5928e683ccad25bc9c340208326db91e"></a><!-- doxytag: member="ChannelRouteIterator::MapIterator" ref="5928e683ccad25bc9c340208326db91e" args="" -->
typedef RouteMap::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#5928e683ccad25bc9c340208326db91e">MapIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb2b4ce9c6a4ef4a773f026beee70e57"></a><!-- doxytag: member="ChannelRouteIterator::ListIterator" ref="bb2b4ce9c6a4ef4a773f026beee70e57" args="" -->
typedef DefaultRouteList::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_switch_typedefs.html#bb2b4ce9c6a4ef4a773f026beee70e57">ListIterator</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4004b98eb901673b791c2efde5c5d2b0"></a><!-- doxytag: member="ChannelRouteIterator::ChannelRouteIterator" ref="4004b98eb901673b791c2efde5c5d2b0" args="(ChannelSwitch &amp;cs)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_route_iterator.html#4004b98eb901673b791c2efde5c5d2b0">ChannelRouteIterator</a> (<a class="el" href="class_channel_switch.html">ChannelSwitch</a> &amp;cs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="862708d9e96fb0d6f884fb7e022a5b5a"></a><!-- doxytag: member="ChannelRouteIterator::Reset" ref="862708d9e96fb0d6f884fb7e022a5b5a" args="(const std::string &amp;channel)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_route_iterator.html#862708d9e96fb0d6f884fb7e022a5b5a">Reset</a> (const std::string &amp;channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14f8502d1e6f319381d411091ec02365"></a><!-- doxytag: member="ChannelRouteIterator::End" ref="14f8502d1e6f319381d411091ec02365" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_route_iterator.html#14f8502d1e6f319381d411091ec02365">End</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76ebd766280e96f582072e7a2fea3bec"></a><!-- doxytag: member="ChannelRouteIterator::Next" ref="76ebd766280e96f582072e7a2fea3bec" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_route_iterator.html#76ebd766280e96f582072e7a2fea3bec">Next</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c52ae006ff11d2423aca39b261ca6d67"></a><!-- doxytag: member="ChannelRouteIterator::Destination" ref="c52ae006ff11d2423aca39b261ca6d67" args="()" -->
<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_route_iterator.html#c52ae006ff11d2423aca39b261ca6d67">Destination</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb4fc50d81f6658df516bfb714103368"></a><!-- doxytag: member="ChannelRouteIterator::Channel" ref="bb4fc50d81f6658df516bfb714103368" args="()" -->
const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_route_iterator.html#bb4fc50d81f6658df516bfb714103368">Channel</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82070a7b3f4a83f552313bce17157e8e"></a><!-- doxytag: member="ChannelRouteIterator::m_cs" ref="82070a7b3f4a83f552313bce17157e8e" args="" -->
<a class="el" href="class_channel_switch.html">ChannelSwitch</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_route_iterator.html#82070a7b3f4a83f552313bce17157e8e">m_cs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c20002a033d7ad5915b0761aa3458117"></a><!-- doxytag: member="ChannelRouteIterator::m_channel" ref="c20002a033d7ad5915b0761aa3458117" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_route_iterator.html#c20002a033d7ad5915b0761aa3458117">m_channel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7d6fde8284bcaa8d684bae3c079f57c"></a><!-- doxytag: member="ChannelRouteIterator::m_useDefault" ref="c7d6fde8284bcaa8d684bae3c079f57c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_route_iterator.html#c7d6fde8284bcaa8d684bae3c079f57c">m_useDefault</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="643eecd7fa8742e83a962176aacd96cb"></a><!-- doxytag: member="ChannelRouteIterator::m_itMapCurrent" ref="643eecd7fa8742e83a962176aacd96cb" args="" -->
<a class="el" href="class_channel_switch_typedefs.html#5928e683ccad25bc9c340208326db91e">MapIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_route_iterator.html#643eecd7fa8742e83a962176aacd96cb">m_itMapCurrent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecaa9bae6db03a9b39088cc0e7394d8c"></a><!-- doxytag: member="ChannelRouteIterator::m_itMapEnd" ref="ecaa9bae6db03a9b39088cc0e7394d8c" args="" -->
<a class="el" href="class_channel_switch_typedefs.html#5928e683ccad25bc9c340208326db91e">MapIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_route_iterator.html#ecaa9bae6db03a9b39088cc0e7394d8c">m_itMapEnd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="534b382fe373be38f7800d1d92946592"></a><!-- doxytag: member="ChannelRouteIterator::m_itListCurrent" ref="534b382fe373be38f7800d1d92946592" args="" -->
<a class="el" href="class_channel_switch_typedefs.html#bb2b4ce9c6a4ef4a773f026beee70e57">ListIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_route_iterator.html#534b382fe373be38f7800d1d92946592">m_itListCurrent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26e6feec14621814bb0047cbc946f0a7"></a><!-- doxytag: member="ChannelRouteIterator::m_itListEnd" ref="26e6feec14621814bb0047cbc946f0a7" args="" -->
<a class="el" href="class_channel_switch_typedefs.html#bb2b4ce9c6a4ef4a773f026beee70e57">ListIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_route_iterator.html#26e6feec14621814bb0047cbc946f0a7">m_itListEnd</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="channels_8h-source.html">channels.h</a><li><a class="el" href="channels_8cpp-source.html">channels.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:31 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
