<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DMAC_Base&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#1c77f5117ca2cd881baf26a364cfc606">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a>() const</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#719efcf12f0de461b951830b8131b36a">AssertValidKeyLength</a>(size_t length) const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#09c66b86bbe3c13ea9e8d74775696d42">BlockSize</a>() const</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#f8124c4fca23b74bbdc43660bdae692c">CalculateDigest</a>(byte *digest, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#0b6917657eaec935750fd83e28270d76">CalculateTruncatedDigest</a>(byte *digest, size_t digestSize, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#b98803e8744b73663e7e9c872eef822b">CanUsePredictableIVs</a>() const</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a09fd0893ac8c6068e07ce30bb55c1d9">CanUseRandomIVs</a>() const</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#fbf7065f7db5439d471d1bcc260d3bd5">CanUseStructuredIVs</a>() const</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a>() const</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#9fc0b332ef36900ca6ea5d949e95aba1">CreateUpdateSpace</a>(size_t &amp;size)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_same_key_length_as.html#2178ba0a86c81fa36ab235c748062b2e">DEFAULT_KEYLENGTH</a></td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#f900bd0bce7f925cfe8c6002b828d810">DefaultKeyLength</a>() const=0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#60f565079392e3fc0de1007453513422">DIGESTSIZE</a></td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#d472a78f064ead0f9b0d1a39dce1bac9">DigestSize</a>() const</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#e7afea80691cf7b0e507dd64e28d7420">DMAC_Base</a>()</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8">Final</a>(byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithm</b>() const=0 (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#8d63825e000442603429b6f433b798f5">GetIVAndThrowIfInvalid</a>(const NameValuePairs &amp;params)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#917224bb6df7431d6469e7a10feac5fa">GetNextIV</a>(RandomNumberGenerator &amp;rng, byte *IV)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#d4fb24fe36b6396c361d83dcc8c647f0">GetValidKeyLength</a>(size_t n) const=0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6eb659bf6d2c470c50c14bfbab5b2d45ab">INTERNALLY_GENERATED_IV</a> enum value</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#71039112353cc70e9859ebd95037cc1a">IsResynchronizable</a>() const</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#2229cdb9d7ac7e2cf3b02b39ae59ad77">IsValidKeyLength</a>(size_t n) const</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_same_key_length_as.html#cb6c95b5e235a10e50dd7e4d25faecfe">IV_LENGTH</a></td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_same_key_length_as.html#1b7699903c1c89fc6c8dcf76ae7abd7c">IV_REQUIREMENT</a></td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e">IV_Requirement</a> enum name</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#22087180aa396209403b0852e9efc431">IVRequirement</a>() const=0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#c6da9a8d3c783014ab54a2a3ee9e676a">IVSize</a>() const</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_same_key_length_as.html#a4474256666f0a2fe2428164e95dabb4">MAX_KEYLENGTH</a></td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#99ebc91e778d51d8481c4c4e8403508b">MaxKeyLength</a>() const=0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_same_key_length_as.html#527f2760da06bc768e5dbeab732392ee">MIN_KEYLENGTH</a></td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#b9e027a141d40929fef51343064d1a69">MinKeyLength</a>() const=0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6ec1d24de3dedd05c28516f452d3ace417">NOT_RESYNCHRONIZABLE</a> enum value</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#ee97908d965930ee454f7a88b0ff0f71">OptimalBlockSize</a>() const</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#15944a7b920e2c24bd1cb67d0303dd2a">OptimalDataAlignment</a>() const</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e4520c4379ee3a1aed95a36e2235ba338">RANDOM_IV</a> enum value</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#39b0a4c4cdc11fda358f9975b5e4137e">Ref</a>()</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#92752eebac10497211d7a065faba8725">Restart</a>()</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#8ee3f5f9c00d193bf9d8fd8aa46ccbb2">Resynchronize</a>(const byte *IV)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#df3c29b3ef3af74788a58c7c49887fd7">SetKey</a>(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#c25e27eaeae2e909741c07de93caef49">SetKeyWithIV</a>(const byte *key, size_t length, const byte *iv)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#0401f9c67930805180964bc02ae0ac1c">SetKeyWithRounds</a>(const byte *key, size_t length, int rounds)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#a351afda43a6f3d3d90debc1e0de89e6">StaticAlgorithmName</a>()</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_same_key_length_as.html#d1427c116ee54d7bc4309c8dd2ae3531">StaticGetValidKeyLength</a>(size_t keylength)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#c687add7d0a09c626d85b77714bbd114">ThrowIfInvalidIV</a>(const byte *iv)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#32b2095542b18025814118734bf34da2">ThrowIfInvalidKeyLength</a>(size_t length)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#64ba03d31c489dc32b50e00d377d8032">ThrowIfInvalidTruncatedSize</a>(size_t size) const</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#e60d9774af66fc673fe6139f5880c477">ThrowIfResynchronizable</a>()</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#32251a90087b43d30ea5c4698cd7ecf9">TruncatedFinal</a>(byte *mac, size_t size)</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#0f6069eadf492d970c3eb8cdf656e742">TruncatedVerify</a>(const byte *digest, size_t digestLength)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#026cf284eb700742dc1dcb4387bd3022">UncheckedSetKey</a>(const byte *key, unsigned int length, const NameValuePairs &amp;params)</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e1cc32e69fe4f385e54d9d482a2ab5a56">UNIQUE_IV</a> enum value</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6eceff3ad4b12bcb6d7b61a5bd543a815c">UNPREDICTABLE_RANDOM_IV</a> enum value</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_m_a_c___base.html#2b03546cff8891451c480c18391d83a5">Update</a>(const byte *input, size_t length)</td><td><a class="el" href="class_d_m_a_c___base.html">DMAC_Base&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#16c4aecd047015d513feef4ed5b929ba">Verify</a>(const byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#cad96df68e70d922683e5063057130b2">VerifyDigest</a>(const byte *digest, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#7958e99717019e8b9f91672bdfe9e086">VerifyTruncatedDigest</a>(const byte *digest, size_t digestLength, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#2b9c911b4a49b532da3dea9951cf5fac">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#6e0fc6e456477b293902fae10497ba69">~SimpleKeyingInterface</a>()</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:36 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
