<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: ElGamalBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ElGamalBase Class Reference</h1><!-- doxytag: class="ElGamalBase" --><!-- doxytag: inherits="DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;,DL_KeyDerivationAlgorithm&lt; Integer &gt;,DL_SymmetricEncryptionAlgorithm" --><p>Inheritance diagram for ElGamalBase:
<p><center><img src="class_el_gamal_base.png" usemap="#ElGamalBase_map" border="0" alt=""></center>
<map name="ElGamalBase_map">
<area href="class_d_l___key_agreement_algorithm___d_h.html" alt="DL_KeyAgreementAlgorithm_DH< Integer, NoCofactorMultiplication >" shape="rect" coords="0,56,407,80">
<area href="class_d_l___key_derivation_algorithm.html" alt="DL_KeyDerivationAlgorithm< Integer >" shape="rect" coords="417,56,824,80">
<area href="class_d_l___symmetric_encryption_algorithm.html" alt="DL_SymmetricEncryptionAlgorithm" shape="rect" coords="834,56,1241,80">
<area href="class_d_l___key_agreement_algorithm.html" alt="DL_KeyAgreementAlgorithm< Integer >" shape="rect" coords="0,0,407,24">
<area href="class_el_gamal_object_impl.html" alt="ElGamalObjectImpl< BASE, SCHEME_OPTIONS, KEY >" shape="rect" coords="417,168,824,192">
</map>
<a href="class_el_gamal_base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="elgamal_8h-source.html#l00009">9</a> of file <a class="el" href="elgamal_8h-source.html">elgamal.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7826da86d51bf2074368604372f101f8"></a><!-- doxytag: member="ElGamalBase::Element" ref="7826da86d51bf2074368604372f101f8" args="" -->
typedef <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#7826da86d51bf2074368604372f101f8">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aeac8cd47a26c15417fe6cb30af8ae0f"></a><!-- doxytag: member="ElGamalBase::Derive" ref="aeac8cd47a26c15417fe6cb30af8ae0f" args="(const DL_GroupParameters&lt; Integer &gt; &amp;groupParams, byte *derivedKey, size_t derivedLength, const Integer &amp;agreedElement, const Integer &amp;ephemeralPublicKey, const NameValuePairs &amp;derivationParams) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_el_gamal_base.html#aeac8cd47a26c15417fe6cb30af8ae0f">Derive</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_integer.html">Integer</a> &gt; &amp;groupParams, byte *derivedKey, size_t derivedLength, const <a class="el" href="class_integer.html">Integer</a> &amp;agreedElement, const <a class="el" href="class_integer.html">Integer</a> &amp;ephemeralPublicKey, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;derivationParams) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14ac7ac4ccb1d1bf5221e679ab24c28d"></a><!-- doxytag: member="ElGamalBase::GetSymmetricKeyLength" ref="14ac7ac4ccb1d1bf5221e679ab24c28d" args="(size_t plainTextLength) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_el_gamal_base.html#14ac7ac4ccb1d1bf5221e679ab24c28d">GetSymmetricKeyLength</a> (size_t plainTextLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8598d1ce1f20423ae10dd8ff80e2cfd3"></a><!-- doxytag: member="ElGamalBase::GetSymmetricCiphertextLength" ref="8598d1ce1f20423ae10dd8ff80e2cfd3" args="(size_t plainTextLength) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_el_gamal_base.html#8598d1ce1f20423ae10dd8ff80e2cfd3">GetSymmetricCiphertextLength</a> (size_t plainTextLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cab5ed17e036c9be22d3c7db612cd51e"></a><!-- doxytag: member="ElGamalBase::GetMaxSymmetricPlaintextLength" ref="cab5ed17e036c9be22d3c7db612cd51e" args="(size_t cipherTextLength) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_el_gamal_base.html#cab5ed17e036c9be22d3c7db612cd51e">GetMaxSymmetricPlaintextLength</a> (size_t cipherTextLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b842a714cf952f690e33a1c3b9c718b"></a><!-- doxytag: member="ElGamalBase::SymmetricEncrypt" ref="4b842a714cf952f690e33a1c3b9c718b" args="(RandomNumberGenerator &amp;rng, const byte *key, const byte *plainText, size_t plainTextLength, byte *cipherText, const NameValuePairs &amp;parameters) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_el_gamal_base.html#4b842a714cf952f690e33a1c3b9c718b">SymmetricEncrypt</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *key, const byte *plainText, size_t plainTextLength, byte *cipherText, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b88d21d5c3d4e7400bf8083b271e2923"></a><!-- doxytag: member="ElGamalBase::SymmetricDecrypt" ref="b88d21d5c3d4e7400bf8083b271e2923" args="(const byte *key, const byte *cipherText, size_t cipherTextLength, byte *plainText, const NameValuePairs &amp;parameters) const " -->
<a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_el_gamal_base.html#b88d21d5c3d4e7400bf8083b271e2923">SymmetricDecrypt</a> (const byte *key, const byte *cipherText, size_t cipherTextLength, byte *plainText, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="442ef1bc1c21cbe48c9f6322d2f55b52"></a><!-- doxytag: member="ElGamalBase::GetGroupParameters" ref="442ef1bc1c21cbe48c9f6322d2f55b52" args="() const=0" -->
virtual const <a class="el" href="class_d_l___group_parameters___g_f_p.html">DL_GroupParameters_GFP</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGroupParameters</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="235944633bbc8f89636f69a6231802da"></a><!-- doxytag: member="ElGamalBase::AgreeWithEphemeralPrivateKey" ref="235944633bbc8f89636f69a6231802da" args="(const DL_GroupParameters&lt; Element &gt; &amp;params, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;publicPrecomputation, const Integer &amp;privateExponent) const" -->
<a class="el" href="class_integer.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#235944633bbc8f89636f69a6231802da">AgreeWithEphemeralPrivateKey</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_integer.html">Element</a> &gt; &amp;params, const <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt; <a class="el" href="class_integer.html">Element</a> &gt; &amp;publicPrecomputation, const <a class="el" href="class_integer.html">Integer</a> &amp;privateExponent) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="121ff01e6a121b6a1b8944263ae0ca10"></a><!-- doxytag: member="ElGamalBase::AgreeWithStaticPrivateKey" ref="121ff01e6a121b6a1b8944263ae0ca10" args="(const DL_GroupParameters&lt; Element &gt; &amp;params, const Element &amp;publicElement, bool validateOtherPublicKey, const Integer &amp;privateExponent) const" -->
<a class="el" href="class_integer.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#121ff01e6a121b6a1b8944263ae0ca10">AgreeWithStaticPrivateKey</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_integer.html">Element</a> &gt; &amp;params, const <a class="el" href="class_integer.html">Element</a> &amp;publicElement, bool validateOtherPublicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;privateExponent) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cc409b63f8d026d8671c631e354e672"></a><!-- doxytag: member="ElGamalBase::ParameterSupported" ref="4cc409b63f8d026d8671c631e354e672" args="(const char *name) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_derivation_algorithm.html#4cc409b63f8d026d8671c631e354e672">ParameterSupported</a> (const char *name) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="deaf9c95829451d891ac709f147206df"></a><!-- doxytag: member="ElGamalBase::ParameterSupported" ref="deaf9c95829451d891ac709f147206df" args="(const char *name) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___symmetric_encryption_algorithm.html#deaf9c95829451d891ac709f147206df">ParameterSupported</a> (const char *name) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8eaef2c195c8ce35e0a7e3fb927df03"></a><!-- doxytag: member="ElGamalBase::StaticAlgorithmName" ref="a8eaef2c195c8ce35e0a7e3fb927df03" args="()" -->
static const char *__cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#a8eaef2c195c8ce35e0a7e3fb927df03">StaticAlgorithmName</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="elgamal_8h-source.html">elgamal.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:36 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
