<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: AutoSignaling&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AutoSignaling&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="AutoSignaling" --><code>#include &lt;<a class="el" href="simple_8h-source.html">simple.h</a>&gt;</code>
<p>
<a href="class_auto_signaling-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class AutoSignaling&lt; T &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="simple_8h-source.html#l00152">152</a> of file <a class="el" href="simple_8h-source.html">simple.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4972f0ce40ede0292d7d74532570d3c"></a><!-- doxytag: member="AutoSignaling::AutoSignaling" ref="a4972f0ce40ede0292d7d74532570d3c" args="(int propagation=-1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_signaling.html#a4972f0ce40ede0292d7d74532570d3c">AutoSignaling</a> (int propagation=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e63c0428295aeec8ffd9557ef1d86db9"></a><!-- doxytag: member="AutoSignaling::SetAutoSignalPropagation" ref="e63c0428295aeec8ffd9557ef1d86db9" args="(int propagation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_signaling.html#e63c0428295aeec8ffd9557ef1d86db9">SetAutoSignalPropagation</a> (int propagation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="011dc89743a4790bdd2ddefd9f176766"></a><!-- doxytag: member="AutoSignaling::GetAutoSignalPropagation" ref="011dc89743a4790bdd2ddefd9f176766" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_signaling.html#011dc89743a4790bdd2ddefd9f176766">GetAutoSignalPropagation</a> () const</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simple_8h-source.html">simple.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:29 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
