<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DL_ObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_ObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt; Class Template Reference</h1><!-- doxytag: class="DL_ObjectImpl" --><!-- doxytag: inherits="DL_ObjectImplBase" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_ObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt;:
<p><center><img src="class_d_l___object_impl.png" usemap="#DL_ObjectImpl< BASE, SCHEME_OPTIONS, KEY >_map" border="0" alt=""></center>
<map name="DL_ObjectImpl< BASE, SCHEME_OPTIONS, KEY >_map">
<area href="class_d_l___object_impl_base.html" alt="DL_ObjectImplBase< BASE, SCHEME_OPTIONS, KEY >" shape="rect" coords="0,112,348,136">
<area href="class_algorithm_impl.html" alt="AlgorithmImpl< BASE, SCHEME_OPTIONS::AlgorithmInfo >" shape="rect" coords="0,56,348,80">
</map>
<a href="class_d_l___object_impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE, class SCHEME_OPTIONS, class KEY&gt;<br>
 class DL_ObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01316">1316</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79f28a05b245841b7295d4c119700892"></a><!-- doxytag: member="DL_ObjectImpl::Element" ref="79f28a05b245841b7295d4c119700892" args="" -->
typedef KEY::Element&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#79f28a05b245841b7295d4c119700892">Element</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6f5ed674de19651ef59f5ffca06c1d3"></a><!-- doxytag: member="DL_ObjectImpl::SchemeOptions" ref="c6f5ed674de19651ef59f5ffca06c1d3" args="" -->
typedef SCHEME_OPTIONS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#c6f5ed674de19651ef59f5ffca06c1d3">SchemeOptions</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf6b42d2625531e2a687315ed8a6ce3f"></a><!-- doxytag: member="DL_ObjectImpl::AccessPrivateKey" ref="cf6b42d2625531e2a687315ed8a6ce3f" args="()" -->
<a class="el" href="class_private_key.html">PrivateKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#cf6b42d2625531e2a687315ed8a6ce3f">AccessPrivateKey</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0752de1b25d033c60f10dec6a73a087c"></a><!-- doxytag: member="DL_ObjectImpl::AccessPublicKey" ref="0752de1b25d033c60f10dec6a73a087c" args="()" -->
<a class="el" href="class_public_key.html">PublicKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#0752de1b25d033c60f10dec6a73a087c">AccessPublicKey</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83ca1d0b1d593d4884c57bfc7c74a206"></a><!-- doxytag: member="DL_ObjectImpl::GetKey" ref="83ca1d0b1d593d4884c57bfc7c74a206" args="() const" -->
const KEY &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#83ca1d0b1d593d4884c57bfc7c74a206">GetKey</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd3080d45df60168f02e2a0a894f1bea"></a><!-- doxytag: member="DL_ObjectImpl::AccessKey" ref="dd3080d45df60168f02e2a0a894f1bea" args="()" -->
KEY &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#dd3080d45df60168f02e2a0a894f1bea">AccessKey</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd1b02bf6cda820fa6cc56ea5a9eac20"></a><!-- doxytag: member="DL_ObjectImpl::AlgorithmName" ref="bd1b02bf6cda820fa6cc56ea5a9eac20" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#bd1b02bf6cda820fa6cc56ea5a9eac20">AlgorithmName</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d608152f1b6ef03772d9b9616d6ab86"></a><!-- doxytag: member="DL_ObjectImpl::StaticAlgorithmName" ref="4d608152f1b6ef03772d9b9616d6ab86" args="()" -->
static std::string __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#4d608152f1b6ef03772d9b9616d6ab86">StaticAlgorithmName</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf9573963d02c1841b984c6ee637ae43"></a><!-- doxytag: member="DL_ObjectImpl::GetSignatureAlgorithm" ref="cf9573963d02c1841b984c6ee637ae43" args="() const" -->
const <a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm</a>&lt;<br>
 <a class="el" href="class_d_l___object_impl.html#79f28a05b245841b7295d4c119700892">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#cf9573963d02c1841b984c6ee637ae43">GetSignatureAlgorithm</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d71f7483f1514f00962df889df9e8361"></a><!-- doxytag: member="DL_ObjectImpl::GetKeyAgreementAlgorithm" ref="d71f7483f1514f00962df889df9e8361" args="() const" -->
const <a class="el" href="class_d_l___key_agreement_algorithm.html">DL_KeyAgreementAlgorithm</a>&lt;<br>
 <a class="el" href="class_d_l___object_impl.html#79f28a05b245841b7295d4c119700892">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#d71f7483f1514f00962df889df9e8361">GetKeyAgreementAlgorithm</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a78bba5169afc0258b500c6b15a56b4e"></a><!-- doxytag: member="DL_ObjectImpl::GetKeyDerivationAlgorithm" ref="a78bba5169afc0258b500c6b15a56b4e" args="() const" -->
const <a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm</a>&lt;<br>
 <a class="el" href="class_d_l___object_impl.html#79f28a05b245841b7295d4c119700892">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#a78bba5169afc0258b500c6b15a56b4e">GetKeyDerivationAlgorithm</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd8005edc2dc366f87a696c76381004c"></a><!-- doxytag: member="DL_ObjectImpl::GetSymmetricEncryptionAlgorithm" ref="bd8005edc2dc366f87a696c76381004c" args="() const" -->
const <a class="el" href="class_d_l___symmetric_encryption_algorithm.html">DL_SymmetricEncryptionAlgorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#bd8005edc2dc366f87a696c76381004c">GetSymmetricEncryptionAlgorithm</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dede5a769f5f4d890c372c0445b2448e"></a><!-- doxytag: member="DL_ObjectImpl::GetHashIdentifier" ref="dede5a769f5f4d890c372c0445b2448e" args="() const" -->
<a class="el" href="pubkey_8h.html#ef874ed3f2d212ac4629255c8ef86dd0">HashIdentifier</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#dede5a769f5f4d890c372c0445b2448e">GetHashIdentifier</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="788a3b1b7b26840ad07316fe813c7ddf"></a><!-- doxytag: member="DL_ObjectImpl::GetMessageEncodingInterface" ref="788a3b1b7b26840ad07316fe813c7ddf" args="() const" -->
const <a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl.html#788a3b1b7b26840ad07316fe813c7ddf">GetMessageEncodingInterface</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4e61281fd0ea2b6097915d330566c00"></a><!-- doxytag: member="DL_ObjectImpl::AccessKeyInterface" ref="f4e61281fd0ea2b6097915d330566c00" args="()" -->
BASE::KeyInterface &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#f4e61281fd0ea2b6097915d330566c00">AccessKeyInterface</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05acd52d93b09663f466dae585e42758"></a><!-- doxytag: member="DL_ObjectImpl::GetKeyInterface" ref="05acd52d93b09663f466dae585e42758" args="() const" -->
const BASE::KeyInterface &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#05acd52d93b09663f466dae585e42758">GetKeyInterface</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b5593ebad51116c9367500cb8b444c3"></a><!-- doxytag: member="DL_ObjectImpl::GetDigestSize" ref="2b5593ebad51116c9367500cb8b444c3" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___object_impl_base.html#2b5593ebad51116c9367500cb8b444c3">GetDigestSize</a> () const</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:35 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
