<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DL_KeyImpl&lt; PK, GP, O &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_KeyImpl&lt; PK, GP, O &gt; Class Template Reference</h1><!-- doxytag: class="DL_KeyImpl" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<a href="class_d_l___key_impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class PK, class GP, class O = OID&gt;<br>
 class DL_KeyImpl&lt; PK, GP, O &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00723">723</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b79562fe76880b7eb21c9f926a3161f2"></a><!-- doxytag: member="DL_KeyImpl::GroupParameters" ref="b79562fe76880b7eb21c9f926a3161f2" args="" -->
typedef GP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#b79562fe76880b7eb21c9f926a3161f2">GroupParameters</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b6ec226b38af123e6a53a95da47b6a6"></a><!-- doxytag: member="DL_KeyImpl::GetAlgorithmID" ref="1b6ec226b38af123e6a53a95da47b6a6" args="() const" -->
O&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#1b6ec226b38af123e6a53a95da47b6a6">GetAlgorithmID</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25b475d09a1217fa4f64369e76346e57"></a><!-- doxytag: member="DL_KeyImpl::BERDecodeAlgorithmParameters" ref="25b475d09a1217fa4f64369e76346e57" args="(BufferedTransformation &amp;bt)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#25b475d09a1217fa4f64369e76346e57">BERDecodeAlgorithmParameters</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9816c273e07c1c33811a7866188baac9"></a><!-- doxytag: member="DL_KeyImpl::DEREncodeAlgorithmParameters" ref="9816c273e07c1c33811a7866188baac9" args="(BufferedTransformation &amp;bt) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#9816c273e07c1c33811a7866188baac9">DEREncodeAlgorithmParameters</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ba2a2dfd2a412a186affea3bf558407"></a><!-- doxytag: member="DL_KeyImpl::GetGroupParameters" ref="2ba2a2dfd2a412a186affea3bf558407" args="() const" -->
const GP &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#2ba2a2dfd2a412a186affea3bf558407">GetGroupParameters</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ec144a5bedd2151b4bd0bb5118f1a8f"></a><!-- doxytag: member="DL_KeyImpl::AccessGroupParameters" ref="2ec144a5bedd2151b4bd0bb5118f1a8f" args="()" -->
GP &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_impl.html#2ec144a5bedd2151b4bd0bb5118f1a8f">AccessGroupParameters</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:35 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
