<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>GF256 Member List</h1>This is the complete list of members for <a class="el" href="class_g_f256.html">GF256</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#0e88cddbf2ebe56de9ce9f0fb8df34fd">Accumulate</a>(Element &amp;a, Element b) const </td><td><a class="el" href="class_g_f256.html">GF256</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#284190fc82aac6d40f9a061d06f797ac">Add</a>(Element a, Element b) const </td><td><a class="el" href="class_g_f256.html">GF256</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#bcf3ca1848f3434791298e35fbef0dd6">Divide</a>(Element a, Element b) const </td><td><a class="el" href="class_g_f256.html">GF256</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#0e0afa668306df72bf521b467b2e3d4b">Double</a>(Element a) const</td><td><a class="el" href="class_g_f256.html">GF256</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#61d30f3ae84c0b9f99906f34492842f0">Element</a> typedef</td><td><a class="el" href="class_g_f256.html">GF256</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#6812749905cd3ac86fd569623a05a743">Equal</a>(Element a, Element b) const </td><td><a class="el" href="class_g_f256.html">GF256</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#05c5c0fe21f384cf01e8e256a7bf77ff">GF256</a>(byte modulus)</td><td><a class="el" href="class_g_f256.html">GF256</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#90be989e3246db0886632ea013f0d817">Inverse</a>(Element a) const</td><td><a class="el" href="class_g_f256.html">GF256</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#d76d24812797e613525ee8b501a9f18e">IsUnit</a>(Element a) const</td><td><a class="el" href="class_g_f256.html">GF256</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#1c6e7e42bef9dcd8d049caf6d639cd3a">MultiplicativeInverse</a>(Element a) const</td><td><a class="el" href="class_g_f256.html">GF256</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#fb143b969b5968d289b343dc2f1de683">Multiply</a>(Element a, Element b) const </td><td><a class="el" href="class_g_f256.html">GF256</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#03216528f965895b5a8ebaf39126d92f">One</a>() const</td><td><a class="el" href="class_g_f256.html">GF256</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#2881cb3770c02bb409f501b7a3a9fa42">RandomElement</a>(RandomNumberGenerator &amp;rng, int ignored=0) const </td><td><a class="el" href="class_g_f256.html">GF256</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#074b1b9381b9c60ecf4754453b739beb">RandomizationParameter</a> typedef</td><td><a class="el" href="class_g_f256.html">GF256</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#7d2ead8ad5ba70a71d0fe75bae4b31f9">Reduce</a>(Element &amp;a, Element b) const </td><td><a class="el" href="class_g_f256.html">GF256</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#c39ac164344c11825e99a17ebdf5f0a8">Square</a>(Element a) const</td><td><a class="el" href="class_g_f256.html">GF256</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#bc7d41a6cb489c2739f457793a6a7e90">Subtract</a>(Element a, Element b) const </td><td><a class="el" href="class_g_f256.html">GF256</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f256.html#ff353b611e785cc2aae84851720649da">Zero</a>() const</td><td><a class="el" href="class_g_f256.html">GF256</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:38 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
