<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Base64Decoder Member List</h1>This is the complete list of members for <a class="el" href="class_base64_decoder.html">Base64Decoder</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#1c77f5117ca2cd881baf26a364cfc606">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a>() const</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#a0d7fdaa525a59cf72cdc431570f3df8">AnyMessages</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#8c1e2ca57fc06a1f3694d8fe7f8508ff">AnyRetrievable</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#9f6cbec970dcb509b23a08fb28b3e055">Attach</a>(BufferedTransformation *newAttachment)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#6e7251247b5c2cc3b0c15e861cc88e16">Attachable</a>()</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#c8fc888888b2dad88bf64fc703044a93">AttachedTransformation</a>()</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#049148324c63bda47ac676f64e113b26">AttachedTransformation</a>() const</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_base64_decoder.html#a21a74a50f1fa79b255d9466bd9a87fc">Base64Decoder</a>(BufferedTransformation *attachment=NULL)</td><td><a class="el" href="class_base64_decoder.html">Base64Decoder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_base_n___decoder.html#4d109d2956d9184e51ee96efe5f04289">BaseN_Decoder</a>(BufferedTransformation *attachment=NULL)</td><td><a class="el" href="class_base_n___decoder.html">BaseN_Decoder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_base_n___decoder.html#21381ad5fe63385d7cd6301391dcc742">BaseN_Decoder</a>(const int *lookup, int log2base, BufferedTransformation *attachment=NULL)</td><td><a class="el" href="class_base_n___decoder.html">BaseN_Decoder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#61bf430b7aa268991e3da82b74db1634">BufferedTransformation</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#ff5e36148728c1db63d9d3a6f5b49d7f">CanModifyInput</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#877494d8de597af935cb770034f7f170">ChannelCreatePutSpace</a>(const std::string &amp;channel, size_t &amp;size)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unflushable.html#bc1b73420d35a30a6e227b32be4d7981">ChannelFlush</a>(const std::string &amp;channel, bool hardFlush, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_unflushable.html">Unflushable&lt; Filter &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#e0b37b299c5835083e58b205f9cc25cc">ChannelMessageEnd</a>(const std::string &amp;channel, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#e0fc63d42d94958f71fc573b17469921">ChannelMessageSeriesEnd</a>(const std::string &amp;channel, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#97a60b54fafdb3df59e1457ef629fc5f">ChannelPut</a>(const std::string &amp;channel, byte inByte, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#5b7fcb31b4cb09d38242354fcbc4b45c">ChannelPut</a>(const std::string &amp;channel, const byte *inString, size_t length, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#825c38044d268f6d561cb7f849e04b13">ChannelPut2</a>(const std::string &amp;channel, const byte *begin, size_t length, int messageEnd, bool blocking)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#d3e9efe4c59093c330d287140fcfbdd9">ChannelPutMessageEnd</a>(const std::string &amp;channel, const byte *inString, size_t length, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#3dc27692b14108ed057beb4db67fed2f">ChannelPutModifiable</a>(const std::string &amp;channel, byte *inString, size_t length, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#eab62459524d9c93531ec365ba930be3">ChannelPutModifiable2</a>(const std::string &amp;channel, byte *begin, size_t length, int messageEnd, bool blocking)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#a1bca66c16e0e52793059b41353964bd">ChannelPutWord16</a>(const std::string &amp;channel, word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#cb06216012d6c40609db092952afcf3f">ChannelPutWord32</a>(const std::string &amp;channel, word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a>() const</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#82c31b089c82fe3ded811b283422aa7c">CopyAllTo</a>(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#83945ad467ad20665cfb0a9a9a46ebec">CopyMessagesTo</a>(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#5223d56828684bd499371147e610f363">CopyRangeTo</a>(BufferedTransformation &amp;target, lword position, lword copyMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#d5ad8feab6f315b94e94f38a7866e4e6">CopyRangeTo2</a>(BufferedTransformation &amp;target, lword &amp;begin, lword end=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true) const </td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#8d4359262c67b3e10d193ba30ef193c5">CopyTo</a>(BufferedTransformation &amp;target, lword copyMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#f390325c959c3d6a2c03a447d6cd469d">CreatePutSpace</a>(size_t &amp;size)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#0dc1428070dce0ce5651d775593ccce0">DecrementPropagation</a>(int propagation)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#93817876b45172108fe0342de6442f75">Detach</a>(BufferedTransformation *newAttachment=NULL)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#3c1c355eb02ae048020785d335bad6b3">Filter</a>(BufferedTransformation *attachment=NULL)</td><td><a class="el" href="class_filter.html">Filter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unflushable.html#e5070b5e2895ca6cf458ff7ccef9f1e1">Flush</a>(bool completeFlush, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_unflushable.html">Unflushable&lt; Filter &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#9e1ad913c8fe697d269f408a7d5928fc">Get</a>(byte &amp;outByte)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#0a6f18a871720453e1791c64f0461a9f">Get</a>(byte *outString, size_t getMax)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#76a32fc46e74c3c509934a11b8f5fec7">GetAutoSignalPropagation</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#051a0b5e3e4cc81aca43a9c6cb02e0f9">GetMaxWaitObjectCount</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#8dc8562950fd563f7c62d1f1e5ec6b1e">GetNextMessage</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#eb36a158b63cfd54acbada1a3699598c">GetNextMessageSeries</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#127ccd1793fdda6548cd1295f848d0f7">GetWaitObjects</a>(WaitObjectContainer &amp;container, CallStack const &amp;callStack)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#1ac50bcb2d279c3c6aef6858dab3eeb7">GetWord16</a>(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#69c064d931db3a8631c1138827d67e2f">GetWord32</a>(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#0c011bdc71755b373292e7a722e9e332">Initialize</a>(const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=-1)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_base_n___decoder.html#a71d01a986edd08447afe2d906d35283">InitializeDecodingLookupArray</a>(int *lookup, const byte *alphabet, unsigned int base, bool caseInsensitive)</td><td><a class="el" href="class_base_n___decoder.html">BaseN_Decoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unflushable.html#cd97ac6fffa80c015ba08f11cb6f7d3b">InputBufferIsEmpty</a>() const</td><td><a class="el" href="class_unflushable.html">Unflushable&lt; Filter &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#3aff43294dee9f9b853c7ff96e694a2f">Insert</a>(Filter *nextFilter)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unflushable.html#468a0e9208d834cdec612dc5bcf69d86">IsolatedFlush</a>(bool hardFlush, bool blocking)</td><td><a class="el" href="class_unflushable.html">Unflushable&lt; Filter &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_base64_decoder.html#78677d90f12a96b6239f42c7faa14cc8">IsolatedInitialize</a>(const NameValuePairs &amp;parameters)</td><td><a class="el" href="class_base64_decoder.html">Base64Decoder</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#af09f0cd6dbd022539a9ac5c316d4984">IsolatedMessageSeriesEnd</a>(bool blocking)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#b57fb6112bb2cb7c018941bdcd7b4570">m_continueAt</a></td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#5efea4f6caff4dca805c831a911eb1db">m_inputPosition</a></td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#30b2076bce5fb29e992b6457485c67c2">MaxRetrievable</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#20ae0ef2e4ff338b43849e541e9b940f">MessageEnd</a>(int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#a42c62587dda61266ac8195d9c9edb47">MessageSeriesEnd</a>(int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#2fa24cba6c39fe232baa67f293ca47cd">NewDefaultAttachment</a>() const</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_not_copyable.html#87c521041c0abcb674e5a86cf80b166a">NotCopyable</a>()</td><td><a class="el" href="class_not_copyable.html">NotCopyable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#5e938c68f2a5e32a03440b1dc2bdc74a">NULL_CHANNEL</a></td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#56bcbb4306a9c04cda838f96e85a2116">NumberOfMessages</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#d1b83d07c4e05a86e054fbaa32e50468">NumberOfMessageSeries</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#ced989ed6c34a7e91c725df5daffcf57">NumberOfMessagesInThisSeries</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#a05cdcaa161f2131cf4d5dcb8903e11f">Output</a>(int outputSite, const byte *inString, size_t length, int messageEnd, bool blocking, const std::string &amp;channel=NULL_CHANNEL)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#b4bcb84ff32215c6c31432e83419ff55">OutputFlush</a>(int outputSite, bool hardFlush, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OutputMessageEnd</b>(int outputSite, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL) (defined in <a class="el" href="class_filter.html">Filter</a>)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#255f83eaddd679a61326ce05c487fd2e">OutputMessageSeriesEnd</a>(int outputSite, int propagation, bool blocking, const std::string &amp;channel=NULL_CHANNEL)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#7efc37bf9ded7a6986f9baa17cb0ff23">OutputModifiable</a>(int outputSite, byte *inString, size_t length, int messageEnd, bool blocking, const std::string &amp;channel=NULL_CHANNEL)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#5fa048faf8c043ad57ae0a8911070090">Peek</a>(byte &amp;outByte) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#acdeedab8dc8557d17b12b67a9ff94dc">Peek</a>(byte *outString, size_t peekMax) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#452057f0d887ba0f2b6ec5373e290e91">PeekWord16</a>(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#ee19b1f5f0df32de2f33bf6bded3bae6">PeekWord32</a>(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const </td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#3a24170e0e22a725ea7f0f706d9637a1">PropagateInitialize</a>(const NameValuePairs &amp;parameters, int propagation)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#e70658b0d271f8e114ac6c3cc9774ede">Put</a>(byte inByte, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#44e935e60d3877975a7c82c6353d65c9">Put</a>(const byte *inString, size_t length, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_base_n___decoder.html#56c46bd846fca139874903d26df4385f">Put2</a>(const byte *begin, size_t length, int messageEnd, bool blocking)</td><td><a class="el" href="class_base_n___decoder.html">BaseN_Decoder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#a10b7e626f5af900a4d12f6e5d125891">PutMessageEnd</a>(const byte *inString, size_t length, int propagation=-1, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#e15df84a7b67c25dfe2ce0ef5a74123c">PutModifiable</a>(byte *inString, size_t length, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#770bf11f26d4dec66423a7dc2d36843d">PutModifiable2</a>(byte *inString, size_t length, int messageEnd, bool blocking)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#92c60616792d7bce5cd41eaffbd1c3cc">PutWord16</a>(word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#ffcc574867d51528afe3c96721ded075">PutWord32</a>(word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#25686ebe4c3ba26e7eeaae1dcd4d4215">Ref</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#e77dc2fddb3ff142effb00eff3217581">SetAutoSignalPropagation</a>(int propagation)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#eeb151c318a472c5f1cf41617f3414a5">SetRetrievalChannel</a>(const std::string &amp;channel)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#aaf7c866c3ef298ccdf22377e32c89ad">ShouldPropagateMessageEnd</a>() const</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#514be4042d3262aef0e89772b0be192b">ShouldPropagateMessageSeriesEnd</a>() const</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#0c25529ded99db20ad35ccef3f7234e6">Skip</a>(lword skipMax=LWORD_MAX)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#aae2c7846a506939b40c2c8b708af1d4">SkipAll</a>()</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#ce560f14489f478bb4cd17c41905774e">SkipMessages</a>(unsigned int count=UINT_MAX)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#b4e77f500d62436a8bd1597e6b6443a1">TotalBytesRetrievable</a>() const</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#80b60bff9f62976c15effdbc45cbc5f1">TransferAllTo</a>(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#e2fac7228d6d06c936f78f0f494aaa3c">TransferAllTo2</a>(BufferedTransformation &amp;target, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#c80a018cfc3eb7c4ae3f0d4a804eb6d5">TransferMessagesTo</a>(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=NULL_CHANNEL)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#0a9ba0f5307ff55f7e1a828188728985">TransferMessagesTo2</a>(BufferedTransformation &amp;target, unsigned int &amp;messageCount, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_buffered_transformation.html#91c4526148274ae9cb68803bb2d2a2aa">TransferTo</a>(BufferedTransformation &amp;target, lword transferMax=LWORD_MAX, const std::string &amp;channel=NULL_CHANNEL)</td><td><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_filter.html#76cad0cf6ab20c2813f5e6d5ceb61d84">TransferTo2</a>(BufferedTransformation &amp;target, lword &amp;transferBytes, const std::string &amp;channel=NULL_CHANNEL, bool blocking=true)</td><td><a class="el" href="class_filter.html">Filter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_waitable.html#ded81bbe562f61932306a64e6122a6ca">Wait</a>(unsigned long milliseconds, CallStack const &amp;callStack)</td><td><a class="el" href="class_waitable.html">Waitable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#2b9c911b4a49b532da3dea9951cf5fac">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_waitable.html#34686e120d2c79666741c0c139a215cc">~Waitable</a>()</td><td><a class="el" href="class_waitable.html">Waitable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:29 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
