<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: HMAC&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>HMAC&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="HMAC" --><!-- doxytag: inherits="MessageAuthenticationCodeImpl&lt; HMAC_Base, HMAC&lt; T &gt; &gt;" --><code>#include &lt;<a class="el" href="hmac_8h-source.html">hmac.h</a>&gt;</code>
<p>
<p>Inheritance diagram for HMAC&lt; T &gt;:
<p><center><img src="class_h_m_a_c.png" usemap="#HMAC< T >_map" border="0" alt=""></center>
<map name="HMAC< T >_map">
<area href="class_message_authentication_code_impl.html" alt="MessageAuthenticationCodeImpl< HMAC_Base, HMAC< T > >" shape="rect" coords="261,392,773,416">
<area href="class_algorithm_impl.html" alt="AlgorithmImpl< SimpleKeyingInterfaceImpl< HMAC_Base, HMAC< T > >, HMAC< T > >" shape="rect" coords="261,336,773,360">
<area href="class_simple_keying_interface_impl.html" alt="SimpleKeyingInterfaceImpl< HMAC_Base, HMAC< T > >" shape="rect" coords="261,280,773,304">
<area href="class_h_m_a_c___base.html" alt="HMAC_Base" shape="rect" coords="261,224,773,248">
<area href="class_variable_key_length.html" alt="VariableKeyLength< 16, 0, INT_MAX >" shape="rect" coords="0,168,512,192">
<area href="class_message_authentication_code.html" alt="MessageAuthenticationCode" shape="rect" coords="522,168,1034,192">
<area href="class_hash_transformation.html" alt="HashTransformation" shape="rect" coords="261,112,773,136">
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="783,112,1295,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="261,56,773,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="261,0,773,24">
</map>
<a href="class_h_m_a_c-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class HMAC&lt; T &gt;</h3>

<a href="http://www.weidai.com/scan-mirror/mac.html#HMAC">HMAC</a> 
<p>
HMAC(K, text) = H(K XOR opad, H(K XOR ipad, text)) 
<p>

<p>
Definition at line <a class="el" href="hmac_8h-source.html#l00040">40</a> of file <a class="el" href="hmac_8h-source.html">hmac.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e">IV_Requirement</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e1cc32e69fe4f385e54d9d482a2ab5a56">UNIQUE_IV</a> =  0, 
<a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e4520c4379ee3a1aed95a36e2235ba338">RANDOM_IV</a>, 
<a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6eceff3ad4b12bcb6d7b61a5bd543a815c">UNPREDICTABLE_RANDOM_IV</a>, 
<a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6eb659bf6d2c470c50c14bfbab5b2d45ab">INTERNALLY_GENERATED_IV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6ec1d24de3dedd05c28516f452d3ace417">NOT_RESYNCHRONIZABLE</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ca0d4c7d1a29cd46906f6384e2fe615"></a><!-- doxytag: member="HMAC::HMAC" ref="8ca0d4c7d1a29cd46906f6384e2fe615" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c.html#8ca0d4c7d1a29cd46906f6384e2fe615">HMAC</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84d6e40e7e5798283afbf40cb77dd19d"></a><!-- doxytag: member="HMAC::HMAC" ref="84d6e40e7e5798283afbf40cb77dd19d" args="(const byte *key, size_t length=HMAC_Base::DEFAULT_KEYLENGTH)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c.html#84d6e40e7e5798283afbf40cb77dd19d">HMAC</a> (const byte *key, size_t length=<a class="el" href="class_variable_key_length.html#3788ee30b190bdc0c0e89d2721162614">HMAC_Base::DEFAULT_KEYLENGTH</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9953ec5c13284a128ff177207ed5681b"></a><!-- doxytag: member="HMAC::AlgorithmName" ref="9953ec5c13284a128ff177207ed5681b" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c.html#9953ec5c13284a128ff177207ed5681b">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3e42c83041a26ffaef5e378e352caa0"></a><!-- doxytag: member="HMAC::MinKeyLength" ref="f3e42c83041a26ffaef5e378e352caa0" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#f3e42c83041a26ffaef5e378e352caa0">MinKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c72a5a82d8a5d9e19e18f7e146b35df4"></a><!-- doxytag: member="HMAC::MaxKeyLength" ref="c72a5a82d8a5d9e19e18f7e146b35df4" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#c72a5a82d8a5d9e19e18f7e146b35df4">MaxKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="017e0545328286b51892a93f95aabf8e"></a><!-- doxytag: member="HMAC::DefaultKeyLength" ref="017e0545328286b51892a93f95aabf8e" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#017e0545328286b51892a93f95aabf8e">DefaultKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0d253f0866af8431fcafdfc9d32e888"></a><!-- doxytag: member="HMAC::GetValidKeyLength" ref="b0d253f0866af8431fcafdfc9d32e888" args="(size_t n) const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#b0d253f0866af8431fcafdfc9d32e888">GetValidKeyLength</a> (size_t n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9e6ac5f39488b6a3f8220c539c6cfeb"></a><!-- doxytag: member="HMAC::IVRequirement" ref="f9e6ac5f39488b6a3f8220c539c6cfeb" args="() const" -->
<a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e">SimpleKeyingInterface::IV_Requirement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#f9e6ac5f39488b6a3f8220c539c6cfeb">IVRequirement</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cba54a012806e2b2d0f61c1aa64a3a25"></a><!-- doxytag: member="HMAC::IVSize" ref="cba54a012806e2b2d0f61c1aa64a3a25" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#cba54a012806e2b2d0f61c1aa64a3a25">IVSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns size of IVs used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fa7312a806642d28e9c849b8e2c17dc"></a><!-- doxytag: member="HMAC::UncheckedSetKey" ref="3fa7312a806642d28e9c849b8e2c17dc" args="(const byte *userKey, unsigned int keylength, const NameValuePairs &amp;params)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c___base.html#3fa7312a806642d28e9c849b8e2c17dc">UncheckedSetKey</a> (const byte *userKey, unsigned int keylength, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bdeb5438c920045d122017a6b4ab426"></a><!-- doxytag: member="HMAC::Restart" ref="7bdeb5438c920045d122017a6b4ab426" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c___base.html#7bdeb5438c920045d122017a6b4ab426">Restart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">discard the current state, and restart with a new message <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efb8a1fb43ef8c9390ee89bbb41c83af"></a><!-- doxytag: member="HMAC::Update" ref="efb8a1fb43ef8c9390ee89bbb41c83af" args="(const byte *input, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c___base.html#efb8a1fb43ef8c9390ee89bbb41c83af">Update</a> (const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process more input <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5454c1446981ddee322b0521c6ebd375"></a><!-- doxytag: member="HMAC::TruncatedFinal" ref="5454c1446981ddee322b0521c6ebd375" args="(byte *mac, size_t size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c___base.html#5454c1446981ddee322b0521c6ebd375">TruncatedFinal</a> (byte *mac, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f8a783fe1da496cf33bf35d6376100b"></a><!-- doxytag: member="HMAC::OptimalBlockSize" ref="3f8a783fe1da496cf33bf35d6376100b" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c___base.html#3f8a783fe1da496cf33bf35d6376100b">OptimalBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input to <a class="el" href="class_h_m_a_c___base.html#efb8a1fb43ef8c9390ee89bbb41c83af" title="process more input">Update()</a> should have length a multiple of this for optimal speed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c47c7569f590e0a2ff2339d058c3337d"></a><!-- doxytag: member="HMAC::DigestSize" ref="c47c7569f590e0a2ff2339d058c3337d" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c___base.html#c47c7569f590e0a2ff2339d058c3337d">DigestSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of the hash returned by <a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#39b0a4c4cdc11fda358f9975b5e4137e">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object,  <a href="#39b0a4c4cdc11fda358f9975b5e4137e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fc0b332ef36900ca6ea5d949e95aba1"></a><!-- doxytag: member="HMAC::CreateUpdateSpace" ref="9fc0b332ef36900ca6ea5d949e95aba1" args="(size_t &amp;size)" -->
virtual byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#9fc0b332ef36900ca6ea5d949e95aba1">CreateUpdateSpace</a> (size_t &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">request space to write input into <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8">Final</a> (byte *digest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute hash for current message, then restart for a new message  <a href="#a0b8c7a110d8968268fd02ec32b9a8e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09c66b86bbe3c13ea9e8d74775696d42"></a><!-- doxytag: member="HMAC::BlockSize" ref="09c66b86bbe3c13ea9e8d74775696d42" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#09c66b86bbe3c13ea9e8d74775696d42">BlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">block size of underlying compression function, or 0 if not block based <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15944a7b920e2c24bd1cb67d0303dd2a"></a><!-- doxytag: member="HMAC::OptimalDataAlignment" ref="15944a7b920e2c24bd1cb67d0303dd2a" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#15944a7b920e2c24bd1cb67d0303dd2a">OptimalDataAlignment</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8124c4fca23b74bbdc43660bdae692c"></a><!-- doxytag: member="HMAC::CalculateDigest" ref="f8124c4fca23b74bbdc43660bdae692c" args="(byte *digest, const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#f8124c4fca23b74bbdc43660bdae692c">CalculateDigest</a> (byte *digest, const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#afabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update()</a> and <a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> separately <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#16c4aecd047015d513feef4ed5b929ba">Verify</a> (const byte *digest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verify that digest is a valid digest for the current message, then reinitialize the object  <a href="#16c4aecd047015d513feef4ed5b929ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cad96df68e70d922683e5063057130b2"></a><!-- doxytag: member="HMAC::VerifyDigest" ref="cad96df68e70d922683e5063057130b2" args="(const byte *digest, const byte *input, size_t length)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#cad96df68e70d922683e5063057130b2">VerifyDigest</a> (const byte *digest, const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#afabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update()</a> and <a class="el" href="class_hash_transformation.html#16c4aecd047015d513feef4ed5b929ba" title="verify that digest is a valid digest for the current message, then reinitialize the...">Verify()</a> separately <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b6917657eaec935750fd83e28270d76"></a><!-- doxytag: member="HMAC::CalculateTruncatedDigest" ref="0b6917657eaec935750fd83e28270d76" args="(byte *digest, size_t digestSize, const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#0b6917657eaec935750fd83e28270d76">CalculateTruncatedDigest</a> (byte *digest, size_t digestSize, const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#f8124c4fca23b74bbdc43660bdae692c" title="use this if your input is in one piece and you don't want to call Update() and Final()...">CalculateDigest()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f6069eadf492d970c3eb8cdf656e742"></a><!-- doxytag: member="HMAC::TruncatedVerify" ref="0f6069eadf492d970c3eb8cdf656e742" args="(const byte *digest, size_t digestLength)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#0f6069eadf492d970c3eb8cdf656e742">TruncatedVerify</a> (const byte *digest, size_t digestLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#16c4aecd047015d513feef4ed5b929ba" title="verify that digest is a valid digest for the current message, then reinitialize the...">Verify()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7958e99717019e8b9f91672bdfe9e086"></a><!-- doxytag: member="HMAC::VerifyTruncatedDigest" ref="7958e99717019e8b9f91672bdfe9e086" args="(const byte *digest, size_t digestLength, const byte *input, size_t length)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#7958e99717019e8b9f91672bdfe9e086">VerifyTruncatedDigest</a> (const byte *digest, size_t digestLength, const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#cad96df68e70d922683e5063057130b2" title="use this if your input is in one piece and you don't want to call Update() and Verify()...">VerifyDigest()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="HMAC::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2229cdb9d7ac7e2cf3b02b39ae59ad77"></a><!-- doxytag: member="HMAC::IsValidKeyLength" ref="2229cdb9d7ac7e2cf3b02b39ae59ad77" args="(size_t n) const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#2229cdb9d7ac7e2cf3b02b39ae59ad77">IsValidKeyLength</a> (size_t n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#df3c29b3ef3af74788a58c7c49887fd7">SetKey</a> (const byte *key, size_t length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object  <a href="#df3c29b3ef3af74788a58c7c49887fd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0401f9c67930805180964bc02ae0ac1c"></a><!-- doxytag: member="HMAC::SetKeyWithRounds" ref="0401f9c67930805180964bc02ae0ac1c" args="(const byte *key, size_t length, int rounds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#0401f9c67930805180964bc02ae0ac1c">SetKeyWithRounds</a> (const byte *key, size_t length, int rounds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#df3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "Rounds" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c25e27eaeae2e909741c07de93caef49"></a><!-- doxytag: member="HMAC::SetKeyWithIV" ref="c25e27eaeae2e909741c07de93caef49" args="(const byte *key, size_t length, const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#c25e27eaeae2e909741c07de93caef49">SetKeyWithIV</a> (const byte *key, size_t length, const byte *iv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#df3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "IV" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#71039112353cc70e9859ebd95037cc1a">IsResynchronizable</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can be resynchronized (i.e. supports initialization vectors)  <a href="#71039112353cc70e9859ebd95037cc1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a09fd0893ac8c6068e07ce30bb55c1d9"></a><!-- doxytag: member="HMAC::CanUseRandomIVs" ref="a09fd0893ac8c6068e07ce30bb55c1d9" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a09fd0893ac8c6068e07ce30bb55c1d9">CanUseRandomIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random IVs (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b98803e8744b73663e7e9c872eef822b"></a><!-- doxytag: member="HMAC::CanUsePredictableIVs" ref="b98803e8744b73663e7e9c872eef822b" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#b98803e8744b73663e7e9c872eef822b">CanUsePredictableIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random but possibly predictable IVs (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fbf7065f7db5439d471d1bcc260d3bd5"></a><!-- doxytag: member="HMAC::CanUseStructuredIVs" ref="fbf7065f7db5439d471d1bcc260d3bd5" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#fbf7065f7db5439d471d1bcc260d3bd5">CanUseStructuredIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use structured IVs, for example a counter (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ee3f5f9c00d193bf9d8fd8aa46ccbb2"></a><!-- doxytag: member="HMAC::Resynchronize" ref="8ee3f5f9c00d193bf9d8fd8aa46ccbb2" args="(const byte *IV)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#8ee3f5f9c00d193bf9d8fd8aa46ccbb2">Resynchronize</a> (const byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resynchronize with an IV <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#917224bb6df7431d6469e7a10feac5fa">GetNextIV</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message  <a href="#917224bb6df7431d6469e7a10feac5fa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04d21d622f4f8d0d469d9e9231f0c3f8"></a><!-- doxytag: member="HMAC::StaticAlgorithmName" ref="04d21d622f4f8d0d469d9e9231f0c3f8" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c.html#04d21d622f4f8d0d469d9e9231f0c3f8">StaticAlgorithmName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bf532b28513e7e1d3d7202fd044b4c9"></a><!-- doxytag: member="HMAC::StaticGetValidKeyLength" ref="5bf532b28513e7e1d3d7202fd044b4c9" args="(size_t n)" -->
static size_t __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#5bf532b28513e7e1d3d7202fd044b4c9">StaticGetValidKeyLength</a> (size_t n)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3fd5a049bc734daff8c1f2983863488"></a><!-- doxytag: member="HMAC::DIGESTSIZE" ref="d3fd5a049bc734daff8c1f2983863488" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c.html#d3fd5a049bc734daff8c1f2983863488">DIGESTSIZE</a> = T::DIGESTSIZE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0d6aa69389f52c26cbe95fceebf7f2c"></a><!-- doxytag: member="HMAC::BLOCKSIZE" ref="c0d6aa69389f52c26cbe95fceebf7f2c" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c.html#c0d6aa69389f52c26cbe95fceebf7f2c">BLOCKSIZE</a> = T::BLOCKSIZE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff5e41e92f02a8bb6a976b748e4e2ec9"></a><!-- doxytag: member="HMAC::MIN_KEYLENGTH" ref="ff5e41e92f02a8bb6a976b748e4e2ec9" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#ff5e41e92f02a8bb6a976b748e4e2ec9">MIN_KEYLENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26f33392d61edcaa678ae65002842d36"></a><!-- doxytag: member="HMAC::MAX_KEYLENGTH" ref="26f33392d61edcaa678ae65002842d36" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#26f33392d61edcaa678ae65002842d36">MAX_KEYLENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3788ee30b190bdc0c0e89d2721162614"></a><!-- doxytag: member="HMAC::DEFAULT_KEYLENGTH" ref="3788ee30b190bdc0c0e89d2721162614" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#3788ee30b190bdc0c0e89d2721162614">DEFAULT_KEYLENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="caa6d8918bbd17c2da84e752df7bd285"></a><!-- doxytag: member="HMAC::KEYLENGTH_MULTIPLE" ref="caa6d8918bbd17c2da84e752df7bd285" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#caa6d8918bbd17c2da84e752df7bd285">KEYLENGTH_MULTIPLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efee62ae9b6dd90ede7211844235fc7b"></a><!-- doxytag: member="HMAC::IV_REQUIREMENT" ref="efee62ae9b6dd90ede7211844235fc7b" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#efee62ae9b6dd90ede7211844235fc7b">IV_REQUIREMENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5687e4a40c5289764feac86eed81cc2"></a><!-- doxytag: member="HMAC::IV_LENGTH" ref="e5687e4a40c5289764feac86eed81cc2" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_key_length.html#e5687e4a40c5289764feac86eed81cc2">IV_LENGTH</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5ec52ba47376b2ed7e707f649551c52"></a><!-- doxytag: member="HMAC::AccessIpad" ref="a5ec52ba47376b2ed7e707f649551c52" args="()" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c___base.html#a5ec52ba47376b2ed7e707f649551c52">AccessIpad</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1eb74bfc58d11822a7bfe120d6be5ded"></a><!-- doxytag: member="HMAC::AccessOpad" ref="1eb74bfc58d11822a7bfe120d6be5ded" args="()" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c___base.html#1eb74bfc58d11822a7bfe120d6be5ded">AccessOpad</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e434fa6e09440f0b64118c98fdc5cc2b"></a><!-- doxytag: member="HMAC::AccessInnerHash" ref="e434fa6e09440f0b64118c98fdc5cc2b" args="()" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_m_a_c___base.html#e434fa6e09440f0b64118c98fdc5cc2b">AccessInnerHash</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64ba03d31c489dc32b50e00d377d8032"></a><!-- doxytag: member="HMAC::ThrowIfInvalidTruncatedSize" ref="64ba03d31c489dc32b50e00d377d8032" args="(size_t size) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#64ba03d31c489dc32b50e00d377d8032">ThrowIfInvalidTruncatedSize</a> (size_t size) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6afcfe922c393cc1954d37fc4264637"></a><!-- doxytag: member="HMAC::GetAlgorithm" ref="b6afcfe922c393cc1954d37fc4264637" args="() const=0" -->
virtual const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithm</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32b2095542b18025814118734bf34da2"></a><!-- doxytag: member="HMAC::ThrowIfInvalidKeyLength" ref="32b2095542b18025814118734bf34da2" args="(size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#32b2095542b18025814118734bf34da2">ThrowIfInvalidKeyLength</a> (size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e60d9774af66fc673fe6139f5880c477"></a><!-- doxytag: member="HMAC::ThrowIfResynchronizable" ref="e60d9774af66fc673fe6139f5880c477" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#e60d9774af66fc673fe6139f5880c477">ThrowIfResynchronizable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c687add7d0a09c626d85b77714bbd114"></a><!-- doxytag: member="HMAC::ThrowIfInvalidIV" ref="c687add7d0a09c626d85b77714bbd114" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#c687add7d0a09c626d85b77714bbd114">ThrowIfInvalidIV</a> (const byte *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d63825e000442603429b6f433b798f5"></a><!-- doxytag: member="HMAC::GetIVAndThrowIfInvalid" ref="8d63825e000442603429b6f433b798f5" args="(const NameValuePairs &amp;params)" -->
const byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#8d63825e000442603429b6f433b798f5">GetIVAndThrowIfInvalid</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="719efcf12f0de461b951830b8131b36a"></a><!-- doxytag: member="HMAC::AssertValidKeyLength" ref="719efcf12f0de461b951830b8131b36a" args="(size_t length) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#719efcf12f0de461b951830b8131b36a">AssertValidKeyLength</a> (size_t length) const </td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="88201c180fbfaa9fef2715252546ad6e"></a><!-- doxytag: member="HMAC::IV_Requirement" ref="88201c180fbfaa9fef2715252546ad6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e">SimpleKeyingInterface::IV_Requirement</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="88201c180fbfaa9fef2715252546ad6e1cc32e69fe4f385e54d9d482a2ab5a56"></a><!-- doxytag: member="UNIQUE_IV" ref="88201c180fbfaa9fef2715252546ad6e1cc32e69fe4f385e54d9d482a2ab5a56" args="" -->UNIQUE_IV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="88201c180fbfaa9fef2715252546ad6e4520c4379ee3a1aed95a36e2235ba338"></a><!-- doxytag: member="RANDOM_IV" ref="88201c180fbfaa9fef2715252546ad6e4520c4379ee3a1aed95a36e2235ba338" args="" -->RANDOM_IV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="88201c180fbfaa9fef2715252546ad6eceff3ad4b12bcb6d7b61a5bd543a815c"></a><!-- doxytag: member="UNPREDICTABLE_RANDOM_IV" ref="88201c180fbfaa9fef2715252546ad6eceff3ad4b12bcb6d7b61a5bd543a815c" args="" -->UNPREDICTABLE_RANDOM_IV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="88201c180fbfaa9fef2715252546ad6eb659bf6d2c470c50c14bfbab5b2d45ab"></a><!-- doxytag: member="INTERNALLY_GENERATED_IV" ref="88201c180fbfaa9fef2715252546ad6eb659bf6d2c470c50c14bfbab5b2d45ab" args="" -->INTERNALLY_GENERATED_IV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="88201c180fbfaa9fef2715252546ad6ec1d24de3dedd05c28516f452d3ace417"></a><!-- doxytag: member="NOT_RESYNCHRONIZABLE" ref="88201c180fbfaa9fef2715252546ad6ec1d24de3dedd05c28516f452d3ace417" args="" -->NOT_RESYNCHRONIZABLE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00382">382</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="39b0a4c4cdc11fda358f9975b5e4137e"></a><!-- doxytag: member="HMAC::Ref" ref="39b0a4c4cdc11fda358f9975b5e4137e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hash_transformation.html">HashTransformation</a>&amp; HashTransformation::Ref           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a reference to this object, 
<p>
This function is useful for passing a temporary <a class="el" href="class_hash_transformation.html" title="interface for hash functions and data processing part of MACs">HashTransformation</a> object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00533">533</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
</div>
</div><p>
<a class="anchor" name="a0b8c7a110d8968268fd02ec32b9a8e8"></a><!-- doxytag: member="HMAC::Final" ref="a0b8c7a110d8968268fd02ec32b9a8e8" args="(byte *digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HashTransformation::Final           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>digest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
compute hash for current message, then restart for a new message 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of digest == <a class="el" href="class_hash_transformation.html#41faf8b1293a6c72390cb0c8bd668097" title="size of the hash returned by Final()">DigestSize()</a>. </dd></dl>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00543">543</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="pssr_8cpp-source.html#l00045">PSSR_MEM_Base::ComputeMessageRepresentative()</a>, <a class="el" href="pkcspad_8cpp-source.html#l00089">PKCS1v15_SignatureMessageEncodingMethod::ComputeMessageRepresentative()</a>, <a class="el" href="esign_8h-source.html#l00092">EMSA5Pad&lt; T &gt;::ComputeMessageRepresentative()</a>, <a class="el" href="pwdbased_8h-source.html#l00085">PKCS5_PBKDF2_HMAC&lt; T &gt;::DeriveKey()</a>, <a class="el" href="default_8cpp-source.html#l00083">DefaultEncryptor::FirstPut()</a>, <a class="el" href="randpool_8cpp-source.html#l00024">RandomPool::IncorporateEntropy()</a>, <a class="el" href="pssr_8cpp-source.html#l00084">PSSR_MEM_Base::RecoverMessageFromRepresentative()</a>, <a class="el" href="hmac_8cpp-source.html#l00067">HMAC_Base::TruncatedFinal()</a>, <a class="el" href="zlib_8cpp-source.html#l00033">ZlibCompressor::WritePoststreamTail()</a>, and <a class="el" href="gzip_8cpp-source.html#l00029">Gzip::WritePoststreamTail()</a>.
</div>
</div><p>
<a class="anchor" name="16c4aecd047015d513feef4ed5b929ba"></a><!-- doxytag: member="HMAC::Verify" ref="16c4aecd047015d513feef4ed5b929ba" args="(const byte *digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HashTransformation::Verify           </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>digest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
verify that digest is a valid digest for the current message, then reinitialize the object 
<p>
Default implementation is to call <a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> and do a bitwise comparison between its output and digest. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00569">569</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="filters_8cpp-source.html#l00773">HashVerificationFilter::LastPut()</a>, <a class="el" href="gzip_8cpp-source.html#l00084">Gunzip::ProcessPoststreamTail()</a>, and <a class="el" href="pssr_8cpp-source.html#l00084">PSSR_MEM_Base::RecoverMessageFromRepresentative()</a>.
</div>
</div><p>
<a class="anchor" name="df3c29b3ef3af74788a58c7c49887fd7"></a><!-- doxytag: member="HMAC::SetKey" ref="df3c29b3ef3af74788a58c7c49887fd7" args="(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleKeyingInterface::SetKey           </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code><a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set or reset the key of this object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_e_c_b___one_way.html#ea389c964114b73390dd81d836124461">ECB_OneWay</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00052">52</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00068">SimpleKeyingInterface::ThrowIfInvalidKeyLength()</a>.
<p>
Referenced by <a class="el" href="cbcmac_8h-source.html#l00039">CBC_MAC&lt; T &gt;::CBC_MAC()</a>, <a class="el" href="modes_8h-source.html#l00267">CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt;::CipherModeFinalTemplate_CipherHolder()</a>, <a class="el" href="dmac_8h-source.html#l00043">DMAC&lt; T &gt;::DMAC()</a>, <a class="el" href="hmac_8h-source.html#l00047">HMAC&lt; T &gt;::HMAC()</a>, <a class="el" href="panama_8h-source.html#l00104">Weak::PanamaMAC&lt; B &gt;::PanamaMAC()</a>, <a class="el" href="modes_8h-source.html#l00194">ECB_OneWay::SetKey()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00063">SimpleKeyingInterface::SetKeyWithIV()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00058">SimpleKeyingInterface::SetKeyWithRounds()</a>, <a class="el" href="vmac_8cpp-source.html#l00031">VMAC_Base::UncheckedSetKey()</a>, and <a class="el" href="modes_8cpp-source.html#l00087">BlockOrientedCipherModeBase::UncheckedSetKey()</a>.
</div>
</div><p>
<a class="anchor" name="71039112353cc70e9859ebd95037cc1a"></a><!-- doxytag: member="HMAC::IsResynchronizable" ref="71039112353cc70e9859ebd95037cc1a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleKeyingInterface::IsResynchronizable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns whether this object can be resynchronized (i.e. supports initialization vectors) 
<p>
If this function returns true, and no IV is passed to <a class="el" href="class_simple_keying_interface.html#df3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> and <a class="el" href="class_simple_keying_interface.html#fbf7065f7db5439d471d1bcc260d3bd5" title="returns whether this object can use structured IVs, for example a counter (in addition...">CanUseStructuredIVs()</a>==true, an IV of all 0's will be assumed. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00388">388</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00080">SimpleKeyingInterface::ThrowIfInvalidIV()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00074">SimpleKeyingInterface::ThrowIfResynchronizable()</a>, and <a class="el" href="modes_8cpp-source.html#l00087">BlockOrientedCipherModeBase::UncheckedSetKey()</a>.
</div>
</div><p>
<a class="anchor" name="917224bb6df7431d6469e7a10feac5fa"></a><!-- doxytag: member="HMAC::GetNextIV" ref="917224bb6df7431d6469e7a10feac5fa" args="(RandomNumberGenerator &amp;rng, byte *IV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleKeyingInterface::GetNextIV           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>IV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a secure IV for the next message 
<p>
This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_simple_keying_interface.html#df3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#8ee3f5f9c00d193bf9d8fd8aa46ccbb2" title="resynchronize with an IV">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. 
<p>
Reimplemented in <a class="el" href="class_v_m_a_c___base.html#bd5685ab3eaf6ec272f7e062c3194c6c">VMAC_Base</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00096">96</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00157">RandomNumberGenerator::GenerateBlock()</a>, and <a class="el" href="cryptlib_8h-source.html#l00397">SimpleKeyingInterface::IVSize()</a>.
<p>
Referenced by <a class="el" href="vmac_8cpp-source.html#l00090">VMAC_Base::GetNextIV()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hmac_8h-source.html">hmac.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:39 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
