<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DL_GroupPrecomputation_LUC Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_GroupPrecomputation_LUC Class Reference</h1><!-- doxytag: class="DL_GroupPrecomputation_LUC" --><!-- doxytag: inherits="DL_GroupPrecomputation&lt; Integer &gt;" --><p>Inheritance diagram for DL_GroupPrecomputation_LUC:
<p><center><img src="class_d_l___group_precomputation___l_u_c.png" usemap="#DL_GroupPrecomputation_LUC_map" border="0" alt=""></center>
<map name="DL_GroupPrecomputation_LUC_map">
<area href="class_d_l___group_precomputation.html" alt="DL_GroupPrecomputation< Integer >" shape="rect" coords="0,0,220,24">
</map>
<a href="class_d_l___group_precomputation___l_u_c-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="luc_8h-source.html#l00115">115</a> of file <a class="el" href="luc_8h-source.html">luc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e54cf09e58043cb37253a0ede3a1a435"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::Element" ref="e54cf09e58043cb37253a0ede3a1a435" args="" -->
typedef <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#e54cf09e58043cb37253a0ede3a1a435">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c45457ab2044ff01e4f8c8a77534044f"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::GetGroup" ref="c45457ab2044ff01e4f8c8a77534044f" args="() const" -->
const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt; <a class="el" href="class_integer.html">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation___l_u_c.html#c45457ab2044ff01e4f8c8a77534044f">GetGroup</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35d98978f65ba1d73a5f10383257cbcb"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::BERDecodeElement" ref="35d98978f65ba1d73a5f10383257cbcb" args="(BufferedTransformation &amp;bt) const " -->
<a class="el" href="class_integer.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation___l_u_c.html#35d98978f65ba1d73a5f10383257cbcb">BERDecodeElement</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25fba9d654cad538bde564b058eb100b"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::DEREncodeElement" ref="25fba9d654cad538bde564b058eb100b" args="(BufferedTransformation &amp;bt, const Element &amp;v) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation___l_u_c.html#25fba9d654cad538bde564b058eb100b">DEREncodeElement</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="class_integer.html">Element</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee69e214c0c390a463034c7c076291a7"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::SetModulus" ref="ee69e214c0c390a463034c7c076291a7" args="(const Integer &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation___l_u_c.html#ee69e214c0c390a463034c7c076291a7">SetModulus</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e00bfa0db144e9e5491615a6bed1bd5"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::GetModulus" ref="3e00bfa0db144e9e5491615a6bed1bd5" args="() const" -->
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation___l_u_c.html#3e00bfa0db144e9e5491615a6bed1bd5">GetModulus</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f06195fe5dbbf8da4491a9b7356b1293"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::NeedConversions" ref="f06195fe5dbbf8da4491a9b7356b1293" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#f06195fe5dbbf8da4491a9b7356b1293">NeedConversions</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24cdc2b57dc2431297f24cf29c6af4a0"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::ConvertIn" ref="24cdc2b57dc2431297f24cf29c6af4a0" args="(const Element &amp;v) const " -->
virtual <a class="el" href="class_integer.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#24cdc2b57dc2431297f24cf29c6af4a0">ConvertIn</a> (const <a class="el" href="class_integer.html">Element</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="635d54785535b42cd9611213b6140fd0"></a><!-- doxytag: member="DL_GroupPrecomputation_LUC::ConvertOut" ref="635d54785535b42cd9611213b6140fd0" args="(const Element &amp;v) const " -->
virtual <a class="el" href="class_integer.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#635d54785535b42cd9611213b6140fd0">ConvertOut</a> (const <a class="el" href="class_integer.html">Element</a> &amp;v) const </td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="luc_8h-source.html">luc.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:35 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
