<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: GF2_32 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>GF2_32 Class Reference</h1><!-- doxytag: class="GF2_32" --><code>#include &lt;<a class="el" href="gf2__32_8h-source.html">gf2_32.h</a>&gt;</code>
<p>
<a href="class_g_f2__32-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
GF(2^32) with polynomial basis. 
<p>

<p>
Definition at line <a class="el" href="gf2__32_8h-source.html#l00009">9</a> of file <a class="el" href="gf2__32_8h-source.html">gf2_32.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72d3258fb8c36f2bb8a544b96d453a03"></a><!-- doxytag: member="GF2_32::Element" ref="72d3258fb8c36f2bb8a544b96d453a03" args="" -->
typedef word32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1467bd719b3edf9a5b577fec99687362"></a><!-- doxytag: member="GF2_32::RandomizationParameter" ref="1467bd719b3edf9a5b577fec99687362" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#1467bd719b3edf9a5b577fec99687362">RandomizationParameter</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e8888bb5c2653a1e420e2049ea58116"></a><!-- doxytag: member="GF2_32::GF2_32" ref="0e8888bb5c2653a1e420e2049ea58116" args="(word32 modulus=0x0000008D)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#0e8888bb5c2653a1e420e2049ea58116">GF2_32</a> (word32 modulus=0x0000008D)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84f0d206384fd60c469edf08d38e444b"></a><!-- doxytag: member="GF2_32::RandomElement" ref="84f0d206384fd60c469edf08d38e444b" args="(RandomNumberGenerator &amp;rng, int ignored=0) const " -->
<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#84f0d206384fd60c469edf08d38e444b">RandomElement</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, int ignored=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d16015273674388aca9e0d849ab1c8ec"></a><!-- doxytag: member="GF2_32::Equal" ref="d16015273674388aca9e0d849ab1c8ec" args="(Element a, Element b) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#d16015273674388aca9e0d849ab1c8ec">Equal</a> (<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> a, <a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fafaff59ca52431465ff47a5698476a2"></a><!-- doxytag: member="GF2_32::Identity" ref="fafaff59ca52431465ff47a5698476a2" args="() const" -->
<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#fafaff59ca52431465ff47a5698476a2">Identity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26c77a3e7123d5bc2cd4d3a1f641ed5c"></a><!-- doxytag: member="GF2_32::Add" ref="26c77a3e7123d5bc2cd4d3a1f641ed5c" args="(Element a, Element b) const " -->
<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#26c77a3e7123d5bc2cd4d3a1f641ed5c">Add</a> (<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> a, <a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7db1cc0120c984a734470cc7aa5651f4"></a><!-- doxytag: member="GF2_32::Accumulate" ref="7db1cc0120c984a734470cc7aa5651f4" args="(Element &amp;a, Element b) const " -->
<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#7db1cc0120c984a734470cc7aa5651f4">Accumulate</a> (<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> &amp;a, <a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c44c079606791b39b41e3ac8297d2601"></a><!-- doxytag: member="GF2_32::Inverse" ref="c44c079606791b39b41e3ac8297d2601" args="(Element a) const" -->
<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#c44c079606791b39b41e3ac8297d2601">Inverse</a> (<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> a) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1201d78bdaf3d65915d0304b06aea7af"></a><!-- doxytag: member="GF2_32::Subtract" ref="1201d78bdaf3d65915d0304b06aea7af" args="(Element a, Element b) const " -->
<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#1201d78bdaf3d65915d0304b06aea7af">Subtract</a> (<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> a, <a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa4b1c8c86a24c02d9fa02c823afdfda"></a><!-- doxytag: member="GF2_32::Reduce" ref="aa4b1c8c86a24c02d9fa02c823afdfda" args="(Element &amp;a, Element b) const " -->
<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#aa4b1c8c86a24c02d9fa02c823afdfda">Reduce</a> (<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> &amp;a, <a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a904a4817f1ee01705a5a7197d4ad257"></a><!-- doxytag: member="GF2_32::Double" ref="a904a4817f1ee01705a5a7197d4ad257" args="(Element a) const" -->
<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#a904a4817f1ee01705a5a7197d4ad257">Double</a> (<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> a) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edfd8bd14b4071a540aa52063c68c671"></a><!-- doxytag: member="GF2_32::MultiplicativeIdentity" ref="edfd8bd14b4071a540aa52063c68c671" args="() const" -->
<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#edfd8bd14b4071a540aa52063c68c671">MultiplicativeIdentity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6742fc1b3c53d966cf6ec77b8ec12102"></a><!-- doxytag: member="GF2_32::Multiply" ref="6742fc1b3c53d966cf6ec77b8ec12102" args="(Element a, Element b) const " -->
<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#6742fc1b3c53d966cf6ec77b8ec12102">Multiply</a> (<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> a, <a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5016af52ee9ea14f98ffdfb9676ae3f"></a><!-- doxytag: member="GF2_32::Square" ref="a5016af52ee9ea14f98ffdfb9676ae3f" args="(Element a) const" -->
<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#a5016af52ee9ea14f98ffdfb9676ae3f">Square</a> (<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> a) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9ce5f2122ae421a89ca92088ce7f8a0"></a><!-- doxytag: member="GF2_32::IsUnit" ref="f9ce5f2122ae421a89ca92088ce7f8a0" args="(Element a) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#f9ce5f2122ae421a89ca92088ce7f8a0">IsUnit</a> (<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> a) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fbab6b99b72ab336fc99aa2d91540277"></a><!-- doxytag: member="GF2_32::MultiplicativeInverse" ref="fbab6b99b72ab336fc99aa2d91540277" args="(Element a) const" -->
<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#fbab6b99b72ab336fc99aa2d91540277">MultiplicativeInverse</a> (<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> a) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="475f08e7c0faa99e2c5b9c0dac05ff38"></a><!-- doxytag: member="GF2_32::Divide" ref="475f08e7c0faa99e2c5b9c0dac05ff38" args="(Element a, Element b) const " -->
<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_f2__32.html#475f08e7c0faa99e2c5b9c0dac05ff38">Divide</a> (<a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> a, <a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> b) const </td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gf2__32_8h-source.html">gf2_32.h</a><li><a class="el" href="gf2__32_8cpp-source.html">gf2_32.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:38 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
