<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>GF2NP Member List</h1>This is the complete list of members for <a class="el" href="class_g_f2_n_p.html">GF2NP</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#e55c525c1aa75bf898907bd6949e2b64">AbstractRing</a>()</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#cc8afd5ce95e32e45d3c30a710bf36dc">AbstractRing</a>(const AbstractRing &amp;source)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#516445c6cd0a881edc97de6fc99ea4a7">Accumulate</a>(Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#e373c31fe91c497e9eabd2c33b70ed98">Add</a>(const Element &amp;a, const Element &amp;b) const</td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#a46052b02995de9a8c2a12a1a7ad7533">BERDecodeElement</a>(BufferedTransformation &amp;in, Element &amp;a) const</td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#cbe859e24ea6ee1e22ed2a1261f7f9d0">CascadeExponentiate</a>(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#ca3e1ca578003aff2595cc8d73522894">CascadeScalarMultiply</a>(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#a882b0e903bc9a92ec35f81ef8c9e3ff">Clone</a>() const</td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#c29895f70ffbceeaa3f9460cdaae3685">DEREncode</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#50111212053796f53b1b35b4678b1ede">DEREncodeElement</a>(BufferedTransformation &amp;out, const Element &amp;a) const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#a7ce20a30d89a8257088930d1d06d0b7">Divide</a>(const Element &amp;a, const Element &amp;b) const</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#8789051cffe054f0edf5e9ac7d9cb686">Double</a>(const Element &amp;a) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#a5fc43636ce1b8ab3c8aa4ec309242e0">Element</a> typedef</td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#6e1d77aefacee1a620dee8f1299cee9b">Equal</a>(const Element &amp;a, const Element &amp;b) const</td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#95a675aaca290e8cc05a56361c7d56f3">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;::Equal</a>(const Element &amp;a, const Element &amp;b) const</td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#eba485b8efc03cb16525c389519833e1">EuclideanDomain</a> typedef</td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#0f011366054a4edb80be92f968083538">Exponentiate</a>(const Element &amp;a, const Integer &amp;e) const</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#7351765fe7217917c25b40bfd29cb7ce">GetDomain</a>() const</td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#251c7b3cdd89ceddd25fb92df81b07c4">GetModulus</a>() const</td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#17c7806095a9fa5ed8da633cc166a3f2">GF2NP</a>(const PolynomialMod2 &amp;modulus)</td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#201782096f78be22d4a0532643e0a0fd">HalfTrace</a>(const Element &amp;a) const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#80815f5757c80106ae7dc2db2799b835">Identity</a>() const</td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#32a8f4858aa802ef080984b5a00be015">Inverse</a>(const Element &amp;a) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#257836994abefe25b80293f4c6b10f60">InversionIsFast</a>() const</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#4eb48ee2cd703818c84d531308e47546">IsUnit</a>(const Element &amp;a) const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#f8732f66da8d4cef1932d2738a5583ad">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;::IsUnit</a>(const Element &amp;a) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#de49365898ce399a879beb3f409b4e5b">m</a></td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#fa96b7fc70b6b3abbc3a1eca196d7b6c">m_domain</a></td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#07127b18d71b1a503e29436fce18e5b4">m_modulus</a></td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#e4a472d5d24354f4130428dece8aa726">MaxElementBitLength</a>() const</td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#9db342e042aa64b3528e877c8d7210de">MaxElementByteLength</a>() const</td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#e19ef788f5ce5192e5867666ef38717f">MultiplicativeGroup</a>() const</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#2b5ab1827c7e73fba29f23f5a6e0e6d4">MultiplicativeIdentity</a>() const</td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#c4188ae1dccb83f17c118748afd60df8">MultiplicativeInverse</a>(const Element &amp;a) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#e4dc3dd42c8bc2bd37eff95e8a001f1a">Multiply</a>(const Element &amp;a, const Element &amp;b) const</td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#26709c02c869d09d756653ae1129f8a9">operator=</a>(const AbstractRing &amp;source)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#847f1d958a70c9caf1713321a6055c52">operator==</a>(const QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt; &amp;rhs) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#d75b4078b485d09683b5c9eec944a714">QuotientRing</a>(const EuclideanDomain &amp;domain, const Element &amp;modulus)</td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#3f91d1daa995dbe41f7526d88c377977">Reduce</a>(Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#c01536b91c4fa3d0e0f929917143595b">ScalarMultiply</a>(const Element &amp;a, const Integer &amp;e) const</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#56b1047d5e1c57d9b3c52e20af464cfe">SimultaneousExponentiate</a>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#00a5cd4b22aab947ec107ec93ad13122">SimultaneousMultiply</a>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#349a067c766caf6b98678d51cfa1de03">SolveQuadraticEquation</a>(const Element &amp;a) const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#a4b1b1638b50483bf4904fc909f54883">Square</a>(const Element &amp;a) const </td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2_n_p.html#3773fda3605db932623a4a3138498040">SquareRoot</a>(const Element &amp;a) const </td><td><a class="el" href="class_g_f2_n_p.html">GF2NP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quotient_ring.html#08834bbb0829ab02b7f33fd1fd6ef65a">Subtract</a>(const Element &amp;a, const Element &amp;b) const</td><td><a class="el" href="class_quotient_ring.html">QuotientRing&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#15ec43995b991cdb5bb6d82f8b498cfd">~AbstractGroup</a>()</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; EuclideanDomainOf&lt; PolynomialMod2 &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:38 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
