<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DL_GroupParametersImpl&lt; GROUP_PRECOMP, BASE_PRECOMP, BASE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_GroupParametersImpl&lt; GROUP_PRECOMP, BASE_PRECOMP, BASE &gt; Class Template Reference</h1><!-- doxytag: class="DL_GroupParametersImpl" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<a href="class_d_l___group_parameters_impl-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class GROUP_PRECOMP, class BASE_PRECOMP = DL_FixedBasePrecomputationImpl&lt; typename  GROUP_PRECOMP::Element&gt;, class BASE = DL_GroupParameters&lt; typename  GROUP_PRECOMP::Element&gt;&gt;<br>
 class DL_GroupParametersImpl&lt; GROUP_PRECOMP, BASE_PRECOMP, BASE &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00613">613</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb47af3b21275ad8570601888c903e29"></a><!-- doxytag: member="DL_GroupParametersImpl::GroupPrecomputation" ref="cb47af3b21275ad8570601888c903e29" args="" -->
typedef GROUP_PRECOMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters_impl.html#cb47af3b21275ad8570601888c903e29">GroupPrecomputation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7edcf0b8021decccd2d992b962a7105"></a><!-- doxytag: member="DL_GroupParametersImpl::Element" ref="f7edcf0b8021decccd2d992b962a7105" args="" -->
typedef GROUP_PRECOMP::Element&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters_impl.html#f7edcf0b8021decccd2d992b962a7105">Element</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df098dcc0eb88b0c408ac6762d54a5d9"></a><!-- doxytag: member="DL_GroupParametersImpl::BasePrecomputation" ref="df098dcc0eb88b0c408ac6762d54a5d9" args="" -->
typedef BASE_PRECOMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters_impl.html#df098dcc0eb88b0c408ac6762d54a5d9">BasePrecomputation</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d8848121098fc1e59a4148def34d449"></a><!-- doxytag: member="DL_GroupParametersImpl::GetGroupPrecomputation" ref="6d8848121098fc1e59a4148def34d449" args="() const" -->
const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt;<br>
 <a class="el" href="class_d_l___group_parameters_impl.html#f7edcf0b8021decccd2d992b962a7105">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters_impl.html#6d8848121098fc1e59a4148def34d449">GetGroupPrecomputation</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d87e2b22a736dda0cf6f5b87bcb7055d"></a><!-- doxytag: member="DL_GroupParametersImpl::GetBasePrecomputation" ref="d87e2b22a736dda0cf6f5b87bcb7055d" args="() const" -->
const <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt;<br>
 <a class="el" href="class_d_l___group_parameters_impl.html#f7edcf0b8021decccd2d992b962a7105">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters_impl.html#d87e2b22a736dda0cf6f5b87bcb7055d">GetBasePrecomputation</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e697d28fa013dd60f78b943cdd4fa973"></a><!-- doxytag: member="DL_GroupParametersImpl::AccessBasePrecomputation" ref="e697d28fa013dd60f78b943cdd4fa973" args="()" -->
<a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt;<br>
 <a class="el" href="class_d_l___group_parameters_impl.html#f7edcf0b8021decccd2d992b962a7105">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters_impl.html#e697d28fa013dd60f78b943cdd4fa973">AccessBasePrecomputation</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b4bc35a5e9a03d1ff075abefe8d045c"></a><!-- doxytag: member="DL_GroupParametersImpl::m_groupPrecomputation" ref="9b4bc35a5e9a03d1ff075abefe8d045c" args="" -->
GROUP_PRECOMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters_impl.html#9b4bc35a5e9a03d1ff075abefe8d045c">m_groupPrecomputation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="187f7e42228ffcfd25ce90c35b979561"></a><!-- doxytag: member="DL_GroupParametersImpl::m_gpc" ref="187f7e42228ffcfd25ce90c35b979561" args="" -->
BASE_PRECOMP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_parameters_impl.html#187f7e42228ffcfd25ce90c35b979561">m_gpc</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:35 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
