<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: ECP Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ECP Class Reference</h1><!-- doxytag: class="ECP" --><!-- doxytag: inherits="AbstractGroup&lt; ECPPoint &gt;" --><code>#include &lt;<a class="el" href="ecp_8h-source.html">ecp.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ECP:
<p><center><img src="class_e_c_p.png" usemap="#ECP_map" border="0" alt=""></center>
<map name="ECP_map">
<area href="class_abstract_group.html" alt="AbstractGroup< ECPPoint >" shape="rect" coords="0,0,171,24">
</map>
<a href="class_e_c_p-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Elliptic Curve over GF(p), where p is prime. 
<p>

<p>
Definition at line <a class="el" href="ecp_8h-source.html#l00030">30</a> of file <a class="el" href="ecp_8h-source.html">ecp.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="746aebbc43b99972e5a647ebabbbc931"></a><!-- doxytag: member="ECP::Field" ref="746aebbc43b99972e5a647ebabbbc931" args="" -->
typedef <a class="el" href="class_modular_arithmetic.html">ModularArithmetic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#746aebbc43b99972e5a647ebabbbc931">Field</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="337e68ddf10edab098c55474d52c4d04"></a><!-- doxytag: member="ECP::FieldElement" ref="337e68ddf10edab098c55474d52c4d04" args="" -->
typedef <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#337e68ddf10edab098c55474d52c4d04">FieldElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99c34a437007f32af4e6c4ae275358ea"></a><!-- doxytag: member="ECP::Point" ref="99c34a437007f32af4e6c4ae275358ea" args="" -->
typedef <a class="el" href="struct_e_c_p_point.html">ECPPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#99c34a437007f32af4e6c4ae275358ea">Point</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a2b3308fb5c13f70fcc5746be52ba7b"></a><!-- doxytag: member="ECP::Element" ref="4a2b3308fb5c13f70fcc5746be52ba7b" args="" -->
typedef <a class="el" href="struct_e_c_p_point.html">ECPPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#4a2b3308fb5c13f70fcc5746be52ba7b">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50e65de68e93c6bf2e174c8dc2322731"></a><!-- doxytag: member="ECP::ECP" ref="50e65de68e93c6bf2e174c8dc2322731" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#50e65de68e93c6bf2e174c8dc2322731">ECP</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75052eac63ed5622c1e558852cd2d1a4"></a><!-- doxytag: member="ECP::ECP" ref="75052eac63ed5622c1e558852cd2d1a4" args="(const ECP &amp;ecp, bool convertToMontgomeryRepresentation=false)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECP</b> (const <a class="el" href="class_e_c_p.html">ECP</a> &amp;ecp, bool convertToMontgomeryRepresentation=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7dbe4a90840d3b7cb23412a65414f4f5"></a><!-- doxytag: member="ECP::ECP" ref="7dbe4a90840d3b7cb23412a65414f4f5" args="(const Integer &amp;modulus, const FieldElement &amp;a, const FieldElement &amp;b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#7dbe4a90840d3b7cb23412a65414f4f5">ECP</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;modulus, const <a class="el" href="class_integer.html">FieldElement</a> &amp;a, const <a class="el" href="class_integer.html">FieldElement</a> &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7f09fe942958b0b0933fa9a9a55fa6d"></a><!-- doxytag: member="ECP::ECP" ref="a7f09fe942958b0b0933fa9a9a55fa6d" args="(BufferedTransformation &amp;bt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECP</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd3375eb0b264264e22b624dc127f8c4"></a><!-- doxytag: member="ECP::DEREncode" ref="bd3375eb0b264264e22b624dc127f8c4" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60fbeaa2294171f914f1e7c6ecda776e"></a><!-- doxytag: member="ECP::Equal" ref="60fbeaa2294171f914f1e7c6ecda776e" args="(const Point &amp;P, const Point &amp;Q) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Equal</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a6ea0e6a710a7ff118ce5c9fa48c55e"></a><!-- doxytag: member="ECP::Identity" ref="8a6ea0e6a710a7ff118ce5c9fa48c55e" args="() const" -->
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Identity</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92c774cedd39179daabc3373a9282465"></a><!-- doxytag: member="ECP::Inverse" ref="92c774cedd39179daabc3373a9282465" args="(const Point &amp;P) const " -->
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0031a4a3a18999fda3942713da554697"></a><!-- doxytag: member="ECP::InversionIsFast" ref="0031a4a3a18999fda3942713da554697" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#0031a4a3a18999fda3942713da554697">InversionIsFast</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e02a3946666ba03470a346270d6f8820"></a><!-- doxytag: member="ECP::Add" ref="e02a3946666ba03470a346270d6f8820" args="(const Point &amp;P, const Point &amp;Q) const" -->
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33bddedc946ed3e889ad06d71af173d1"></a><!-- doxytag: member="ECP::Double" ref="33bddedc946ed3e889ad06d71af173d1" args="(const Point &amp;P) const " -->
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Double</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfa8feab79acd8d68cb2428336ed2ba2"></a><!-- doxytag: member="ECP::ScalarMultiply" ref="dfa8feab79acd8d68cb2428336ed2ba2" args="(const Point &amp;P, const Integer &amp;k) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScalarMultiply</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="class_integer.html">Integer</a> &amp;k) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e21a76592bdc53167276598872264390"></a><!-- doxytag: member="ECP::CascadeScalarMultiply" ref="e21a76592bdc53167276598872264390" args="(const Point &amp;P, const Integer &amp;k1, const Point &amp;Q, const Integer &amp;k2) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeScalarMultiply</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="class_integer.html">Integer</a> &amp;k1, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q, const <a class="el" href="class_integer.html">Integer</a> &amp;k2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e03e8be5050fb0f67a6b63420512f8c2"></a><!-- doxytag: member="ECP::SimultaneousMultiply" ref="e03e8be5050fb0f67a6b63420512f8c2" args="(Point *results, const Point &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimultaneousMultiply</b> (<a class="el" href="struct_e_c_p_point.html">Point</a> *results, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81862b8619979835884f0239012e2ce9"></a><!-- doxytag: member="ECP::Multiply" ref="81862b8619979835884f0239012e2ce9" args="(const Integer &amp;k, const Point &amp;P) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#81862b8619979835884f0239012e2ce9">Multiply</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;k, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de7d41c2b0ce5941c69b071081c2cb06"></a><!-- doxytag: member="ECP::CascadeMultiply" ref="de7d41c2b0ce5941c69b071081c2cb06" args="(const Integer &amp;k1, const Point &amp;P, const Integer &amp;k2, const Point &amp;Q) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#de7d41c2b0ce5941c69b071081c2cb06">CascadeMultiply</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;k1, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="class_integer.html">Integer</a> &amp;k2, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d4efd7263293e409f736224393bb037"></a><!-- doxytag: member="ECP::ValidateParameters" ref="7d4efd7263293e409f736224393bb037" args="(RandomNumberGenerator &amp;rng, unsigned int level=3) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValidateParameters</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level=3) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f7163f70d5bbc22394948019b84046f"></a><!-- doxytag: member="ECP::VerifyPoint" ref="5f7163f70d5bbc22394948019b84046f" args="(const Point &amp;P) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>VerifyPoint</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4273ed51110725435ddeefcac166c29d"></a><!-- doxytag: member="ECP::EncodedPointSize" ref="4273ed51110725435ddeefcac166c29d" args="(bool compressed=false) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#4273ed51110725435ddeefcac166c29d">EncodedPointSize</a> (bool compressed=false) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f76cfd310eb62de1eca144cb3a8564e1"></a><!-- doxytag: member="ECP::DecodePoint" ref="f76cfd310eb62de1eca144cb3a8564e1" args="(Point &amp;P, BufferedTransformation &amp;bt, size_t len) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DecodePoint</b> (<a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, size_t len) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1d2920f888a7fb778fd4f468a464404"></a><!-- doxytag: member="ECP::DecodePoint" ref="c1d2920f888a7fb778fd4f468a464404" args="(Point &amp;P, const byte *encodedPoint, size_t len) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DecodePoint</b> (<a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const byte *encodedPoint, size_t len) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48d48d6d0925e464f019173c96c81599"></a><!-- doxytag: member="ECP::EncodePoint" ref="48d48d6d0925e464f019173c96c81599" args="(byte *encodedPoint, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>EncodePoint</b> (byte *encodedPoint, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, bool compressed) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad826193a57fe5b7e5cd2c9f6e6347fc"></a><!-- doxytag: member="ECP::EncodePoint" ref="ad826193a57fe5b7e5cd2c9f6e6347fc" args="(BufferedTransformation &amp;bt, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>EncodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, bool compressed) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee1197672609ce2b1faba9107f4cc34d"></a><!-- doxytag: member="ECP::BERDecodePoint" ref="ee1197672609ce2b1faba9107f4cc34d" args="(BufferedTransformation &amp;bt) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>BERDecodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b81bbff3bb7c1b8e0606155a5f61370"></a><!-- doxytag: member="ECP::DEREncodePoint" ref="0b81bbff3bb7c1b8e0606155a5f61370" args="(BufferedTransformation &amp;bt, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, bool compressed) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0c01cf1ebf788ba647fb8a076c6dcee"></a><!-- doxytag: member="ECP::FieldSize" ref="b0c01cf1ebf788ba647fb8a076c6dcee" args="() const" -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#b0c01cf1ebf788ba647fb8a076c6dcee">FieldSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e996fce212244df79b83a587317f7423"></a><!-- doxytag: member="ECP::GetField" ref="e996fce212244df79b83a587317f7423" args="() const" -->
const <a class="el" href="class_modular_arithmetic.html">Field</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#e996fce212244df79b83a587317f7423">GetField</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64fd2b17f818ef8123185cd3363dc8f3"></a><!-- doxytag: member="ECP::GetA" ref="64fd2b17f818ef8123185cd3363dc8f3" args="() const" -->
const <a class="el" href="class_integer.html">FieldElement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#64fd2b17f818ef8123185cd3363dc8f3">GetA</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8117e5644de20cfa19a59372956649a4"></a><!-- doxytag: member="ECP::GetB" ref="8117e5644de20cfa19a59372956649a4" args="() const" -->
const <a class="el" href="class_integer.html">FieldElement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#8117e5644de20cfa19a59372956649a4">GetB</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f65e0e7074c9127a7dddc120ee1baa10"></a><!-- doxytag: member="ECP::operator==" ref="f65e0e7074c9127a7dddc120ee1baa10" args="(const ECP &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_p.html#f65e0e7074c9127a7dddc120ee1baa10">operator==</a> (const <a class="el" href="class_e_c_p.html">ECP</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19e1bef00198fb30eb01df3f7076717"></a><!-- doxytag: member="ECP::Subtract" ref="a19e1bef00198fb30eb01df3f7076717" args="(const Element &amp;a, const Element &amp;b) const" -->
virtual const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Subtract</b> (const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;a, const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45aa7c2240cb2f87184c7ad90df298ec"></a><!-- doxytag: member="ECP::Accumulate" ref="45aa7c2240cb2f87184c7ad90df298ec" args="(Element &amp;a, const Element &amp;b) const " -->
virtual <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Accumulate</b> (<a class="el" href="struct_e_c_p_point.html">Element</a> &amp;a, const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cc747d7e6b910e137942bd5c01e5b87"></a><!-- doxytag: member="ECP::Reduce" ref="2cc747d7e6b910e137942bd5c01e5b87" args="(Element &amp;a, const Element &amp;b) const " -->
virtual <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reduce</b> (<a class="el" href="struct_e_c_p_point.html">Element</a> &amp;a, const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;b) const </td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ecp_8h-source.html">ecp.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:36 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
