<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: AdditiveCipherTemplate&lt; BASE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AdditiveCipherTemplate&lt; BASE &gt; Class Template Reference</h1><!-- doxytag: class="AdditiveCipherTemplate" --><a href="class_additive_cipher_template-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE = AbstractPolicyHolder&lt;AdditiveCipherAbstractPolicy, TwoBases&lt;SymmetricCipher, RandomNumberGenerator&gt; &gt;&gt;<br>
 class AdditiveCipherTemplate&lt; BASE &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="strciphr_8h-source.html#l00133">133</a> of file <a class="el" href="strciphr_8h-source.html">strciphr.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79b269d3b9def1c573eb8b73926bbfdf"></a><!-- doxytag: member="AdditiveCipherTemplate::PolicyInterface" ref="79b269d3b9def1c573eb8b73926bbfdf" args="" -->
typedef BASE::PolicyInterface&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#79b269d3b9def1c573eb8b73926bbfdf">PolicyInterface</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8cfabe995c7262fc51e63d8d8269c2b"></a><!-- doxytag: member="AdditiveCipherTemplate::GenerateBlock" ref="a8cfabe995c7262fc51e63d8d8269c2b" args="(byte *output, size_t size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#a8cfabe995c7262fc51e63d8d8269c2b">GenerateBlock</a> (byte *output, size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5903c41f2e4e2aa6df44715244f2f3f3"></a><!-- doxytag: member="AdditiveCipherTemplate::ProcessData" ref="5903c41f2e4e2aa6df44715244f2f3f3" args="(byte *outString, const byte *inString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#5903c41f2e4e2aa6df44715244f2f3f3">ProcessData</a> (byte *outString, const byte *inString, size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39e0af00d00ccf3f8e0f432442221c54"></a><!-- doxytag: member="AdditiveCipherTemplate::Resynchronize" ref="39e0af00d00ccf3f8e0f432442221c54" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#39e0af00d00ccf3f8e0f432442221c54">Resynchronize</a> (const byte *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0004338eef2392895a4dae77465aa64a"></a><!-- doxytag: member="AdditiveCipherTemplate::OptimalBlockSize" ref="0004338eef2392895a4dae77465aa64a" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#0004338eef2392895a4dae77465aa64a">OptimalBlockSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53950e34007c5cc84529e9199c84c7d2"></a><!-- doxytag: member="AdditiveCipherTemplate::GetOptimalNextBlockSize" ref="53950e34007c5cc84529e9199c84c7d2" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#53950e34007c5cc84529e9199c84c7d2">GetOptimalNextBlockSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4330a5797c37ffca92f34b532624b3c"></a><!-- doxytag: member="AdditiveCipherTemplate::OptimalDataAlignment" ref="d4330a5797c37ffca92f34b532624b3c" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#d4330a5797c37ffca92f34b532624b3c">OptimalDataAlignment</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5381b39bce5e7041fcbe2c8e53d85a7"></a><!-- doxytag: member="AdditiveCipherTemplate::IsSelfInverting" ref="a5381b39bce5e7041fcbe2c8e53d85a7" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#a5381b39bce5e7041fcbe2c8e53d85a7">IsSelfInverting</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cabcddee5c7f5ccb5149c232741a2b1d"></a><!-- doxytag: member="AdditiveCipherTemplate::IsForwardTransformation" ref="cabcddee5c7f5ccb5149c232741a2b1d" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#cabcddee5c7f5ccb5149c232741a2b1d">IsForwardTransformation</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="348e17f577eee091fa06029123944467"></a><!-- doxytag: member="AdditiveCipherTemplate::IsRandomAccess" ref="348e17f577eee091fa06029123944467" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#348e17f577eee091fa06029123944467">IsRandomAccess</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68d4dc2904da4df5a7ead785ad7bc67e"></a><!-- doxytag: member="AdditiveCipherTemplate::Seek" ref="68d4dc2904da4df5a7ead785ad7bc67e" args="(lword position)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#68d4dc2904da4df5a7ead785ad7bc67e">Seek</a> (lword position)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3b8f05b15fee7d363a5a3009cf5ef6b"></a><!-- doxytag: member="AdditiveCipherTemplate::UncheckedSetKey" ref="e3b8f05b15fee7d363a5a3009cf5ef6b" args="(const byte *key, unsigned int length, const NameValuePairs &amp;params)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#e3b8f05b15fee7d363a5a3009cf5ef6b">UncheckedSetKey</a> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b8c6e4e11ac35c6f267991d0b62f84c"></a><!-- doxytag: member="AdditiveCipherTemplate::GetBufferByteSize" ref="2b8c6e4e11ac35c6f267991d0b62f84c" args="(const PolicyInterface &amp;policy) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#2b8c6e4e11ac35c6f267991d0b62f84c">GetBufferByteSize</a> (const <a class="el" href="class_additive_cipher_template.html#79b269d3b9def1c573eb8b73926bbfdf">PolicyInterface</a> &amp;policy) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0b80a8012abd9061b9522102737069b"></a><!-- doxytag: member="AdditiveCipherTemplate::KeystreamBufferBegin" ref="a0b80a8012abd9061b9522102737069b" args="()" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#a0b80a8012abd9061b9522102737069b">KeystreamBufferBegin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99f88c7364a00f78d4afe44f4c962e9e"></a><!-- doxytag: member="AdditiveCipherTemplate::KeystreamBufferEnd" ref="99f88c7364a00f78d4afe44f4c962e9e" args="()" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#99f88c7364a00f78d4afe44f4c962e9e">KeystreamBufferEnd</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc071d835c1113d83a98ca62b09f0904"></a><!-- doxytag: member="AdditiveCipherTemplate::m_buffer" ref="dc071d835c1113d83a98ca62b09f0904" args="" -->
<a class="el" href="class_sec_block.html">SecByteBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#dc071d835c1113d83a98ca62b09f0904">m_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c2f1c9e2245bff40739170769ea39c4"></a><!-- doxytag: member="AdditiveCipherTemplate::m_leftOver" ref="0c2f1c9e2245bff40739170769ea39c4" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#0c2f1c9e2245bff40739170769ea39c4">m_leftOver</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="strciphr_8h-source.html">strciphr.h</a><li><a class="el" href="strciphr_8cpp-source.html">strciphr.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:28 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
