<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: GetBlock&lt; T, B, A &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>GetBlock&lt; T, B, A &gt; Class Template Reference</h1><!-- doxytag: class="GetBlock" --><a href="class_get_block-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class B, bool A = true&gt;<br>
 class GetBlock&lt; T, B, A &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="misc_8h-source.html#l01002">1002</a> of file <a class="el" href="misc_8h-source.html">misc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4df6476db27f481f43dd8229b6955a8"></a><!-- doxytag: member="GetBlock::GetBlock" ref="e4df6476db27f481f43dd8229b6955a8" args="(const void *block)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_get_block.html#e4df6476db27f481f43dd8229b6955a8">GetBlock</a> (const void *block)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="c977754b6bdb2a50533c882980093c3a"></a><!-- doxytag: member="GetBlock::operator()" ref="c977754b6bdb2a50533c882980093c3a" args="(U &amp;x)" -->
template&lt;class U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="class_get_block.html">GetBlock</a>&lt; T, B, A &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_get_block.html#c977754b6bdb2a50533c882980093c3a">operator()</a> (U &amp;x)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="misc_8h-source.html">misc.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:38 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
