<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: BlockCipherFinal&lt; DIR, BASE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>BlockCipherFinal&lt; DIR, BASE &gt; Class Template Reference</h1><!-- doxytag: class="BlockCipherFinal" --><!-- doxytag: inherits="ClonableImpl&lt; BlockCipherFinal&lt; DIR, BASE &gt;, BASE &gt;" --><code>#include &lt;<a class="el" href="seckey_8h-source.html">seckey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BlockCipherFinal&lt; DIR, BASE &gt;:
<p><center><img src="class_block_cipher_final.png" usemap="#BlockCipherFinal< DIR, BASE >_map" border="0" alt=""></center>
<map name="BlockCipherFinal< DIR, BASE >_map">
<area href="class_clonable_impl.html" alt="ClonableImpl< BlockCipherFinal< DIR, BASE >, BASE >" shape="rect" coords="0,56,333,80">
</map>
<a href="class_block_cipher_final-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;CipherDir DIR, class BASE&gt;<br>
 class BlockCipherFinal&lt; DIR, BASE &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="seckey_8h-source.html#l00151">151</a> of file <a class="el" href="seckey_8h-source.html">seckey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afec948b5a888b28555be33a39934775"></a><!-- doxytag: member="BlockCipherFinal::BlockCipherFinal" ref="afec948b5a888b28555be33a39934775" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher_final.html#afec948b5a888b28555be33a39934775">BlockCipherFinal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c55f08ebf73f9ce14e3d2c8c3912a6c2"></a><!-- doxytag: member="BlockCipherFinal::BlockCipherFinal" ref="c55f08ebf73f9ce14e3d2c8c3912a6c2" args="(const byte *key)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher_final.html#c55f08ebf73f9ce14e3d2c8c3912a6c2">BlockCipherFinal</a> (const byte *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6c97b4e4bcf45216a1e79140ad6bc4b"></a><!-- doxytag: member="BlockCipherFinal::BlockCipherFinal" ref="e6c97b4e4bcf45216a1e79140ad6bc4b" args="(const byte *key, size_t length)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher_final.html#e6c97b4e4bcf45216a1e79140ad6bc4b">BlockCipherFinal</a> (const byte *key, size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2de9298c032674fa6cd6bf94860edef"></a><!-- doxytag: member="BlockCipherFinal::BlockCipherFinal" ref="d2de9298c032674fa6cd6bf94860edef" args="(const byte *key, size_t length, unsigned int rounds)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher_final.html#d2de9298c032674fa6cd6bf94860edef">BlockCipherFinal</a> (const byte *key, size_t length, unsigned int rounds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="668d8a5fd887cb903dd08fc7e47b2142"></a><!-- doxytag: member="BlockCipherFinal::IsForwardTransformation" ref="668d8a5fd887cb903dd08fc7e47b2142" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_cipher_final.html#668d8a5fd887cb903dd08fc7e47b2142">IsForwardTransformation</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7de60f1498b0a1a0b0a4bde4ddf969bd"></a><!-- doxytag: member="BlockCipherFinal::Clone" ref="7de60f1498b0a1a0b0a4bde4ddf969bd" args="() const" -->
<a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable_impl.html#7de60f1498b0a1a0b0a4bde4ddf969bd">Clone</a> () const</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="seckey_8h-source.html">seckey.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:30 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
