<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#87e47aa9cc5343877270960680d51e3f">AccessCryptoParameters</a>()</td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#abb5b554448e060efb45b342205179e7">AccessGroupParameters</a>()</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_key_agreement_algorithm.html#b9c52198ff0dd877243c9520d96beaaa">AccessMaterial</a>()</td><td><a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#a27177cea8a872273736e593d1327157">Agree</a>(byte *agreedValue, const byte *privateKey, const byte *otherPublicKey, bool validateOtherPublicKey=true) const </td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#020c2e9cd50a2036b48ef1efac415f88">AgreedValueLength</a>() const</td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#1c77f5117ca2cd881baf26a364cfc606">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#31e7356dcfa80e500fd24014f65012e7">AlgorithmName</a>() const</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asymmetric_algorithm.html#522dbfcd5c1a46bf1be301cec26d6534">BERDecode</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_asymmetric_algorithm.html">AsymmetricAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a>() const</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asymmetric_algorithm.html#2d704079890783422b0a44653480ab83">DEREncode</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_asymmetric_algorithm.html">AsymmetricAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#5dfeb223a9e24bedab3b7910a5f58ed1">DH_Algorithm</a> typedef</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#80a288ed3b3a888f21765d840ffc4802">DH_Domain</a>()</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#4bf1d2c72fc8aa1622604f30b9326781">DH_Domain</a>(const GroupParameters &amp;params)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#22d4fd5eb712c853ebfdf976860e33c2">DH_Domain</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#0feb57c8aecf2942458d9d54c266047e">DH_Domain</a>(RandomNumberGenerator &amp;v1, const T2 &amp;v2)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#0f6a43cbd906b4c2cb3a8d426b88148a">DH_Domain</a>(RandomNumberGenerator &amp;v1, const T2 &amp;v2, const T3 &amp;v3)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#a67c56ec1bbb356488d3b6e9d9f02e85">DH_Domain</a>(RandomNumberGenerator &amp;v1, const T2 &amp;v2, const T3 &amp;v3, const T4 &amp;v4)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#636ba7b8547548621dc4f8c19a7216cb">DH_Domain</a>(const T1 &amp;v1, const T2 &amp;v2)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#2442ccc8122411946adacd41f12fe838">DH_Domain</a>(const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#bf7459a664fb0e76a1660ef13766b556">DH_Domain</a>(const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3, const T4 &amp;v4)</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#ac36da3372e9e261b1bf4829d0f0e797">Domain</a> typedef</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#424ed0bb37abd6847628f858ab7c648b">Element</a> typedef</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_key_agreement_domain.html#75629cd8157dca667c6aff0562ca59af">GenerateKeyPair</a>(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const </td><td><a class="el" href="class_simple_key_agreement_domain.html">SimpleKeyAgreementDomain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#d3208753e84fde55582823abdd9922a5">GeneratePrivateKey</a>(RandomNumberGenerator &amp;rng, byte *privateKey) const </td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#b1fd61cdab38427665d83a4c37e66083">GeneratePublicKey</a>(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const </td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#2a46af2dad096478ac5634d06db23a00">GetAbstractGroupParameters</a>() const</td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_key_agreement_algorithm.html#5b0e622b88d0b8d319c23e4aefef414d">GetCryptoParameters</a>() const</td><td><a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#da0b78e57b395a5df5734f2b98fe7ece">GetGenerator</a>() const</td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#830f876144b120a22f59d74d2fb38477">GetGroupParameters</a>() const</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_key_agreement_algorithm.html#3a1eb8e141b2f26a21efed7a1d7744c9">GetMaterial</a>() const</td><td><a class="el" href="class_key_agreement_algorithm.html">KeyAgreementAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#15cd83ae62762d11f620209b32683395">GroupParameters</a> typedef</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#ef6976621e78f8a0651e24483484d8ed">PrivateKeyLength</a>() const</td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#f3f9f7c38f24fbe78b635b59936e6068">PublicKeyLength</a>() const</td><td><a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase&lt; GROUP_PARAMETERS::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_h___domain.html#4e1edb78509954f4e50affadabb8ac0a">StaticAlgorithmName</a>()</td><td><a class="el" href="class_d_h___domain.html">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#2b9c911b4a49b532da3dea9951cf5fac">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:33 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
