<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: AutoSeededX917RNG&lt; BLOCK_CIPHER &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AutoSeededX917RNG&lt; BLOCK_CIPHER &gt; Class Template Reference</h1><!-- doxytag: class="AutoSeededX917RNG" --><!-- doxytag: inherits="RandomNumberGenerator,NotCopyable" --><code>#include &lt;<a class="el" href="osrng_8h-source.html">osrng.h</a>&gt;</code>
<p>
<p>Inheritance diagram for AutoSeededX917RNG&lt; BLOCK_CIPHER &gt;:
<p><center><img src="class_auto_seeded_x917_r_n_g.png" usemap="#AutoSeededX917RNG< BLOCK_CIPHER >_map" border="0" alt=""></center>
<map name="AutoSeededX917RNG< BLOCK_CIPHER >_map">
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="0,112,255,136">
<area href="class_not_copyable.html" alt="NotCopyable" shape="rect" coords="265,112,520,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,255,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,255,24">
</map>
<a href="class_auto_seeded_x917_r_n_g-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BLOCK_CIPHER&gt;<br>
 class AutoSeededX917RNG&lt; BLOCK_CIPHER &gt;</h3>

RNG from ANSI X9.17 Appendix C, seeded using an OS provided RNG. 
<p>

<p>
Definition at line <a class="el" href="osrng_8h-source.html#l00095">95</a> of file <a class="el" href="osrng_8h-source.html">osrng.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="569086bfb40b4be6377b0ec977d01219"></a><!-- doxytag: member="AutoSeededX917RNG::AutoSeededX917RNG" ref="569086bfb40b4be6377b0ec977d01219" args="(bool blocking=false)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_seeded_x917_r_n_g.html#569086bfb40b4be6377b0ec977d01219">AutoSeededX917RNG</a> (bool blocking=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use blocking to choose seeding with <a class="el" href="class_blocking_rng.html" title="encapsulate /dev/random, or /dev/srandom on OpenBSD">BlockingRng</a> or <a class="el" href="class_nonblocking_rng.html" title="encapsulate CryptoAPI's CryptGenRandom or /dev/urandom">NonblockingRng</a>. the parameter is ignored if only one of these is available <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36420ffc4fb2acf9bc693d65da2e1c6"></a><!-- doxytag: member="AutoSeededX917RNG::Reseed" ref="a36420ffc4fb2acf9bc693d65da2e1c6" args="(bool blocking=false, const byte *additionalEntropy=NULL, size_t length=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_seeded_x917_r_n_g.html#a36420ffc4fb2acf9bc693d65da2e1c6">Reseed</a> (bool blocking=false, const byte *additionalEntropy=NULL, size_t length=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ff4b2fb3e774fa8adb800bb3a21d0b8"></a><!-- doxytag: member="AutoSeededX917RNG::Reseed" ref="9ff4b2fb3e774fa8adb800bb3a21d0b8" args="(const byte *key, size_t keylength, const byte *seed, const byte *timeVector)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_seeded_x917_r_n_g.html#9ff4b2fb3e774fa8adb800bb3a21d0b8">Reseed</a> (const byte *key, size_t keylength, const byte *seed, const byte *timeVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54661f4b174126dff52b6d313e5a5364"></a><!-- doxytag: member="AutoSeededX917RNG::CanIncorporateEntropy" ref="54661f4b174126dff52b6d313e5a5364" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_seeded_x917_r_n_g.html#54661f4b174126dff52b6d313e5a5364">CanIncorporateEntropy</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if IncorporateEntropy is implemented <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="657ec405854e19eb52fe0f9a6bddc289"></a><!-- doxytag: member="AutoSeededX917RNG::IncorporateEntropy" ref="657ec405854e19eb52fe0f9a6bddc289" args="(const byte *input, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_seeded_x917_r_n_g.html#657ec405854e19eb52fe0f9a6bddc289">IncorporateEntropy</a> (const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update RNG state with additional unpredictable values <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78075a7f80e8e62981342c438ae8e5b8"></a><!-- doxytag: member="AutoSeededX917RNG::GenerateIntoBufferedTransformation" ref="78075a7f80e8e62981342c438ae8e5b8" args="(BufferedTransformation &amp;target, const std::string &amp;channel, lword length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_seeded_x917_r_n_g.html#78075a7f80e8e62981342c438ae8e5b8">GenerateIntoBufferedTransformation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel, lword length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random bytes as input to a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da0f7c437b0c8e6ba94ebcd75bff4bda"></a><!-- doxytag: member="AutoSeededX917RNG::GenerateByte" ref="da0f7c437b0c8e6ba94ebcd75bff4bda" args="()" -->
virtual byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#da0f7c437b0c8e6ba94ebcd75bff4bda">GenerateByte</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random byte and return it <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#ce592244cfbd6c18398ea6c75857532e">GenerateBit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random bit and return it  <a href="#ce592244cfbd6c18398ea6c75857532e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c06c9f5e66f35d643e4192f231b8a4cd"></a><!-- doxytag: member="AutoSeededX917RNG::GenerateWord32" ref="c06c9f5e66f35d643e4192f231b8a4cd" args="(word32 a=0, word32 b=0xffffffffL)" -->
virtual word32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#c06c9f5e66f35d643e4192f231b8a4cd">GenerateWord32</a> (word32 a=0, word32 b=0xffffffffL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random 32 bit word in the range min to max, inclusive <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="497145546d24e6d4abaf10b7e0f1ba17"></a><!-- doxytag: member="AutoSeededX917RNG::GenerateBlock" ref="497145546d24e6d4abaf10b7e0f1ba17" args="(byte *output, size_t size)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#497145546d24e6d4abaf10b7e0f1ba17">GenerateBlock</a> (byte *output, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random array of bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44f70ad8fed869a4ee55f50ef8e6e699"></a><!-- doxytag: member="AutoSeededX917RNG::DiscardBytes" ref="44f70ad8fed869a4ee55f50ef8e6e699" args="(size_t n)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#44f70ad8fed869a4ee55f50ef8e6e699">DiscardBytes</a> (size_t n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate and discard n bytes <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="9ef5090c556d086e7aa240acf7a131b4"></a><!-- doxytag: member="AutoSeededX917RNG::Shuffle" ref="9ef5090c556d086e7aa240acf7a131b4" args="(IT begin, IT end)" -->
template&lt;class IT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#9ef5090c556d086e7aa240acf7a131b4">Shuffle</a> (IT begin, IT end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly shuffle the specified array, resulting permutation is uniformly distributed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f31510a192d1121856efe8ad0a9b844"></a><!-- doxytag: member="AutoSeededX917RNG::AlgorithmName" ref="4f31510a192d1121856efe8ad0a9b844" args="() const" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="AutoSeededX917RNG::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce592244cfbd6c18398ea6c75857532e"></a><!-- doxytag: member="AutoSeededX917RNG::GenerateBit" ref="ce592244cfbd6c18398ea6c75857532e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RandomNumberGenerator::GenerateBit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate new random bit and return it 
<p>
Default implementation is to call <a class="el" href="class_random_number_generator.html#da0f7c437b0c8e6ba94ebcd75bff4bda" title="generate new random byte and return it">GenerateByte()</a> and return its lowest bit. 
<p>
Reimplemented in <a class="el" href="class_public_blum_blum_shub.html#6871d5e2ba162f32574d6b43e2473286">PublicBlumBlumShub</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00129">129</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00134">RandomNumberGenerator::GenerateByte()</a>.
<p>
Referenced by <a class="el" href="xtr_8cpp-source.html#l00016">XTR_FindPrimesAndGenerator()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="osrng_8h-source.html">osrng.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:29 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
