<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: ASN1CryptoMaterial&lt; BASE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ASN1CryptoMaterial&lt; BASE &gt; Class Template Reference</h1><!-- doxytag: class="ASN1CryptoMaterial" --><!-- doxytag: inherits="ASN1Object" --><code>#include &lt;<a class="el" href="asn_8h-source.html">asn.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ASN1CryptoMaterial&lt; BASE &gt;:
<p><center><img src="class_a_s_n1_crypto_material.png" usemap="#ASN1CryptoMaterial< BASE >_map" border="0" alt=""></center>
<map name="ASN1CryptoMaterial< BASE >_map">
<area href="class_a_s_n1_object.html" alt="ASN1Object" shape="rect" coords="0,0,186,24">
</map>
<a href="class_a_s_n1_crypto_material-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE&gt;<br>
 class ASN1CryptoMaterial&lt; BASE &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="asn_8h-source.html#l00235">235</a> of file <a class="el" href="asn_8h-source.html">asn.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8092ce7a774430f54c70632812ce3399"></a><!-- doxytag: member="ASN1CryptoMaterial::Save" ref="8092ce7a774430f54c70632812ce3399" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_crypto_material.html#8092ce7a774430f54c70632812ce3399">Save</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23d34a094f5765a1cf51f22ae1233f66"></a><!-- doxytag: member="ASN1CryptoMaterial::Load" ref="23d34a094f5765a1cf51f22ae1233f66" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_crypto_material.html#23d34a094f5765a1cf51f22ae1233f66">Load</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="430af8c994bc78d996067247fa5a0770"></a><!-- doxytag: member="ASN1CryptoMaterial::BERDecode" ref="430af8c994bc78d996067247fa5a0770" args="(BufferedTransformation &amp;bt)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#430af8c994bc78d996067247fa5a0770">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode this object from a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER (Basic Encoding Rules) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10e40187a6ba048dfc8a2c8ca5c6c2ec"></a><!-- doxytag: member="ASN1CryptoMaterial::DEREncode" ref="10e40187a6ba048dfc8a2c8ca5c6c2ec" args="(BufferedTransformation &amp;bt) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#10e40187a6ba048dfc8a2c8ca5c6c2ec">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using DER (Distinguished Encoding Rules) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#b8446b61690a19015d3d565d86dd1d3d">BEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER  <a href="#b8446b61690a19015d3d565d86dd1d3d"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b8446b61690a19015d3d565d86dd1d3d"></a><!-- doxytag: member="ASN1CryptoMaterial::BEREncode" ref="b8446b61690a19015d3d565d86dd1d3d" args="(BufferedTransformation &amp;bt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASN1Object::BEREncode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER 
<p>
this may be useful if <a class="el" href="class_a_s_n1_object.html#10e40187a6ba048dfc8a2c8ca5c6c2ec" title="encode this object into a BufferedTransformation, using DER (Distinguished Encoding...">DEREncode()</a> would be too inefficient 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01597">1597</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="asn_8h-source.html#l00238">ASN1CryptoMaterial&lt; PublicKey &gt;::Save()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="asn_8h-source.html">asn.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:29 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
