<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>GF2_32 Member List</h1>This is the complete list of members for <a class="el" href="class_g_f2__32.html">GF2_32</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#7db1cc0120c984a734470cc7aa5651f4">Accumulate</a>(Element &amp;a, Element b) const </td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#26c77a3e7123d5bc2cd4d3a1f641ed5c">Add</a>(Element a, Element b) const </td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#475f08e7c0faa99e2c5b9c0dac05ff38">Divide</a>(Element a, Element b) const </td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#a904a4817f1ee01705a5a7197d4ad257">Double</a>(Element a) const</td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#72d3258fb8c36f2bb8a544b96d453a03">Element</a> typedef</td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#d16015273674388aca9e0d849ab1c8ec">Equal</a>(Element a, Element b) const </td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#0e8888bb5c2653a1e420e2049ea58116">GF2_32</a>(word32 modulus=0x0000008D)</td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#fafaff59ca52431465ff47a5698476a2">Identity</a>() const</td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#c44c079606791b39b41e3ac8297d2601">Inverse</a>(Element a) const</td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#f9ce5f2122ae421a89ca92088ce7f8a0">IsUnit</a>(Element a) const</td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#edfd8bd14b4071a540aa52063c68c671">MultiplicativeIdentity</a>() const</td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#fbab6b99b72ab336fc99aa2d91540277">MultiplicativeInverse</a>(Element a) const</td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#6742fc1b3c53d966cf6ec77b8ec12102">Multiply</a>(Element a, Element b) const </td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#84f0d206384fd60c469edf08d38e444b">RandomElement</a>(RandomNumberGenerator &amp;rng, int ignored=0) const </td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#1467bd719b3edf9a5b577fec99687362">RandomizationParameter</a> typedef</td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#aa4b1c8c86a24c02d9fa02c823afdfda">Reduce</a>(Element &amp;a, Element b) const </td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#a5016af52ee9ea14f98ffdfb9676ae3f">Square</a>(Element a) const</td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_g_f2__32.html#1201d78bdaf3d65915d0304b06aea7af">Subtract</a>(Element a, Element b) const </td><td><a class="el" href="class_g_f2__32.html">GF2_32</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:38 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
