<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: CryptoMaterial Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CryptoMaterial Class Reference</h1><!-- doxytag: class="CryptoMaterial" --><!-- doxytag: inherits="NameValuePairs" --><code>#include &lt;<a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CryptoMaterial:
<p><center><img src="class_crypto_material.png" usemap="#CryptoMaterial_map" border="0" alt=""></center>
<map name="CryptoMaterial_map">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="1556,0,1961,24">
<area href="class_generatable_crypto_material.html" alt="GeneratableCryptoMaterial" shape="rect" coords="415,112,820,136">
<area href="class_public_key.html" alt="PublicKey" shape="rect" coords="2697,112,3102,136">
<area href="class_crypto_parameters.html" alt="CryptoParameters" shape="rect" coords="0,168,405,192">
<area href="class_private_key.html" alt="PrivateKey" shape="rect" coords="830,168,1235,192">
<area href="class_a_s_n1_crypto_material.html" alt="ASN1CryptoMaterial< PublicKey >" shape="rect" coords="1660,168,2065,192">
<area href="class_l_u_c_function.html" alt="LUCFunction" shape="rect" coords="2490,168,2895,192">
<area href="class_rabin_function.html" alt="RabinFunction" shape="rect" coords="2905,168,3310,192">
<area href="class_r_w_function.html" alt="RWFunction" shape="rect" coords="3320,168,3725,192">
<area href="class_d_l___group_parameters.html" alt="DL_GroupParameters< T >" shape="rect" coords="415,224,820,248">
<area href="class_d_l___group_parameters.html" alt="DL_GroupParameters< Integer >" shape="rect" coords="415,280,820,304">
<area href="class_d_l___group_parameters.html" alt="DL_GroupParameters< typenameEcPrecomputation< EC >::Element >" shape="rect" coords="415,336,820,360">
<area href="class_x_t_r___d_h.html" alt="XTR_DH" shape="rect" coords="415,392,820,416">
<area href="class_a_s_n1_crypto_material.html" alt="ASN1CryptoMaterial< PrivateKey >" shape="rect" coords="1245,224,1650,248">
<area href="class_invertible_e_s_i_g_n_function.html" alt="InvertibleESIGNFunction" shape="rect" coords="1245,280,1650,304">
<area href="class_invertible_l_u_c_function.html" alt="InvertibleLUCFunction" shape="rect" coords="1245,336,1650,360">
<area href="class_invertible_rabin_function.html" alt="InvertibleRabinFunction" shape="rect" coords="1245,392,1650,416">
<area href="class_invertible_r_w_function.html" alt="InvertibleRWFunction" shape="rect" coords="1245,448,1650,472">
<area href="class_e_s_i_g_n_function.html" alt="ESIGNFunction" shape="rect" coords="2075,224,2480,248">
<area href="class_x509_public_key.html" alt="X509PublicKey" shape="rect" coords="2075,280,2480,304">
<area href="class_invertible_l_u_c_function.html" alt="InvertibleLUCFunction" shape="rect" coords="2490,224,2895,248">
<area href="class_invertible_rabin_function.html" alt="InvertibleRabinFunction" shape="rect" coords="2905,224,3310,248">
<area href="class_invertible_r_w_function.html" alt="InvertibleRWFunction" shape="rect" coords="3320,224,3725,248">
</map>
<a href="class_crypto_material-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
interface for crypto material, such as public and private keys, and crypto parameters 
<p>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00988">988</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#20181c1b39a74a9fe91385b025b773c6">AssignFrom</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assign values from source to this object  <a href="#20181c1b39a74a9fe91385b025b773c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#439743c6b4e89ca8228a12fa1ea43ab1">Validate</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check this object for errors  <a href="#439743c6b4e89ca8228a12fa1ea43ab1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edb65ba5323f7bb41fc57973566d20cd"></a><!-- doxytag: member="CryptoMaterial::ThrowIfInvalid" ref="edb65ba5323f7bb41fc57973566d20cd" args="(RandomNumberGenerator &amp;rng, unsigned int level) const" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#edb65ba5323f7bb41fc57973566d20cd">ThrowIfInvalid</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">throws <a class="el" href="class_crypto_material_1_1_invalid_material.html" title="exception thrown when invalid crypto material is detected">InvalidMaterial</a> if this object fails <a class="el" href="class_crypto_material.html#439743c6b4e89ca8228a12fa1ea43ab1" title="check this object for errors">Validate()</a> test <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="690c7ce3e765a502b29b47a08c1a4e7b"></a><!-- doxytag: member="CryptoMaterial::Save" ref="690c7ce3e765a502b29b47a08c1a4e7b" args="(BufferedTransformation &amp;bt) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#690c7ce3e765a502b29b47a08c1a4e7b">Save</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save key into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#e7a94de4c3d3822070db5babbdf8b113">Load</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load key from a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>  <a href="#e7a94de4c3d3822070db5babbdf8b113"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35720c07870fcda4ae39148f8524274e"></a><!-- doxytag: member="CryptoMaterial::SupportsPrecomputation" ref="35720c07870fcda4ae39148f8524274e" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#35720c07870fcda4ae39148f8524274e">SupportsPrecomputation</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="return" compact><dt><b>Returns:</b></dt><dd>whether this object supports precomputation </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#39e512d2ea70d0e967db98c19994a7fd">Precompute</a> (unsigned int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do precomputation  <a href="#39e512d2ea70d0e967db98c19994a7fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2911ebd9a28efa43dab71e5c12e2c90d"></a><!-- doxytag: member="CryptoMaterial::LoadPrecomputation" ref="2911ebd9a28efa43dab71e5c12e2c90d" args="(BufferedTransformation &amp;storedPrecomputation)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#2911ebd9a28efa43dab71e5c12e2c90d">LoadPrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieve previously saved precomputation <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="839d0f7f3e256b625caf6fd792925ad4"></a><!-- doxytag: member="CryptoMaterial::SavePrecomputation" ref="839d0f7f3e256b625caf6fd792925ad4" args="(BufferedTransformation &amp;storedPrecomputation) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#839d0f7f3e256b625caf6fd792925ad4">SavePrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save precomputation for later use <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1da44802c5cf00946043922cb9e7e6e"></a><!-- doxytag: member="CryptoMaterial::DoQuickSanityCheck" ref="a1da44802c5cf00946043922cb9e7e6e" args="() const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#a1da44802c5cf00946043922cb9e7e6e">DoQuickSanityCheck</a> () const</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="16d9f1685fbb1be3f29a22dbba911142"></a><!-- doxytag: member="CryptoMaterial::GetThisObject" ref="16d9f1685fbb1be3f29a22dbba911142" args="(T &amp;object) const" -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#16d9f1685fbb1be3f29a22dbba911142">GetThisObject</a> (T &amp;object) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of this object or a subobject of it <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="01c64a1e0a5f667898b4c1968a853c0f"></a><!-- doxytag: member="CryptoMaterial::GetThisPointer" ref="01c64a1e0a5f667898b4c1968a853c0f" args="(T *&amp;p) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#01c64a1e0a5f667898b4c1968a853c0f">GetThisPointer</a> (T *&amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a pointer to this object, as a pointer to T <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="96686e9f8d6ce3ab870e516fb72b608e"></a><!-- doxytag: member="CryptoMaterial::GetValue" ref="96686e9f8d6ce3ab870e516fb72b608e" args="(const char *name, T &amp;value) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#96686e9f8d6ce3ab870e516fb72b608e">GetValue</a> (const char *name, T &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns true if the name exists <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="943b2009297783f1c35bae46efc3b5f7"></a><!-- doxytag: member="CryptoMaterial::GetValueWithDefault" ref="943b2009297783f1c35bae46efc3b5f7" args="(const char *name, T defaultValue) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#943b2009297783f1c35bae46efc3b5f7">GetValueWithDefault</a> (const char *name, T defaultValue) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns the default if the name doesn't exist <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13faea827ee047cd58557282806ed2e1"></a><!-- doxytag: member="CryptoMaterial::GetValueNames" ref="13faea827ee047cd58557282806ed2e1" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#13faea827ee047cd58557282806ed2e1">GetValueNames</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a list of value names that can be retrieved <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#39b6daefcabcdd07f5ae482a075e1728">GetIntValue</a> (const char *name, int &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int  <a href="#39b6daefcabcdd07f5ae482a075e1728"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ddb654b7afcd1a04422a7b4b01366d9"></a><!-- doxytag: member="CryptoMaterial::GetIntValueWithDefault" ref="7ddb654b7afcd1a04422a7b4b01366d9" args="(const char *name, int defaultValue) const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#7ddb654b7afcd1a04422a7b4b01366d9">GetIntValueWithDefault</a> (const char *name, int defaultValue) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int, with default <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="c66048d3bc2a741712486d02e1f75d78"></a><!-- doxytag: member="CryptoMaterial::GetRequiredParameter" ref="c66048d3bc2a741712486d02e1f75d78" args="(const char *className, const char *name, T &amp;value) const " -->
template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#c66048d3bc2a741712486d02e1f75d78">GetRequiredParameter</a> (const char *className, const char *name, T &amp;value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e6596c87ad9c2bb7f2a4d7b2194b949"></a><!-- doxytag: member="CryptoMaterial::GetRequiredIntParameter" ref="1e6596c87ad9c2bb7f2a4d7b2194b949" args="(const char *className, const char *name, int &amp;value) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#1e6596c87ad9c2bb7f2a4d7b2194b949">GetRequiredIntParameter</a> (const char *className, const char *name, int &amp;value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fc3f5c4480d53b8104c67ca7958e332"></a><!-- doxytag: member="CryptoMaterial::GetVoidValue" ref="9fc3f5c4480d53b8104c67ca7958e332" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#9fc3f5c4480d53b8104c67ca7958e332">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to be implemented by derived classes, users should use one of the above functions instead <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50a73b1705adb00ace9463b59696fb7"></a><!-- doxytag: member="CryptoMaterial::ThrowIfTypeMismatch" ref="a50a73b1705adb00ace9463b59696fb7" args="(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)" -->
static void __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a50a73b1705adb00ace9463b59696fb7">ThrowIfTypeMismatch</a> (const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by derived classes to check for type mismatch <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material_1_1_invalid_material.html">InvalidMaterial</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">exception thrown when invalid crypto material is detected  <a href="class_crypto_material_1_1_invalid_material.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="20181c1b39a74a9fe91385b025b773c6"></a><!-- doxytag: member="CryptoMaterial::AssignFrom" ref="20181c1b39a74a9fe91385b025b773c6" args="(const NameValuePairs &amp;source)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CryptoMaterial::AssignFrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
assign values from source to this object 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function can be used to create a public key from a private key. </dd></dl>

<p>
Implemented in <a class="el" href="class_d_l___group_parameters___e_c.html#8fa1181ce7cf91f12ba6de286d1da5bd">DL_GroupParameters_EC&lt; EC &gt;</a>, <a class="el" href="class_e_s_i_g_n_function.html#1ff8229ed7786a13a69d15e5a64e4d21">ESIGNFunction</a>, <a class="el" href="class_invertible_e_s_i_g_n_function.html#ca870e350b30d04a47d452f21e903278">InvertibleESIGNFunction</a>, <a class="el" href="class_d_l___group_parameters___integer_based.html#151a76c88372bdf98c68be2ad19400e1">DL_GroupParameters_IntegerBased</a>, <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d668d2148cf57078a93f3a5a4b4ac2a">DL_GroupParameters_IntegerBasedImpl&lt; GROUP_PRECOMP, BASE_PRECOMP &gt;</a>, <a class="el" href="class_l_u_c_function.html#f6a95ed660e53a5fa07841f139d43ccf">LUCFunction</a>, <a class="el" href="class_invertible_l_u_c_function.html#aaef1b335de1f76ec61079d1dfd78744">InvertibleLUCFunction</a>, <a class="el" href="class_d_l___private_key_impl.html#1f477156648ec8d3cfe18d503f47a92f">DL_PrivateKeyImpl&lt; GP &gt;</a>, <a class="el" href="class_d_l___public_key_impl.html#fa2dcb7fc8d0d83dd6d4563b7ba6ca41">DL_PublicKeyImpl&lt; GP &gt;</a>, <a class="el" href="class_rabin_function.html#e585a0d58b1b95579459c2b42eea980c">RabinFunction</a>, <a class="el" href="class_invertible_rabin_function.html#66594bb7f369e4ecc30bbe6ae62527ea">InvertibleRabinFunction</a>, <a class="el" href="class_r_s_a_function.html#d2db62b20297a8d9df55171e73fe8de7">RSAFunction</a>, <a class="el" href="class_invertible_r_s_a_function.html#871fc366191e9c5fae114c06a200c928">InvertibleRSAFunction</a>, <a class="el" href="class_r_w_function.html#99293c55c055b338bd7c783a7b8c0484">RWFunction</a>, <a class="el" href="class_invertible_r_w_function.html#56b0314b678c58228671d3c9049f86db">InvertibleRWFunction</a>, <a class="el" href="class_x_t_r___d_h.html#f2456cb49f5b36edaaef3c0cae25a775">XTR_DH</a>, <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d668d2148cf57078a93f3a5a4b4ac2a">DL_GroupParameters_IntegerBasedImpl&lt; DL_GroupPrecomputation_LUC, DL_BasePrecomputation_LUC &gt;</a>, <a class="el" href="class_d_l___group_parameters___integer_based_impl.html#0d668d2148cf57078a93f3a5a4b4ac2a">DL_GroupParameters_IntegerBasedImpl&lt; ModExpPrecomputation &gt;</a>, <a class="el" href="class_d_l___private_key_impl.html#1f477156648ec8d3cfe18d503f47a92f">DL_PrivateKeyImpl&lt; DL_GroupParameters_EC&lt; EC &gt; &gt;</a>, and <a class="el" href="class_d_l___public_key_impl.html#fa2dcb7fc8d0d83dd6d4563b7ba6ca41">DL_PublicKeyImpl&lt; DL_GroupParameters_EC&lt; EC &gt; &gt;</a>.
</div>
</div><p>
<a class="anchor" name="439743c6b4e89ca8228a12fa1ea43ab1"></a><!-- doxytag: member="CryptoMaterial::Validate" ref="439743c6b4e89ca8228a12fa1ea43ab1" args="(RandomNumberGenerator &amp;rng, unsigned int level) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CryptoMaterial::Validate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check this object for errors 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>denotes the level of thoroughness: 0 - using this object won't cause a crash or exception (rng is ignored) 1 - this object will probably function (encrypt, sign, etc.) correctly (but may not check for weak keys and such) 2 - make sure this object will function correctly, and do reasonable security checks 3 - do checks that may take a long time </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the tests pass </dd></dl>

<p>
Implemented in <a class="el" href="class_e_s_i_g_n_function.html#cc185d24c97a74543a6e5820219282bd">ESIGNFunction</a>, <a class="el" href="class_invertible_e_s_i_g_n_function.html#1c64c8101a488232cde43a5c473742b1">InvertibleESIGNFunction</a>, <a class="el" href="class_l_u_c_function.html#ba4694feec6ef453e2ef0f6fb586ca0c">LUCFunction</a>, <a class="el" href="class_invertible_l_u_c_function.html#b5c7b3d5b5d0b9509f8180a43370533b">InvertibleLUCFunction</a>, <a class="el" href="class_d_l___group_parameters.html#1f25ebabec85af46cf34e2239f9612e3">DL_GroupParameters&lt; T &gt;</a>, <a class="el" href="class_d_l___private_key_impl.html#70b6a9df342a53c46a16c37bc52774c8">DL_PrivateKeyImpl&lt; GP &gt;</a>, <a class="el" href="class_d_l___public_key_impl.html#d915aa79d9a19b4c7a6bab99181250b1">DL_PublicKeyImpl&lt; GP &gt;</a>, <a class="el" href="class_rabin_function.html#c1f4bf45382c16a486616269884d95be">RabinFunction</a>, <a class="el" href="class_invertible_rabin_function.html#8f654d654bf7e833c9c48351346d3cb9">InvertibleRabinFunction</a>, <a class="el" href="class_r_s_a_function.html#2c43e097f0525db01c15bb53d80c2bea">RSAFunction</a>, <a class="el" href="class_invertible_r_s_a_function.html#1416fe1274d2be8b297153ff02fe14dc">InvertibleRSAFunction</a>, <a class="el" href="class_r_w_function.html#f326ae91ff9d6719c879861d21d380ac">RWFunction</a>, <a class="el" href="class_invertible_r_w_function.html#1c3858f76fdd2c48bcac7346d75b8c9e">InvertibleRWFunction</a>, <a class="el" href="class_x_t_r___d_h.html#27c92e572df6e8c1cf73a88d72e8dba5">XTR_DH</a>, <a class="el" href="class_d_l___group_parameters.html#1f25ebabec85af46cf34e2239f9612e3">DL_GroupParameters&lt; Integer &gt;</a>, <a class="el" href="class_d_l___group_parameters.html#1f25ebabec85af46cf34e2239f9612e3">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>, <a class="el" href="class_d_l___private_key_impl.html#70b6a9df342a53c46a16c37bc52774c8">DL_PrivateKeyImpl&lt; DL_GroupParameters_EC&lt; EC &gt; &gt;</a>, and <a class="el" href="class_d_l___public_key_impl.html#d915aa79d9a19b4c7a6bab99181250b1">DL_PublicKeyImpl&lt; DL_GroupParameters_EC&lt; EC &gt; &gt;</a>.
</div>
</div><p>
<a class="anchor" name="e7a94de4c3d3822070db5babbdf8b113"></a><!-- doxytag: member="CryptoMaterial::Load" ref="e7a94de4c3d3822070db5babbdf8b113" args="(BufferedTransformation &amp;bt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CryptoMaterial::Load           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
load key from a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KeyingErr</em>&nbsp;</td><td>if decode fails </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Generally does not check that the key is valid. Call ValidateKey() or ThrowIfInvalidKey() to check that. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_invertible_r_s_a_function.html#d8a540a6369b9043d082b0dc38b99d4b">InvertibleRSAFunction</a>, <a class="el" href="class_a_s_n1_crypto_material.html#23d34a094f5765a1cf51f22ae1233f66">ASN1CryptoMaterial&lt; PrivateKey &gt;</a>, <a class="el" href="class_a_s_n1_crypto_material.html#23d34a094f5765a1cf51f22ae1233f66">ASN1CryptoMaterial&lt; DL_GroupParameters&lt; Integer &gt; &gt;</a>, and <a class="el" href="class_a_s_n1_crypto_material.html#23d34a094f5765a1cf51f22ae1233f66">ASN1CryptoMaterial&lt; PublicKey &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01025">1025</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
</div>
</div><p>
<a class="anchor" name="39e512d2ea70d0e967db98c19994a7fd"></a><!-- doxytag: member="CryptoMaterial::Precompute" ref="39e512d2ea70d0e967db98c19994a7fd" args="(unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CryptoMaterial::Precompute           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
do precomputation 
<p>
The exact semantics of <a class="el" href="class_crypto_material.html#39e512d2ea70d0e967db98c19994a7fd" title="do precomputation">Precompute()</a> is varies, but typically it means calculate a table of n objects that can be used later to speed up computation. 
<p>
Reimplemented in <a class="el" href="class_d_l___group_parameters.html#5f04ae8b4d0b9410a046af1607fbbb6f">DL_GroupParameters&lt; T &gt;</a>, <a class="el" href="class_d_l___private_key_impl.html#c1876a3d292e192186070869be896ded">DL_PrivateKeyImpl&lt; GP &gt;</a>, <a class="el" href="class_d_l___public_key_impl.html#95e25f6632ec2621289d10abc557b17b">DL_PublicKeyImpl&lt; GP &gt;</a>, <a class="el" href="class_d_l___group_parameters.html#5f04ae8b4d0b9410a046af1607fbbb6f">DL_GroupParameters&lt; Integer &gt;</a>, <a class="el" href="class_d_l___group_parameters.html#5f04ae8b4d0b9410a046af1607fbbb6f">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>, <a class="el" href="class_d_l___private_key_impl.html#c1876a3d292e192186070869be896ded">DL_PrivateKeyImpl&lt; DL_GroupParameters_EC&lt; EC &gt; &gt;</a>, and <a class="el" href="class_d_l___public_key_impl.html#95e25f6632ec2621289d10abc557b17b">DL_PublicKeyImpl&lt; DL_GroupParameters_EC&lt; EC &gt; &gt;</a>.
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l01034">1034</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
</div>
</div><p>
<a class="anchor" name="39b6daefcabcdd07f5ae482a075e1728"></a><!-- doxytag: member="CryptoMaterial::GetIntValue" ref="39b6daefcabcdd07f5ae482a075e1728" args="(const char *name, int &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NameValuePairs::GetIntValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a named value with type int 
<p>
used to ensure we don't accidentally try to get an unsigned int or some other type when we mean int (which is the most common case) 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00280">280</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="rw_8cpp-source.html#l00088">InvertibleRWFunction::GenerateRandom()</a>, <a class="el" href="rsa_8cpp-source.html#l00104">InvertibleRSAFunction::GenerateRandom()</a>, <a class="el" href="rabin_8cpp-source.html#l00075">InvertibleRabinFunction::GenerateRandom()</a>, <a class="el" href="luc_8cpp-source.html#l00107">InvertibleLUCFunction::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00163">DL_GroupParameters_IntegerBased::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp-source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>, <a class="el" href="esign_8cpp-source.html#l00075">InvertibleESIGNFunction::GenerateRandom()</a>, and <a class="el" href="integer_8cpp-source.html#l03253">Integer::GenerateRandomNoThrow()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cryptlib_8h-source.html">cryptlib.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:32 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
