<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ElGamalObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_el_gamal_object_impl.html">ElGamalObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_l___object_impl_base.html#dd3080d45df60168f02e2a0a894f1bea">AccessKey</a>()</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___object_impl_base.html#f4e61281fd0ea2b6097915d330566c00">AccessKeyInterface</a>()</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___object_impl_base.html#cf6b42d2625531e2a687315ed8a6ce3f">AccessPrivateKey</a>()</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___object_impl_base.html#0752de1b25d033c60f10dec6a73a087c">AccessPublicKey</a>()</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#235944633bbc8f89636f69a6231802da">AgreeWithEphemeralPrivateKey</a>(const DL_GroupParameters&lt; Element &gt; &amp;params, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;publicPrecomputation, const Integer &amp;privateExponent) const</td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#121ff01e6a121b6a1b8944263ae0ca10">AgreeWithStaticPrivateKey</a>(const DL_GroupParameters&lt; Element &gt; &amp;params, const Element &amp;publicElement, bool validateOtherPublicKey, const Integer &amp;privateExponent) const</td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_impl.html#bd1b02bf6cda820fa6cc56ea5a9eac20">AlgorithmName</a>() const</td><td><a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; BASE, SCHEME_OPTIONS::AlgorithmInfo &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_base.html#aeac8cd47a26c15417fe6cb30af8ae0f">Derive</a>(const DL_GroupParameters&lt; Integer &gt; &amp;groupParams, byte *derivedKey, size_t derivedLength, const Integer &amp;agreedElement, const Integer &amp;ephemeralPublicKey, const NameValuePairs &amp;derivationParams) const </td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___object_impl_base.html#b752cc22846eb3dffe4a9a16ca668e42">DL_ObjectImplBase::Element</a> typedef</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#7826da86d51bf2074368604372f101f8">ElGamalBase::Element</a> typedef</td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_object_impl.html#cfc6e32d0d25daa813dfe67ffb1164f4">FixedCiphertextLength</a>() const</td><td><a class="el" href="class_el_gamal_object_impl.html">ElGamalObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_object_impl.html#aa05597da937255a2685e870eceeeb35">FixedLengthDecrypt</a>(RandomNumberGenerator &amp;rng, const byte *cipherText, byte *plainText) const </td><td><a class="el" href="class_el_gamal_object_impl.html">ElGamalObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_object_impl.html#9f6c66901668aba72d3c752b5eb98363">FixedMaxPlaintextLength</a>() const</td><td><a class="el" href="class_el_gamal_object_impl.html">ElGamalObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___object_impl_base.html#2b5593ebad51116c9367500cb8b444c3">GetDigestSize</a>() const</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_object_impl.html#c75f76a5df1f04a05f25e8b18e62db37">GetGroupParameters</a>() const</td><td><a class="el" href="class_el_gamal_object_impl.html">ElGamalObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___object_impl_base.html#10b982319299b4869d608199102e4015">GetHashIdentifier</a>() const</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___object_impl_base.html#83ca1d0b1d593d4884c57bfc7c74a206">GetKey</a>() const</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_object_impl.html#65cbf53a006d99f7f2fd6ed9fafc4254">GetKeyAgreementAlgorithm</a>() const</td><td><a class="el" href="class_el_gamal_object_impl.html">ElGamalObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_object_impl.html#16f8839539e33d7b54da4e932efb9fb6">GetKeyDerivationAlgorithm</a>() const</td><td><a class="el" href="class_el_gamal_object_impl.html">ElGamalObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___object_impl_base.html#05acd52d93b09663f466dae585e42758">GetKeyInterface</a>() const</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_base.html#cab5ed17e036c9be22d3c7db612cd51e">GetMaxSymmetricPlaintextLength</a>(size_t cipherTextLength) const </td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_base.html#8598d1ce1f20423ae10dd8ff80e2cfd3">GetSymmetricCiphertextLength</a>(size_t plainTextLength) const </td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_object_impl.html#d69478057fe0a2da6f01275438b054b8">GetSymmetricEncryptionAlgorithm</a>() const</td><td><a class="el" href="class_el_gamal_object_impl.html">ElGamalObjectImpl&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_base.html#14ac7ac4ccb1d1bf5221e679ab24c28d">GetSymmetricKeyLength</a>(size_t plainTextLength) const </td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_derivation_algorithm.html#4cc409b63f8d026d8671c631e354e672">DL_KeyDerivationAlgorithm&lt; Integer &gt;::ParameterSupported</a>(const char *name) const </td><td><a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm&lt; Integer &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___symmetric_encryption_algorithm.html#deaf9c95829451d891ac709f147206df">DL_SymmetricEncryptionAlgorithm::ParameterSupported</a>(const char *name) const </td><td><a class="el" href="class_d_l___symmetric_encryption_algorithm.html">DL_SymmetricEncryptionAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___object_impl_base.html#c6f5ed674de19651ef59f5ffca06c1d3">SchemeOptions</a> typedef</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; BASE, SCHEME_OPTIONS, KEY &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm_impl.html#4d608152f1b6ef03772d9b9616d6ab86">DL_ObjectImplBase::StaticAlgorithmName</a>()</td><td><a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; BASE, SCHEME_OPTIONS::AlgorithmInfo &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#a8eaef2c195c8ce35e0a7e3fb927df03">ElGamalBase::StaticAlgorithmName</a>()</td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_base.html#b88d21d5c3d4e7400bf8083b271e2923">SymmetricDecrypt</a>(const byte *key, const byte *cipherText, size_t cipherTextLength, byte *plainText, const NameValuePairs &amp;parameters) const </td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_el_gamal_base.html#4b842a714cf952f690e33a1c3b9c718b">SymmetricEncrypt</a>(RandomNumberGenerator &amp;rng, const byte *key, const byte *plainText, size_t plainTextLength, byte *cipherText, const NameValuePairs &amp;parameters) const</td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:36 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
