<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DL_SimpleKeyAgreementDomainBase&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_SimpleKeyAgreementDomainBase&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_SimpleKeyAgreementDomainBase" --><!-- doxytag: inherits="SimpleKeyAgreementDomain" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_SimpleKeyAgreementDomainBase&lt; T &gt;:
<p><center><img src="class_d_l___simple_key_agreement_domain_base.png" usemap="#DL_SimpleKeyAgreementDomainBase< T >_map" border="0" alt=""></center>
<map name="DL_SimpleKeyAgreementDomainBase< T >_map">
<area href="class_simple_key_agreement_domain.html" alt="SimpleKeyAgreementDomain" shape="rect" coords="0,224,256,248">
<area href="class_key_agreement_algorithm.html" alt="KeyAgreementAlgorithm" shape="rect" coords="0,168,256,192">
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="0,112,256,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,256,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,256,24">
</map>
<a href="class_d_l___simple_key_agreement_domain_base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_SimpleKeyAgreementDomainBase&lt; T &gt;</h3>

_ 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01376">1376</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62cb814342c9cdcaa44e86c6abf11c4a"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::Element" ref="62cb814342c9cdcaa44e86c6abf11c4a" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#62cb814342c9cdcaa44e86c6abf11c4a">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87e47aa9cc5343877270960680d51e3f"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::AccessCryptoParameters" ref="87e47aa9cc5343877270960680d51e3f" args="()" -->
<a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#87e47aa9cc5343877270960680d51e3f">AccessCryptoParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="020c2e9cd50a2036b48ef1efac415f88"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::AgreedValueLength" ref="020c2e9cd50a2036b48ef1efac415f88" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#020c2e9cd50a2036b48ef1efac415f88">AgreedValueLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of agreed value produced <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef6976621e78f8a0651e24483484d8ed"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::PrivateKeyLength" ref="ef6976621e78f8a0651e24483484d8ed" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#ef6976621e78f8a0651e24483484d8ed">PrivateKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of private keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3f9f7c38f24fbe78b635b59936e6068"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::PublicKeyLength" ref="f3f9f7c38f24fbe78b635b59936e6068" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#f3f9f7c38f24fbe78b635b59936e6068">PublicKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return length of public keys in this domain <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#d3208753e84fde55582823abdd9922a5">GeneratePrivateKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate private key  <a href="#d3208753e84fde55582823abdd9922a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#3e1caeee8c363962a1c766e53f95ef95">GeneratePublicKey</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *privateKey, byte *publicKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate public key  <a href="#3e1caeee8c363962a1c766e53f95ef95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#a27177cea8a872273736e593d1327157">Agree</a> (byte *agreedValue, const byte *privateKey, const byte *otherPublicKey, bool validateOtherPublicKey=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">derive agreed value from your private key and couterparty's public key, return false in case of failure  <a href="#a27177cea8a872273736e593d1327157"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da0b78e57b395a5df5734f2b98fe7ece"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GetGenerator" ref="da0b78e57b395a5df5734f2b98fe7ece" args="() const" -->
const <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#62cb814342c9cdcaa44e86c6abf11c4a">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#da0b78e57b395a5df5734f2b98fe7ece">GetGenerator</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_key_agreement_domain.html#75629cd8157dca667c6aff0562ca59af">GenerateKeyPair</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *privateKey, byte *publicKey) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate private/public key pair  <a href="#75629cd8157dca667c6aff0562ca59af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9c52198ff0dd877243c9520d96beaaa"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::AccessMaterial" ref="b9c52198ff0dd877243c9520d96beaaa" args="()" -->
<a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#b9c52198ff0dd877243c9520d96beaaa">AccessMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a1eb8e141b2f26a21efed7a1d7744c9"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GetMaterial" ref="3a1eb8e141b2f26a21efed7a1d7744c9" args="() const" -->
const <a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#3a1eb8e141b2f26a21efed7a1d7744c9">GetMaterial</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a const reference to the crypto material used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b0e622b88d0b8d319c23e4aefef414d"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GetCryptoParameters" ref="5b0e622b88d0b8d319c23e4aefef414d" args="() const" -->
virtual const <a class="el" href="class_crypto_parameters.html">CryptoParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_agreement_algorithm.html#5b0e622b88d0b8d319c23e4aefef414d">GetCryptoParameters</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="522dbfcd5c1a46bf1be301cec26d6534"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::BERDecode" ref="522dbfcd5c1a46bf1be301cec26d6534" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#522dbfcd5c1a46bf1be301cec26d6534">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#d99d55413166b69a0a12e10d111926c8" title="returns a reference to the crypto material used by this object">AccessMaterial()</a>.Load(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d704079890783422b0a44653480ab83"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::DEREncode" ref="2d704079890783422b0a44653480ab83" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#2d704079890783422b0a44653480ab83">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#eafe2b12d8353b6c639be41b57ef25de" title="returns a const reference to the crypto material used by this object">GetMaterial()</a>.Save(bt) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f31510a192d1121856efe8ad0a9b844"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::AlgorithmName" ref="4f31510a192d1121856efe8ad0a9b844" args="() const" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="033de18f79bbb763d23b3db166d5fa05"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GetKeyAgreementAlgorithm" ref="033de18f79bbb763d23b3db166d5fa05" args="() const=0" -->
virtual const <a class="el" href="class_d_l___key_agreement_algorithm.html">DL_KeyAgreementAlgorithm</a>&lt;<br>
 <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#62cb814342c9cdcaa44e86c6abf11c4a">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyAgreementAlgorithm</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6426385daba7a5690c740549b22f51d7"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::AccessAbstractGroupParameters" ref="6426385daba7a5690c740549b22f51d7" args="()=0" -->
virtual <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#62cb814342c9cdcaa44e86c6abf11c4a">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessAbstractGroupParameters</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a46af2dad096478ac5634d06db23a00"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GetAbstractGroupParameters" ref="2a46af2dad096478ac5634d06db23a00" args="() const" -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#62cb814342c9cdcaa44e86c6abf11c4a">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___simple_key_agreement_domain_base.html#2a46af2dad096478ac5634d06db23a00">GetAbstractGroupParameters</a> () const</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d3208753e84fde55582823abdd9922a5"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GeneratePrivateKey" ref="d3208753e84fde55582823abdd9922a5" args="(RandomNumberGenerator &amp;rng, byte *privateKey) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase</a>&lt; T &gt;::GeneratePrivateKey           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate private key 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of privateKey == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#ef6976621e78f8a0651e24483484d8ed" title="return length of private keys in this domain">PrivateKeyLength()</a> </dd></dl>

<p>
Implements <a class="el" href="class_simple_key_agreement_domain.html#ee7a4929f8a1a77acd04e12fbcd0a0b1">SimpleKeyAgreementDomain</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01386">1386</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<a class="anchor" name="3e1caeee8c363962a1c766e53f95ef95"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GeneratePublicKey" ref="3e1caeee8c363962a1c766e53f95ef95" args="(RandomNumberGenerator &amp;rng, const byte *privateKey, byte *publicKey) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase</a>&lt; T &gt;::GeneratePublicKey           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>publicKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate public key 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of publicKey == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#f3f9f7c38f24fbe78b635b59936e6068" title="return length of public keys in this domain">PublicKeyLength()</a> </dd></dl>

<p>
Implements <a class="el" href="class_simple_key_agreement_domain.html#56d0957a43c48f3e6431868f564f574f">SimpleKeyAgreementDomain</a>.
<p>
Reimplemented in <a class="el" href="class_d_h___domain.html#b1fd61cdab38427665d83a4c37e66083">DH_Domain&lt; GROUP_PARAMETERS, COFACTOR_OPTION &gt;</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01392">1392</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<a class="anchor" name="a27177cea8a872273736e593d1327157"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::Agree" ref="a27177cea8a872273736e593d1327157" args="(byte *agreedValue, const byte *privateKey, const byte *otherPublicKey, bool validateOtherPublicKey=true) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_l___simple_key_agreement_domain_base.html">DL_SimpleKeyAgreementDomainBase</a>&lt; T &gt;::Agree           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>agreedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>otherPublicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>validateOtherPublicKey</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
derive agreed value from your private key and couterparty's public key, return false in case of failure 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If you have previously validated the public key, use validateOtherPublicKey=false to save time. </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of agreedValue == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#020c2e9cd50a2036b48ef1efac415f88" title="return length of agreed value produced">AgreedValueLength()</a> <p>
length of privateKey == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#ef6976621e78f8a0651e24483484d8ed" title="return length of private keys in this domain">PrivateKeyLength()</a> <p>
length of otherPublicKey == <a class="el" href="class_d_l___simple_key_agreement_domain_base.html#f3f9f7c38f24fbe78b635b59936e6068" title="return length of public keys in this domain">PublicKeyLength()</a> </dd></dl>

<p>
Implements <a class="el" href="class_simple_key_agreement_domain.html#732339ca730408cca7b1191fc32eb39e">SimpleKeyAgreementDomain</a>.
<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01400">1400</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.
</div>
</div><p>
<a class="anchor" name="75629cd8157dca667c6aff0562ca59af"></a><!-- doxytag: member="DL_SimpleKeyAgreementDomainBase::GenerateKeyPair" ref="75629cd8157dca667c6aff0562ca59af" args="(RandomNumberGenerator &amp;rng, byte *privateKey, byte *publicKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleKeyAgreementDomain::GenerateKeyPair           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>publicKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate private/public key pair 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>equivalent to calling <a class="el" href="class_simple_key_agreement_domain.html#ee7a4929f8a1a77acd04e12fbcd0a0b1" title="generate private key">GeneratePrivateKey()</a> and then <a class="el" href="class_simple_key_agreement_domain.html#56d0957a43c48f3e6431868f564f574f" title="generate public key">GeneratePublicKey()</a> </dd></dl>

<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00701">701</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="class_simple_key_agreement_domain.html#ee7a4929f8a1a77acd04e12fbcd0a0b1">SimpleKeyAgreementDomain::GeneratePrivateKey()</a>, and <a class="el" href="class_simple_key_agreement_domain.html#56d0957a43c48f3e6431868f564f574f">SimpleKeyAgreementDomain::GeneratePublicKey()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:36 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
