<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_KeyDerivationAlgorithm&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>Derive</b>(const DL_GroupParameters&lt; T &gt; &amp;groupParams, byte *derivedKey, size_t derivedLength, const T &amp;agreedElement, const T &amp;ephemeralPublicKey, const NameValuePairs &amp;derivationParams) const =0 (defined in <a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___key_derivation_algorithm.html#4cc409b63f8d026d8671c631e354e672">ParameterSupported</a>(const char *name) const </td><td><a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:35 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
