<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: FileStore::Err Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="class_file_store.html">FileStore</a>::<a class="el" href="class_file_store_1_1_err.html">Err</a></div>
<h1>FileStore::Err Class Reference</h1><!-- doxytag: class="FileStore::Err" --><!-- doxytag: inherits="Exception" --><p>Inheritance diagram for FileStore::Err:
<p><center><img src="class_file_store_1_1_err.png" usemap="#FileStore::Err_map" border="0" alt=""></center>
<map name="FileStore::Err_map">
<area href="class_exception.html" alt="Exception" shape="rect" coords="64,0,182,24">
<area href="class_file_store_1_1_open_err.html" alt="FileStore::OpenErr" shape="rect" coords="0,112,118,136">
<area href="class_file_store_1_1_read_err.html" alt="FileStore::ReadErr" shape="rect" coords="128,112,246,136">
</map>
<a href="class_file_store_1_1_err-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="files_8h-source.html#l00017">17</a> of file <a class="el" href="files_8h-source.html">files.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a">ErrorType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a1323c0f32eac2f9502b99c5c899ce629">NOT_IMPLEMENTED</a>, 
<a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0ab018a535e00d226178a71d2c5fa800d1">INVALID_ARGUMENT</a>, 
<a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a11a8912fe9ae87f7469705b6d5130a06">CANNOT_FLUSH</a>, 
<a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a77a639a803cf53052f9c76a0354247e6">DATA_INTEGRITY_CHECK_FAILED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a3a0352964781e7712b21dbb70ffbe646">INVALID_DATA_FORMAT</a>, 
<a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0ad51c7d0e0156bc1794b3b7f99599aba8">IO_ERROR</a>, 
<a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a27d9ee7704100a88e4ae4adcc4072015">OTHER_ERROR</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error types  <a href="class_exception.html#8e53909d979479380e0274807c074c0a">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad7a4b5c0e782ec455dcb813fbd2c3b5"></a><!-- doxytag: member="FileStore::Err::Err" ref="ad7a4b5c0e782ec455dcb813fbd2c3b5" args="(const std::string &amp;s)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_store_1_1_err.html#ad7a4b5c0e782ec455dcb813fbd2c3b5">Err</a> (const std::string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd710fe2bae3ac497ed60393eea35c91"></a><!-- doxytag: member="FileStore::Err::what" ref="dd710fe2bae3ac497ed60393eea35c91" args="() const" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#dd710fe2bae3ac497ed60393eea35c91">what</a> () const  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2d81c6f4f89015b9dcaa5ebfa47f3c4"></a><!-- doxytag: member="FileStore::Err::GetWhat" ref="e2d81c6f4f89015b9dcaa5ebfa47f3c4" args="() const" -->
const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#e2d81c6f4f89015b9dcaa5ebfa47f3c4">GetWhat</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15f2ad1081dbac6d3cd676a4baa9515d"></a><!-- doxytag: member="FileStore::Err::SetWhat" ref="15f2ad1081dbac6d3cd676a4baa9515d" args="(const std::string &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#15f2ad1081dbac6d3cd676a4baa9515d">SetWhat</a> (const std::string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2c2e8a3c1871c532660252cd1894b90"></a><!-- doxytag: member="FileStore::Err::GetErrorType" ref="c2c2e8a3c1871c532660252cd1894b90" args="() const" -->
<a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a">ErrorType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#c2c2e8a3c1871c532660252cd1894b90">GetErrorType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e1d8806d64e54e9584e9918462894bc"></a><!-- doxytag: member="FileStore::Err::SetErrorType" ref="0e1d8806d64e54e9584e9918462894bc" args="(ErrorType errorType)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#0e1d8806d64e54e9584e9918462894bc">SetErrorType</a> (<a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a">ErrorType</a> errorType)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="8e53909d979479380e0274807c074c0a"></a><!-- doxytag: member="FileStore::Err::ErrorType" ref="8e53909d979479380e0274807c074c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_exception.html#8e53909d979479380e0274807c074c0a">Exception::ErrorType</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
error types 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8e53909d979479380e0274807c074c0a1323c0f32eac2f9502b99c5c899ce629"></a><!-- doxytag: member="NOT_IMPLEMENTED" ref="8e53909d979479380e0274807c074c0a1323c0f32eac2f9502b99c5c899ce629" args="" -->NOT_IMPLEMENTED</em>&nbsp;</td><td>
a method is not implemented </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e53909d979479380e0274807c074c0ab018a535e00d226178a71d2c5fa800d1"></a><!-- doxytag: member="INVALID_ARGUMENT" ref="8e53909d979479380e0274807c074c0ab018a535e00d226178a71d2c5fa800d1" args="" -->INVALID_ARGUMENT</em>&nbsp;</td><td>
invalid function argument </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e53909d979479380e0274807c074c0a11a8912fe9ae87f7469705b6d5130a06"></a><!-- doxytag: member="CANNOT_FLUSH" ref="8e53909d979479380e0274807c074c0a11a8912fe9ae87f7469705b6d5130a06" args="" -->CANNOT_FLUSH</em>&nbsp;</td><td>
<a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> received a Flush(true) signal but can't flush buffers. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e53909d979479380e0274807c074c0a77a639a803cf53052f9c76a0354247e6"></a><!-- doxytag: member="DATA_INTEGRITY_CHECK_FAILED" ref="8e53909d979479380e0274807c074c0a77a639a803cf53052f9c76a0354247e6" args="" -->DATA_INTEGRITY_CHECK_FAILED</em>&nbsp;</td><td>
data integerity check (such as CRC or MAC) failed </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e53909d979479380e0274807c074c0a3a0352964781e7712b21dbb70ffbe646"></a><!-- doxytag: member="INVALID_DATA_FORMAT" ref="8e53909d979479380e0274807c074c0a3a0352964781e7712b21dbb70ffbe646" args="" -->INVALID_DATA_FORMAT</em>&nbsp;</td><td>
received input data that doesn't conform to expected format </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e53909d979479380e0274807c074c0ad51c7d0e0156bc1794b3b7f99599aba8"></a><!-- doxytag: member="IO_ERROR" ref="8e53909d979479380e0274807c074c0ad51c7d0e0156bc1794b3b7f99599aba8" args="" -->IO_ERROR</em>&nbsp;</td><td>
error reading from input device or writing to output device </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e53909d979479380e0274807c074c0a27d9ee7704100a88e4ae4adcc4072015"></a><!-- doxytag: member="OTHER_ERROR" ref="8e53909d979479380e0274807c074c0a27d9ee7704100a88e4ae4adcc4072015" args="" -->OTHER_ERROR</em>&nbsp;</td><td>
some error not belong to any of the above categories </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00112">112</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="files_8h-source.html">files.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:37 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
