<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: CBC_MAC&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CBC_MAC&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="CBC_MAC" --><!-- doxytag: inherits="MessageAuthenticationCodeImpl&lt; CBC_MAC_Base, CBC_MAC&lt; T &gt; &gt;,SameKeyLengthAs&lt; T &gt;" --><code>#include &lt;<a class="el" href="cbcmac_8h-source.html">cbcmac.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CBC_MAC&lt; T &gt;:
<p><center><img src="class_c_b_c___m_a_c.png" usemap="#CBC_MAC< T >_map" border="0" alt=""></center>
<map name="CBC_MAC< T >_map">
<area href="class_message_authentication_code_impl.html" alt="MessageAuthenticationCodeImpl< CBC_MAC_Base, CBC_MAC< T > >" shape="rect" coords="297,392,881,416">
<area href="class_same_key_length_as.html" alt="SameKeyLengthAs< T >" shape="rect" coords="891,392,1475,416">
<area href="class_algorithm_impl.html" alt="AlgorithmImpl< SimpleKeyingInterfaceImpl< CBC_MAC_Base, CBC_MAC< T > >, CBC_MAC< T > >" shape="rect" coords="297,336,881,360">
<area href="class_simple_keying_interface_impl.html" alt="SimpleKeyingInterfaceImpl< CBC_MAC_Base, CBC_MAC< T > >" shape="rect" coords="297,280,881,304">
<area href="class_c_b_c___m_a_c___base.html" alt="CBC_MAC_Base" shape="rect" coords="297,224,881,248">
<area href="class_message_authentication_code.html" alt="MessageAuthenticationCode" shape="rect" coords="297,168,881,192">
<area href="class_hash_transformation.html" alt="HashTransformation" shape="rect" coords="0,112,584,136">
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="594,112,1178,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,584,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,584,24">
</map>
<a href="class_c_b_c___m_a_c-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class CBC_MAC&lt; T &gt;</h3>

<a href="http://www.weidai.com/scan-mirror/mac.html#CBC-MAC">CBC-MAC</a> 
<p>
Compatible with FIPS 113. T should be a class derived from <a class="el" href="struct_block_cipher_documentation.html" title="These objects usually should not be used directly. See CipherModeDocumentation instead...">BlockCipherDocumentation</a>. Secure only for fixed length messages. For variable length messages use <a class="el" href="class_d_m_a_c.html" title="DMAC.">DMAC</a>. 
<p>

<p>
Definition at line <a class="el" href="cbcmac_8h-source.html#l00035">35</a> of file <a class="el" href="cbcmac_8h-source.html">cbcmac.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e">IV_Requirement</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e1cc32e69fe4f385e54d9d482a2ab5a56">UNIQUE_IV</a> =  0, 
<a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e4520c4379ee3a1aed95a36e2235ba338">RANDOM_IV</a>, 
<a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6eceff3ad4b12bcb6d7b61a5bd543a815c">UNPREDICTABLE_RANDOM_IV</a>, 
<a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6eb659bf6d2c470c50c14bfbab5b2d45ab">INTERNALLY_GENERATED_IV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6ec1d24de3dedd05c28516f452d3ace417">NOT_RESYNCHRONIZABLE</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7b7366b58036a0af717b9bcd48dd10b"></a><!-- doxytag: member="CBC_MAC::CBC_MAC" ref="b7b7366b58036a0af717b9bcd48dd10b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___m_a_c.html#b7b7366b58036a0af717b9bcd48dd10b">CBC_MAC</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6b2e38e87f5146cbd5ec54c3d4f6352"></a><!-- doxytag: member="CBC_MAC::CBC_MAC" ref="f6b2e38e87f5146cbd5ec54c3d4f6352" args="(const byte *key, size_t length=SameKeyLengthAs&lt; T &gt;::DEFAULT_KEYLENGTH)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___m_a_c.html#f6b2e38e87f5146cbd5ec54c3d4f6352">CBC_MAC</a> (const byte *key, size_t length=<a class="el" href="class_same_key_length_as.html">SameKeyLengthAs</a>&lt; T &gt;::<a class="el" href="class_same_key_length_as.html#2178ba0a86c81fa36ab235c748062b2e">DEFAULT_KEYLENGTH</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd1b02bf6cda820fa6cc56ea5a9eac20"></a><!-- doxytag: member="CBC_MAC::AlgorithmName" ref="bd1b02bf6cda820fa6cc56ea5a9eac20" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#bd1b02bf6cda820fa6cc56ea5a9eac20">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3e42c83041a26ffaef5e378e352caa0"></a><!-- doxytag: member="CBC_MAC::MinKeyLength" ref="f3e42c83041a26ffaef5e378e352caa0" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#f3e42c83041a26ffaef5e378e352caa0">MinKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c72a5a82d8a5d9e19e18f7e146b35df4"></a><!-- doxytag: member="CBC_MAC::MaxKeyLength" ref="c72a5a82d8a5d9e19e18f7e146b35df4" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#c72a5a82d8a5d9e19e18f7e146b35df4">MaxKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="017e0545328286b51892a93f95aabf8e"></a><!-- doxytag: member="CBC_MAC::DefaultKeyLength" ref="017e0545328286b51892a93f95aabf8e" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#017e0545328286b51892a93f95aabf8e">DefaultKeyLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0d253f0866af8431fcafdfc9d32e888"></a><!-- doxytag: member="CBC_MAC::GetValidKeyLength" ref="b0d253f0866af8431fcafdfc9d32e888" args="(size_t n) const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#b0d253f0866af8431fcafdfc9d32e888">GetValidKeyLength</a> (size_t n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9e6ac5f39488b6a3f8220c539c6cfeb"></a><!-- doxytag: member="CBC_MAC::IVRequirement" ref="f9e6ac5f39488b6a3f8220c539c6cfeb" args="() const" -->
<a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e">SimpleKeyingInterface::IV_Requirement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#f9e6ac5f39488b6a3f8220c539c6cfeb">IVRequirement</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cba54a012806e2b2d0f61c1aa64a3a25"></a><!-- doxytag: member="CBC_MAC::IVSize" ref="cba54a012806e2b2d0f61c1aa64a3a25" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface_impl.html#cba54a012806e2b2d0f61c1aa64a3a25">IVSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns size of IVs used by this object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e20a7dda2bc350e34de851dee4ff81ea"></a><!-- doxytag: member="CBC_MAC::UncheckedSetKey" ref="e20a7dda2bc350e34de851dee4ff81ea" args="(const byte *key, unsigned int length, const NameValuePairs &amp;params)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___m_a_c___base.html#e20a7dda2bc350e34de851dee4ff81ea">UncheckedSetKey</a> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4b9ad28defd9ff98d86f0d6de2f4cf0"></a><!-- doxytag: member="CBC_MAC::Update" ref="f4b9ad28defd9ff98d86f0d6de2f4cf0" args="(const byte *input, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___m_a_c___base.html#f4b9ad28defd9ff98d86f0d6de2f4cf0">Update</a> (const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process more input <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50c5a8fc6a2926485295bbe72bcfe4d8"></a><!-- doxytag: member="CBC_MAC::TruncatedFinal" ref="50c5a8fc6a2926485295bbe72bcfe4d8" args="(byte *mac, size_t size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___m_a_c___base.html#50c5a8fc6a2926485295bbe72bcfe4d8">TruncatedFinal</a> (byte *mac, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fec943dfb5a946b490347da855cfc89"></a><!-- doxytag: member="CBC_MAC::DigestSize" ref="0fec943dfb5a946b490347da855cfc89" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___m_a_c___base.html#0fec943dfb5a946b490347da855cfc89">DigestSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of the hash returned by <a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#39b0a4c4cdc11fda358f9975b5e4137e">Ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object,  <a href="#39b0a4c4cdc11fda358f9975b5e4137e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fc0b332ef36900ca6ea5d949e95aba1"></a><!-- doxytag: member="CBC_MAC::CreateUpdateSpace" ref="9fc0b332ef36900ca6ea5d949e95aba1" args="(size_t &amp;size)" -->
virtual byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#9fc0b332ef36900ca6ea5d949e95aba1">CreateUpdateSpace</a> (size_t &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">request space to write input into <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8">Final</a> (byte *digest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute hash for current message, then restart for a new message  <a href="#a0b8c7a110d8968268fd02ec32b9a8e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92752eebac10497211d7a065faba8725"></a><!-- doxytag: member="CBC_MAC::Restart" ref="92752eebac10497211d7a065faba8725" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#92752eebac10497211d7a065faba8725">Restart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">discard the current state, and restart with a new message <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09c66b86bbe3c13ea9e8d74775696d42"></a><!-- doxytag: member="CBC_MAC::BlockSize" ref="09c66b86bbe3c13ea9e8d74775696d42" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#09c66b86bbe3c13ea9e8d74775696d42">BlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">block size of underlying compression function, or 0 if not block based <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee97908d965930ee454f7a88b0ff0f71"></a><!-- doxytag: member="CBC_MAC::OptimalBlockSize" ref="ee97908d965930ee454f7a88b0ff0f71" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#ee97908d965930ee454f7a88b0ff0f71">OptimalBlockSize</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input to <a class="el" href="class_hash_transformation.html#afabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update()</a> should have length a multiple of this for optimal speed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15944a7b920e2c24bd1cb67d0303dd2a"></a><!-- doxytag: member="CBC_MAC::OptimalDataAlignment" ref="15944a7b920e2c24bd1cb67d0303dd2a" args="() const" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#15944a7b920e2c24bd1cb67d0303dd2a">OptimalDataAlignment</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8124c4fca23b74bbdc43660bdae692c"></a><!-- doxytag: member="CBC_MAC::CalculateDigest" ref="f8124c4fca23b74bbdc43660bdae692c" args="(byte *digest, const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#f8124c4fca23b74bbdc43660bdae692c">CalculateDigest</a> (byte *digest, const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#afabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update()</a> and <a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> separately <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#16c4aecd047015d513feef4ed5b929ba">Verify</a> (const byte *digest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verify that digest is a valid digest for the current message, then reinitialize the object  <a href="#16c4aecd047015d513feef4ed5b929ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cad96df68e70d922683e5063057130b2"></a><!-- doxytag: member="CBC_MAC::VerifyDigest" ref="cad96df68e70d922683e5063057130b2" args="(const byte *digest, const byte *input, size_t length)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#cad96df68e70d922683e5063057130b2">VerifyDigest</a> (const byte *digest, const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#afabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update()</a> and <a class="el" href="class_hash_transformation.html#16c4aecd047015d513feef4ed5b929ba" title="verify that digest is a valid digest for the current message, then reinitialize the...">Verify()</a> separately <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b6917657eaec935750fd83e28270d76"></a><!-- doxytag: member="CBC_MAC::CalculateTruncatedDigest" ref="0b6917657eaec935750fd83e28270d76" args="(byte *digest, size_t digestSize, const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#0b6917657eaec935750fd83e28270d76">CalculateTruncatedDigest</a> (byte *digest, size_t digestSize, const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#f8124c4fca23b74bbdc43660bdae692c" title="use this if your input is in one piece and you don't want to call Update() and Final()...">CalculateDigest()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f6069eadf492d970c3eb8cdf656e742"></a><!-- doxytag: member="CBC_MAC::TruncatedVerify" ref="0f6069eadf492d970c3eb8cdf656e742" args="(const byte *digest, size_t digestLength)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#0f6069eadf492d970c3eb8cdf656e742">TruncatedVerify</a> (const byte *digest, size_t digestLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#16c4aecd047015d513feef4ed5b929ba" title="verify that digest is a valid digest for the current message, then reinitialize the...">Verify()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7958e99717019e8b9f91672bdfe9e086"></a><!-- doxytag: member="CBC_MAC::VerifyTruncatedDigest" ref="7958e99717019e8b9f91672bdfe9e086" args="(const byte *digest, size_t digestLength, const byte *input, size_t length)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#7958e99717019e8b9f91672bdfe9e086">VerifyTruncatedDigest</a> (const byte *digest, size_t digestLength, const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#cad96df68e70d922683e5063057130b2" title="use this if your input is in one piece and you don't want to call Update() and Verify()...">VerifyDigest()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="CBC_MAC::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2229cdb9d7ac7e2cf3b02b39ae59ad77"></a><!-- doxytag: member="CBC_MAC::IsValidKeyLength" ref="2229cdb9d7ac7e2cf3b02b39ae59ad77" args="(size_t n) const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#2229cdb9d7ac7e2cf3b02b39ae59ad77">IsValidKeyLength</a> (size_t n) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#df3c29b3ef3af74788a58c7c49887fd7">SetKey</a> (const byte *key, size_t length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object  <a href="#df3c29b3ef3af74788a58c7c49887fd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0401f9c67930805180964bc02ae0ac1c"></a><!-- doxytag: member="CBC_MAC::SetKeyWithRounds" ref="0401f9c67930805180964bc02ae0ac1c" args="(const byte *key, size_t length, int rounds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#0401f9c67930805180964bc02ae0ac1c">SetKeyWithRounds</a> (const byte *key, size_t length, int rounds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#df3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "Rounds" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c25e27eaeae2e909741c07de93caef49"></a><!-- doxytag: member="CBC_MAC::SetKeyWithIV" ref="c25e27eaeae2e909741c07de93caef49" args="(const byte *key, size_t length, const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#c25e27eaeae2e909741c07de93caef49">SetKeyWithIV</a> (const byte *key, size_t length, const byte *iv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#df3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "IV" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#71039112353cc70e9859ebd95037cc1a">IsResynchronizable</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can be resynchronized (i.e. supports initialization vectors)  <a href="#71039112353cc70e9859ebd95037cc1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a09fd0893ac8c6068e07ce30bb55c1d9"></a><!-- doxytag: member="CBC_MAC::CanUseRandomIVs" ref="a09fd0893ac8c6068e07ce30bb55c1d9" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a09fd0893ac8c6068e07ce30bb55c1d9">CanUseRandomIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random IVs (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b98803e8744b73663e7e9c872eef822b"></a><!-- doxytag: member="CBC_MAC::CanUsePredictableIVs" ref="b98803e8744b73663e7e9c872eef822b" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#b98803e8744b73663e7e9c872eef822b">CanUsePredictableIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random but possibly predictable IVs (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fbf7065f7db5439d471d1bcc260d3bd5"></a><!-- doxytag: member="CBC_MAC::CanUseStructuredIVs" ref="fbf7065f7db5439d471d1bcc260d3bd5" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#fbf7065f7db5439d471d1bcc260d3bd5">CanUseStructuredIVs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use structured IVs, for example a counter (in addition to ones returned by GetNextIV) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ee3f5f9c00d193bf9d8fd8aa46ccbb2"></a><!-- doxytag: member="CBC_MAC::Resynchronize" ref="8ee3f5f9c00d193bf9d8fd8aa46ccbb2" args="(const byte *IV)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#8ee3f5f9c00d193bf9d8fd8aa46ccbb2">Resynchronize</a> (const byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resynchronize with an IV <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#917224bb6df7431d6469e7a10feac5fa">GetNextIV</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *IV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message  <a href="#917224bb6df7431d6469e7a10feac5fa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f55085f835ad9d5303d88f2ff52257d"></a><!-- doxytag: member="CBC_MAC::StaticAlgorithmName" ref="0f55085f835ad9d5303d88f2ff52257d" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___m_a_c.html#0f55085f835ad9d5303d88f2ff52257d">StaticAlgorithmName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1427c116ee54d7bc4309c8dd2ae3531"></a><!-- doxytag: member="CBC_MAC::StaticGetValidKeyLength" ref="d1427c116ee54d7bc4309c8dd2ae3531" args="(size_t keylength)" -->
static size_t __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_same_key_length_as.html#d1427c116ee54d7bc4309c8dd2ae3531">StaticGetValidKeyLength</a> (size_t keylength)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="527f2760da06bc768e5dbeab732392ee"></a><!-- doxytag: member="CBC_MAC::MIN_KEYLENGTH" ref="527f2760da06bc768e5dbeab732392ee" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_same_key_length_as.html#527f2760da06bc768e5dbeab732392ee">MIN_KEYLENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4474256666f0a2fe2428164e95dabb4"></a><!-- doxytag: member="CBC_MAC::MAX_KEYLENGTH" ref="a4474256666f0a2fe2428164e95dabb4" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_same_key_length_as.html#a4474256666f0a2fe2428164e95dabb4">MAX_KEYLENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2178ba0a86c81fa36ab235c748062b2e"></a><!-- doxytag: member="CBC_MAC::DEFAULT_KEYLENGTH" ref="2178ba0a86c81fa36ab235c748062b2e" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_same_key_length_as.html#2178ba0a86c81fa36ab235c748062b2e">DEFAULT_KEYLENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b7699903c1c89fc6c8dcf76ae7abd7c"></a><!-- doxytag: member="CBC_MAC::IV_REQUIREMENT" ref="1b7699903c1c89fc6c8dcf76ae7abd7c" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_same_key_length_as.html#1b7699903c1c89fc6c8dcf76ae7abd7c">IV_REQUIREMENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb6c95b5e235a10e50dd7e4d25faecfe"></a><!-- doxytag: member="CBC_MAC::IV_LENGTH" ref="cb6c95b5e235a10e50dd7e4d25faecfe" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_same_key_length_as.html#cb6c95b5e235a10e50dd7e4d25faecfe">IV_LENGTH</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64ba03d31c489dc32b50e00d377d8032"></a><!-- doxytag: member="CBC_MAC::ThrowIfInvalidTruncatedSize" ref="64ba03d31c489dc32b50e00d377d8032" args="(size_t size) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#64ba03d31c489dc32b50e00d377d8032">ThrowIfInvalidTruncatedSize</a> (size_t size) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6afcfe922c393cc1954d37fc4264637"></a><!-- doxytag: member="CBC_MAC::GetAlgorithm" ref="b6afcfe922c393cc1954d37fc4264637" args="() const=0" -->
virtual const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithm</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32b2095542b18025814118734bf34da2"></a><!-- doxytag: member="CBC_MAC::ThrowIfInvalidKeyLength" ref="32b2095542b18025814118734bf34da2" args="(size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#32b2095542b18025814118734bf34da2">ThrowIfInvalidKeyLength</a> (size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e60d9774af66fc673fe6139f5880c477"></a><!-- doxytag: member="CBC_MAC::ThrowIfResynchronizable" ref="e60d9774af66fc673fe6139f5880c477" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#e60d9774af66fc673fe6139f5880c477">ThrowIfResynchronizable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c687add7d0a09c626d85b77714bbd114"></a><!-- doxytag: member="CBC_MAC::ThrowIfInvalidIV" ref="c687add7d0a09c626d85b77714bbd114" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#c687add7d0a09c626d85b77714bbd114">ThrowIfInvalidIV</a> (const byte *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d63825e000442603429b6f433b798f5"></a><!-- doxytag: member="CBC_MAC::GetIVAndThrowIfInvalid" ref="8d63825e000442603429b6f433b798f5" args="(const NameValuePairs &amp;params)" -->
const byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#8d63825e000442603429b6f433b798f5">GetIVAndThrowIfInvalid</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="719efcf12f0de461b951830b8131b36a"></a><!-- doxytag: member="CBC_MAC::AssertValidKeyLength" ref="719efcf12f0de461b951830b8131b36a" args="(size_t length) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#719efcf12f0de461b951830b8131b36a">AssertValidKeyLength</a> (size_t length) const </td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="88201c180fbfaa9fef2715252546ad6e"></a><!-- doxytag: member="CBC_MAC::IV_Requirement" ref="88201c180fbfaa9fef2715252546ad6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_simple_keying_interface.html#88201c180fbfaa9fef2715252546ad6e">SimpleKeyingInterface::IV_Requirement</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="88201c180fbfaa9fef2715252546ad6e1cc32e69fe4f385e54d9d482a2ab5a56"></a><!-- doxytag: member="UNIQUE_IV" ref="88201c180fbfaa9fef2715252546ad6e1cc32e69fe4f385e54d9d482a2ab5a56" args="" -->UNIQUE_IV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="88201c180fbfaa9fef2715252546ad6e4520c4379ee3a1aed95a36e2235ba338"></a><!-- doxytag: member="RANDOM_IV" ref="88201c180fbfaa9fef2715252546ad6e4520c4379ee3a1aed95a36e2235ba338" args="" -->RANDOM_IV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="88201c180fbfaa9fef2715252546ad6eceff3ad4b12bcb6d7b61a5bd543a815c"></a><!-- doxytag: member="UNPREDICTABLE_RANDOM_IV" ref="88201c180fbfaa9fef2715252546ad6eceff3ad4b12bcb6d7b61a5bd543a815c" args="" -->UNPREDICTABLE_RANDOM_IV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="88201c180fbfaa9fef2715252546ad6eb659bf6d2c470c50c14bfbab5b2d45ab"></a><!-- doxytag: member="INTERNALLY_GENERATED_IV" ref="88201c180fbfaa9fef2715252546ad6eb659bf6d2c470c50c14bfbab5b2d45ab" args="" -->INTERNALLY_GENERATED_IV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="88201c180fbfaa9fef2715252546ad6ec1d24de3dedd05c28516f452d3ace417"></a><!-- doxytag: member="NOT_RESYNCHRONIZABLE" ref="88201c180fbfaa9fef2715252546ad6ec1d24de3dedd05c28516f452d3ace417" args="" -->NOT_RESYNCHRONIZABLE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00382">382</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="39b0a4c4cdc11fda358f9975b5e4137e"></a><!-- doxytag: member="CBC_MAC::Ref" ref="39b0a4c4cdc11fda358f9975b5e4137e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hash_transformation.html">HashTransformation</a>&amp; HashTransformation::Ref           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a reference to this object, 
<p>
This function is useful for passing a temporary <a class="el" href="class_hash_transformation.html" title="interface for hash functions and data processing part of MACs">HashTransformation</a> object to a function that takes a non-const reference. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00533">533</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
</div>
</div><p>
<a class="anchor" name="a0b8c7a110d8968268fd02ec32b9a8e8"></a><!-- doxytag: member="CBC_MAC::Final" ref="a0b8c7a110d8968268fd02ec32b9a8e8" args="(byte *digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HashTransformation::Final           </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>digest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
compute hash for current message, then restart for a new message 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>size of digest == <a class="el" href="class_hash_transformation.html#41faf8b1293a6c72390cb0c8bd668097" title="size of the hash returned by Final()">DigestSize()</a>. </dd></dl>

<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00543">543</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="pssr_8cpp-source.html#l00045">PSSR_MEM_Base::ComputeMessageRepresentative()</a>, <a class="el" href="pkcspad_8cpp-source.html#l00089">PKCS1v15_SignatureMessageEncodingMethod::ComputeMessageRepresentative()</a>, <a class="el" href="esign_8h-source.html#l00092">EMSA5Pad&lt; T &gt;::ComputeMessageRepresentative()</a>, <a class="el" href="pwdbased_8h-source.html#l00085">PKCS5_PBKDF2_HMAC&lt; T &gt;::DeriveKey()</a>, <a class="el" href="default_8cpp-source.html#l00083">DefaultEncryptor::FirstPut()</a>, <a class="el" href="randpool_8cpp-source.html#l00024">RandomPool::IncorporateEntropy()</a>, <a class="el" href="pssr_8cpp-source.html#l00084">PSSR_MEM_Base::RecoverMessageFromRepresentative()</a>, <a class="el" href="hmac_8cpp-source.html#l00067">HMAC_Base::TruncatedFinal()</a>, <a class="el" href="zlib_8cpp-source.html#l00033">ZlibCompressor::WritePoststreamTail()</a>, and <a class="el" href="gzip_8cpp-source.html#l00029">Gzip::WritePoststreamTail()</a>.
</div>
</div><p>
<a class="anchor" name="16c4aecd047015d513feef4ed5b929ba"></a><!-- doxytag: member="CBC_MAC::Verify" ref="16c4aecd047015d513feef4ed5b929ba" args="(const byte *digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HashTransformation::Verify           </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>digest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
verify that digest is a valid digest for the current message, then reinitialize the object 
<p>
Default implementation is to call <a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> and do a bitwise comparison between its output and digest. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00569">569</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="filters_8cpp-source.html#l00773">HashVerificationFilter::LastPut()</a>, <a class="el" href="gzip_8cpp-source.html#l00084">Gunzip::ProcessPoststreamTail()</a>, and <a class="el" href="pssr_8cpp-source.html#l00084">PSSR_MEM_Base::RecoverMessageFromRepresentative()</a>.
</div>
</div><p>
<a class="anchor" name="df3c29b3ef3af74788a58c7c49887fd7"></a><!-- doxytag: member="CBC_MAC::SetKey" ref="df3c29b3ef3af74788a58c7c49887fd7" args="(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleKeyingInterface::SetKey           </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code><a class="el" href="cryptlib_8h.html#d3205973dd1afa14090a683154c1109c">g_nullNameValuePairs</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set or reset the key of this object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_e_c_b___one_way.html#ea389c964114b73390dd81d836124461">ECB_OneWay</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00052">52</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00068">SimpleKeyingInterface::ThrowIfInvalidKeyLength()</a>.
<p>
Referenced by <a class="el" href="cbcmac_8h-source.html#l00039">CBC_MAC&lt; T &gt;::CBC_MAC()</a>, <a class="el" href="modes_8h-source.html#l00267">CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt;::CipherModeFinalTemplate_CipherHolder()</a>, <a class="el" href="dmac_8h-source.html#l00043">DMAC&lt; T &gt;::DMAC()</a>, <a class="el" href="hmac_8h-source.html#l00047">HMAC&lt; T &gt;::HMAC()</a>, <a class="el" href="panama_8h-source.html#l00104">Weak::PanamaMAC&lt; B &gt;::PanamaMAC()</a>, <a class="el" href="modes_8h-source.html#l00194">ECB_OneWay::SetKey()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00063">SimpleKeyingInterface::SetKeyWithIV()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00058">SimpleKeyingInterface::SetKeyWithRounds()</a>, <a class="el" href="vmac_8cpp-source.html#l00031">VMAC_Base::UncheckedSetKey()</a>, and <a class="el" href="modes_8cpp-source.html#l00087">BlockOrientedCipherModeBase::UncheckedSetKey()</a>.
</div>
</div><p>
<a class="anchor" name="71039112353cc70e9859ebd95037cc1a"></a><!-- doxytag: member="CBC_MAC::IsResynchronizable" ref="71039112353cc70e9859ebd95037cc1a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleKeyingInterface::IsResynchronizable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns whether this object can be resynchronized (i.e. supports initialization vectors) 
<p>
If this function returns true, and no IV is passed to <a class="el" href="class_simple_keying_interface.html#df3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> and <a class="el" href="class_simple_keying_interface.html#fbf7065f7db5439d471d1bcc260d3bd5" title="returns whether this object can use structured IVs, for example a counter (in addition...">CanUseStructuredIVs()</a>==true, an IV of all 0's will be assumed. 
<p>
Definition at line <a class="el" href="cryptlib_8h-source.html#l00388">388</a> of file <a class="el" href="cryptlib_8h-source.html">cryptlib.h</a>.
<p>
Referenced by <a class="el" href="cryptlib_8cpp-source.html#l00080">SimpleKeyingInterface::ThrowIfInvalidIV()</a>, <a class="el" href="cryptlib_8cpp-source.html#l00074">SimpleKeyingInterface::ThrowIfResynchronizable()</a>, and <a class="el" href="modes_8cpp-source.html#l00087">BlockOrientedCipherModeBase::UncheckedSetKey()</a>.
</div>
</div><p>
<a class="anchor" name="917224bb6df7431d6469e7a10feac5fa"></a><!-- doxytag: member="CBC_MAC::GetNextIV" ref="917224bb6df7431d6469e7a10feac5fa" args="(RandomNumberGenerator &amp;rng, byte *IV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleKeyingInterface::GetNextIV           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>IV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get a secure IV for the next message 
<p>
This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_simple_keying_interface.html#df3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#8ee3f5f9c00d193bf9d8fd8aa46ccbb2" title="resynchronize with an IV">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. 
<p>
Reimplemented in <a class="el" href="class_v_m_a_c___base.html#bd5685ab3eaf6ec272f7e062c3194c6c">VMAC_Base</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00096">96</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00157">RandomNumberGenerator::GenerateBlock()</a>, and <a class="el" href="cryptlib_8h-source.html#l00397">SimpleKeyingInterface::IVSize()</a>.
<p>
Referenced by <a class="el" href="vmac_8cpp-source.html#l00090">VMAC_Base::GetNextIV()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cbcmac_8h-source.html">cbcmac.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:31 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
