<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Adler32 Member List</h1>This is the complete list of members for <a class="el" href="class_adler32.html">Adler32</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_adler32.html#8388d1ce2373b1964c7b521aa68a3a56">Adler32</a>()</td><td><a class="el" href="class_adler32.html">Adler32</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#1c77f5117ca2cd881baf26a364cfc606">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_adler32.html#657d304c6831091f2e8212e95f644aba">AlgorithmName</a>() const</td><td><a class="el" href="class_adler32.html">Adler32</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#09c66b86bbe3c13ea9e8d74775696d42">BlockSize</a>() const</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#f8124c4fca23b74bbdc43660bdae692c">CalculateDigest</a>(byte *digest, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#0b6917657eaec935750fd83e28270d76">CalculateTruncatedDigest</a>(byte *digest, size_t digestSize, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a>() const</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#9fc0b332ef36900ca6ea5d949e95aba1">CreateUpdateSpace</a>(size_t &amp;size)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_adler32.html#1b66c44ed588b164ef92e167951d4257">DIGESTSIZE</a></td><td><a class="el" href="class_adler32.html">Adler32</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_adler32.html#56ef4334be183187b2f2a2cef435f5e8">DigestSize</a>() const</td><td><a class="el" href="class_adler32.html">Adler32</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a0b8c7a110d8968268fd02ec32b9a8e8">Final</a>(byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#ee97908d965930ee454f7a88b0ff0f71">OptimalBlockSize</a>() const</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#15944a7b920e2c24bd1cb67d0303dd2a">OptimalDataAlignment</a>() const</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#39b0a4c4cdc11fda358f9975b5e4137e">Ref</a>()</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#92752eebac10497211d7a065faba8725">Restart</a>()</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#64ba03d31c489dc32b50e00d377d8032">ThrowIfInvalidTruncatedSize</a>(size_t size) const</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_adler32.html#e6c17afdf6aeb8b58d771932551b07fa">TruncatedFinal</a>(byte *hash, size_t size)</td><td><a class="el" href="class_adler32.html">Adler32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#0f6069eadf492d970c3eb8cdf656e742">TruncatedVerify</a>(const byte *digest, size_t digestLength)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_adler32.html#84c3d47f039beab76b5f902ff558ac49">Update</a>(const byte *input, size_t length)</td><td><a class="el" href="class_adler32.html">Adler32</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#16c4aecd047015d513feef4ed5b929ba">Verify</a>(const byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#cad96df68e70d922683e5063057130b2">VerifyDigest</a>(const byte *digest, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#7958e99717019e8b9f91672bdfe9e086">VerifyTruncatedDigest</a>(const byte *digest, size_t digestLength, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#2b9c911b4a49b532da3dea9951cf5fac">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:28 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
