<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: BlockingRng Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>BlockingRng Class Reference</h1><!-- doxytag: class="BlockingRng" --><!-- doxytag: inherits="RandomNumberGenerator" --><code>#include &lt;<a class="el" href="osrng_8h-source.html">osrng.h</a>&gt;</code>
<p>
<p>Inheritance diagram for BlockingRng:
<p><center><img src="class_blocking_rng.png" usemap="#BlockingRng_map" border="0" alt=""></center>
<map name="BlockingRng_map">
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="0,112,158,136">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,158,80">
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,158,24">
</map>
<a href="class_blocking_rng-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
encapsulate /dev/random, or /dev/srandom on OpenBSD 
<p>

<p>
Definition at line <a class="el" href="osrng_8h-source.html#l00067">67</a> of file <a class="el" href="osrng_8h-source.html">osrng.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df9e446f27cb7adea7b59d4f1b340548"></a><!-- doxytag: member="BlockingRng::BlockingRng" ref="df9e446f27cb7adea7b59d4f1b340548" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blocking_rng.html#df9e446f27cb7adea7b59d4f1b340548">BlockingRng</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="268f97af3cdc566cdced458b5599c8cb"></a><!-- doxytag: member="BlockingRng::~BlockingRng" ref="268f97af3cdc566cdced458b5599c8cb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blocking_rng.html#268f97af3cdc566cdced458b5599c8cb">~BlockingRng</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a24b9997e9cc4fac00b093afa367d50"></a><!-- doxytag: member="BlockingRng::GenerateBlock" ref="1a24b9997e9cc4fac00b093afa367d50" args="(byte *output, size_t size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blocking_rng.html#1a24b9997e9cc4fac00b093afa367d50">GenerateBlock</a> (byte *output, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random array of bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6feb4f0afedb62a495b7a9ae311fa1cb"></a><!-- doxytag: member="BlockingRng::IncorporateEntropy" ref="6feb4f0afedb62a495b7a9ae311fa1cb" args="(const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#6feb4f0afedb62a495b7a9ae311fa1cb">IncorporateEntropy</a> (const byte *input, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update RNG state with additional unpredictable values <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="859bf69f7fae074201745eadf765ae44"></a><!-- doxytag: member="BlockingRng::CanIncorporateEntropy" ref="859bf69f7fae074201745eadf765ae44" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#859bf69f7fae074201745eadf765ae44">CanIncorporateEntropy</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if IncorporateEntropy is implemented <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da0f7c437b0c8e6ba94ebcd75bff4bda"></a><!-- doxytag: member="BlockingRng::GenerateByte" ref="da0f7c437b0c8e6ba94ebcd75bff4bda" args="()" -->
virtual byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#da0f7c437b0c8e6ba94ebcd75bff4bda">GenerateByte</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random byte and return it <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#ce592244cfbd6c18398ea6c75857532e">GenerateBit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random bit and return it  <a href="#ce592244cfbd6c18398ea6c75857532e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c06c9f5e66f35d643e4192f231b8a4cd"></a><!-- doxytag: member="BlockingRng::GenerateWord32" ref="c06c9f5e66f35d643e4192f231b8a4cd" args="(word32 a=0, word32 b=0xffffffffL)" -->
virtual word32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#c06c9f5e66f35d643e4192f231b8a4cd">GenerateWord32</a> (word32 a=0, word32 b=0xffffffffL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random 32 bit word in the range min to max, inclusive <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44f70ad8fed869a4ee55f50ef8e6e699"></a><!-- doxytag: member="BlockingRng::DiscardBytes" ref="44f70ad8fed869a4ee55f50ef8e6e699" args="(size_t n)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#44f70ad8fed869a4ee55f50ef8e6e699">DiscardBytes</a> (size_t n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate and discard n bytes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cc474006e2c7383ec20cc4d0c2abbaf"></a><!-- doxytag: member="BlockingRng::GenerateIntoBufferedTransformation" ref="5cc474006e2c7383ec20cc4d0c2abbaf" args="(BufferedTransformation &amp;target, const std::string &amp;channel, lword length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#5cc474006e2c7383ec20cc4d0c2abbaf">GenerateIntoBufferedTransformation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel, lword length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random bytes as input to a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="9ef5090c556d086e7aa240acf7a131b4"></a><!-- doxytag: member="BlockingRng::Shuffle" ref="9ef5090c556d086e7aa240acf7a131b4" args="(IT begin, IT end)" -->
template&lt;class IT&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#9ef5090c556d086e7aa240acf7a131b4">Shuffle</a> (IT begin, IT end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly shuffle the specified array, resulting permutation is uniformly distributed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f31510a192d1121856efe8ad0a9b844"></a><!-- doxytag: member="BlockingRng::AlgorithmName" ref="4f31510a192d1121856efe8ad0a9b844" args="() const" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0016ba2d505c23aa85aad49e6c19bb7"></a><!-- doxytag: member="BlockingRng::Clone" ref="d0016ba2d505c23aa85aad49e6c19bb7" args="() const" -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ff90fdef665fd4eea94e0a930a5eebd"></a><!-- doxytag: member="BlockingRng::m_fd" ref="9ff90fdef665fd4eea94e0a930a5eebd" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blocking_rng.html#9ff90fdef665fd4eea94e0a930a5eebd">m_fd</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce592244cfbd6c18398ea6c75857532e"></a><!-- doxytag: member="BlockingRng::GenerateBit" ref="ce592244cfbd6c18398ea6c75857532e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RandomNumberGenerator::GenerateBit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
generate new random bit and return it 
<p>
Default implementation is to call <a class="el" href="class_random_number_generator.html#da0f7c437b0c8e6ba94ebcd75bff4bda" title="generate new random byte and return it">GenerateByte()</a> and return its lowest bit. 
<p>
Reimplemented in <a class="el" href="class_public_blum_blum_shub.html#6871d5e2ba162f32574d6b43e2473286">PublicBlumBlumShub</a>.
<p>
Definition at line <a class="el" href="cryptlib_8cpp-source.html#l00129">129</a> of file <a class="el" href="cryptlib_8cpp-source.html">cryptlib.cpp</a>.
<p>
References <a class="el" href="cryptlib_8cpp-source.html#l00134">RandomNumberGenerator::GenerateByte()</a>.
<p>
Referenced by <a class="el" href="xtr_8cpp-source.html#l00016">XTR_FindPrimesAndGenerator()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="osrng_8h-source.html">osrng.h</a><li><a class="el" href="osrng_8cpp-source.html">osrng.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:30 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
