<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: EuclideanDomainOf&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>EuclideanDomainOf&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="EuclideanDomainOf" --><!-- doxytag: inherits="AbstractEuclideanDomain" --><code>#include &lt;<a class="el" href="algebra_8h-source.html">algebra.h</a>&gt;</code>
<p>
<p>Inheritance diagram for EuclideanDomainOf&lt; T &gt;:
<p><center><img src="class_euclidean_domain_of.png" usemap="#EuclideanDomainOf< T >_map" border="0" alt=""></center>
<map name="EuclideanDomainOf< T >_map">
<area href="class_abstract_euclidean_domain.html" alt="AbstractEuclideanDomain< T >" shape="rect" coords="0,112,188,136">
<area href="class_abstract_ring.html" alt="AbstractRing< T >" shape="rect" coords="0,56,188,80">
<area href="class_abstract_group.html" alt="AbstractGroup< T >" shape="rect" coords="0,0,188,24">
</map>
<a href="class_euclidean_domain_of-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class EuclideanDomainOf&lt; T &gt;</h3>

<a class="el" href="class_euclidean_domain_of.html" title="EuclideanDomainOf.">EuclideanDomainOf</a>. 
<p>

<p>
Definition at line <a class="el" href="algebra_8h-source.html#l00155">155</a> of file <a class="el" href="algebra_8h-source.html">algebra.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7ae3206185edccff8c2e7d56eb9d47b"></a><!-- doxytag: member="EuclideanDomainOf::Element" ref="a7ae3206185edccff8c2e7d56eb9d47b" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca20cf60ab8cd2c054cc2fac8c68bb36"></a><!-- doxytag: member="EuclideanDomainOf::EuclideanDomainOf" ref="ca20cf60ab8cd2c054cc2fac8c68bb36" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#ca20cf60ab8cd2c054cc2fac8c68bb36">EuclideanDomainOf</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59813252a0e0a490ea5a0420af5e9cc2"></a><!-- doxytag: member="EuclideanDomainOf::Equal" ref="59813252a0e0a490ea5a0420af5e9cc2" args="(const Element &amp;a, const Element &amp;b) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#59813252a0e0a490ea5a0420af5e9cc2">Equal</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d35c27f3e48c24c4cb6f93275f5ed01"></a><!-- doxytag: member="EuclideanDomainOf::Identity" ref="6d35c27f3e48c24c4cb6f93275f5ed01" args="() const" -->
const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#6d35c27f3e48c24c4cb6f93275f5ed01">Identity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7112d4646dfb57a7437f0b04e605e653"></a><!-- doxytag: member="EuclideanDomainOf::Add" ref="7112d4646dfb57a7437f0b04e605e653" args="(const Element &amp;a, const Element &amp;b) const" -->
const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#7112d4646dfb57a7437f0b04e605e653">Add</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fa4103ff0b31f33b1f039383c9ab57c"></a><!-- doxytag: member="EuclideanDomainOf::Accumulate" ref="9fa4103ff0b31f33b1f039383c9ab57c" args="(Element &amp;a, const Element &amp;b) const " -->
<a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#9fa4103ff0b31f33b1f039383c9ab57c">Accumulate</a> (<a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d78d5eeb2ec41658d48fdbf526af8fc3"></a><!-- doxytag: member="EuclideanDomainOf::Inverse" ref="d78d5eeb2ec41658d48fdbf526af8fc3" args="(const Element &amp;a) const " -->
const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#d78d5eeb2ec41658d48fdbf526af8fc3">Inverse</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c44bd3c9af42467bfdd822ef7046bc26"></a><!-- doxytag: member="EuclideanDomainOf::Subtract" ref="c44bd3c9af42467bfdd822ef7046bc26" args="(const Element &amp;a, const Element &amp;b) const" -->
const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#c44bd3c9af42467bfdd822ef7046bc26">Subtract</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86e05235bbeaf1bb248f8354f3900d4b"></a><!-- doxytag: member="EuclideanDomainOf::Reduce" ref="86e05235bbeaf1bb248f8354f3900d4b" args="(Element &amp;a, const Element &amp;b) const " -->
<a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#86e05235bbeaf1bb248f8354f3900d4b">Reduce</a> (<a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c780e5c44eb5263e0115d02cd673725"></a><!-- doxytag: member="EuclideanDomainOf::Double" ref="8c780e5c44eb5263e0115d02cd673725" args="(const Element &amp;a) const " -->
const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#8c780e5c44eb5263e0115d02cd673725">Double</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8112935a4dd4996e011fef24b4d2564a"></a><!-- doxytag: member="EuclideanDomainOf::MultiplicativeIdentity" ref="8112935a4dd4996e011fef24b4d2564a" args="() const" -->
const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#8112935a4dd4996e011fef24b4d2564a">MultiplicativeIdentity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="570d89c94098cfd66ac5e5e2faa81d1b"></a><!-- doxytag: member="EuclideanDomainOf::Multiply" ref="570d89c94098cfd66ac5e5e2faa81d1b" args="(const Element &amp;a, const Element &amp;b) const" -->
const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#570d89c94098cfd66ac5e5e2faa81d1b">Multiply</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbca8e162fa458ea0c3298ec93bbc785"></a><!-- doxytag: member="EuclideanDomainOf::Square" ref="bbca8e162fa458ea0c3298ec93bbc785" args="(const Element &amp;a) const " -->
const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#bbca8e162fa458ea0c3298ec93bbc785">Square</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc11a9230a2d95b1f9bf7881abcfa58e"></a><!-- doxytag: member="EuclideanDomainOf::IsUnit" ref="cc11a9230a2d95b1f9bf7881abcfa58e" args="(const Element &amp;a) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#cc11a9230a2d95b1f9bf7881abcfa58e">IsUnit</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1799ba37ef6df348c1c03f26662a48dd"></a><!-- doxytag: member="EuclideanDomainOf::MultiplicativeInverse" ref="1799ba37ef6df348c1c03f26662a48dd" args="(const Element &amp;a) const " -->
const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#1799ba37ef6df348c1c03f26662a48dd">MultiplicativeInverse</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52cd96d2233db782eb7c74d3645be28d"></a><!-- doxytag: member="EuclideanDomainOf::Divide" ref="52cd96d2233db782eb7c74d3645be28d" args="(const Element &amp;a, const Element &amp;b) const" -->
const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#52cd96d2233db782eb7c74d3645be28d">Divide</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f27cd160da0909dca14ffad646672695"></a><!-- doxytag: member="EuclideanDomainOf::Mod" ref="f27cd160da0909dca14ffad646672695" args="(const Element &amp;a, const Element &amp;b) const" -->
const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#f27cd160da0909dca14ffad646672695">Mod</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffb95c21c906572aecf829451f73395c"></a><!-- doxytag: member="EuclideanDomainOf::DivisionAlgorithm" ref="ffb95c21c906572aecf829451f73395c" args="(Element &amp;r, Element &amp;q, const Element &amp;a, const Element &amp;d) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#ffb95c21c906572aecf829451f73395c">DivisionAlgorithm</a> (<a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;r, <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;q, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;d) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c362f13502c9fcd46495e184088039fe"></a><!-- doxytag: member="EuclideanDomainOf::operator==" ref="c362f13502c9fcd46495e184088039fe" args="(const EuclideanDomainOf&lt; T &gt; &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_euclidean_domain_of.html#c362f13502c9fcd46495e184088039fe">operator==</a> (const <a class="el" href="class_euclidean_domain_of.html">EuclideanDomainOf</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2044146d4eb49414e1f4f880a9858161"></a><!-- doxytag: member="EuclideanDomainOf::Gcd" ref="2044146d4eb49414e1f4f880a9858161" args="(const Element &amp;a, const Element &amp;b) const" -->
virtual const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_euclidean_domain.html#2044146d4eb49414e1f4f880a9858161">Gcd</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;b) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f011366054a4edb80be92f968083538"></a><!-- doxytag: member="EuclideanDomainOf::Exponentiate" ref="0f011366054a4edb80be92f968083538" args="(const Element &amp;a, const Integer &amp;e) const" -->
virtual <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#0f011366054a4edb80be92f968083538">Exponentiate</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbe859e24ea6ee1e22ed2a1261f7f9d0"></a><!-- doxytag: member="EuclideanDomainOf::CascadeExponentiate" ref="cbe859e24ea6ee1e22ed2a1261f7f9d0" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#cbe859e24ea6ee1e22ed2a1261f7f9d0">CascadeExponentiate</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56b1047d5e1c57d9b3c52e20af464cfe"></a><!-- doxytag: member="EuclideanDomainOf::SimultaneousExponentiate" ref="56b1047d5e1c57d9b3c52e20af464cfe" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#56b1047d5e1c57d9b3c52e20af464cfe">SimultaneousExponentiate</a> (<a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> *results, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e19ef788f5ce5192e5867666ef38717f"></a><!-- doxytag: member="EuclideanDomainOf::MultiplicativeGroup" ref="e19ef788f5ce5192e5867666ef38717f" args="() const" -->
virtual const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt;<br>
 T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_ring.html#e19ef788f5ce5192e5867666ef38717f">MultiplicativeGroup</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="257836994abefe25b80293f4c6b10f60"></a><!-- doxytag: member="EuclideanDomainOf::InversionIsFast" ref="257836994abefe25b80293f4c6b10f60" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#257836994abefe25b80293f4c6b10f60">InversionIsFast</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c01536b91c4fa3d0e0f929917143595b"></a><!-- doxytag: member="EuclideanDomainOf::ScalarMultiply" ref="c01536b91c4fa3d0e0f929917143595b" args="(const Element &amp;a, const Integer &amp;e) const" -->
virtual <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#c01536b91c4fa3d0e0f929917143595b">ScalarMultiply</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca3e1ca578003aff2595cc8d73522894"></a><!-- doxytag: member="EuclideanDomainOf::CascadeScalarMultiply" ref="ca3e1ca578003aff2595cc8d73522894" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#ca3e1ca578003aff2595cc8d73522894">CascadeScalarMultiply</a> (const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00a5cd4b22aab947ec107ec93ad13122"></a><!-- doxytag: member="EuclideanDomainOf::SimultaneousMultiply" ref="00a5cd4b22aab947ec107ec93ad13122" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_group.html#00a5cd4b22aab947ec107ec93ad13122">SimultaneousMultiply</a> (<a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> *results, const <a class="el" href="class_euclidean_domain_of.html#a7ae3206185edccff8c2e7d56eb9d47b">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="algebra_8h-source.html">algebra.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:37 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
