<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt; Class Template Reference</h1><!-- doxytag: class="DL_EncryptionAlgorithm_Xor" --><!-- doxytag: inherits="DL_SymmetricEncryptionAlgorithm" --><code>#include &lt;<a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;:
<p><center><img src="class_d_l___encryption_algorithm___xor.png" usemap="#DL_EncryptionAlgorithm_Xor< MAC, DHAES_MODE >_map" border="0" alt=""></center>
<map name="DL_EncryptionAlgorithm_Xor< MAC, DHAES_MODE >_map">
<area href="class_d_l___symmetric_encryption_algorithm.html" alt="DL_SymmetricEncryptionAlgorithm" shape="rect" coords="0,0,327,24">
</map>
<a href="class_d_l___encryption_algorithm___xor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class MAC, bool DHAES_MODE&gt;<br>
 class DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</h3>

the XOR encryption method, for use with DL-based cryptosystems 
<p>

<p>
Definition at line <a class="el" href="gfpcrypt_8h-source.html#l00420">420</a> of file <a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc408852b435f42e49e8df2ea8d11bc2"></a><!-- doxytag: member="DL_EncryptionAlgorithm_Xor::ParameterSupported" ref="cc408852b435f42e49e8df2ea8d11bc2" args="(const char *name) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___encryption_algorithm___xor.html#cc408852b435f42e49e8df2ea8d11bc2">ParameterSupported</a> (const char *name) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0412be112fa213d64e4034171683d1a0"></a><!-- doxytag: member="DL_EncryptionAlgorithm_Xor::GetSymmetricKeyLength" ref="0412be112fa213d64e4034171683d1a0" args="(size_t plaintextLength) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___encryption_algorithm___xor.html#0412be112fa213d64e4034171683d1a0">GetSymmetricKeyLength</a> (size_t plaintextLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1aafb7e592295434ca56b4bc5813a000"></a><!-- doxytag: member="DL_EncryptionAlgorithm_Xor::GetSymmetricCiphertextLength" ref="1aafb7e592295434ca56b4bc5813a000" args="(size_t plaintextLength) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___encryption_algorithm___xor.html#1aafb7e592295434ca56b4bc5813a000">GetSymmetricCiphertextLength</a> (size_t plaintextLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="410daf0e1131956e0382fc8d66d964f5"></a><!-- doxytag: member="DL_EncryptionAlgorithm_Xor::GetMaxSymmetricPlaintextLength" ref="410daf0e1131956e0382fc8d66d964f5" args="(size_t ciphertextLength) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___encryption_algorithm___xor.html#410daf0e1131956e0382fc8d66d964f5">GetMaxSymmetricPlaintextLength</a> (size_t ciphertextLength) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fe540a8aab443c59d449a9f67f5f468"></a><!-- doxytag: member="DL_EncryptionAlgorithm_Xor::SymmetricEncrypt" ref="9fe540a8aab443c59d449a9f67f5f468" args="(RandomNumberGenerator &amp;rng, const byte *key, const byte *plaintext, size_t plaintextLength, byte *ciphertext, const NameValuePairs &amp;parameters) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___encryption_algorithm___xor.html#9fe540a8aab443c59d449a9f67f5f468">SymmetricEncrypt</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *key, const byte *plaintext, size_t plaintextLength, byte *ciphertext, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f95a94a4be76876ddb93c6cb9c44a49"></a><!-- doxytag: member="DL_EncryptionAlgorithm_Xor::SymmetricDecrypt" ref="2f95a94a4be76876ddb93c6cb9c44a49" args="(const byte *key, const byte *ciphertext, size_t ciphertextLength, byte *plaintext, const NameValuePairs &amp;parameters) const " -->
<a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___encryption_algorithm___xor.html#2f95a94a4be76876ddb93c6cb9c44a49">SymmetricDecrypt</a> (const byte *key, const byte *ciphertext, size_t ciphertextLength, byte *plaintext, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters) const </td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:34 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
