<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: EMSA2HashId&lt; H &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>EMSA2HashId&lt; H &gt; Class Template Reference</h1><!-- doxytag: class="EMSA2HashId" --><a href="class_e_m_s_a2_hash_id-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class H&gt;<br>
 class EMSA2HashId&lt; H &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="emsa2_8h-source.html#l00017">17</a> of file <a class="el" href="emsa2_8h-source.html">emsa2.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="c53ade1f01b6647d1cc76c1817e0e658"></a><!-- doxytag: member="EMSA2HashId::id" ref="c53ade1f01b6647d1cc76c1817e0e658" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_m_s_a2_hash_id.html#c53ade1f01b6647d1cc76c1817e0e658">id</a></td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="d6d6c82dc1a6b86330372f2a40d2e48c"></a><!-- doxytag: member="EMSA2HashId::id" ref="d6d6c82dc1a6b86330372f2a40d2e48c" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_m_s_a2_hash_id.html#d6d6c82dc1a6b86330372f2a40d2e48c">id</a></td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="20cc2851238b9b8824276e08ee732424"></a><!-- doxytag: member="EMSA2HashId::id" ref="20cc2851238b9b8824276e08ee732424" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_m_s_a2_hash_id.html#20cc2851238b9b8824276e08ee732424">id</a></td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="6735efcd80802fa377c9fb68242f67f2"></a><!-- doxytag: member="EMSA2HashId::id" ref="6735efcd80802fa377c9fb68242f67f2" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_m_s_a2_hash_id.html#6735efcd80802fa377c9fb68242f67f2">id</a></td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="3bdabc27efd1264304ee8c628e56e3eb"></a><!-- doxytag: member="EMSA2HashId::id" ref="3bdabc27efd1264304ee8c628e56e3eb" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_m_s_a2_hash_id.html#3bdabc27efd1264304ee8c628e56e3eb">id</a></td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="3812e1130882d395a21f2caadbc430d0"></a><!-- doxytag: member="EMSA2HashId::id" ref="3812e1130882d395a21f2caadbc430d0" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_m_s_a2_hash_id.html#3812e1130882d395a21f2caadbc430d0">id</a></td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="e4def0f4d9434ffefdb661f014d06a55"></a><!-- doxytag: member="EMSA2HashId::id" ref="e4def0f4d9434ffefdb661f014d06a55" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_m_s_a2_hash_id.html#e4def0f4d9434ffefdb661f014d06a55">id</a></td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="f90a9e588b81965966636c10fff777eb"></a><!-- doxytag: member="EMSA2HashId::id" ref="f90a9e588b81965966636c10fff777eb" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_m_s_a2_hash_id.html#f90a9e588b81965966636c10fff777eb">id</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19f5455add015fab68606baba8fd3550"></a><!-- doxytag: member="EMSA2HashId::id" ref="19f5455add015fab68606baba8fd3550" args="" -->
static const byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_m_s_a2_hash_id.html#19f5455add015fab68606baba8fd3550">id</a></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="emsa2_8h-source.html">emsa2.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:36 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
