<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_l___encryption_algorithm___xor.html">DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_d_l___encryption_algorithm___xor.html#410daf0e1131956e0382fc8d66d964f5">GetMaxSymmetricPlaintextLength</a>(size_t ciphertextLength) const </td><td><a class="el" href="class_d_l___encryption_algorithm___xor.html">DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___encryption_algorithm___xor.html#1aafb7e592295434ca56b4bc5813a000">GetSymmetricCiphertextLength</a>(size_t plaintextLength) const </td><td><a class="el" href="class_d_l___encryption_algorithm___xor.html">DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___encryption_algorithm___xor.html#0412be112fa213d64e4034171683d1a0">GetSymmetricKeyLength</a>(size_t plaintextLength) const </td><td><a class="el" href="class_d_l___encryption_algorithm___xor.html">DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___encryption_algorithm___xor.html#cc408852b435f42e49e8df2ea8d11bc2">ParameterSupported</a>(const char *name) const </td><td><a class="el" href="class_d_l___encryption_algorithm___xor.html">DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___encryption_algorithm___xor.html#2f95a94a4be76876ddb93c6cb9c44a49">SymmetricDecrypt</a>(const byte *key, const byte *ciphertext, size_t ciphertextLength, byte *plaintext, const NameValuePairs &amp;parameters) const </td><td><a class="el" href="class_d_l___encryption_algorithm___xor.html">DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___encryption_algorithm___xor.html#9fe540a8aab443c59d449a9f67f5f468">SymmetricEncrypt</a>(RandomNumberGenerator &amp;rng, const byte *key, const byte *plaintext, size_t plaintextLength, byte *ciphertext, const NameValuePairs &amp;parameters) const</td><td><a class="el" href="class_d_l___encryption_algorithm___xor.html">DL_EncryptionAlgorithm_Xor&lt; MAC, DHAES_MODE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:34 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
