<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DL_Algorithm_NR&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_Algorithm_NR&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_Algorithm_NR" --><!-- doxytag: inherits="DL_ElgamalLikeSignatureAlgorithm" --><code>#include &lt;<a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_Algorithm_NR&lt; T &gt;:
<p><center><img src="class_d_l___algorithm___n_r.png" usemap="#DL_Algorithm_NR< T >_map" border="0" alt=""></center>
<map name="DL_Algorithm_NR< T >_map">
<area href="class_d_l___elgamal_like_signature_algorithm.html" alt="DL_ElgamalLikeSignatureAlgorithm< T >" shape="rect" coords="0,0,240,24">
</map>
<a href="class_d_l___algorithm___n_r-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_Algorithm_NR&lt; T &gt;</h3>

<a class="el" href="struct_n_r.html" title="NR">NR</a> algorithm. 
<p>

<p>
Definition at line <a class="el" href="gfpcrypt_8h-source.html#l00184">184</a> of file <a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bec206f59857977ceca6fd1c94130b9"></a><!-- doxytag: member="DL_Algorithm_NR::Sign" ref="1bec206f59857977ceca6fd1c94130b9" args="(const DL_GroupParameters&lt; T &gt; &amp;params, const Integer &amp;x, const Integer &amp;k, const Integer &amp;e, Integer &amp;r, Integer &amp;s) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___algorithm___n_r.html#1bec206f59857977ceca6fd1c94130b9">Sign</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, const <a class="el" href="class_integer.html">Integer</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;k, const <a class="el" href="class_integer.html">Integer</a> &amp;e, <a class="el" href="class_integer.html">Integer</a> &amp;r, <a class="el" href="class_integer.html">Integer</a> &amp;s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1751a1111a3dc80e289eb522fc752747"></a><!-- doxytag: member="DL_Algorithm_NR::Verify" ref="1751a1111a3dc80e289eb522fc752747" args="(const DL_GroupParameters&lt; T &gt; &amp;params, const DL_PublicKey&lt; T &gt; &amp;publicKey, const Integer &amp;e, const Integer &amp;r, const Integer &amp;s) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___algorithm___n_r.html#1751a1111a3dc80e289eb522fc752747">Verify</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, const <a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; T &gt; &amp;publicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;e, const <a class="el" href="class_integer.html">Integer</a> &amp;r, const <a class="el" href="class_integer.html">Integer</a> &amp;s) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="282eefef119472f0c7c2c05c320af9f3"></a><!-- doxytag: member="DL_Algorithm_NR::RecoverPresignature" ref="282eefef119472f0c7c2c05c320af9f3" args="(const DL_GroupParameters&lt; T &gt; &amp;params, const DL_PublicKey&lt; T &gt; &amp;publicKey, const Integer &amp;r, const Integer &amp;s) const " -->
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#282eefef119472f0c7c2c05c320af9f3">RecoverPresignature</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, const <a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; T &gt; &amp;publicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;r, const <a class="el" href="class_integer.html">Integer</a> &amp;s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23ac5172e324bb94f835032b8f2cc175"></a><!-- doxytag: member="DL_Algorithm_NR::RLen" ref="23ac5172e324bb94f835032b8f2cc175" args="(const DL_GroupParameters&lt; T &gt; &amp;params) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#23ac5172e324bb94f835032b8f2cc175">RLen</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b213028630c877842aa40609ff842dcb"></a><!-- doxytag: member="DL_Algorithm_NR::SLen" ref="b213028630c877842aa40609ff842dcb" args="(const DL_GroupParameters&lt; T &gt; &amp;params) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#b213028630c877842aa40609ff842dcb">SLen</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0479a4788e3805606b34eaa426567ada"></a><!-- doxytag: member="DL_Algorithm_NR::StaticAlgorithmName" ref="0479a4788e3805606b34eaa426567ada" args="()" -->
static const char *__cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___algorithm___n_r.html#0479a4788e3805606b34eaa426567ada">StaticAlgorithmName</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gfpcrypt_8h-source.html">gfpcrypt.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:33 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
