<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>BlumBlumShub Member List</h1>This is the complete list of members for <a class="el" href="class_blum_blum_shub.html">BlumBlumShub</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#1c77f5117ca2cd881baf26a364cfc606">RandomNumberGenerator::Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#1c77f5117ca2cd881baf26a364cfc606">StreamTransformation::Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#4f31510a192d1121856efe8ad0a9b844">AlgorithmName</a>() const</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#910cdec6f2473f08a1a7d06ec41c12af">bitsLeft</a></td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_blum_blum_shub.html#b53b99f246235429694719d41e00b658">BlumBlumShub</a>(const Integer &amp;p, const Integer &amp;q, const Integer &amp;seed)</td><td><a class="el" href="class_blum_blum_shub.html">BlumBlumShub</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#31aabf892ac3430c6e63d71acee8a373">BlumGoldwasserPrivateKey</a> class</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#64155f59c06572d6d5ebc0246f80fefd">BlumGoldwasserPublicKey</a> class</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#859bf69f7fae074201745eadf765ae44">CanIncorporateEntropy</a>() const</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#d0016ba2d505c23aa85aad49e6c19bb7">Clone</a>() const</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#060f64661986ffee95b4ec13107cb363">current</a></td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#44f70ad8fed869a4ee55f50ef8e6e699">DiscardBytes</a>(size_t n)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#6871d5e2ba162f32574d6b43e2473286">GenerateBit</a>()</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#8301fb046b5954854ec9635ae16f615b">GenerateBlock</a>(byte *output, size_t size)</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#aeb3ba6a07fe0a67d35c4fb84bfc71cf">GenerateByte</a>()</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#5cc474006e2c7383ec20cc4d0c2abbaf">GenerateIntoBufferedTransformation</a>(BufferedTransformation &amp;target, const std::string &amp;channel, lword length)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#c06c9f5e66f35d643e4192f231b8a4cd">GenerateWord32</a>(word32 a=0, word32 b=0xffffffffL)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#b8422f6eee08fbc70069e222186e90de">GetOptimalBlockSizeUsed</a>() const</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#6feb4f0afedb62a495b7a9ae311fa1cb">IncorporateEntropy</a>(const byte *input, size_t length)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#0ad21fce7f3113ab25ea05e47773a786">IsForwardTransformation</a>() const</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_blum_blum_shub.html#dca1fd77ec8f237fa8eeaf6fb22a6412">IsRandomAccess</a>() const</td><td><a class="el" href="class_blum_blum_shub.html">BlumBlumShub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#c322c5980509bc4e8075f28c4425ac3f">IsSelfInverting</a>() const</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#e224d250f716e82c54bc4e4c8930d188">MandatoryBlockSize</a>() const</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#45e5b885b73eef60d42220504e151701">maxBits</a></td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#0b7c5bc41b9b5f6443ee32d65ebc044c">MinLastBlockSize</a>() const</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#60712ac102ff230738ea09fe7e141d89">modn</a></td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#f66ef64545279c01310718af3d627534">OptimalBlockSize</a>() const</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#b9e603c24d02c4538b77b9d59f36310e">OptimalDataAlignment</a>() const</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_blum_blum_shub.html#ea41f47a0b2fc6c05a80b3a59857e70b">p</a></td><td><a class="el" href="class_blum_blum_shub.html">BlumBlumShub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#71a9bd33526fc7f227050075e7a78106">ProcessByte</a>(byte input)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#fb03a58653cb83c9a9013f3a57105bfc">ProcessData</a>(byte *outString, const byte *inString, size_t length)</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#0668b78edaea082f87bf3e878c4c02f7">ProcessLastBlock</a>(byte *outString, const byte *inString, size_t length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#c00f3fcc21f33f11c8efa4de67ff7774">ProcessString</a>(byte *inoutString, size_t length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#17951cb36412763e0d6bd9696177175d">ProcessString</a>(byte *outString, const byte *inString, size_t length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_public_blum_blum_shub.html#24c3820f9c8b8c041dd2cac44bbefae5">PublicBlumBlumShub</a>(const Integer &amp;n, const Integer &amp;seed)</td><td><a class="el" href="class_public_blum_blum_shub.html">PublicBlumBlumShub</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_blum_blum_shub.html#ec0407cb51a5edac638ad7acc8380577">q</a></td><td><a class="el" href="class_blum_blum_shub.html">BlumBlumShub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#8c9304fff5af593ee68d3cf0d33c06e9">Ref</a>()</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_blum_blum_shub.html#e29af38d625e72bc5e503db157a84c5f">Seek</a>(lword index)</td><td><a class="el" href="class_blum_blum_shub.html">BlumBlumShub</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#9ef5090c556d086e7aa240acf7a131b4">Shuffle</a>(IT begin, IT end)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_blum_blum_shub.html#3a402876633f8a93a59eb862a6e1f6ee">x0</a></td><td><a class="el" href="class_blum_blum_shub.html">BlumBlumShub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#2b9c911b4a49b532da3dea9951cf5fac">~Clonable</a>()</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:30 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
