<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_GroupParameters&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>AccessBasePrecomputation</b>()=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#20181c1b39a74a9fe91385b025b773c6">AssignFrom</a>(const NameValuePairs &amp;source)=0</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConvertElementToInteger</b>(const Element &amp;element) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DecodeElement</b>(const byte *encoded, bool checkForGroupMembership) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#ba42475bcf502dbdad0ae0d9e4cc280e">DL_GroupParameters</a>()</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#a1da44802c5cf00946043922cb9e7e6e">DoQuickSanityCheck</a>() const</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#571dc0fc769ed7fa2037f70681cb94c7">Element</a> typedef</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EncodeElement</b>(bool reversible, const Element &amp;element, byte *encoded) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#a49341ced39e6ce13f00eae0c2faad87">ExponentiateBase</a>(const Integer &amp;exponent) const </td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#0b49c5d4dbe0b8de7b967d5c6c78e712">ExponentiateElement</a>(const Element &amp;base, const Integer &amp;exponent) const </td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FastSubgroupCheckAvailable</b>() const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_generatable_crypto_material.html#be368b52db1ca7079b690f2d6e605f7a">GenerateRandom</a>(RandomNumberGenerator &amp;rng, const NameValuePairs &amp;params=g_nullNameValuePairs)</td><td><a class="el" href="class_generatable_crypto_material.html">GeneratableCryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_generatable_crypto_material.html#38d492343c32e530a5c2781b5797f755">GenerateRandomWithKeySize</a>(RandomNumberGenerator &amp;rng, unsigned int keySize)</td><td><a class="el" href="class_generatable_crypto_material.html">GeneratableCryptoMaterial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBasePrecomputation</b>() const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#1a7a2e50499872d2be408aa36621bf91">GetCofactor</a>() const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEncodedElementSize</b>(bool reversible) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#5b8ca75b306fa0d41821ef276e876c1c">GetGroupOrder</a>() const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGroupPrecomputation</b>() const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#39b6daefcabcdd07f5ae482a075e1728">GetIntValue</a>(const char *name, int &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#7ddb654b7afcd1a04422a7b4b01366d9">GetIntValueWithDefault</a>(const char *name, int defaultValue) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMaxExponent</b>() const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#1e6596c87ad9c2bb7f2a4d7b2194b949">GetRequiredIntParameter</a>(const char *className, const char *name, int &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#c66048d3bc2a741712486d02e1f75d78">GetRequiredParameter</a>(const char *className, const char *name, T &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#8537f155cb10263bf7014ad676d1c70b">GetSubgroupGenerator</a>() const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSubgroupOrder</b>() const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#16d9f1685fbb1be3f29a22dbba911142">GetThisObject</a>(T &amp;object) const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#01c64a1e0a5f667898b4c1968a853c0f">GetThisPointer</a>(T *&amp;p) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#96686e9f8d6ce3ab870e516fb72b608e">GetValue</a>(const char *name, T &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#13faea827ee047cd58557282806ed2e1">GetValueNames</a>() const</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#943b2009297783f1c35bae46efc3b5f7">GetValueWithDefault</a>(const char *name, T defaultValue) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#e782187e2221e3dc0a00d49116ec7df5">GetVoidValue</a>(const char *name, const std::type_info &amp;valueType, void *pValue) const </td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsIdentity</b>(const Element &amp;element) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#e7a94de4c3d3822070db5babbdf8b113">Load</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#9b8c93a87802ef09dc546a994c850697">LoadPrecomputation</a>(BufferedTransformation &amp;storedPrecomputation)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#062c4508c8179ca10a7c1553ca031978">ParametersChanged</a>()</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#5f04ae8b4d0b9410a046af1607fbbb6f">Precompute</a>(unsigned int precomputationStorage=16)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#690c7ce3e765a502b29b47a08c1a4e7b">Save</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#443eb0933235d77d09da6bc7da24c74c">SavePrecomputation</a>(BufferedTransformation &amp;storedPrecomputation) const </td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#1a1a563684f26dc72c212fb3d7b4173d">SetSubgroupGenerator</a>(const Element &amp;base)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimultaneousExponentiate</b>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#16618ee944a0d680a557933cb05c72eb">SupportsPrecomputation</a>() const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#edb65ba5323f7bb41fc57973566d20cd">ThrowIfInvalid</a>(RandomNumberGenerator &amp;rng, unsigned int level) const</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#a50a73b1705adb00ace9463b59696fb7">ThrowIfTypeMismatch</a>(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#1f25ebabec85af46cf34e2239f9612e3">Validate</a>(RandomNumberGenerator &amp;rng, unsigned int level) const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateElement</b>(unsigned int level, const Element &amp;element, const DL_FixedBasePrecomputation&lt; Element &gt; *precomp) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateGroup</b>(RandomNumberGenerator &amp;rng, unsigned int level) const=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#7ab9b908bbcf110bef6c441122696be2">~NameValuePairs</a>()</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:34 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
