<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AllocatorBase&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#9d7ddf797b14ff38e335357759cf0b8b">address</a>(reference r) const</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#eb51730b092c484ce8dd86dc078ed207">address</a>(const_reference r) const </td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#1ffea05c1944ec2b9f8fcff4cd9ee717">CheckSize</a>(size_t n)</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#3ac778a475e77ea22ff8e7bea2aa983e">const_pointer</a> typedef</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#3ad08c82939fd8b18621a1d870a0d10e">const_reference</a> typedef</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#4816881defdf38aa120c70a03b7da903">construct</a>(pointer p, const T &amp;val)</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#740cc02314cba092678ab0545fa6967b">destroy</a>(pointer p)</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#10c1b15630e208c28183b72debcff98c">difference_type</a> typedef</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#c2148e4d9df51a5b294eaf538e3f0074">max_size</a>() const</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#719f87a9b5da234dbc8c8c1c88be253c">pointer</a> typedef</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#151889fd23094bf841959ab226708f83">reference</a> typedef</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#dda200f657efdba2d08e80ee9a7f244d">size_type</a> typedef</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_allocator_base.html#461f6d214f73761bb656a76db8f608c0">value_type</a> typedef</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:28 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
