<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AbstractEuclideanDomain&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_abstract_euclidean_domain.html">AbstractEuclideanDomain&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#e55c525c1aa75bf898907bd6949e2b64">AbstractRing</a>()</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#cc8afd5ce95e32e45d3c30a710bf36dc">AbstractRing</a>(const AbstractRing &amp;source)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#45aa7c2240cb2f87184c7ad90df298ec">Accumulate</a>(Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Add</b>(const Element &amp;a, const Element &amp;b) const=0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#cbe859e24ea6ee1e22ed2a1261f7f9d0">CascadeExponentiate</a>(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#ca3e1ca578003aff2595cc8d73522894">CascadeScalarMultiply</a>(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#a7ce20a30d89a8257088930d1d06d0b7">Divide</a>(const Element &amp;a, const Element &amp;b) const</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DivisionAlgorithm</b>(Element &amp;r, Element &amp;q, const Element &amp;a, const Element &amp;d) const=0 (defined in <a class="el" href="class_abstract_euclidean_domain.html">AbstractEuclideanDomain&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_euclidean_domain.html">AbstractEuclideanDomain&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#e54ef772d5f231729e188cbe3b9173f6">Double</a>(const Element &amp;a) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_euclidean_domain.html#02903b4c46289ca070e2e7668e532bdc">Element</a> typedef</td><td><a class="el" href="class_abstract_euclidean_domain.html">AbstractEuclideanDomain&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Equal</b>(const Element &amp;a, const Element &amp;b) const=0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#0f011366054a4edb80be92f968083538">Exponentiate</a>(const Element &amp;a, const Integer &amp;e) const</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_euclidean_domain.html#2044146d4eb49414e1f4f880a9858161">Gcd</a>(const Element &amp;a, const Element &amp;b) const</td><td><a class="el" href="class_abstract_euclidean_domain.html">AbstractEuclideanDomain&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Identity</b>() const=0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverse</b>(const Element &amp;a) const =0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#257836994abefe25b80293f4c6b10f60">InversionIsFast</a>() const</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsUnit</b>(const Element &amp;a) const =0 (defined in <a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_euclidean_domain.html#aeaae5226cf710c9a8c583f5fc1d17b6">Mod</a>(const Element &amp;a, const Element &amp;b) const=0</td><td><a class="el" href="class_abstract_euclidean_domain.html">AbstractEuclideanDomain&lt; T &gt;</a></td><td><code> [inline, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#e19ef788f5ce5192e5867666ef38717f">MultiplicativeGroup</a>() const</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MultiplicativeIdentity</b>() const=0 (defined in <a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MultiplicativeInverse</b>(const Element &amp;a) const =0 (defined in <a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Multiply</b>(const Element &amp;a, const Element &amp;b) const=0 (defined in <a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#26709c02c869d09d756653ae1129f8a9">operator=</a>(const AbstractRing &amp;source)</td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#2cc747d7e6b910e137942bd5c01e5b87">Reduce</a>(Element &amp;a, const Element &amp;b) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_euclidean_domain.html#f1314f064e73c560b3d31982c4e26404">result</a></td><td><a class="el" href="class_abstract_euclidean_domain.html">AbstractEuclideanDomain&lt; T &gt;</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#c01536b91c4fa3d0e0f929917143595b">ScalarMultiply</a>(const Element &amp;a, const Integer &amp;e) const</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#56b1047d5e1c57d9b3c52e20af464cfe">SimultaneousExponentiate</a>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#00a5cd4b22aab947ec107ec93ad13122">SimultaneousMultiply</a>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const </td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_ring.html#dce7ac629f07850d5c45b473bed72ab0">Square</a>(const Element &amp;a) const </td><td><a class="el" href="class_abstract_ring.html">AbstractRing&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#a19e1bef00198fb30eb01df3f7076717">Subtract</a>(const Element &amp;a, const Element &amp;b) const</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_abstract_group.html#15ec43995b991cdb5bb6d82f8b498cfd">~AbstractGroup</a>()</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:28 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
