<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: EcPrecomputation&lt; ECP &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>EcPrecomputation&lt; ECP &gt; Class Template Reference</h1><!-- doxytag: class="EcPrecomputation&lt; ECP &gt;" --><!-- doxytag: inherits="DL_GroupPrecomputation&lt; ECP::Point &gt;" --><code>#include &lt;<a class="el" href="ecp_8h-source.html">ecp.h</a>&gt;</code>
<p>
<p>Inheritance diagram for EcPrecomputation&lt; ECP &gt;:
<p><center><img src="class_ec_precomputation_3_01_e_c_p_01_4.png" usemap="#EcPrecomputation< ECP >_map" border="0" alt=""></center>
<map name="EcPrecomputation< ECP >_map">
<area href="class_d_l___group_precomputation.html" alt="DL_GroupPrecomputation< ECP::Point >" shape="rect" coords="0,0,240,24">
</map>
<a href="class_ec_precomputation_3_01_e_c_p_01_4-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 class EcPrecomputation&lt; ECP &gt;</h3>

<a class="el" href="class_e_c_p.html" title="Elliptic Curve over GF(p), where p is prime.">ECP</a> precomputation. 
<p>

<p>
Definition at line <a class="el" href="ecp_8h-source.html#l00097">97</a> of file <a class="el" href="ecp_8h-source.html">ecp.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d3922397513fa11f1d4073d28744f54"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::EllipticCurve" ref="9d3922397513fa11f1d4073d28744f54" args="" -->
typedef <a class="el" href="class_e_c_p.html">ECP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#9d3922397513fa11f1d4073d28744f54">EllipticCurve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e54cf09e58043cb37253a0ede3a1a435"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::Element" ref="e54cf09e58043cb37253a0ede3a1a435" args="" -->
typedef <a class="el" href="struct_e_c_p_point.html">ECP::Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#e54cf09e58043cb37253a0ede3a1a435">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa3c36266f631554e46119da76be1f5e"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::NeedConversions" ref="aa3c36266f631554e46119da76be1f5e" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#aa3c36266f631554e46119da76be1f5e">NeedConversions</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f45796cc36401086781e32f3f73d3ea9"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::ConvertIn" ref="f45796cc36401086781e32f3f73d3ea9" args="(const Element &amp;P) const " -->
<a class="el" href="struct_e_c_p_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#f45796cc36401086781e32f3f73d3ea9">ConvertIn</a> (const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb9b550d21bb553eec6804638736b744"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::ConvertOut" ref="cb9b550d21bb553eec6804638736b744" args="(const Element &amp;P) const " -->
<a class="el" href="struct_e_c_p_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#cb9b550d21bb553eec6804638736b744">ConvertOut</a> (const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;P) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="439d3669a926c82cc7623d611cec778f"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::GetGroup" ref="439d3669a926c82cc7623d611cec778f" args="() const" -->
const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt; <a class="el" href="struct_e_c_p_point.html">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#439d3669a926c82cc7623d611cec778f">GetGroup</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c44b14e7f09e1d3133776ac5e5ca79c5"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::BERDecodeElement" ref="c44b14e7f09e1d3133776ac5e5ca79c5" args="(BufferedTransformation &amp;bt) const " -->
<a class="el" href="struct_e_c_p_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#c44b14e7f09e1d3133776ac5e5ca79c5">BERDecodeElement</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a82650f5578ae1dee691842b0030fcc"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::DEREncodeElement" ref="7a82650f5578ae1dee691842b0030fcc" args="(BufferedTransformation &amp;bt, const Element &amp;v) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#7a82650f5578ae1dee691842b0030fcc">DEREncodeElement</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="900bdf40eea4c90ebd4fbf52f53d3b6a"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::SetCurve" ref="900bdf40eea4c90ebd4fbf52f53d3b6a" args="(const ECP &amp;ec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#900bdf40eea4c90ebd4fbf52f53d3b6a">SetCurve</a> (const <a class="el" href="class_e_c_p.html">ECP</a> &amp;ec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40112ff4b5a4d190a91df2bec223adf7"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::GetCurve" ref="40112ff4b5a4d190a91df2bec223adf7" args="() const" -->
const <a class="el" href="class_e_c_p.html">ECP</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c_p_01_4.html#40112ff4b5a4d190a91df2bec223adf7">GetCurve</a> () const</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ecp_8h-source.html">ecp.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:36 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
