<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DL_ElgamalLikeSignatureAlgorithm&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_ElgamalLikeSignatureAlgorithm&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_ElgamalLikeSignatureAlgorithm" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_ElgamalLikeSignatureAlgorithm&lt; T &gt;:
<p><center><img src="class_d_l___elgamal_like_signature_algorithm.png" usemap="#DL_ElgamalLikeSignatureAlgorithm< T >_map" border="0" alt=""></center>
<map name="DL_ElgamalLikeSignatureAlgorithm< T >_map">
<area href="class_d_l___algorithm___g_d_s_a.html" alt="DL_Algorithm_GDSA< T >" shape="rect" coords="0,56,240,80">
<area href="class_d_l___algorithm___n_r.html" alt="DL_Algorithm_NR< T >" shape="rect" coords="250,56,490,80">
</map>
<a href="class_d_l___elgamal_like_signature_algorithm-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_ElgamalLikeSignatureAlgorithm&lt; T &gt;</h3>

interface for Elgamal-like signature algorithms 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00900">900</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f391ca1d964ff49597f0756056c328a9"></a><!-- doxytag: member="DL_ElgamalLikeSignatureAlgorithm::Sign" ref="f391ca1d964ff49597f0756056c328a9" args="(const DL_GroupParameters&lt; T &gt; &amp;params, const Integer &amp;privateKey, const Integer &amp;k, const Integer &amp;e, Integer &amp;r, Integer &amp;s) const=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Sign</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, const <a class="el" href="class_integer.html">Integer</a> &amp;privateKey, const <a class="el" href="class_integer.html">Integer</a> &amp;k, const <a class="el" href="class_integer.html">Integer</a> &amp;e, <a class="el" href="class_integer.html">Integer</a> &amp;r, <a class="el" href="class_integer.html">Integer</a> &amp;s) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1f4e4ba20583c45514ece27cf97b8d2"></a><!-- doxytag: member="DL_ElgamalLikeSignatureAlgorithm::Verify" ref="f1f4e4ba20583c45514ece27cf97b8d2" args="(const DL_GroupParameters&lt; T &gt; &amp;params, const DL_PublicKey&lt; T &gt; &amp;publicKey, const Integer &amp;e, const Integer &amp;r, const Integer &amp;s) const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Verify</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, const <a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; T &gt; &amp;publicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;e, const <a class="el" href="class_integer.html">Integer</a> &amp;r, const <a class="el" href="class_integer.html">Integer</a> &amp;s) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="282eefef119472f0c7c2c05c320af9f3"></a><!-- doxytag: member="DL_ElgamalLikeSignatureAlgorithm::RecoverPresignature" ref="282eefef119472f0c7c2c05c320af9f3" args="(const DL_GroupParameters&lt; T &gt; &amp;params, const DL_PublicKey&lt; T &gt; &amp;publicKey, const Integer &amp;r, const Integer &amp;s) const " -->
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#282eefef119472f0c7c2c05c320af9f3">RecoverPresignature</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, const <a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; T &gt; &amp;publicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;r, const <a class="el" href="class_integer.html">Integer</a> &amp;s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23ac5172e324bb94f835032b8f2cc175"></a><!-- doxytag: member="DL_ElgamalLikeSignatureAlgorithm::RLen" ref="23ac5172e324bb94f835032b8f2cc175" args="(const DL_GroupParameters&lt; T &gt; &amp;params) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#23ac5172e324bb94f835032b8f2cc175">RLen</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b213028630c877842aa40609ff842dcb"></a><!-- doxytag: member="DL_ElgamalLikeSignatureAlgorithm::SLen" ref="b213028630c877842aa40609ff842dcb" args="(const DL_GroupParameters&lt; T &gt; &amp;params) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html#b213028630c877842aa40609ff842dcb">SLen</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params) const </td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:34 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
