<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DES_EDE3 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DES_EDE3 Class Reference</h1><!-- doxytag: class="DES_EDE3" --><!-- doxytag: inherits="DES_EDE3_Info,BlockCipherDocumentation" --><code>#include &lt;<a class="el" href="des_8h-source.html">des.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DES_EDE3:
<p><center><img src="class_d_e_s___e_d_e3.png" usemap="#DES_EDE3_map" border="0" alt=""></center>
<map name="DES_EDE3_map">
<area href="struct_d_e_s___e_d_e3___info.html" alt="DES_EDE3_Info" shape="rect" coords="87,56,251,80">
<area href="struct_block_cipher_documentation.html" alt="BlockCipherDocumentation" shape="rect" coords="261,56,425,80">
<area href="class_fixed_block_size.html" alt="FixedBlockSize< 8 >" shape="rect" coords="0,0,164,24">
<area href="class_fixed_key_length.html" alt="FixedKeyLength< 24 >" shape="rect" coords="174,0,338,24">
</map>
<a href="class_d_e_s___e_d_e3-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a href="http://www.weidai.com/scan-mirror/cs.html#DESede">DES-EDE3</a> 
<p>

<p>
Definition at line <a class="el" href="des_8h-source.html#l00086">86</a> of file <a class="el" href="des_8h-source.html">des.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f49c33eb7f3fa0bb1402a68584af10dd"></a><!-- doxytag: member="DES_EDE3::Encryption" ref="f49c33eb7f3fa0bb1402a68584af10dd" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 ENCRYPTION, Base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s___e_d_e3.html#f49c33eb7f3fa0bb1402a68584af10dd">Encryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html" title="interface for one direction (encryption or decryption) of a block cipher">BlockCipher</a> interface <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86f667385b1ee50d945aa1cb6a05a369"></a><!-- doxytag: member="DES_EDE3::Decryption" ref="86f667385b1ee50d945aa1cb6a05a369" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a>&lt;<br>
 DECRYPTION, Base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_e_s___e_d_e3.html#86f667385b1ee50d945aa1cb6a05a369">Decryption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html" title="interface for one direction (encryption or decryption) of a block cipher">BlockCipher</a> interface <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f59a37193aa826ccf1ece0f50bbe5ec0"></a><!-- doxytag: member="DES_EDE3::StaticAlgorithmName" ref="f59a37193aa826ccf1ece0f50bbe5ec0" args="()" -->
static const char *__cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_e_s___e_d_e3___info.html#f59a37193aa826ccf1ece0f50bbe5ec0">StaticAlgorithmName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6052c926d7d040b524a829e96710496"></a><!-- doxytag: member="DES_EDE3::StaticGetValidKeyLength" ref="f6052c926d7d040b524a829e96710496" args="(size_t)" -->
static size_t __cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#f6052c926d7d040b524a829e96710496">StaticGetValidKeyLength</a> (size_t)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b051f369471fbb83d9b61a90b06e99f"></a><!-- doxytag: member="DES_EDE3::BLOCKSIZE" ref="2b051f369471fbb83d9b61a90b06e99f" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_block_size.html#2b051f369471fbb83d9b61a90b06e99f">BLOCKSIZE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b994d881a105849f64a973373e8f282c"></a><!-- doxytag: member="DES_EDE3::KEYLENGTH" ref="b994d881a105849f64a973373e8f282c" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#b994d881a105849f64a973373e8f282c">KEYLENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="198440f34bfe0f343fab3cdbef586a3b"></a><!-- doxytag: member="DES_EDE3::MIN_KEYLENGTH" ref="198440f34bfe0f343fab3cdbef586a3b" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#198440f34bfe0f343fab3cdbef586a3b">MIN_KEYLENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c599a7ebb4e0fa4773c4cd1b4023b18"></a><!-- doxytag: member="DES_EDE3::MAX_KEYLENGTH" ref="7c599a7ebb4e0fa4773c4cd1b4023b18" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#7c599a7ebb4e0fa4773c4cd1b4023b18">MAX_KEYLENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e9951e11c42a0a8c75bd959bcf26f31"></a><!-- doxytag: member="DES_EDE3::DEFAULT_KEYLENGTH" ref="1e9951e11c42a0a8c75bd959bcf26f31" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#1e9951e11c42a0a8c75bd959bcf26f31">DEFAULT_KEYLENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1a634167fe78a3ee06554a268e6d61c"></a><!-- doxytag: member="DES_EDE3::IV_REQUIREMENT" ref="b1a634167fe78a3ee06554a268e6d61c" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#b1a634167fe78a3ee06554a268e6d61c">IV_REQUIREMENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="467a0101968e4181f770509e19ebef28"></a><!-- doxytag: member="DES_EDE3::IV_LENGTH" ref="467a0101968e4181f770509e19ebef28" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_key_length.html#467a0101968e4181f770509e19ebef28">IV_LENGTH</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="des_8h-source.html">des.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:33 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
