<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ConcretePolicyHolder&lt; POLICY, BASE, POLICY_INTERFACE &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_concrete_policy_holder.html">ConcretePolicyHolder&lt; POLICY, BASE, POLICY_INTERFACE &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_concrete_policy_holder.html#1d90cb30eace971937cf02c0abafe6ea">AccessPolicy</a>()</td><td><a class="el" href="class_concrete_policy_holder.html">ConcretePolicyHolder&lt; POLICY, BASE, POLICY_INTERFACE &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_concrete_policy_holder.html#05f67da8cb933d8696c0fa41dd8abf40">GetPolicy</a>() const</td><td><a class="el" href="class_concrete_policy_holder.html">ConcretePolicyHolder&lt; POLICY, BASE, POLICY_INTERFACE &gt;</a></td><td><code> [inline, protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:32 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
