<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: FixedSizeAllocatorWithCleanup&lt; T, S, A, T_Align16 &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>FixedSizeAllocatorWithCleanup&lt; T, S, A, T_Align16 &gt; Class Template Reference</h1><!-- doxytag: class="FixedSizeAllocatorWithCleanup" --><!-- doxytag: inherits="AllocatorBase" --><p>Inheritance diagram for FixedSizeAllocatorWithCleanup&lt; T, S, A, T_Align16 &gt;:
<p><center><img src="class_fixed_size_allocator_with_cleanup.png" usemap="#FixedSizeAllocatorWithCleanup< T, S, A, T_Align16 >_map" border="0" alt=""></center>
<map name="FixedSizeAllocatorWithCleanup< T, S, A, T_Align16 >_map">
<area href="class_allocator_base.html" alt="AllocatorBase< T >" shape="rect" coords="0,0,321,24">
</map>
<a href="class_fixed_size_allocator_with_cleanup-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, size_t S, class A = NullAllocator&lt;T&gt;, bool T_Align16 = false&gt;<br>
 class FixedSizeAllocatorWithCleanup&lt; T, S, A, T_Align16 &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="secblock_8h-source.html#l00198">198</a> of file <a class="el" href="secblock_8h-source.html">secblock.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b83b67f27d7d9a024090fca6a955581f"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::value_type" ref="b83b67f27d7d9a024090fca6a955581f" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_fixed_size_allocator_with_cleanup.html#b83b67f27d7d9a024090fca6a955581f">value_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#b83b67f27d7d9a024090fca6a955581f">value_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcc016350706c04d7a2660659a3d19f0"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::size_type" ref="bcc016350706c04d7a2660659a3d19f0" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_fixed_size_allocator_with_cleanup.html#bcc016350706c04d7a2660659a3d19f0">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#bcc016350706c04d7a2660659a3d19f0">size_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="808beedd919185d5d0944908ad2249c2"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::difference_type" ref="808beedd919185d5d0944908ad2249c2" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_fixed_size_allocator_with_cleanup.html#808beedd919185d5d0944908ad2249c2">difference_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#808beedd919185d5d0944908ad2249c2">difference_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3253e1533a1405e93aef8af443e9c16"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::pointer" ref="e3253e1533a1405e93aef8af443e9c16" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_fixed_size_allocator_with_cleanup.html#e3253e1533a1405e93aef8af443e9c16">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#e3253e1533a1405e93aef8af443e9c16">pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d272521e81121c2d1dba2ad80af79a0b"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::const_pointer" ref="d272521e81121c2d1dba2ad80af79a0b" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_fixed_size_allocator_with_cleanup.html#d272521e81121c2d1dba2ad80af79a0b">const_pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#d272521e81121c2d1dba2ad80af79a0b">const_pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10d23c731269d543f239259a35a91b47"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::reference" ref="10d23c731269d543f239259a35a91b47" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_fixed_size_allocator_with_cleanup.html#10d23c731269d543f239259a35a91b47">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#10d23c731269d543f239259a35a91b47">reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1fa26031c6dbcef2380b7f83ffc52dc7"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::const_reference" ref="1fa26031c6dbcef2380b7f83ffc52dc7" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T <br>
&gt;::<a class="el" href="class_fixed_size_allocator_with_cleanup.html#1fa26031c6dbcef2380b7f83ffc52dc7">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#1fa26031c6dbcef2380b7f83ffc52dc7">const_reference</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8ce1fc8c74012dccf3add4e60b2636b"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::FixedSizeAllocatorWithCleanup" ref="a8ce1fc8c74012dccf3add4e60b2636b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#a8ce1fc8c74012dccf3add4e60b2636b">FixedSizeAllocatorWithCleanup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53845df92db620ab0ae7ee5bc3d8b132"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::allocate" ref="53845df92db620ab0ae7ee5bc3d8b132" args="(size_type n)" -->
<a class="el" href="class_fixed_size_allocator_with_cleanup.html#e3253e1533a1405e93aef8af443e9c16">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#53845df92db620ab0ae7ee5bc3d8b132">allocate</a> (<a class="el" href="class_fixed_size_allocator_with_cleanup.html#bcc016350706c04d7a2660659a3d19f0">size_type</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7428063aa172483e630bc370a0188e5"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::allocate" ref="e7428063aa172483e630bc370a0188e5" args="(size_type n, const void *hint)" -->
<a class="el" href="class_fixed_size_allocator_with_cleanup.html#e3253e1533a1405e93aef8af443e9c16">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#e7428063aa172483e630bc370a0188e5">allocate</a> (<a class="el" href="class_fixed_size_allocator_with_cleanup.html#bcc016350706c04d7a2660659a3d19f0">size_type</a> n, const void *hint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d2ebc799d0efcb6d45c3cefc55a524f"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::deallocate" ref="0d2ebc799d0efcb6d45c3cefc55a524f" args="(void *p, size_type n)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#0d2ebc799d0efcb6d45c3cefc55a524f">deallocate</a> (void *p, <a class="el" href="class_fixed_size_allocator_with_cleanup.html#bcc016350706c04d7a2660659a3d19f0">size_type</a> n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9068b6b8abec42a6c02f6fb7db5d3a03"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::reallocate" ref="9068b6b8abec42a6c02f6fb7db5d3a03" args="(pointer p, size_type oldSize, size_type newSize, bool preserve)" -->
<a class="el" href="class_fixed_size_allocator_with_cleanup.html#e3253e1533a1405e93aef8af443e9c16">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#9068b6b8abec42a6c02f6fb7db5d3a03">reallocate</a> (<a class="el" href="class_fixed_size_allocator_with_cleanup.html#e3253e1533a1405e93aef8af443e9c16">pointer</a> p, <a class="el" href="class_fixed_size_allocator_with_cleanup.html#bcc016350706c04d7a2660659a3d19f0">size_type</a> oldSize, <a class="el" href="class_fixed_size_allocator_with_cleanup.html#bcc016350706c04d7a2660659a3d19f0">size_type</a> newSize, bool preserve)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b87955e281ef46eb2e9c7b6954e5508"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::max_size" ref="2b87955e281ef46eb2e9c7b6954e5508" args="() const" -->
<a class="el" href="class_fixed_size_allocator_with_cleanup.html#bcc016350706c04d7a2660659a3d19f0">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fixed_size_allocator_with_cleanup.html#2b87955e281ef46eb2e9c7b6954e5508">max_size</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d7ddf797b14ff38e335357759cf0b8b"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::address" ref="9d7ddf797b14ff38e335357759cf0b8b" args="(reference r) const" -->
<a class="el" href="class_fixed_size_allocator_with_cleanup.html#e3253e1533a1405e93aef8af443e9c16">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#9d7ddf797b14ff38e335357759cf0b8b">address</a> (<a class="el" href="class_fixed_size_allocator_with_cleanup.html#10d23c731269d543f239259a35a91b47">reference</a> r) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb51730b092c484ce8dd86dc078ed207"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::address" ref="eb51730b092c484ce8dd86dc078ed207" args="(const_reference r) const " -->
<a class="el" href="class_fixed_size_allocator_with_cleanup.html#d272521e81121c2d1dba2ad80af79a0b">const_pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#eb51730b092c484ce8dd86dc078ed207">address</a> (<a class="el" href="class_fixed_size_allocator_with_cleanup.html#1fa26031c6dbcef2380b7f83ffc52dc7">const_reference</a> r) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4816881defdf38aa120c70a03b7da903"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::construct" ref="4816881defdf38aa120c70a03b7da903" args="(pointer p, const T &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#4816881defdf38aa120c70a03b7da903">construct</a> (<a class="el" href="class_fixed_size_allocator_with_cleanup.html#e3253e1533a1405e93aef8af443e9c16">pointer</a> p, const T &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="740cc02314cba092678ab0545fa6967b"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::destroy" ref="740cc02314cba092678ab0545fa6967b" args="(pointer p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#740cc02314cba092678ab0545fa6967b">destroy</a> (<a class="el" href="class_fixed_size_allocator_with_cleanup.html#e3253e1533a1405e93aef8af443e9c16">pointer</a> p)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ffea05c1944ec2b9f8fcff4cd9ee717"></a><!-- doxytag: member="FixedSizeAllocatorWithCleanup::CheckSize" ref="1ffea05c1944ec2b9f8fcff4cd9ee717" args="(size_t n)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#1ffea05c1944ec2b9f8fcff4cd9ee717">CheckSize</a> (size_t n)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="secblock_8h-source.html">secblock.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:38 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
