<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: CipherFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CipherFactory Class Reference</h1><!-- doxytag: class="CipherFactory" --><p>Inheritance diagram for CipherFactory:
<p><center><img src="class_cipher_factory.png" usemap="#CipherFactory_map" border="0" alt=""></center>
<map name="CipherFactory_map">
<area href="class_fixed_rounds_cipher_factory.html" alt="FixedRoundsCipherFactory< E, D >" shape="rect" coords="0,56,234,80">
<area href="class_variable_rounds_cipher_factory.html" alt="VariableRoundsCipherFactory< E, D >" shape="rect" coords="244,56,478,80">
</map>
<a href="class_cipher_factory-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="validat1_8cpp-source.html#l00368">368</a> of file <a class="el" href="validat1_8cpp-source.html">validat1.cpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96bc164e7c86740205db1e83ba6d0f1d"></a><!-- doxytag: member="CipherFactory::BlockSize" ref="96bc164e7c86740205db1e83ba6d0f1d" args="() const=0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BlockSize</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b12ff234308a16f8e45d8b9f4dbbd9d7"></a><!-- doxytag: member="CipherFactory::KeyLength" ref="b12ff234308a16f8e45d8b9f4dbbd9d7" args="() const=0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyLength</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d18cf69b9fc6b64729d95995aba8408c"></a><!-- doxytag: member="CipherFactory::NewEncryption" ref="d18cf69b9fc6b64729d95995aba8408c" args="(const byte *key) const =0" -->
virtual apbt&nbsp;</td><td class="memItemRight" valign="bottom"><b>NewEncryption</b> (const byte *key) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55cad48078e9d09e074aca211d4ece93"></a><!-- doxytag: member="CipherFactory::NewDecryption" ref="55cad48078e9d09e074aca211d4ece93" args="(const byte *key) const =0" -->
virtual apbt&nbsp;</td><td class="memItemRight" valign="bottom"><b>NewDecryption</b> (const byte *key) const =0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="validat1_8cpp-source.html">validat1.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:32 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
