<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: EcPrecomputation&lt; EC2N &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>EcPrecomputation&lt; EC2N &gt; Class Template Reference</h1><!-- doxytag: class="EcPrecomputation&lt; EC2N &gt;" --><!-- doxytag: inherits="DL_GroupPrecomputation&lt; EC2N::Point &gt;" --><code>#include &lt;<a class="el" href="ec2n_8h-source.html">ec2n.h</a>&gt;</code>
<p>
<p>Inheritance diagram for EcPrecomputation&lt; EC2N &gt;:
<p><center><img src="class_ec_precomputation_3_01_e_c2_n_01_4.png" usemap="#EcPrecomputation< EC2N >_map" border="0" alt=""></center>
<map name="EcPrecomputation< EC2N >_map">
<area href="class_d_l___group_precomputation.html" alt="DL_GroupPrecomputation< EC2N::Point >" shape="rect" coords="0,0,248,24">
</map>
<a href="class_ec_precomputation_3_01_e_c2_n_01_4-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 class EcPrecomputation&lt; EC2N &gt;</h3>

<a class="el" href="class_e_c2_n.html" title="Elliptic Curve over GF(2^n).">EC2N</a> precomputation. 
<p>

<p>
Definition at line <a class="el" href="ec2n_8h-source.html#l00093">93</a> of file <a class="el" href="ec2n_8h-source.html">ec2n.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11cba94e6a64bd6cc9ff2387bb1c72b2"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::EllipticCurve" ref="11cba94e6a64bd6cc9ff2387bb1c72b2" args="" -->
typedef <a class="el" href="class_e_c2_n.html">EC2N</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html#11cba94e6a64bd6cc9ff2387bb1c72b2">EllipticCurve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e54cf09e58043cb37253a0ede3a1a435"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::Element" ref="e54cf09e58043cb37253a0ede3a1a435" args="" -->
typedef <a class="el" href="struct_e_c2_n_point.html">EC2N::Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#e54cf09e58043cb37253a0ede3a1a435">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d0a558f216ce96b8c12c0d9417880b1"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::GetGroup" ref="5d0a558f216ce96b8c12c0d9417880b1" args="() const" -->
const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt; <a class="el" href="struct_e_c2_n_point.html">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html#5d0a558f216ce96b8c12c0d9417880b1">GetGroup</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60cbbe0b18feb98dfd7a3409ea67f9e4"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::BERDecodeElement" ref="60cbbe0b18feb98dfd7a3409ea67f9e4" args="(BufferedTransformation &amp;bt) const " -->
<a class="el" href="struct_e_c2_n_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html#60cbbe0b18feb98dfd7a3409ea67f9e4">BERDecodeElement</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae5d36244eb147ef182e0ab3a3c6f0e1"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::DEREncodeElement" ref="ae5d36244eb147ef182e0ab3a3c6f0e1" args="(BufferedTransformation &amp;bt, const Element &amp;v) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html#ae5d36244eb147ef182e0ab3a3c6f0e1">DEREncodeElement</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="409adbeecc3435736d437c5dc6ac4f4b"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::SetCurve" ref="409adbeecc3435736d437c5dc6ac4f4b" args="(const EC2N &amp;ec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html#409adbeecc3435736d437c5dc6ac4f4b">SetCurve</a> (const <a class="el" href="class_e_c2_n.html">EC2N</a> &amp;ec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9e890b30c878d4460be110e3727533c"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::GetCurve" ref="a9e890b30c878d4460be110e3727533c" args="() const" -->
const <a class="el" href="class_e_c2_n.html">EC2N</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ec_precomputation_3_01_e_c2_n_01_4.html#a9e890b30c878d4460be110e3727533c">GetCurve</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f06195fe5dbbf8da4491a9b7356b1293"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::NeedConversions" ref="f06195fe5dbbf8da4491a9b7356b1293" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#f06195fe5dbbf8da4491a9b7356b1293">NeedConversions</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24cdc2b57dc2431297f24cf29c6af4a0"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::ConvertIn" ref="24cdc2b57dc2431297f24cf29c6af4a0" args="(const Element &amp;v) const " -->
virtual <a class="el" href="struct_e_c2_n_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#24cdc2b57dc2431297f24cf29c6af4a0">ConvertIn</a> (const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="635d54785535b42cd9611213b6140fd0"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::ConvertOut" ref="635d54785535b42cd9611213b6140fd0" args="(const Element &amp;v) const " -->
virtual <a class="el" href="struct_e_c2_n_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#635d54785535b42cd9611213b6140fd0">ConvertOut</a> (const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;v) const </td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ec2n_8h-source.html">ec2n.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:36 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
