<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DL_GroupPrecomputation&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_GroupPrecomputation&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_GroupPrecomputation" --><a href="class_d_l___group_precomputation-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_GroupPrecomputation&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="eprecomp_8h-source.html#l00011">11</a> of file <a class="el" href="eprecomp_8h-source.html">eprecomp.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e54cf09e58043cb37253a0ede3a1a435"></a><!-- doxytag: member="DL_GroupPrecomputation::Element" ref="e54cf09e58043cb37253a0ede3a1a435" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#e54cf09e58043cb37253a0ede3a1a435">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f06195fe5dbbf8da4491a9b7356b1293"></a><!-- doxytag: member="DL_GroupPrecomputation::NeedConversions" ref="f06195fe5dbbf8da4491a9b7356b1293" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#f06195fe5dbbf8da4491a9b7356b1293">NeedConversions</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24cdc2b57dc2431297f24cf29c6af4a0"></a><!-- doxytag: member="DL_GroupPrecomputation::ConvertIn" ref="24cdc2b57dc2431297f24cf29c6af4a0" args="(const Element &amp;v) const " -->
virtual <a class="el" href="class_d_l___group_precomputation.html#e54cf09e58043cb37253a0ede3a1a435">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#24cdc2b57dc2431297f24cf29c6af4a0">ConvertIn</a> (const <a class="el" href="class_d_l___group_precomputation.html#e54cf09e58043cb37253a0ede3a1a435">Element</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="635d54785535b42cd9611213b6140fd0"></a><!-- doxytag: member="DL_GroupPrecomputation::ConvertOut" ref="635d54785535b42cd9611213b6140fd0" args="(const Element &amp;v) const " -->
virtual <a class="el" href="class_d_l___group_precomputation.html#e54cf09e58043cb37253a0ede3a1a435">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___group_precomputation.html#635d54785535b42cd9611213b6140fd0">ConvertOut</a> (const <a class="el" href="class_d_l___group_precomputation.html#e54cf09e58043cb37253a0ede3a1a435">Element</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a0d6f599656d439c7254fbd1855d155"></a><!-- doxytag: member="DL_GroupPrecomputation::GetGroup" ref="6a0d6f599656d439c7254fbd1855d155" args="() const=0" -->
virtual const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt;<br>
 <a class="el" href="class_d_l___group_precomputation.html#e54cf09e58043cb37253a0ede3a1a435">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGroup</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43a840afa6f0e49a60c28883380c6990"></a><!-- doxytag: member="DL_GroupPrecomputation::BERDecodeElement" ref="43a840afa6f0e49a60c28883380c6990" args="(BufferedTransformation &amp;bt) const =0" -->
virtual <a class="el" href="class_d_l___group_precomputation.html#e54cf09e58043cb37253a0ede3a1a435">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>BERDecodeElement</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b6549c73ef485921210e88325e9dca1"></a><!-- doxytag: member="DL_GroupPrecomputation::DEREncodeElement" ref="6b6549c73ef485921210e88325e9dca1" args="(BufferedTransformation &amp;bt, const Element &amp;P) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncodeElement</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="class_d_l___group_precomputation.html#e54cf09e58043cb37253a0ede3a1a435">Element</a> &amp;P) const =0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="eprecomp_8h-source.html">eprecomp.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:35 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
