<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DL_PublicKey&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_PublicKey&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="DL_PublicKey" --><!-- doxytag: inherits="DL_Key" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_PublicKey&lt; T &gt;:
<p><center><img src="class_d_l___public_key.png" usemap="#DL_PublicKey< T >_map" border="0" alt=""></center>
<map name="DL_PublicKey< T >_map">
<area href="class_d_l___key.html" alt="DL_Key< T >" shape="rect" coords="0,0,123,24">
</map>
<a href="class_d_l___public_key-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class DL_PublicKey&lt; T &gt;</h3>

interface for DL public keys 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l00640">640</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26c192a54ad555f24082894c5f271ebf"></a><!-- doxytag: member="DL_PublicKey::Element" ref="26c192a54ad555f24082894c5f271ebf" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key.html#26c192a54ad555f24082894c5f271ebf">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2ca695435636ee4d965da9b6885c4b7"></a><!-- doxytag: member="DL_PublicKey::GetVoidValue" ref="b2ca695435636ee4d965da9b6885c4b7" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key.html#b2ca695435636ee4d965da9b6885c4b7">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7adbe2e3adc4bdb8a60ffd653d91532e"></a><!-- doxytag: member="DL_PublicKey::AssignFrom" ref="7adbe2e3adc4bdb8a60ffd653d91532e" args="(const NameValuePairs &amp;source)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key.html#7adbe2e3adc4bdb8a60ffd653d91532e">AssignFrom</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b748086e14a92416ff49183f81f777c4"></a><!-- doxytag: member="DL_PublicKey::GetPublicElement" ref="b748086e14a92416ff49183f81f777c4" args="() const" -->
virtual const <a class="el" href="class_d_l___public_key.html#26c192a54ad555f24082894c5f271ebf">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key.html#b748086e14a92416ff49183f81f777c4">GetPublicElement</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86cac45fc0ddaf07c057061b93cd8ce1"></a><!-- doxytag: member="DL_PublicKey::SetPublicElement" ref="86cac45fc0ddaf07c057061b93cd8ce1" args="(const Element &amp;y)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key.html#86cac45fc0ddaf07c057061b93cd8ce1">SetPublicElement</a> (const <a class="el" href="class_d_l___public_key.html#26c192a54ad555f24082894c5f271ebf">Element</a> &amp;y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4e840699a7918a90d72c03cd2b47bc3"></a><!-- doxytag: member="DL_PublicKey::ExponentiatePublicElement" ref="c4e840699a7918a90d72c03cd2b47bc3" args="(const Integer &amp;exponent) const " -->
virtual <a class="el" href="class_d_l___public_key.html#26c192a54ad555f24082894c5f271ebf">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key.html#c4e840699a7918a90d72c03cd2b47bc3">ExponentiatePublicElement</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;exponent) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63d54207437aeb69fcccdd1fbbde12e8"></a><!-- doxytag: member="DL_PublicKey::CascadeExponentiateBaseAndPublicElement" ref="63d54207437aeb69fcccdd1fbbde12e8" args="(const Integer &amp;baseExp, const Integer &amp;publicExp) const " -->
virtual <a class="el" href="class_d_l___public_key.html#26c192a54ad555f24082894c5f271ebf">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key.html#63d54207437aeb69fcccdd1fbbde12e8">CascadeExponentiateBaseAndPublicElement</a> (const <a class="el" href="class_integer.html">Integer</a> &amp;baseExp, const <a class="el" href="class_integer.html">Integer</a> &amp;publicExp) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88d29765347789a3ba771e5e33086d4a"></a><!-- doxytag: member="DL_PublicKey::GetPublicPrecomputation" ref="88d29765347789a3ba771e5e33086d4a" args="() const=0" -->
virtual const <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt;<br>
 T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPublicPrecomputation</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af42f2ffabd071995559be72eb7ae845"></a><!-- doxytag: member="DL_PublicKey::AccessPublicPrecomputation" ref="af42f2ffabd071995559be72eb7ae845" args="()=0" -->
virtual <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt;<br>
 T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessPublicPrecomputation</b> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09ec4fcd4e2e13479a6196a0b1771b60"></a><!-- doxytag: member="DL_PublicKey::GetAbstractGroupParameters" ref="09ec4fcd4e2e13479a6196a0b1771b60" args="() const=0" -->
virtual const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAbstractGroupParameters</b> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="affcc772fd8fe1d37fae92ed77c54829"></a><!-- doxytag: member="DL_PublicKey::AccessAbstractGroupParameters" ref="affcc772fd8fe1d37fae92ed77c54829" args="()=0" -->
virtual <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt;<br>
 T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessAbstractGroupParameters</b> ()=0</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:35 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
