<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: AllocatorBase&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>AllocatorBase&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="AllocatorBase" --><p>Inheritance diagram for AllocatorBase&lt; T &gt;:
<p><center><img src="class_allocator_base.png" usemap="#AllocatorBase< T >_map" border="0" alt=""></center>
<map name="AllocatorBase< T >_map">
<area href="class_allocator_with_cleanup.html" alt="AllocatorWithCleanup< T, T_Align16 >" shape="rect" coords="0,56,451,80">
<area href="class_fixed_size_allocator_with_cleanup.html" alt="FixedSizeAllocatorWithCleanup< T, S, A, T_Align16 >" shape="rect" coords="461,56,912,80">
<area href="class_fixed_size_allocator_with_cleanup.html" alt="FixedSizeAllocatorWithCleanup< T, S, NullAllocator< word32 >, T_Align16 >" shape="rect" coords="922,56,1373,80">
<area href="class_null_allocator.html" alt="NullAllocator< T >" shape="rect" coords="1383,56,1834,80">
</map>
<a href="class_allocator_base-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class AllocatorBase&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="secblock_8h-source.html#l00022">22</a> of file <a class="el" href="secblock_8h-source.html">secblock.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="461f6d214f73761bb656a76db8f608c0"></a><!-- doxytag: member="AllocatorBase::value_type" ref="461f6d214f73761bb656a76db8f608c0" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#461f6d214f73761bb656a76db8f608c0">value_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dda200f657efdba2d08e80ee9a7f244d"></a><!-- doxytag: member="AllocatorBase::size_type" ref="dda200f657efdba2d08e80ee9a7f244d" args="" -->
typedef size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#dda200f657efdba2d08e80ee9a7f244d">size_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10c1b15630e208c28183b72debcff98c"></a><!-- doxytag: member="AllocatorBase::difference_type" ref="10c1b15630e208c28183b72debcff98c" args="" -->
typedef std::ptrdiff_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#10c1b15630e208c28183b72debcff98c">difference_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="719f87a9b5da234dbc8c8c1c88be253c"></a><!-- doxytag: member="AllocatorBase::pointer" ref="719f87a9b5da234dbc8c8c1c88be253c" args="" -->
typedef T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#719f87a9b5da234dbc8c8c1c88be253c">pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ac778a475e77ea22ff8e7bea2aa983e"></a><!-- doxytag: member="AllocatorBase::const_pointer" ref="3ac778a475e77ea22ff8e7bea2aa983e" args="" -->
typedef const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#3ac778a475e77ea22ff8e7bea2aa983e">const_pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="151889fd23094bf841959ab226708f83"></a><!-- doxytag: member="AllocatorBase::reference" ref="151889fd23094bf841959ab226708f83" args="" -->
typedef T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#151889fd23094bf841959ab226708f83">reference</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ad08c82939fd8b18621a1d870a0d10e"></a><!-- doxytag: member="AllocatorBase::const_reference" ref="3ad08c82939fd8b18621a1d870a0d10e" args="" -->
typedef const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#3ad08c82939fd8b18621a1d870a0d10e">const_reference</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d7ddf797b14ff38e335357759cf0b8b"></a><!-- doxytag: member="AllocatorBase::address" ref="9d7ddf797b14ff38e335357759cf0b8b" args="(reference r) const" -->
<a class="el" href="class_allocator_base.html#719f87a9b5da234dbc8c8c1c88be253c">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#9d7ddf797b14ff38e335357759cf0b8b">address</a> (<a class="el" href="class_allocator_base.html#151889fd23094bf841959ab226708f83">reference</a> r) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb51730b092c484ce8dd86dc078ed207"></a><!-- doxytag: member="AllocatorBase::address" ref="eb51730b092c484ce8dd86dc078ed207" args="(const_reference r) const " -->
<a class="el" href="class_allocator_base.html#3ac778a475e77ea22ff8e7bea2aa983e">const_pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#eb51730b092c484ce8dd86dc078ed207">address</a> (<a class="el" href="class_allocator_base.html#3ad08c82939fd8b18621a1d870a0d10e">const_reference</a> r) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4816881defdf38aa120c70a03b7da903"></a><!-- doxytag: member="AllocatorBase::construct" ref="4816881defdf38aa120c70a03b7da903" args="(pointer p, const T &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#4816881defdf38aa120c70a03b7da903">construct</a> (<a class="el" href="class_allocator_base.html#719f87a9b5da234dbc8c8c1c88be253c">pointer</a> p, const T &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="740cc02314cba092678ab0545fa6967b"></a><!-- doxytag: member="AllocatorBase::destroy" ref="740cc02314cba092678ab0545fa6967b" args="(pointer p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#740cc02314cba092678ab0545fa6967b">destroy</a> (<a class="el" href="class_allocator_base.html#719f87a9b5da234dbc8c8c1c88be253c">pointer</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2148e4d9df51a5b294eaf538e3f0074"></a><!-- doxytag: member="AllocatorBase::max_size" ref="c2148e4d9df51a5b294eaf538e3f0074" args="() const" -->
<a class="el" href="class_allocator_base.html#dda200f657efdba2d08e80ee9a7f244d">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#c2148e4d9df51a5b294eaf538e3f0074">max_size</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ffea05c1944ec2b9f8fcff4cd9ee717"></a><!-- doxytag: member="AllocatorBase::CheckSize" ref="1ffea05c1944ec2b9f8fcff4cd9ee717" args="(size_t n)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allocator_base.html#1ffea05c1944ec2b9f8fcff4cd9ee717">CheckSize</a> (size_t n)</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="secblock_8h-source.html">secblock.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:28 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
