<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Crypto++: DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt; Class Template Reference</h1><!-- doxytag: class="DL_KeyAgreementAlgorithm_DH" --><!-- doxytag: inherits="DL_KeyAgreementAlgorithm&lt; ELEMENT &gt;" --><code>#include &lt;<a class="el" href="pubkey_8h-source.html">pubkey.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt;:
<p><center><img src="class_d_l___key_agreement_algorithm___d_h.png" usemap="#DL_KeyAgreementAlgorithm_DH< ELEMENT, COFACTOR_OPTION >_map" border="0" alt=""></center>
<map name="DL_KeyAgreementAlgorithm_DH< ELEMENT, COFACTOR_OPTION >_map">
<area href="class_d_l___key_agreement_algorithm.html" alt="DL_KeyAgreementAlgorithm< ELEMENT >" shape="rect" coords="0,0,411,24">
</map>
<a href="class_d_l___key_agreement_algorithm___d_h-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ELEMENT, class COFACTOR_OPTION&gt;<br>
 class DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt;</h3>

DH key agreement algorithm. 
<p>

<p>
Definition at line <a class="el" href="pubkey_8h-source.html#l01434">1434</a> of file <a class="el" href="pubkey_8h-source.html">pubkey.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7826da86d51bf2074368604372f101f8"></a><!-- doxytag: member="DL_KeyAgreementAlgorithm_DH::Element" ref="7826da86d51bf2074368604372f101f8" args="" -->
typedef ELEMENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#7826da86d51bf2074368604372f101f8">Element</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="235944633bbc8f89636f69a6231802da"></a><!-- doxytag: member="DL_KeyAgreementAlgorithm_DH::AgreeWithEphemeralPrivateKey" ref="235944633bbc8f89636f69a6231802da" args="(const DL_GroupParameters&lt; Element &gt; &amp;params, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;publicPrecomputation, const Integer &amp;privateExponent) const" -->
<a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#7826da86d51bf2074368604372f101f8">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#235944633bbc8f89636f69a6231802da">AgreeWithEphemeralPrivateKey</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#7826da86d51bf2074368604372f101f8">Element</a> &gt; &amp;params, const <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt; <a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#7826da86d51bf2074368604372f101f8">Element</a> &gt; &amp;publicPrecomputation, const <a class="el" href="class_integer.html">Integer</a> &amp;privateExponent) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="121ff01e6a121b6a1b8944263ae0ca10"></a><!-- doxytag: member="DL_KeyAgreementAlgorithm_DH::AgreeWithStaticPrivateKey" ref="121ff01e6a121b6a1b8944263ae0ca10" args="(const DL_GroupParameters&lt; Element &gt; &amp;params, const Element &amp;publicElement, bool validateOtherPublicKey, const Integer &amp;privateExponent) const" -->
<a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#7826da86d51bf2074368604372f101f8">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#121ff01e6a121b6a1b8944263ae0ca10">AgreeWithStaticPrivateKey</a> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; <a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#7826da86d51bf2074368604372f101f8">Element</a> &gt; &amp;params, const <a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#7826da86d51bf2074368604372f101f8">Element</a> &amp;publicElement, bool validateOtherPublicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;privateExponent) const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8eaef2c195c8ce35e0a7e3fb927df03"></a><!-- doxytag: member="DL_KeyAgreementAlgorithm_DH::StaticAlgorithmName" ref="a8eaef2c195c8ce35e0a7e3fb927df03" args="()" -->
static const char *__cdecl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html#a8eaef2c195c8ce35e0a7e3fb927df03">StaticAlgorithmName</a> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h-source.html">pubkey.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 1 11:11:35 2007 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
